SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R1_6_7.TXT
OBJECTIVE K: 55
OBJECTIVE TD: 34419.2858
COMPUTATION TIME: 30.09s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 197.0]: 0 -> 13 -> 302 -> 551 -> 477 -> 469 -> 428 -> 358 -> 12 -> 286 -> 351 -> 465 -> 0
Route 2 [Load: 197.0]: 0 -> 263 -> 71 -> 414 -> 564 -> 25 -> 238 -> 520 -> 518 -> 148 -> 360 -> 510 -> 72 -> 113 -> 0
Route 3 [Load: 200.0]: 0 -> 233 -> 261 -> 359 -> 60 -> 1 -> 547 -> 460 -> 220 -> 131 -> 236 -> 0
Route 4 [Load: 200.0]: 0 -> 550 -> 104 -> 303 -> 78 -> 435 -> 482 -> 155 -> 541 -> 488 -> 560 -> 473 -> 538 -> 163 -> 0
Route 5 [Load: 200.0]: 0 -> 398 -> 207 -> 534 -> 34 -> 334 -> 32 -> 87 -> 50 -> 230 -> 161 -> 0
Route 6 [Load: 200.0]: 0 -> 4 -> 38 -> 508 -> 500 -> 276 -> 204 -> 122 -> 417 -> 112 -> 271 -> 388 -> 186 -> 348 -> 0
Route 7 [Load: 199.0]: 0 -> 581 -> 264 -> 539 -> 10 -> 387 -> 590 -> 153 -> 467 -> 8 -> 420 -> 254 -> 589 -> 0
Route 8 [Load: 200.0]: 0 -> 101 -> 563 -> 226 -> 45 -> 84 -> 582 -> 18 -> 156 -> 530 -> 109 -> 185 -> 436 -> 0
Route 9 [Load: 200.0]: 0 -> 150 -> 322 -> 39 -> 537 -> 249 -> 108 -> 65 -> 341 -> 545 -> 191 -> 111 -> 98 -> 0
Route 10 [Load: 200.0]: 0 -> 354 -> 229 -> 139 -> 235 -> 221 -> 248 -> 430 -> 365 -> 594 -> 36 -> 0
Route 11 [Load: 200.0]: 0 -> 451 -> 24 -> 318 -> 280 -> 385 -> 462 -> 386 -> 424 -> 215 -> 332 -> 79 -> 448 -> 501 -> 277 -> 93 -> 294 -> 0
Route 12 [Load: 200.0]: 0 -> 411 -> 245 -> 42 -> 437 -> 165 -> 426 -> 337 -> 536 -> 591 -> 76 -> 158 -> 0
Route 13 [Load: 200.0]: 0 -> 377 -> 445 -> 584 -> 561 -> 287 -> 179 -> 202 -> 246 -> 373 -> 319 -> 512 -> 124 -> 53 -> 557 -> 0
Route 14 [Load: 200.0]: 0 -> 579 -> 515 -> 289 -> 312 -> 565 -> 14 -> 464 -> 144 -> 166 -> 114 -> 362 -> 505 -> 0
Route 15 [Load: 200.0]: 0 -> 514 -> 529 -> 335 -> 95 -> 94 -> 466 -> 218 -> 331 -> 102 -> 478 -> 116 -> 396 -> 0
Route 16 [Load: 199.0]: 0 -> 162 -> 132 -> 599 -> 278 -> 531 -> 406 -> 548 -> 433 -> 432 -> 103 -> 198 -> 0
Route 17 [Load: 196.0]: 0 -> 347 -> 402 -> 416 -> 228 -> 258 -> 525 -> 21 -> 296 -> 62 -> 549 -> 188 -> 523 -> 497 -> 415 -> 0
Route 18 [Load: 197.0]: 0 -> 504 -> 418 -> 69 -> 67 -> 321 -> 149 -> 146 -> 519 -> 517 -> 543 -> 562 -> 0
Route 19 [Load: 199.0]: 0 -> 457 -> 282 -> 558 -> 383 -> 368 -> 300 -> 446 -> 484 -> 485 -> 343 -> 265 -> 0
Route 20 [Load: 197.0]: 0 -> 177 -> 376 -> 540 -> 326 -> 573 -> 224 -> 253 -> 129 -> 281 -> 572 -> 0
Route 21 [Load: 197.0]: 0 -> 598 -> 455 -> 600 -> 492 -> 41 -> 85 -> 137 -> 125 -> 262 -> 283 -> 452 -> 17 -> 259 -> 567 -> 0
Route 22 [Load: 199.0]: 0 -> 480 -> 136 -> 491 -> 183 -> 471 -> 394 -> 454 -> 168 -> 0
Route 23 [Load: 200.0]: 0 -> 192 -> 327 -> 274 -> 244 -> 450 -> 182 -> 458 -> 61 -> 91 -> 412 -> 0
Route 24 [Load: 198.0]: 0 -> 152 -> 241 -> 325 -> 403 -> 209 -> 135 -> 317 -> 390 -> 242 -> 70 -> 304 -> 15 -> 206 -> 483 -> 0
Route 25 [Load: 198.0]: 0 -> 367 -> 392 -> 320 -> 121 -> 110 -> 290 -> 472 -> 441 -> 255 -> 279 -> 211 -> 0
Route 26 [Load: 191.0]: 0 -> 120 -> 395 -> 28 -> 513 -> 115 -> 35 -> 447 -> 23 -> 141 -> 49 -> 0
Route 27 [Load: 197.0]: 0 -> 5 -> 576 -> 585 -> 134 -> 189 -> 119 -> 407 -> 496 -> 329 -> 44 -> 232 -> 352 -> 295 -> 0
Route 28 [Load: 192.0]: 0 -> 524 -> 51 -> 381 -> 7 -> 349 -> 532 -> 397 -> 107 -> 0
Route 29 [Load: 198.0]: 0 -> 571 -> 438 -> 55 -> 301 -> 314 -> 33 -> 48 -> 587 -> 309 -> 0
Route 30 [Load: 177.0]: 0 -> 509 -> 308 -> 393 -> 596 -> 297 -> 217 -> 476 -> 92 -> 169 -> 357 -> 0
Route 31 [Load: 200.0]: 0 -> 291 -> 566 -> 588 -> 554 -> 503 -> 468 -> 344 -> 372 -> 9 -> 366 -> 11 -> 54 -> 0
Route 32 [Load: 199.0]: 0 -> 410 -> 595 -> 384 -> 342 -> 487 -> 83 -> 391 -> 180 -> 542 -> 575 -> 544 -> 0
Route 33 [Load: 200.0]: 0 -> 380 -> 442 -> 173 -> 533 -> 142 -> 213 -> 275 -> 181 -> 80 -> 30 -> 0
Route 34 [Load: 198.0]: 0 -> 559 -> 273 -> 205 -> 440 -> 164 -> 227 -> 52 -> 553 -> 369 -> 288 -> 0
Route 35 [Load: 199.0]: 0 -> 59 -> 399 -> 489 -> 58 -> 419 -> 298 -> 552 -> 307 -> 507 -> 535 -> 431 -> 292 -> 272 -> 0
Route 36 [Load: 197.0]: 0 -> 284 -> 555 -> 90 -> 197 -> 231 -> 494 -> 268 -> 260 -> 0
Route 37 [Load: 200.0]: 0 -> 27 -> 453 -> 374 -> 328 -> 350 -> 306 -> 299 -> 330 -> 346 -> 97 -> 285 -> 0
Route 38 [Load: 199.0]: 0 -> 340 -> 99 -> 323 -> 195 -> 171 -> 481 -> 127 -> 46 -> 521 -> 569 -> 252 -> 0
Route 39 [Load: 199.0]: 0 -> 40 -> 210 -> 133 -> 143 -> 425 -> 400 -> 105 -> 170 -> 333 -> 0
Route 40 [Load: 199.0]: 0 -> 250 -> 382 -> 81 -> 96 -> 100 -> 251 -> 214 -> 375 -> 86 -> 574 -> 0
Route 41 [Load: 197.0]: 0 -> 178 -> 184 -> 160 -> 216 -> 196 -> 528 -> 203 -> 190 -> 219 -> 0
Route 42 [Load: 200.0]: 0 -> 409 -> 123 -> 363 -> 361 -> 597 -> 154 -> 443 -> 444 -> 199 -> 506 -> 0
Route 43 [Load: 199.0]: 0 -> 201 -> 583 -> 459 -> 568 -> 592 -> 498 -> 577 -> 63 -> 493 -> 270 -> 0
Route 44 [Load: 198.0]: 0 -> 64 -> 339 -> 379 -> 353 -> 57 -> 82 -> 66 -> 345 -> 0
Route 45 [Load: 200.0]: 0 -> 439 -> 324 -> 378 -> 511 -> 427 -> 37 -> 490 -> 174 -> 20 -> 355 -> 470 -> 0
Route 46 [Load: 199.0]: 0 -> 159 -> 570 -> 240 -> 3 -> 456 -> 305 -> 212 -> 313 -> 422 -> 151 -> 0
Route 47 [Load: 198.0]: 0 -> 126 -> 499 -> 88 -> 578 -> 187 -> 389 -> 31 -> 19 -> 29 -> 77 -> 580 -> 176 -> 147 -> 0
Route 48 [Load: 198.0]: 0 -> 405 -> 208 -> 200 -> 256 -> 516 -> 593 -> 449 -> 223 -> 74 -> 130 -> 0
Route 49 [Load: 199.0]: 0 -> 421 -> 157 -> 370 -> 2 -> 461 -> 193 -> 495 -> 311 -> 243 -> 316 -> 0
Route 50 [Load: 198.0]: 0 -> 315 -> 408 -> 546 -> 43 -> 474 -> 73 -> 423 -> 429 -> 89 -> 293 -> 267 -> 475 -> 0
Route 51 [Load: 195.0]: 0 -> 68 -> 401 -> 310 -> 145 -> 175 -> 404 -> 6 -> 247 -> 434 -> 128 -> 486 -> 527 -> 586 -> 0
Route 52 [Load: 199.0]: 0 -> 26 -> 338 -> 22 -> 413 -> 522 -> 140 -> 47 -> 463 -> 371 -> 479 -> 0
Route 53 [Load: 197.0]: 0 -> 118 -> 526 -> 502 -> 225 -> 75 -> 336 -> 356 -> 237 -> 269 -> 138 -> 194 -> 0
Route 54 [Load: 194.0]: 0 -> 167 -> 257 -> 117 -> 556 -> 234 -> 172 -> 106 -> 222 -> 56 -> 364 -> 16 -> 0
Route 55 [Load: 48.0]: 0 -> 266 -> 239 -> 0
