SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R1_6_1.TXT
OBJECTIVE K: 59
OBJECTIVE TD: 26328.8718
COMPUTATION TIME: 31.02s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 100.0]: 0 -> 502 -> 122 -> 16 -> 432 -> 225 -> 0
Route 2 [Load: 112.0]: 0 -> 302 -> 569 -> 572 -> 459 -> 427 -> 578 -> 505 -> 161 -> 0
Route 3 [Load: 159.0]: 0 -> 104 -> 301 -> 447 -> 295 -> 35 -> 8 -> 83 -> 0
Route 4 [Load: 90.0]: 0 -> 329 -> 496 -> 406 -> 44 -> 241 -> 483 -> 307 -> 0
Route 5 [Load: 181.0]: 0 -> 239 -> 153 -> 404 -> 592 -> 240 -> 498 -> 66 -> 92 -> 0
Route 6 [Load: 127.0]: 0 -> 556 -> 72 -> 40 -> 370 -> 310 -> 364 -> 348 -> 22 -> 0
Route 7 [Load: 187.0]: 0 -> 207 -> 276 -> 204 -> 93 -> 294 -> 36 -> 186 -> 257 -> 0
Route 8 [Load: 200.0]: 0 -> 411 -> 429 -> 159 -> 42 -> 89 -> 74 -> 568 -> 47 -> 0
Route 9 [Load: 157.0]: 0 -> 393 -> 249 -> 509 -> 108 -> 317 -> 341 -> 545 -> 397 -> 0
Route 10 [Load: 180.0]: 0 -> 120 -> 534 -> 34 -> 468 -> 51 -> 314 -> 49 -> 524 -> 33 -> 0
Route 11 [Load: 198.0]: 0 -> 263 -> 101 -> 45 -> 165 -> 554 -> 333 -> 350 -> 345 -> 288 -> 0
Route 12 [Load: 181.0]: 0 -> 71 -> 140 -> 68 -> 271 -> 166 -> 369 -> 362 -> 309 -> 194 -> 0
Route 13 [Load: 175.0]: 0 -> 233 -> 479 -> 6 -> 247 -> 359 -> 172 -> 463 -> 185 -> 237 -> 0
Route 14 [Load: 190.0]: 0 -> 167 -> 414 -> 267 -> 10 -> 328 -> 65 -> 160 -> 155 -> 355 -> 0
Route 15 [Load: 197.0]: 0 -> 338 -> 201 -> 260 -> 506 -> 313 -> 147 -> 331 -> 102 -> 340 -> 0
Route 16 [Load: 186.0]: 0 -> 38 -> 75 -> 139 -> 88 -> 188 -> 583 -> 81 -> 32 -> 344 -> 0
Route 17 [Load: 199.0]: 0 -> 563 -> 145 -> 515 -> 196 -> 252 -> 528 -> 582 -> 565 -> 511 -> 0
Route 18 [Load: 194.0]: 0 -> 514 -> 205 -> 100 -> 178 -> 275 -> 7 -> 349 -> 109 -> 222 -> 0
Route 19 [Load: 199.0]: 0 -> 480 -> 59 -> 136 -> 330 -> 183 -> 149 -> 380 -> 571 -> 124 -> 0
Route 20 [Load: 187.0]: 0 -> 455 -> 595 -> 431 -> 446 -> 488 -> 452 -> 17 -> 181 -> 169 -> 0
Route 21 [Load: 193.0]: 0 -> 266 -> 217 -> 530 -> 5 -> 585 -> 536 -> 591 -> 76 -> 203 -> 521 -> 0
Route 22 [Load: 158.0]: 0 -> 398 -> 586 -> 527 -> 343 -> 296 -> 549 -> 62 -> 87 -> 396 -> 311 -> 0
Route 23 [Load: 156.0]: 0 -> 264 -> 529 -> 466 -> 218 -> 143 -> 335 -> 353 -> 478 -> 116 -> 133 -> 0
Route 24 [Load: 183.0]: 0 -> 150 -> 152 -> 298 -> 440 -> 552 -> 209 -> 390 -> 342 -> 164 -> 135 -> 0
Route 25 [Load: 174.0]: 0 -> 354 -> 2 -> 401 -> 461 -> 499 -> 441 -> 279 -> 391 -> 562 -> 442 -> 0
Route 26 [Load: 197.0]: 0 -> 413 -> 245 -> 146 -> 438 -> 491 -> 471 -> 394 -> 454 -> 299 -> 587 -> 0
Route 27 [Load: 144.0]: 0 -> 451 -> 546 -> 26 -> 486 -> 408 -> 316 -> 594 -> 265 -> 495 -> 54 -> 0
Route 28 [Load: 152.0]: 0 -> 128 -> 384 -> 537 -> 308 -> 111 -> 191 -> 532 -> 98 -> 470 -> 272 -> 0
Route 29 [Load: 195.0]: 0 -> 315 -> 132 -> 99 -> 599 -> 339 -> 95 -> 94 -> 379 -> 96 -> 323 -> 0
Route 30 [Load: 168.0]: 0 -> 176 -> 195 -> 278 -> 531 -> 596 -> 513 -> 433 -> 268 -> 232 -> 352 -> 0
Route 31 [Load: 197.0]: 0 -> 508 -> 419 -> 416 -> 228 -> 258 -> 55 -> 381 -> 548 -> 23 -> 141 -> 0
Route 32 [Load: 184.0]: 0 -> 570 -> 189 -> 289 -> 312 -> 358 -> 297 -> 12 -> 576 -> 134 -> 119 -> 0
Route 33 [Load: 200.0]: 0 -> 162 -> 151 -> 422 -> 20 -> 174 -> 462 -> 215 -> 273 -> 79 -> 501 -> 0
Route 34 [Load: 198.0]: 0 -> 504 -> 127 -> 392 -> 399 -> 327 -> 274 -> 244 -> 324 -> 555 -> 158 -> 0
Route 35 [Load: 193.0]: 0 -> 457 -> 57 -> 400 -> 30 -> 460 -> 236 -> 304 -> 507 -> 497 -> 163 -> 0
Route 36 [Load: 185.0]: 0 -> 367 -> 589 -> 542 -> 67 -> 420 -> 346 -> 519 -> 517 -> 543 -> 575 -> 0
Route 37 [Load: 196.0]: 0 -> 395 -> 28 -> 115 -> 213 -> 332 -> 559 -> 503 -> 434 -> 436 -> 269 -> 0
Route 38 [Load: 194.0]: 0 -> 13 -> 170 -> 535 -> 600 -> 357 -> 41 -> 63 -> 577 -> 467 -> 138 -> 106 -> 0
Route 39 [Load: 191.0]: 0 -> 261 -> 234 -> 60 -> 157 -> 518 -> 82 -> 270 -> 125 -> 251 -> 409 -> 493 -> 0
Route 40 [Load: 199.0]: 0 -> 336 -> 177 -> 376 -> 533 -> 573 -> 97 -> 253 -> 129 -> 597 -> 281 -> 126 -> 0
Route 41 [Load: 197.0]: 0 -> 256 -> 347 -> 443 -> 37 -> 179 -> 444 -> 202 -> 231 -> 171 -> 402 -> 382 -> 0
Route 42 [Load: 198.0]: 0 -> 184 -> 539 -> 1 -> 547 -> 107 -> 242 -> 220 -> 131 -> 206 -> 415 -> 80 -> 0
Route 43 [Load: 200.0]: 0 -> 86 -> 588 -> 84 -> 18 -> 156 -> 361 -> 363 -> 437 -> 426 -> 337 -> 407 -> 0
Route 44 [Load: 193.0]: 0 -> 481 -> 540 -> 326 -> 58 -> 69 -> 472 -> 255 -> 197 -> 373 -> 211 -> 180 -> 0
Route 45 [Load: 185.0]: 0 -> 598 -> 410 -> 27 -> 453 -> 492 -> 284 -> 52 -> 85 -> 286 -> 351 -> 476 -> 0
Route 46 [Load: 196.0]: 0 -> 584 -> 210 -> 287 -> 199 -> 64 -> 246 -> 250 -> 173 -> 90 -> 285 -> 219 -> 0
Route 47 [Load: 184.0]: 0 -> 282 -> 558 -> 383 -> 368 -> 291 -> 300 -> 227 -> 485 -> 553 -> 465 -> 566 -> 0
Route 48 [Load: 162.0]: 0 -> 550 -> 118 -> 526 -> 303 -> 78 -> 435 -> 371 -> 374 -> 484 -> 259 -> 567 -> 70 -> 0
Route 49 [Load: 196.0]: 0 -> 4 -> 235 -> 523 -> 200 -> 474 -> 193 -> 365 -> 113 -> 50 -> 103 -> 248 -> 522 -> 0
Route 50 [Load: 197.0]: 0 -> 581 -> 325 -> 487 -> 403 -> 425 -> 19 -> 520 -> 482 -> 473 -> 305 -> 541 -> 15 -> 0
Route 51 [Load: 190.0]: 0 -> 377 -> 445 -> 318 -> 43 -> 500 -> 490 -> 208 -> 280 -> 243 -> 448 -> 405 -> 277 -> 0
Route 52 [Load: 200.0]: 0 -> 579 -> 439 -> 428 -> 216 -> 375 -> 175 -> 148 -> 14 -> 458 -> 61 -> 91 -> 48 -> 0
Route 53 [Load: 197.0]: 0 -> 574 -> 192 -> 378 -> 320 -> 121 -> 110 -> 190 -> 450 -> 464 -> 144 -> 306 -> 412 -> 0
Route 54 [Load: 198.0]: 0 -> 423 -> 73 -> 229 -> 230 -> 221 -> 430 -> 154 -> 593 -> 516 -> 112 -> 388 -> 56 -> 114 -> 0
Route 55 [Load: 200.0]: 0 -> 226 -> 551 -> 477 -> 449 -> 469 -> 223 -> 187 -> 389 -> 360 -> 510 -> 182 -> 198 -> 417 -> 0
Route 56 [Load: 200.0]: 0 -> 356 -> 418 -> 489 -> 224 -> 321 -> 290 -> 544 -> 168 -> 319 -> 512 -> 254 -> 53 -> 557 -> 46 -> 0
Route 57 [Load: 199.0]: 0 -> 322 -> 39 -> 212 -> 77 -> 29 -> 387 -> 130 -> 580 -> 475 -> 590 -> 560 -> 292 -> 538 -> 117 -> 0
Route 58 [Load: 192.0]: 0 -> 24 -> 424 -> 386 -> 385 -> 525 -> 21 -> 561 -> 334 -> 494 -> 142 -> 372 -> 9 -> 366 -> 11 -> 0
Route 59 [Load: 197.0]: 0 -> 31 -> 421 -> 564 -> 25 -> 238 -> 293 -> 105 -> 262 -> 123 -> 283 -> 456 -> 214 -> 137 -> 3 -> 0
