SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC1_6_4.TXT
OBJECTIVE K: 56
OBJECTIVE TD: 19360.5056
COMPUTATION TIME: 18.87s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 199.0]: 0 -> 202 -> 42 -> 483 -> 328 -> 524 -> 575 -> 7 -> 509 -> 69 -> 0
Route 2 [Load: 196.0]: 0 -> 434 -> 26 -> 178 -> 81 -> 72 -> 360 -> 160 -> 253 -> 544 -> 229 -> 47 -> 0
Route 3 [Load: 199.0]: 0 -> 363 -> 211 -> 526 -> 134 -> 79 -> 443 -> 287 -> 94 -> 486 -> 310 -> 243 -> 58 -> 43 -> 0
Route 4 [Load: 195.0]: 0 -> 127 -> 412 -> 78 -> 115 -> 274 -> 345 -> 101 -> 4 -> 560 -> 208 -> 304 -> 0
Route 5 [Load: 191.0]: 0 -> 425 -> 419 -> 565 -> 478 -> 236 -> 261 -> 460 -> 370 -> 138 -> 133 -> 173 -> 0
Route 6 [Load: 197.0]: 0 -> 497 -> 89 -> 9 -> 80 -> 437 -> 302 -> 510 -> 146 -> 119 -> 421 -> 104 -> 0
Route 7 [Load: 200.0]: 0 -> 231 -> 568 -> 382 -> 66 -> 358 -> 298 -> 597 -> 339 -> 44 -> 0
Route 8 [Load: 199.0]: 0 -> 188 -> 248 -> 12 -> 105 -> 499 -> 506 -> 312 -> 271 -> 18 -> 562 -> 563 -> 246 -> 198 -> 0
Route 9 [Load: 200.0]: 0 -> 330 -> 413 -> 463 -> 318 -> 189 -> 552 -> 397 -> 184 -> 305 -> 479 -> 0
Route 10 [Load: 198.0]: 0 -> 438 -> 343 -> 452 -> 175 -> 251 -> 283 -> 73 -> 36 -> 0
Route 11 [Load: 192.0]: 0 -> 5 -> 21 -> 436 -> 67 -> 555 -> 22 -> 428 -> 528 -> 0
Route 12 [Load: 199.0]: 0 -> 476 -> 143 -> 326 -> 496 -> 561 -> 320 -> 442 -> 383 -> 276 -> 354 -> 553 -> 0
Route 13 [Load: 196.0]: 0 -> 332 -> 518 -> 522 -> 427 -> 273 -> 549 -> 319 -> 405 -> 315 -> 180 -> 98 -> 216 -> 0
Route 14 [Load: 192.0]: 0 -> 162 -> 564 -> 379 -> 571 -> 519 -> 543 -> 480 -> 600 -> 241 -> 0
Route 15 [Load: 200.0]: 0 -> 423 -> 135 -> 48 -> 505 -> 591 -> 533 -> 295 -> 55 -> 474 -> 6 -> 63 -> 270 -> 0
Route 16 [Load: 198.0]: 0 -> 123 -> 213 -> 507 -> 538 -> 458 -> 88 -> 399 -> 215 -> 398 -> 459 -> 164 -> 559 -> 77 -> 0
Route 17 [Load: 198.0]: 0 -> 520 -> 389 -> 197 -> 117 -> 11 -> 464 -> 311 -> 190 -> 573 -> 349 -> 35 -> 488 -> 0
Route 18 [Load: 198.0]: 0 -> 375 -> 2 -> 275 -> 481 -> 179 -> 539 -> 15 -> 28 -> 566 -> 547 -> 0
Route 19 [Load: 199.0]: 0 -> 352 -> 512 -> 62 -> 284 -> 348 -> 364 -> 272 -> 359 -> 126 -> 373 -> 546 -> 172 -> 41 -> 0
Route 20 [Load: 197.0]: 0 -> 267 -> 154 -> 321 -> 595 -> 316 -> 106 -> 167 -> 329 -> 57 -> 52 -> 0
Route 21 [Load: 196.0]: 0 -> 23 -> 181 -> 286 -> 489 -> 581 -> 589 -> 137 -> 53 -> 191 -> 514 -> 441 -> 0
Route 22 [Load: 200.0]: 0 -> 161 -> 324 -> 120 -> 403 -> 109 -> 195 -> 285 -> 169 -> 417 -> 247 -> 0
Route 23 [Load: 196.0]: 0 -> 46 -> 266 -> 531 -> 206 -> 407 -> 201 -> 408 -> 132 -> 64 -> 472 -> 70 -> 523 -> 342 -> 0
Route 24 [Load: 200.0]: 0 -> 404 -> 301 -> 471 -> 577 -> 515 -> 71 -> 493 -> 281 -> 140 -> 0
Route 25 [Load: 194.0]: 0 -> 13 -> 27 -> 254 -> 334 -> 54 -> 139 -> 475 -> 129 -> 110 -> 24 -> 455 -> 0
Route 26 [Load: 196.0]: 0 -> 401 -> 593 -> 356 -> 435 -> 327 -> 466 -> 303 -> 469 -> 587 -> 579 -> 289 -> 415 -> 0
Route 27 [Load: 196.0]: 0 -> 449 -> 249 -> 323 -> 153 -> 414 -> 396 -> 504 -> 556 -> 141 -> 576 -> 49 -> 351 -> 0
Route 28 [Load: 199.0]: 0 -> 95 -> 393 -> 226 -> 182 -> 250 -> 242 -> 84 -> 59 -> 8 -> 495 -> 0
Route 29 [Load: 199.0]: 0 -> 170 -> 583 -> 17 -> 542 -> 240 -> 60 -> 314 -> 409 -> 586 -> 439 -> 87 -> 0
Route 30 [Load: 196.0]: 0 -> 440 -> 31 -> 530 -> 83 -> 462 -> 228 -> 400 -> 29 -> 584 -> 394 -> 0
Route 31 [Load: 198.0]: 0 -> 239 -> 432 -> 288 -> 212 -> 313 -> 219 -> 185 -> 291 -> 118 -> 150 -> 300 -> 0
Route 32 [Load: 200.0]: 0 -> 136 -> 280 -> 574 -> 269 -> 282 -> 367 -> 157 -> 204 -> 541 -> 259 -> 527 -> 588 -> 0
Route 33 [Load: 194.0]: 0 -> 590 -> 200 -> 578 -> 335 -> 156 -> 361 -> 148 -> 220 -> 557 -> 570 -> 0
Route 34 [Load: 199.0]: 0 -> 68 -> 227 -> 131 -> 86 -> 258 -> 357 -> 447 -> 34 -> 362 -> 353 -> 336 -> 0
Route 35 [Load: 199.0]: 0 -> 503 -> 494 -> 51 -> 402 -> 151 -> 338 -> 365 -> 144 -> 594 -> 102 -> 0
Route 36 [Load: 199.0]: 0 -> 199 -> 16 -> 193 -> 217 -> 548 -> 461 -> 91 -> 307 -> 473 -> 545 -> 355 -> 388 -> 0
Route 37 [Load: 199.0]: 0 -> 391 -> 297 -> 149 -> 3 -> 171 -> 322 -> 378 -> 116 -> 372 -> 103 -> 0
Route 38 [Load: 196.0]: 0 -> 222 -> 347 -> 168 -> 448 -> 598 -> 224 -> 177 -> 40 -> 203 -> 433 -> 196 -> 381 -> 0
Route 39 [Load: 200.0]: 0 -> 255 -> 451 -> 256 -> 508 -> 477 -> 377 -> 386 -> 235 -> 0
Route 40 [Load: 200.0]: 0 -> 299 -> 76 -> 485 -> 596 -> 456 -> 205 -> 97 -> 465 -> 145 -> 572 -> 424 -> 0
Route 41 [Load: 197.0]: 0 -> 550 -> 395 -> 385 -> 569 -> 296 -> 536 -> 534 -> 82 -> 392 -> 45 -> 232 -> 0
Route 42 [Load: 192.0]: 0 -> 214 -> 37 -> 245 -> 337 -> 371 -> 38 -> 498 -> 114 -> 502 -> 107 -> 529 -> 152 -> 0
Route 43 [Load: 199.0]: 0 -> 390 -> 453 -> 346 -> 85 -> 292 -> 264 -> 525 -> 124 -> 183 -> 108 -> 158 -> 0
Route 44 [Load: 191.0]: 0 -> 187 -> 50 -> 279 -> 444 -> 430 -> 558 -> 491 -> 93 -> 225 -> 0
Route 45 [Load: 193.0]: 0 -> 487 -> 174 -> 599 -> 96 -> 344 -> 551 -> 142 -> 125 -> 384 -> 268 -> 0
Route 46 [Load: 195.0]: 0 -> 585 -> 429 -> 252 -> 537 -> 257 -> 532 -> 554 -> 368 -> 20 -> 366 -> 0
Route 47 [Load: 197.0]: 0 -> 90 -> 410 -> 130 -> 470 -> 540 -> 218 -> 374 -> 592 -> 376 -> 163 -> 420 -> 221 -> 0
Route 48 [Load: 197.0]: 0 -> 580 -> 492 -> 39 -> 74 -> 263 -> 128 -> 333 -> 19 -> 521 -> 482 -> 325 -> 33 -> 290 -> 0
Route 49 [Load: 193.0]: 0 -> 194 -> 56 -> 238 -> 121 -> 567 -> 517 -> 233 -> 406 -> 422 -> 457 -> 294 -> 0
Route 50 [Load: 200.0]: 0 -> 418 -> 99 -> 262 -> 308 -> 467 -> 210 -> 65 -> 582 -> 25 -> 111 -> 30 -> 176 -> 277 -> 0
Route 51 [Load: 196.0]: 0 -> 165 -> 501 -> 369 -> 265 -> 209 -> 32 -> 260 -> 1 -> 416 -> 0
Route 52 [Load: 200.0]: 0 -> 535 -> 341 -> 468 -> 192 -> 387 -> 516 -> 306 -> 513 -> 350 -> 484 -> 207 -> 0
Route 53 [Load: 200.0]: 0 -> 431 -> 411 -> 113 -> 450 -> 159 -> 317 -> 511 -> 155 -> 500 -> 237 -> 10 -> 0
Route 54 [Load: 196.0]: 0 -> 293 -> 112 -> 490 -> 61 -> 278 -> 166 -> 223 -> 380 -> 426 -> 75 -> 331 -> 234 -> 186 -> 309 -> 230 -> 0
Route 55 [Load: 190.0]: 0 -> 340 -> 454 -> 14 -> 122 -> 445 -> 147 -> 100 -> 244 -> 0
Route 56 [Load: 45.0]: 0 -> 446 -> 92 -> 0
