SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC1_6_7.TXT
OBJECTIVE K: 56
OBJECTIVE TD: 22936.2724
COMPUTATION TIME: 30.20s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 191.0]: 0 -> 426 -> 14 -> 331 -> 244 -> 100 -> 575 -> 92 -> 481 -> 0
Route 2 [Load: 199.0]: 0 -> 67 -> 555 -> 21 -> 436 -> 428 -> 175 -> 528 -> 315 -> 0
Route 3 [Load: 198.0]: 0 -> 189 -> 463 -> 552 -> 397 -> 184 -> 330 -> 12 -> 105 -> 506 -> 0
Route 4 [Load: 197.0]: 0 -> 5 -> 354 -> 326 -> 22 -> 143 -> 553 -> 496 -> 405 -> 442 -> 0
Route 5 [Load: 175.0]: 0 -> 267 -> 23 -> 364 -> 62 -> 359 -> 126 -> 195 -> 34 -> 472 -> 0
Route 6 [Load: 195.0]: 0 -> 348 -> 46 -> 132 -> 140 -> 281 -> 471 -> 493 -> 404 -> 129 -> 0
Route 7 [Load: 198.0]: 0 -> 224 -> 598 -> 508 -> 76 -> 97 -> 377 -> 386 -> 477 -> 255 -> 0
Route 8 [Load: 190.0]: 0 -> 550 -> 385 -> 569 -> 296 -> 145 -> 465 -> 534 -> 82 -> 572 -> 0
Route 9 [Load: 197.0]: 0 -> 487 -> 174 -> 344 -> 430 -> 187 -> 50 -> 125 -> 444 -> 429 -> 0
Route 10 [Load: 198.0]: 0 -> 551 -> 491 -> 384 -> 537 -> 20 -> 366 -> 268 -> 142 -> 368 -> 0
Route 11 [Load: 191.0]: 0 -> 90 -> 252 -> 376 -> 592 -> 130 -> 410 -> 257 -> 554 -> 532 -> 0
Route 12 [Load: 167.0]: 0 -> 202 -> 309 -> 42 -> 445 -> 483 -> 524 -> 328 -> 360 -> 7 -> 509 -> 0
Route 13 [Load: 199.0]: 0 -> 44 -> 231 -> 568 -> 382 -> 173 -> 66 -> 358 -> 419 -> 198 -> 370 -> 0
Route 14 [Load: 200.0]: 0 -> 488 -> 28 -> 375 -> 295 -> 349 -> 311 -> 197 -> 117 -> 464 -> 35 -> 0
Route 15 [Load: 193.0]: 0 -> 52 -> 106 -> 167 -> 154 -> 321 -> 546 -> 172 -> 329 -> 316 -> 595 -> 0
Route 16 [Load: 171.0]: 0 -> 515 -> 71 -> 577 -> 301 -> 401 -> 469 -> 8 -> 291 -> 59 -> 342 -> 0
Route 17 [Load: 200.0]: 0 -> 289 -> 504 -> 593 -> 327 -> 466 -> 435 -> 356 -> 449 -> 249 -> 303 -> 0
Route 18 [Load: 192.0]: 0 -> 83 -> 394 -> 212 -> 150 -> 313 -> 219 -> 118 -> 31 -> 584 -> 300 -> 0
Route 19 [Load: 190.0]: 0 -> 288 -> 269 -> 367 -> 432 -> 282 -> 527 -> 574 -> 157 -> 259 -> 136 -> 0
Route 20 [Load: 195.0]: 0 -> 199 -> 102 -> 594 -> 461 -> 91 -> 545 -> 307 -> 217 -> 193 -> 3 -> 0
Route 21 [Load: 195.0]: 0 -> 235 -> 485 -> 451 -> 256 -> 299 -> 596 -> 456 -> 424 -> 45 -> 205 -> 0
Route 22 [Load: 181.0]: 0 -> 214 -> 152 -> 536 -> 38 -> 337 -> 232 -> 392 -> 158 -> 395 -> 230 -> 0
Route 23 [Load: 196.0]: 0 -> 341 -> 350 -> 516 -> 411 -> 387 -> 192 -> 484 -> 10 -> 431 -> 513 -> 0
Route 24 [Load: 197.0]: 0 -> 81 -> 253 -> 160 -> 243 -> 58 -> 72 -> 69 -> 115 -> 78 -> 544 -> 229 -> 0
Route 25 [Load: 200.0]: 0 -> 127 -> 363 -> 47 -> 560 -> 274 -> 413 -> 101 -> 486 -> 345 -> 460 -> 208 -> 0
Route 26 [Load: 196.0]: 0 -> 438 -> 283 -> 479 -> 138 -> 188 -> 133 -> 246 -> 563 -> 519 -> 180 -> 73 -> 0
Route 27 [Load: 199.0]: 0 -> 343 -> 36 -> 562 -> 452 -> 248 -> 318 -> 271 -> 18 -> 561 -> 251 -> 305 -> 0
Route 28 [Load: 200.0]: 0 -> 480 -> 6 -> 423 -> 543 -> 379 -> 564 -> 600 -> 162 -> 571 -> 216 -> 241 -> 0
Route 29 [Load: 197.0]: 0 -> 63 -> 55 -> 474 -> 505 -> 123 -> 77 -> 459 -> 591 -> 48 -> 533 -> 135 -> 0
Route 30 [Load: 189.0]: 0 -> 566 -> 547 -> 352 -> 275 -> 2 -> 446 -> 179 -> 190 -> 15 -> 539 -> 573 -> 0
Route 31 [Load: 200.0]: 0 -> 512 -> 284 -> 373 -> 41 -> 489 -> 272 -> 64 -> 581 -> 57 -> 169 -> 286 -> 0
Route 32 [Load: 198.0]: 0 -> 441 -> 161 -> 120 -> 181 -> 589 -> 137 -> 53 -> 514 -> 191 -> 417 -> 285 -> 0
Route 33 [Load: 194.0]: 0 -> 153 -> 393 -> 323 -> 414 -> 396 -> 556 -> 141 -> 576 -> 182 -> 250 -> 495 -> 0
Route 34 [Load: 196.0]: 0 -> 226 -> 49 -> 84 -> 170 -> 242 -> 583 -> 542 -> 17 -> 95 -> 314 -> 87 -> 0
Route 35 [Load: 198.0]: 0 -> 570 -> 280 -> 590 -> 156 -> 204 -> 220 -> 557 -> 353 -> 148 -> 588 -> 239 -> 0
Route 36 [Load: 198.0]: 0 -> 362 -> 131 -> 68 -> 227 -> 447 -> 361 -> 200 -> 402 -> 578 -> 335 -> 336 -> 0
Route 37 [Load: 198.0]: 0 -> 144 -> 365 -> 357 -> 258 -> 86 -> 541 -> 51 -> 494 -> 503 -> 338 -> 151 -> 0
Route 38 [Load: 198.0]: 0 -> 391 -> 103 -> 16 -> 548 -> 473 -> 372 -> 355 -> 378 -> 171 -> 116 -> 322 -> 0
Route 39 [Load: 191.0]: 0 -> 163 -> 580 -> 221 -> 420 -> 374 -> 218 -> 470 -> 540 -> 500 -> 468 -> 207 -> 0
Route 40 [Load: 197.0]: 0 -> 416 -> 535 -> 260 -> 121 -> 567 -> 165 -> 237 -> 294 -> 290 -> 32 -> 1 -> 0
Route 41 [Load: 199.0]: 0 -> 112 -> 25 -> 582 -> 467 -> 210 -> 65 -> 265 -> 111 -> 209 -> 369 -> 277 -> 0
Route 42 [Load: 155.0]: 0 -> 293 -> 422 -> 450 -> 306 -> 113 -> 317 -> 511 -> 155 -> 61 -> 159 -> 278 -> 0
Route 43 [Load: 198.0]: 0 -> 490 -> 186 -> 234 -> 75 -> 340 -> 454 -> 166 -> 122 -> 380 -> 147 -> 223 -> 0
Route 44 [Load: 200.0]: 0 -> 211 -> 526 -> 26 -> 434 -> 178 -> 134 -> 443 -> 310 -> 94 -> 287 -> 412 -> 43 -> 0
Route 45 [Load: 200.0]: 0 -> 79 -> 425 -> 104 -> 565 -> 597 -> 4 -> 304 -> 421 -> 119 -> 312 -> 261 -> 478 -> 0
Route 46 [Load: 198.0]: 0 -> 276 -> 476 -> 383 -> 518 -> 522 -> 427 -> 270 -> 320 -> 319 -> 98 -> 273 -> 549 -> 0
Route 47 [Load: 198.0]: 0 -> 455 -> 24 -> 110 -> 27 -> 13 -> 54 -> 254 -> 334 -> 139 -> 475 -> 70 -> 523 -> 0
Route 48 [Load: 200.0]: 0 -> 440 -> 586 -> 240 -> 409 -> 60 -> 400 -> 530 -> 29 -> 462 -> 228 -> 439 -> 185 -> 0
Route 49 [Load: 199.0]: 0 -> 371 -> 245 -> 498 -> 114 -> 502 -> 529 -> 107 -> 85 -> 558 -> 93 -> 225 -> 585 -> 0
Route 50 [Load: 197.0]: 0 -> 418 -> 238 -> 56 -> 194 -> 39 -> 30 -> 176 -> 501 -> 19 -> 517 -> 457 -> 99 -> 0
Route 51 [Load: 199.0]: 0 -> 332 -> 510 -> 9 -> 302 -> 497 -> 80 -> 437 -> 89 -> 298 -> 146 -> 339 -> 236 -> 499 -> 0
Route 52 [Load: 195.0]: 0 -> 213 -> 520 -> 538 -> 458 -> 88 -> 399 -> 215 -> 164 -> 398 -> 389 -> 11 -> 559 -> 507 -> 0
Route 53 [Load: 199.0]: 0 -> 297 -> 149 -> 222 -> 347 -> 168 -> 448 -> 177 -> 433 -> 40 -> 196 -> 203 -> 388 -> 381 -> 0
Route 54 [Load: 195.0]: 0 -> 346 -> 453 -> 37 -> 390 -> 599 -> 96 -> 292 -> 525 -> 183 -> 124 -> 108 -> 264 -> 279 -> 0
Route 55 [Load: 198.0]: 0 -> 33 -> 492 -> 325 -> 521 -> 333 -> 482 -> 128 -> 263 -> 74 -> 262 -> 233 -> 308 -> 406 -> 0
Route 56 [Load: 196.0]: 0 -> 403 -> 109 -> 266 -> 206 -> 407 -> 247 -> 201 -> 324 -> 408 -> 531 -> 587 -> 415 -> 351 -> 579 -> 0
