SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC1_6_1.TXT
OBJECTIVE K: 56
OBJECTIVE TD: 21333.2210
COMPUTATION TIME: 26.64s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 195.0]: 0 -> 127 -> 231 -> 189 -> 463 -> 271 -> 175 -> 506 -> 0
Route 2 [Load: 198.0]: 0 -> 487 -> 430 -> 187 -> 50 -> 142 -> 279 -> 429 -> 457 -> 0
Route 3 [Load: 199.0]: 0 -> 38 -> 337 -> 534 -> 465 -> 93 -> 366 -> 386 -> 225 -> 205 -> 0
Route 4 [Load: 198.0]: 0 -> 438 -> 363 -> 211 -> 526 -> 178 -> 26 -> 434 -> 446 -> 528 -> 312 -> 0
Route 5 [Load: 200.0]: 0 -> 451 -> 256 -> 299 -> 296 -> 569 -> 385 -> 456 -> 485 -> 596 -> 0
Route 6 [Load: 181.0]: 0 -> 260 -> 426 -> 160 -> 72 -> 544 -> 229 -> 43 -> 1 -> 136 -> 0
Route 7 [Load: 197.0]: 0 -> 508 -> 448 -> 371 -> 85 -> 264 -> 444 -> 19 -> 537 -> 368 -> 0
Route 8 [Load: 197.0]: 0 -> 132 -> 455 -> 301 -> 404 -> 493 -> 471 -> 281 -> 129 -> 249 -> 0
Route 9 [Load: 177.0]: 0 -> 52 -> 364 -> 311 -> 591 -> 481 -> 179 -> 190 -> 464 -> 533 -> 261 -> 0
Route 10 [Load: 194.0]: 0 -> 510 -> 497 -> 184 -> 330 -> 119 -> 115 -> 421 -> 305 -> 208 -> 0
Route 11 [Load: 184.0]: 0 -> 394 -> 29 -> 584 -> 200 -> 574 -> 157 -> 259 -> 336 -> 495 -> 0
Route 12 [Load: 197.0]: 0 -> 71 -> 13 -> 515 -> 70 -> 195 -> 169 -> 595 -> 285 -> 472 -> 0
Route 13 [Load: 191.0]: 0 -> 106 -> 167 -> 154 -> 321 -> 373 -> 489 -> 581 -> 316 -> 57 -> 0
Route 14 [Load: 186.0]: 0 -> 593 -> 327 -> 466 -> 435 -> 356 -> 182 -> 462 -> 300 -> 314 -> 0
Route 15 [Load: 193.0]: 0 -> 503 -> 355 -> 378 -> 402 -> 338 -> 148 -> 171 -> 34 -> 381 -> 0
Route 16 [Load: 174.0]: 0 -> 30 -> 176 -> 308 -> 207 -> 209 -> 517 -> 369 -> 513 -> 277 -> 0
Route 17 [Load: 197.0]: 0 -> 134 -> 413 -> 12 -> 105 -> 236 -> 499 -> 478 -> 460 -> 370 -> 230 -> 87 -> 0
Route 18 [Load: 196.0]: 0 -> 199 -> 103 -> 391 -> 297 -> 149 -> 222 -> 347 -> 224 -> 235 -> 185 -> 0
Route 19 [Load: 198.0]: 0 -> 267 -> 63 -> 55 -> 349 -> 295 -> 251 -> 573 -> 539 -> 439 -> 351 -> 0
Route 20 [Load: 196.0]: 0 -> 418 -> 535 -> 416 -> 491 -> 252 -> 125 -> 158 -> 384 -> 20 -> 45 -> 0
Route 21 [Load: 191.0]: 0 -> 480 -> 5 -> 326 -> 383 -> 518 -> 476 -> 276 -> 522 -> 553 -> 549 -> 0
Route 22 [Load: 192.0]: 0 -> 36 -> 479 -> 552 -> 397 -> 318 -> 248 -> 18 -> 561 -> 320 -> 405 -> 0
Route 23 [Load: 198.0]: 0 -> 343 -> 283 -> 452 -> 67 -> 428 -> 22 -> 555 -> 562 -> 436 -> 246 -> 0
Route 24 [Load: 197.0]: 0 -> 586 -> 240 -> 409 -> 530 -> 400 -> 60 -> 170 -> 31 -> 8 -> 291 -> 0
Route 25 [Load: 192.0]: 0 -> 147 -> 42 -> 445 -> 483 -> 524 -> 575 -> 328 -> 122 -> 380 -> 159 -> 0
Route 26 [Load: 199.0]: 0 -> 166 -> 422 -> 450 -> 155 -> 165 -> 10 -> 500 -> 501 -> 265 -> 431 -> 0
Route 27 [Load: 192.0]: 0 -> 590 -> 280 -> 361 -> 156 -> 220 -> 353 -> 588 -> 239 -> 228 -> 241 -> 0
Route 28 [Load: 200.0]: 0 -> 79 -> 274 -> 565 -> 101 -> 486 -> 345 -> 7 -> 360 -> 223 -> 278 -> 509 -> 0
Route 29 [Load: 194.0]: 0 -> 348 -> 23 -> 289 -> 546 -> 172 -> 329 -> 41 -> 272 -> 359 -> 126 -> 286 -> 0
Route 30 [Load: 194.0]: 0 -> 354 -> 6 -> 474 -> 423 -> 543 -> 379 -> 564 -> 427 -> 162 -> 600 -> 270 -> 0
Route 31 [Load: 199.0]: 0 -> 505 -> 123 -> 520 -> 389 -> 11 -> 559 -> 15 -> 117 -> 519 -> 180 -> 315 -> 507 -> 0
Route 32 [Load: 196.0]: 0 -> 75 -> 81 -> 253 -> 243 -> 58 -> 94 -> 310 -> 69 -> 92 -> 468 -> 32 -> 0
Route 33 [Load: 192.0]: 0 -> 46 -> 441 -> 120 -> 403 -> 181 -> 589 -> 137 -> 53 -> 191 -> 514 -> 417 -> 0
Route 34 [Load: 200.0]: 0 -> 16 -> 372 -> 545 -> 473 -> 307 -> 91 -> 461 -> 594 -> 217 -> 548 -> 477 -> 0
Route 35 [Load: 195.0]: 0 -> 367 -> 269 -> 288 -> 212 -> 313 -> 150 -> 118 -> 219 -> 432 -> 282 -> 204 -> 0
Route 36 [Load: 199.0]: 0 -> 226 -> 393 -> 153 -> 323 -> 414 -> 396 -> 504 -> 556 -> 141 -> 576 -> 95 -> 0
Route 37 [Load: 194.0]: 0 -> 484 -> 350 -> 192 -> 387 -> 411 -> 516 -> 306 -> 113 -> 317 -> 511 -> 61 -> 0
Route 38 [Load: 194.0]: 0 -> 39 -> 74 -> 540 -> 470 -> 130 -> 218 -> 374 -> 592 -> 376 -> 257 -> 554 -> 0
Route 39 [Load: 200.0]: 0 -> 25 -> 582 -> 65 -> 210 -> 467 -> 262 -> 233 -> 410 -> 532 -> 111 -> 406 -> 99 -> 0
Route 40 [Load: 198.0]: 0 -> 547 -> 566 -> 488 -> 28 -> 375 -> 2 -> 275 -> 352 -> 512 -> 62 -> 284 -> 303 -> 0
Route 41 [Load: 190.0]: 0 -> 568 -> 382 -> 173 -> 425 -> 66 -> 358 -> 104 -> 419 -> 138 -> 188 -> 133 -> 198 -> 0
Route 42 [Load: 198.0]: 0 -> 112 -> 309 -> 490 -> 14 -> 454 -> 340 -> 331 -> 234 -> 186 -> 100 -> 244 -> 237 -> 0
Route 43 [Load: 194.0]: 0 -> 168 -> 598 -> 145 -> 97 -> 377 -> 40 -> 203 -> 151 -> 335 -> 578 -> 255 -> 585 -> 0
Route 44 [Load: 193.0]: 0 -> 325 -> 521 -> 333 -> 128 -> 263 -> 194 -> 56 -> 238 -> 482 -> 121 -> 567 -> 268 -> 0
Route 45 [Load: 197.0]: 0 -> 161 -> 140 -> 266 -> 109 -> 247 -> 407 -> 206 -> 201 -> 324 -> 408 -> 531 -> 449 -> 0
Route 46 [Load: 191.0]: 0 -> 213 -> 538 -> 458 -> 88 -> 399 -> 215 -> 164 -> 77 -> 197 -> 459 -> 398 -> 571 -> 0
Route 47 [Load: 198.0]: 0 -> 245 -> 152 -> 529 -> 502 -> 498 -> 114 -> 292 -> 124 -> 525 -> 183 -> 108 -> 107 -> 0
Route 48 [Load: 190.0]: 0 -> 365 -> 144 -> 357 -> 258 -> 86 -> 131 -> 541 -> 51 -> 494 -> 227 -> 68 -> 447 -> 0
Route 49 [Load: 189.0]: 0 -> 332 -> 440 -> 570 -> 102 -> 362 -> 527 -> 193 -> 433 -> 177 -> 196 -> 3 -> 557 -> 395 -> 0
Route 50 [Load: 200.0]: 0 -> 44 -> 293 -> 76 -> 536 -> 558 -> 232 -> 392 -> 424 -> 572 -> 82 -> 388 -> 116 -> 322 -> 0
Route 51 [Load: 197.0]: 0 -> 550 -> 37 -> 214 -> 346 -> 453 -> 96 -> 599 -> 344 -> 174 -> 390 -> 551 -> 294 -> 290 -> 0
Route 52 [Load: 196.0]: 0 -> 202 -> 341 -> 143 -> 21 -> 496 -> 442 -> 319 -> 216 -> 48 -> 273 -> 98 -> 135 -> 35 -> 0
Route 53 [Load: 194.0]: 0 -> 33 -> 580 -> 492 -> 420 -> 163 -> 90 -> 221 -> 443 -> 287 -> 412 -> 563 -> 78 -> 73 -> 0
Route 54 [Load: 191.0]: 0 -> 47 -> 560 -> 302 -> 9 -> 80 -> 437 -> 89 -> 298 -> 597 -> 339 -> 146 -> 4 -> 304 -> 0
Route 55 [Load: 200.0]: 0 -> 83 -> 49 -> 84 -> 242 -> 583 -> 17 -> 542 -> 469 -> 59 -> 587 -> 415 -> 250 -> 579 -> 0
Route 56 [Load: 198.0]: 0 -> 24 -> 110 -> 577 -> 27 -> 54 -> 254 -> 334 -> 401 -> 139 -> 475 -> 64 -> 342 -> 523 -> 0
