SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: C1_6_6.TXT
OBJECTIVE K: 70
OBJECTIVE TD: 22129.2549
COMPUTATION TIME: 30.41s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 70.0]: 0 -> 224 -> 6 -> 157 -> 220 -> 0
Route 2 [Load: 90.0]: 0 -> 560 -> 308 -> 167 -> 483 -> 403 -> 0
Route 3 [Load: 90.0]: 0 -> 59 -> 68 -> 120 -> 244 -> 342 -> 415 -> 0
Route 4 [Load: 60.0]: 0 -> 569 -> 246 -> 232 -> 441 -> 164 -> 0
Route 5 [Load: 120.0]: 0 -> 173 -> 192 -> 101 -> 217 -> 273 -> 507 -> 0
Route 6 [Load: 100.0]: 0 -> 426 -> 306 -> 327 -> 456 -> 462 -> 438 -> 0
Route 7 [Load: 130.0]: 0 -> 90 -> 212 -> 170 -> 65 -> 15 -> 424 -> 0
Route 8 [Load: 110.0]: 0 -> 376 -> 594 -> 239 -> 418 -> 208 -> 422 -> 430 -> 0
Route 9 [Load: 130.0]: 0 -> 391 -> 421 -> 592 -> 74 -> 574 -> 307 -> 132 -> 0
Route 10 [Load: 150.0]: 0 -> 459 -> 458 -> 412 -> 332 -> 506 -> 255 -> 447 -> 0
Route 11 [Load: 130.0]: 0 -> 155 -> 489 -> 464 -> 197 -> 340 -> 251 -> 345 -> 0
Route 12 [Load: 170.0]: 0 -> 595 -> 104 -> 538 -> 324 -> 227 -> 185 -> 445 -> 0
Route 13 [Load: 150.0]: 0 -> 119 -> 547 -> 556 -> 378 -> 91 -> 505 -> 435 -> 0
Route 14 [Load: 110.0]: 0 -> 405 -> 259 -> 480 -> 522 -> 274 -> 134 -> 368 -> 0
Route 15 [Load: 130.0]: 0 -> 268 -> 434 -> 144 -> 257 -> 67 -> 498 -> 326 -> 0
Route 16 [Load: 100.0]: 0 -> 523 -> 353 -> 573 -> 305 -> 4 -> 138 -> 496 -> 0
Route 17 [Load: 180.0]: 0 -> 42 -> 205 -> 315 -> 519 -> 112 -> 2 -> 270 -> 0
Route 18 [Load: 110.0]: 0 -> 533 -> 258 -> 427 -> 566 -> 552 -> 277 -> 280 -> 0
Route 19 [Load: 130.0]: 0 -> 588 -> 521 -> 351 -> 446 -> 176 -> 359 -> 325 -> 0
Route 20 [Load: 100.0]: 0 -> 465 -> 52 -> 357 -> 554 -> 343 -> 263 -> 541 -> 0
Route 21 [Load: 190.0]: 0 -> 107 -> 493 -> 408 -> 363 -> 563 -> 283 -> 437 -> 180 -> 0
Route 22 [Load: 180.0]: 0 -> 532 -> 469 -> 196 -> 513 -> 366 -> 304 -> 387 -> 410 -> 0
Route 23 [Load: 160.0]: 0 -> 10 -> 564 -> 321 -> 253 -> 172 -> 550 -> 377 -> 235 -> 0
Route 24 [Load: 160.0]: 0 -> 18 -> 572 -> 19 -> 193 -> 333 -> 294 -> 62 -> 113 -> 0
Route 25 [Load: 170.0]: 0 -> 322 -> 360 -> 384 -> 492 -> 354 -> 23 -> 178 -> 390 -> 0
Route 26 [Load: 160.0]: 0 -> 276 -> 429 -> 143 -> 559 -> 301 -> 245 -> 364 -> 195 -> 504 -> 0
Route 27 [Load: 200.0]: 0 -> 109 -> 116 -> 152 -> 512 -> 162 -> 375 -> 543 -> 271 -> 0
Route 28 [Load: 160.0]: 0 -> 297 -> 148 -> 453 -> 199 -> 411 -> 514 -> 443 -> 171 -> 0
Route 29 [Load: 160.0]: 0 -> 444 -> 536 -> 371 -> 243 -> 535 -> 553 -> 339 -> 544 -> 0
Route 30 [Load: 140.0]: 0 -> 154 -> 29 -> 589 -> 264 -> 174 -> 41 -> 578 -> 433 -> 0
Route 31 [Load: 170.0]: 0 -> 600 -> 367 -> 250 -> 226 -> 320 -> 579 -> 14 -> 289 -> 0
Route 32 [Load: 160.0]: 0 -> 577 -> 344 -> 142 -> 457 -> 99 -> 362 -> 37 -> 318 -> 0
Route 33 [Load: 140.0]: 0 -> 587 -> 413 -> 5 -> 53 -> 149 -> 448 -> 39 -> 108 -> 0
Route 34 [Load: 170.0]: 0 -> 303 -> 399 -> 510 -> 256 -> 55 -> 38 -> 34 -> 66 -> 0
Route 35 [Load: 160.0]: 0 -> 61 -> 71 -> 582 -> 468 -> 348 -> 77 -> 238 -> 576 -> 0
Route 36 [Load: 160.0]: 0 -> 111 -> 69 -> 531 -> 374 -> 128 -> 94 -> 409 -> 8 -> 407 -> 0
Route 37 [Load: 180.0]: 0 -> 400 -> 590 -> 117 -> 49 -> 169 -> 26 -> 341 -> 269 -> 32 -> 0
Route 38 [Load: 200.0]: 0 -> 580 -> 45 -> 463 -> 136 -> 539 -> 135 -> 485 -> 40 -> 525 -> 0
Route 39 [Load: 170.0]: 0 -> 379 -> 542 -> 545 -> 207 -> 323 -> 48 -> 561 -> 159 -> 503 -> 0
Route 40 [Load: 170.0]: 0 -> 518 -> 500 -> 98 -> 241 -> 236 -> 89 -> 473 -> 156 -> 484 -> 0
Route 41 [Load: 150.0]: 0 -> 586 -> 431 -> 381 -> 350 -> 392 -> 508 -> 312 -> 218 -> 404 -> 0
Route 42 [Load: 160.0]: 0 -> 309 -> 211 -> 183 -> 347 -> 591 -> 209 -> 302 -> 54 -> 549 -> 0
Route 43 [Load: 190.0]: 0 -> 358 -> 475 -> 50 -> 36 -> 474 -> 163 -> 252 -> 146 -> 188 -> 0
Route 44 [Load: 160.0]: 0 -> 440 -> 191 -> 261 -> 380 -> 337 -> 96 -> 242 -> 398 -> 234 -> 0
Route 45 [Load: 180.0]: 0 -> 88 -> 300 -> 346 -> 285 -> 58 -> 293 -> 215 -> 436 -> 64 -> 0
Route 46 [Load: 170.0]: 0 -> 57 -> 352 -> 147 -> 477 -> 599 -> 182 -> 530 -> 567 -> 356 -> 583 -> 0
Route 47 [Load: 180.0]: 0 -> 330 -> 524 -> 203 -> 115 -> 248 -> 79 -> 328 -> 97 -> 311 -> 279 -> 0
Route 48 [Load: 200.0]: 0 -> 287 -> 288 -> 527 -> 35 -> 373 -> 165 -> 93 -> 428 -> 528 -> 225 -> 0
Route 49 [Load: 190.0]: 0 -> 221 -> 490 -> 593 -> 30 -> 331 -> 260 -> 597 -> 313 -> 223 -> 419 -> 0
Route 50 [Load: 190.0]: 0 -> 336 -> 230 -> 237 -> 509 -> 388 -> 299 -> 406 -> 187 -> 83 -> 153 -> 0
Route 51 [Load: 160.0]: 0 -> 487 -> 267 -> 551 -> 355 -> 206 -> 286 -> 106 -> 319 -> 548 -> 499 -> 0
Route 52 [Load: 170.0]: 0 -> 291 -> 370 -> 575 -> 416 -> 92 -> 214 -> 100 -> 502 -> 389 -> 186 -> 0
Route 53 [Load: 170.0]: 0 -> 233 -> 166 -> 202 -> 189 -> 425 -> 228 -> 17 -> 137 -> 177 -> 511 -> 0
Route 54 [Load: 180.0]: 0 -> 51 -> 150 -> 16 -> 449 -> 460 -> 372 -> 491 -> 584 -> 396 -> 295 -> 0
Route 55 [Load: 160.0]: 0 -> 28 -> 501 -> 420 -> 571 -> 442 -> 298 -> 27 -> 581 -> 365 -> 451 -> 0
Route 56 [Load: 180.0]: 0 -> 482 -> 565 -> 310 -> 470 -> 558 -> 515 -> 200 -> 123 -> 335 -> 455 -> 0
Route 57 [Load: 180.0]: 0 -> 461 -> 349 -> 103 -> 140 -> 526 -> 25 -> 125 -> 216 -> 486 -> 467 -> 0
Route 58 [Load: 150.0]: 0 -> 204 -> 3 -> 292 -> 534 -> 133 -> 495 -> 450 -> 114 -> 70 -> 168 -> 0
Route 59 [Load: 180.0]: 0 -> 598 -> 75 -> 21 -> 73 -> 478 -> 151 -> 141 -> 555 -> 266 -> 124 -> 0
Route 60 [Load: 150.0]: 0 -> 158 -> 546 -> 282 -> 127 -> 33 -> 562 -> 56 -> 529 -> 316 -> 334 -> 0
Route 61 [Load: 170.0]: 0 -> 9 -> 31 -> 63 -> 537 -> 383 -> 557 -> 160 -> 110 -> 317 -> 265 -> 0
Route 62 [Load: 190.0]: 0 -> 131 -> 219 -> 1 -> 84 -> 395 -> 439 -> 454 -> 129 -> 46 -> 85 -> 0
Route 63 [Load: 200.0]: 0 -> 210 -> 497 -> 139 -> 275 -> 494 -> 249 -> 82 -> 105 -> 240 -> 488 -> 520 -> 0
Route 64 [Load: 190.0]: 0 -> 7 -> 278 -> 386 -> 385 -> 22 -> 95 -> 401 -> 161 -> 145 -> 369 -> 585 -> 0
Route 65 [Load: 190.0]: 0 -> 86 -> 20 -> 540 -> 596 -> 471 -> 201 -> 122 -> 382 -> 24 -> 472 -> 11 -> 0
Route 66 [Load: 200.0]: 0 -> 13 -> 76 -> 338 -> 181 -> 517 -> 393 -> 568 -> 452 -> 329 -> 118 -> 284 -> 0
Route 67 [Load: 160.0]: 0 -> 184 -> 254 -> 361 -> 402 -> 78 -> 231 -> 281 -> 314 -> 570 -> 397 -> 296 -> 0
Route 68 [Load: 190.0]: 0 -> 479 -> 44 -> 262 -> 190 -> 130 -> 213 -> 12 -> 290 -> 198 -> 432 -> 81 -> 0
Route 69 [Load: 180.0]: 0 -> 414 -> 87 -> 72 -> 481 -> 272 -> 466 -> 394 -> 126 -> 80 -> 102 -> 423 -> 43 -> 0
Route 70 [Load: 180.0]: 0 -> 47 -> 247 -> 60 -> 417 -> 175 -> 222 -> 516 -> 121 -> 229 -> 476 -> 194 -> 179 -> 0
