SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R1_6_10.TXT
OBJECTIVE K: 55
OBJECTIVE TD: 28214.9540
COMPUTATION TIME: 30.45s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 200.0]: 0 -> 104 -> 118 -> 514 -> 195 -> 329 -> 339 -> 379 -> 218 -> 143 -> 496 -> 323 -> 133 -> 117 -> 0
Route 2 [Load: 194.0]: 0 -> 99 -> 526 -> 95 -> 466 -> 313 -> 408 -> 316 -> 147 -> 102 -> 331 -> 0
Route 3 [Load: 200.0]: 0 -> 239 -> 451 -> 315 -> 132 -> 278 -> 531 -> 599 -> 486 -> 213 -> 340 -> 406 -> 232 -> 0
Route 4 [Load: 200.0]: 0 -> 502 -> 26 -> 151 -> 422 -> 506 -> 20 -> 174 -> 115 -> 332 -> 433 -> 36 -> 0
Route 5 [Load: 199.0]: 0 -> 556 -> 546 -> 162 -> 596 -> 513 -> 500 -> 79 -> 405 -> 277 -> 594 -> 294 -> 352 -> 0
Route 6 [Load: 190.0]: 0 -> 260 -> 201 -> 386 -> 424 -> 28 -> 120 -> 215 -> 462 -> 448 -> 273 -> 524 -> 268 -> 0
Route 7 [Load: 200.0]: 0 -> 338 -> 24 -> 43 -> 51 -> 35 -> 314 -> 503 -> 559 -> 501 -> 33 -> 0
Route 8 [Load: 197.0]: 0 -> 302 -> 207 -> 534 -> 395 -> 468 -> 295 -> 447 -> 62 -> 243 -> 311 -> 0
Route 9 [Load: 190.0]: 0 -> 377 -> 445 -> 385 -> 301 -> 34 -> 549 -> 490 -> 276 -> 23 -> 93 -> 0
Route 10 [Load: 196.0]: 0 -> 210 -> 318 -> 527 -> 343 -> 55 -> 381 -> 548 -> 561 -> 204 -> 141 -> 49 -> 0
Route 11 [Load: 200.0]: 0 -> 60 -> 586 -> 584 -> 208 -> 280 -> 296 -> 583 -> 494 -> 87 -> 396 -> 495 -> 54 -> 0
Route 12 [Load: 197.0]: 0 -> 235 -> 525 -> 21 -> 334 -> 81 -> 188 -> 474 -> 193 -> 142 -> 265 -> 372 -> 11 -> 0
Route 13 [Load: 196.0]: 0 -> 398 -> 179 -> 199 -> 287 -> 258 -> 200 -> 523 -> 32 -> 344 -> 225 -> 0
Route 14 [Load: 196.0]: 0 -> 347 -> 64 -> 508 -> 88 -> 228 -> 231 -> 202 -> 171 -> 402 -> 382 -> 113 -> 432 -> 0
Route 15 [Load: 197.0]: 0 -> 71 -> 75 -> 38 -> 73 -> 256 -> 416 -> 419 -> 246 -> 365 -> 366 -> 9 -> 0
Route 16 [Load: 200.0]: 0 -> 443 -> 229 -> 230 -> 139 -> 423 -> 444 -> 250 -> 430 -> 373 -> 154 -> 50 -> 0
Route 17 [Load: 200.0]: 0 -> 37 -> 354 -> 177 -> 533 -> 573 -> 197 -> 285 -> 219 -> 499 -> 593 -> 516 -> 0
Route 18 [Load: 198.0]: 0 -> 336 -> 2 -> 376 -> 540 -> 58 -> 173 -> 90 -> 97 -> 221 -> 83 -> 562 -> 0
Route 19 [Load: 196.0]: 0 -> 481 -> 504 -> 69 -> 401 -> 461 -> 126 -> 380 -> 441 -> 103 -> 248 -> 22 -> 0
Route 20 [Load: 198.0]: 0 -> 4 -> 356 -> 413 -> 326 -> 418 -> 224 -> 472 -> 253 -> 255 -> 391 -> 442 -> 0
Route 21 [Load: 197.0]: 0 -> 489 -> 110 -> 129 -> 180 -> 279 -> 211 -> 8 -> 543 -> 522 -> 348 -> 0
Route 22 [Load: 200.0]: 0 -> 245 -> 542 -> 438 -> 146 -> 149 -> 67 -> 321 -> 544 -> 512 -> 40 -> 166 -> 0
Route 23 [Load: 200.0]: 0 -> 127 -> 183 -> 420 -> 290 -> 597 -> 346 -> 571 -> 254 -> 319 -> 124 -> 459 -> 575 -> 0
Route 24 [Load: 198.0]: 0 -> 392 -> 320 -> 367 -> 589 -> 471 -> 330 -> 454 -> 519 -> 281 -> 517 -> 72 -> 0
Route 25 [Load: 195.0]: 0 -> 429 -> 192 -> 399 -> 394 -> 190 -> 572 -> 68 -> 271 -> 140 -> 53 -> 557 -> 46 -> 0
Route 26 [Load: 194.0]: 0 -> 121 -> 491 -> 168 -> 299 -> 198 -> 467 -> 427 -> 578 -> 310 -> 0
Route 27 [Load: 195.0]: 0 -> 411 -> 327 -> 244 -> 450 -> 511 -> 61 -> 48 -> 505 -> 194 -> 0
Route 28 [Load: 200.0]: 0 -> 378 -> 574 -> 159 -> 136 -> 458 -> 16 -> 112 -> 388 -> 370 -> 364 -> 0
Route 29 [Load: 200.0]: 0 -> 263 -> 101 -> 480 -> 59 -> 274 -> 42 -> 565 -> 14 -> 569 -> 587 -> 91 -> 521 -> 161 -> 0
Route 30 [Load: 194.0]: 0 -> 563 -> 187 -> 324 -> 464 -> 182 -> 417 -> 56 -> 138 -> 203 -> 362 -> 114 -> 0
Route 31 [Load: 196.0]: 0 -> 86 -> 469 -> 252 -> 582 -> 337 -> 555 -> 144 -> 306 -> 158 -> 412 -> 309 -> 0
Route 32 [Load: 200.0]: 0 -> 45 -> 226 -> 449 -> 528 -> 223 -> 175 -> 89 -> 510 -> 536 -> 554 -> 0
Route 33 [Load: 195.0]: 0 -> 145 -> 588 -> 156 -> 18 -> 165 -> 426 -> 74 -> 333 -> 47 -> 222 -> 0
Route 34 [Load: 196.0]: 0 -> 196 -> 84 -> 437 -> 363 -> 361 -> 389 -> 360 -> 568 -> 76 -> 591 -> 0
Route 35 [Load: 198.0]: 0 -> 477 -> 551 -> 217 -> 189 -> 530 -> 134 -> 476 -> 350 -> 345 -> 369 -> 0
Route 36 [Load: 197.0]: 0 -> 515 -> 570 -> 312 -> 428 -> 148 -> 585 -> 5 -> 576 -> 119 -> 351 -> 92 -> 0
Route 37 [Load: 197.0]: 0 -> 289 -> 358 -> 577 -> 63 -> 404 -> 592 -> 498 -> 66 -> 288 -> 0
Route 38 [Load: 193.0]: 0 -> 579 -> 439 -> 600 -> 375 -> 216 -> 41 -> 12 -> 297 -> 407 -> 109 -> 106 -> 0
Route 39 [Load: 199.0]: 0 -> 31 -> 421 -> 27 -> 410 -> 453 -> 284 -> 357 -> 85 -> 251 -> 553 -> 566 -> 465 -> 269 -> 0
Route 40 [Load: 197.0]: 0 -> 564 -> 293 -> 371 -> 492 -> 52 -> 270 -> 283 -> 125 -> 286 -> 240 -> 172 -> 463 -> 169 -> 3 -> 0
Route 41 [Load: 198.0]: 0 -> 455 -> 535 -> 598 -> 157 -> 518 -> 25 -> 431 -> 590 -> 153 -> 359 -> 493 -> 214 -> 137 -> 181 -> 0
Route 42 [Load: 199.0]: 0 -> 234 -> 261 -> 595 -> 300 -> 227 -> 485 -> 409 -> 123 -> 456 -> 262 -> 452 -> 0
Route 43 [Load: 198.0]: 0 -> 558 -> 170 -> 383 -> 238 -> 82 -> 374 -> 105 -> 473 -> 6 -> 479 -> 0
Route 44 [Load: 198.0]: 0 -> 13 -> 414 -> 267 -> 435 -> 520 -> 291 -> 484 -> 292 -> 247 -> 567 -> 434 -> 436 -> 0
Route 45 [Load: 198.0]: 0 -> 282 -> 368 -> 446 -> 541 -> 488 -> 305 -> 15 -> 17 -> 259 -> 415 -> 0
Route 46 [Load: 197.0]: 0 -> 457 -> 57 -> 1 -> 108 -> 19 -> 30 -> 220 -> 236 -> 460 -> 560 -> 80 -> 237 -> 0
Route 47 [Load: 192.0]: 0 -> 10 -> 547 -> 400 -> 482 -> 155 -> 131 -> 304 -> 206 -> 70 -> 0
Route 48 [Load: 196.0]: 0 -> 167 -> 308 -> 242 -> 107 -> 545 -> 341 -> 111 -> 349 -> 497 -> 397 -> 470 -> 272 -> 0
Route 49 [Load: 198.0]: 0 -> 266 -> 509 -> 328 -> 425 -> 29 -> 160 -> 209 -> 390 -> 355 -> 538 -> 98 -> 307 -> 0
Route 50 [Load: 200.0]: 0 -> 150 -> 581 -> 39 -> 384 -> 325 -> 65 -> 317 -> 191 -> 532 -> 507 -> 163 -> 185 -> 0
Route 51 [Load: 198.0]: 0 -> 322 -> 393 -> 249 -> 537 -> 387 -> 475 -> 7 -> 135 -> 483 -> 0
Route 52 [Load: 199.0]: 0 -> 539 -> 184 -> 78 -> 130 -> 178 -> 342 -> 275 -> 353 -> 0
Route 53 [Load: 195.0]: 0 -> 264 -> 128 -> 176 -> 212 -> 100 -> 403 -> 487 -> 440 -> 552 -> 122 -> 164 -> 0
Route 54 [Load: 196.0]: 0 -> 550 -> 233 -> 205 -> 298 -> 152 -> 94 -> 77 -> 580 -> 335 -> 241 -> 186 -> 257 -> 0
Route 55 [Load: 90.0]: 0 -> 303 -> 529 -> 96 -> 44 -> 478 -> 116 -> 0
