SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R1_6_5.TXT
OBJECTIVE K: 55
OBJECTIVE TD: 29052.0947
COMPUTATION TIME: 30.41s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 113.0]: 0 -> 150 -> 205 -> 303 -> 77 -> 94 -> 96 -> 44 -> 0
Route 2 [Load: 196.0]: 0 -> 395 -> 534 -> 468 -> 295 -> 314 -> 23 -> 49 -> 524 -> 33 -> 0
Route 3 [Load: 200.0]: 0 -> 411 -> 192 -> 327 -> 450 -> 168 -> 467 -> 140 -> 68 -> 310 -> 0
Route 4 [Load: 195.0]: 0 -> 570 -> 196 -> 84 -> 363 -> 437 -> 165 -> 426 -> 333 -> 76 -> 0
Route 5 [Load: 198.0]: 0 -> 322 -> 537 -> 393 -> 249 -> 209 -> 475 -> 7 -> 353 -> 135 -> 0
Route 6 [Load: 188.0]: 0 -> 233 -> 152 -> 298 -> 212 -> 440 -> 335 -> 122 -> 186 -> 257 -> 0
Route 7 [Load: 198.0]: 0 -> 377 -> 445 -> 301 -> 34 -> 549 -> 243 -> 583 -> 204 -> 93 -> 311 -> 0
Route 8 [Load: 199.0]: 0 -> 71 -> 38 -> 75 -> 229 -> 139 -> 37 -> 235 -> 373 -> 154 -> 50 -> 0
Route 9 [Load: 200.0]: 0 -> 367 -> 183 -> 67 -> 544 -> 281 -> 346 -> 571 -> 319 -> 40 -> 459 -> 0
Route 10 [Load: 196.0]: 0 -> 574 -> 59 -> 159 -> 136 -> 198 -> 16 -> 112 -> 388 -> 370 -> 161 -> 0
Route 11 [Load: 196.0]: 0 -> 579 -> 551 -> 530 -> 5 -> 585 -> 576 -> 591 -> 350 -> 345 -> 369 -> 0
Route 12 [Load: 199.0]: 0 -> 31 -> 439 -> 600 -> 357 -> 358 -> 297 -> 351 -> 407 -> 66 -> 3 -> 0
Route 13 [Load: 198.0]: 0 -> 261 -> 595 -> 558 -> 300 -> 227 -> 485 -> 409 -> 283 -> 456 -> 452 -> 0
Route 14 [Load: 197.0]: 0 -> 170 -> 267 -> 238 -> 518 -> 82 -> 105 -> 374 -> 6 -> 262 -> 567 -> 0
Route 15 [Load: 200.0]: 0 -> 266 -> 10 -> 328 -> 400 -> 482 -> 131 -> 236 -> 304 -> 206 -> 70 -> 0
Route 16 [Load: 196.0]: 0 -> 539 -> 184 -> 78 -> 29 -> 130 -> 178 -> 342 -> 164 -> 241 -> 483 -> 0
Route 17 [Load: 157.0]: 0 -> 550 -> 128 -> 325 -> 487 -> 403 -> 100 -> 552 -> 580 -> 478 -> 116 -> 0
Route 18 [Load: 199.0]: 0 -> 239 -> 451 -> 162 -> 151 -> 422 -> 506 -> 20 -> 174 -> 500 -> 277 -> 36 -> 0
Route 19 [Load: 200.0]: 0 -> 338 -> 424 -> 120 -> 28 -> 51 -> 447 -> 35 -> 548 -> 559 -> 503 -> 594 -> 0
Route 20 [Load: 199.0]: 0 -> 302 -> 508 -> 586 -> 287 -> 385 -> 525 -> 21 -> 55 -> 381 -> 193 -> 372 -> 0
Route 21 [Load: 197.0]: 0 -> 356 -> 230 -> 561 -> 334 -> 494 -> 81 -> 87 -> 396 -> 495 -> 54 -> 11 -> 0
Route 22 [Load: 198.0]: 0 -> 423 -> 256 -> 443 -> 419 -> 88 -> 444 -> 246 -> 590 -> 365 -> 9 -> 366 -> 0
Route 23 [Load: 199.0]: 0 -> 376 -> 540 -> 58 -> 97 -> 461 -> 221 -> 430 -> 499 -> 516 -> 593 -> 83 -> 0
Route 24 [Load: 191.0]: 0 -> 4 -> 2 -> 481 -> 326 -> 69 -> 255 -> 441 -> 126 -> 103 -> 248 -> 22 -> 0
Route 25 [Load: 200.0]: 0 -> 413 -> 504 -> 418 -> 401 -> 253 -> 472 -> 380 -> 391 -> 442 -> 522 -> 348 -> 0
Route 26 [Load: 196.0]: 0 -> 245 -> 127 -> 489 -> 438 -> 224 -> 129 -> 597 -> 279 -> 211 -> 562 -> 543 -> 0
Route 27 [Load: 200.0]: 0 -> 542 -> 146 -> 110 -> 321 -> 290 -> 149 -> 517 -> 180 -> 8 -> 575 -> 46 -> 0
Route 28 [Load: 200.0]: 0 -> 429 -> 392 -> 320 -> 399 -> 330 -> 471 -> 420 -> 519 -> 72 -> 271 -> 166 -> 0
Route 29 [Load: 196.0]: 0 -> 589 -> 121 -> 491 -> 394 -> 454 -> 190 -> 299 -> 254 -> 124 -> 53 -> 557 -> 0
Route 30 [Load: 193.0]: 0 -> 480 -> 378 -> 244 -> 511 -> 572 -> 61 -> 48 -> 427 -> 578 -> 505 -> 194 -> 0
Route 31 [Load: 198.0]: 0 -> 42 -> 187 -> 324 -> 555 -> 182 -> 417 -> 138 -> 56 -> 114 -> 362 -> 309 -> 0
Route 32 [Load: 199.0]: 0 -> 86 -> 449 -> 469 -> 252 -> 582 -> 464 -> 144 -> 306 -> 412 -> 158 -> 203 -> 0
Route 33 [Load: 200.0]: 0 -> 226 -> 45 -> 588 -> 528 -> 18 -> 156 -> 89 -> 337 -> 554 -> 536 -> 465 -> 0
Route 34 [Load: 197.0]: 0 -> 145 -> 477 -> 223 -> 361 -> 389 -> 360 -> 74 -> 568 -> 510 -> 47 -> 476 -> 0
Route 35 [Load: 198.0]: 0 -> 217 -> 189 -> 312 -> 428 -> 293 -> 175 -> 148 -> 577 -> 134 -> 119 -> 92 -> 0
Route 36 [Load: 196.0]: 0 -> 60 -> 289 -> 216 -> 375 -> 63 -> 12 -> 404 -> 592 -> 498 -> 222 -> 288 -> 0
Route 37 [Load: 198.0]: 0 -> 13 -> 414 -> 57 -> 368 -> 291 -> 305 -> 479 -> 247 -> 434 -> 436 -> 237 -> 0
Route 38 [Load: 199.0]: 0 -> 457 -> 282 -> 520 -> 473 -> 446 -> 484 -> 488 -> 292 -> 17 -> 259 -> 415 -> 0
Route 39 [Load: 198.0]: 0 -> 581 -> 39 -> 384 -> 425 -> 65 -> 160 -> 390 -> 275 -> 538 -> 185 -> 163 -> 0
Route 40 [Load: 196.0]: 0 -> 118 -> 195 -> 329 -> 339 -> 95 -> 379 -> 466 -> 218 -> 143 -> 323 -> 496 -> 133 -> 0
Route 41 [Load: 200.0]: 0 -> 502 -> 315 -> 514 -> 526 -> 26 -> 408 -> 313 -> 316 -> 147 -> 102 -> 406 -> 117 -> 0
Route 42 [Load: 199.0]: 0 -> 546 -> 132 -> 99 -> 599 -> 278 -> 531 -> 213 -> 215 -> 62 -> 331 -> 340 -> 232 -> 0
Route 43 [Load: 199.0]: 0 -> 556 -> 104 -> 201 -> 260 -> 386 -> 596 -> 513 -> 115 -> 332 -> 273 -> 433 -> 352 -> 0
Route 44 [Load: 199.0]: 0 -> 207 -> 24 -> 43 -> 486 -> 462 -> 490 -> 79 -> 448 -> 405 -> 501 -> 294 -> 268 -> 0
Route 45 [Load: 200.0]: 0 -> 398 -> 584 -> 210 -> 318 -> 527 -> 343 -> 296 -> 208 -> 280 -> 276 -> 344 -> 141 -> 0
Route 46 [Load: 200.0]: 0 -> 264 -> 179 -> 228 -> 202 -> 231 -> 171 -> 402 -> 200 -> 32 -> 382 -> 113 -> 432 -> 0
Route 47 [Load: 199.0]: 0 -> 336 -> 354 -> 177 -> 533 -> 573 -> 250 -> 90 -> 173 -> 285 -> 197 -> 219 -> 512 -> 0
Route 48 [Load: 195.0]: 0 -> 263 -> 101 -> 563 -> 515 -> 274 -> 565 -> 14 -> 569 -> 458 -> 91 -> 587 -> 521 -> 0
Route 49 [Load: 190.0]: 0 -> 421 -> 410 -> 27 -> 453 -> 492 -> 41 -> 493 -> 240 -> 109 -> 106 -> 169 -> 269 -> 0
Route 50 [Load: 199.0]: 0 -> 167 -> 176 -> 1 -> 547 -> 19 -> 30 -> 460 -> 220 -> 541 -> 560 -> 15 -> 80 -> 0
Route 51 [Load: 196.0]: 0 -> 308 -> 509 -> 108 -> 317 -> 107 -> 242 -> 155 -> 355 -> 349 -> 497 -> 397 -> 307 -> 0
Route 52 [Load: 193.0]: 0 -> 529 -> 435 -> 387 -> 111 -> 341 -> 545 -> 191 -> 532 -> 507 -> 98 -> 470 -> 272 -> 0
Route 53 [Load: 199.0]: 0 -> 73 -> 347 -> 416 -> 199 -> 64 -> 258 -> 188 -> 523 -> 474 -> 142 -> 265 -> 225 -> 364 -> 0
Route 54 [Load: 198.0]: 0 -> 455 -> 564 -> 383 -> 431 -> 284 -> 52 -> 85 -> 125 -> 251 -> 286 -> 553 -> 214 -> 566 -> 0
Route 55 [Load: 198.0]: 0 -> 234 -> 598 -> 535 -> 25 -> 157 -> 371 -> 270 -> 153 -> 123 -> 359 -> 172 -> 463 -> 181 -> 137 -> 0
