SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: C1_6_4.TXT
OBJECTIVE K: 57
OBJECTIVE TD: 19176.2331
COMPUTATION TIME: 30.25s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 200.0]: 0 -> 341 -> 400 -> 49 -> 169 -> 117 -> 165 -> 373 -> 527 -> 590 -> 0
Route 2 [Load: 200.0]: 0 -> 464 -> 45 -> 32 -> 197 -> 340 -> 251 -> 93 -> 35 -> 26 -> 0
Route 3 [Load: 200.0]: 0 -> 287 -> 288 -> 136 -> 539 -> 135 -> 485 -> 489 -> 528 -> 428 -> 225 -> 40 -> 0
Route 4 [Load: 200.0]: 0 -> 158 -> 59 -> 120 -> 244 -> 342 -> 415 -> 525 -> 155 -> 580 -> 463 -> 412 -> 506 -> 0
Route 5 [Load: 200.0]: 0 -> 459 -> 545 -> 207 -> 323 -> 48 -> 561 -> 159 -> 503 -> 379 -> 458 -> 0
Route 6 [Load: 190.0]: 0 -> 68 -> 540 -> 596 -> 471 -> 201 -> 122 -> 382 -> 542 -> 20 -> 472 -> 11 -> 332 -> 0
Route 7 [Load: 200.0]: 0 -> 336 -> 255 -> 24 -> 572 -> 331 -> 30 -> 593 -> 490 -> 86 -> 221 -> 0
Route 8 [Load: 180.0]: 0 -> 223 -> 313 -> 597 -> 509 -> 388 -> 299 -> 210 -> 132 -> 83 -> 153 -> 62 -> 0
Route 9 [Load: 190.0]: 0 -> 18 -> 406 -> 237 -> 230 -> 447 -> 187 -> 19 -> 294 -> 391 -> 419 -> 0
Route 10 [Load: 200.0]: 0 -> 487 -> 497 -> 240 -> 494 -> 488 -> 520 -> 307 -> 574 -> 74 -> 393 -> 0
Route 11 [Load: 200.0]: 0 -> 390 -> 212 -> 139 -> 275 -> 249 -> 82 -> 105 -> 389 -> 214 -> 186 -> 0
Route 12 [Load: 200.0]: 0 -> 170 -> 15 -> 260 -> 193 -> 322 -> 592 -> 113 -> 333 -> 90 -> 0
Route 13 [Load: 200.0]: 0 -> 23 -> 360 -> 492 -> 65 -> 418 -> 239 -> 575 -> 208 -> 92 -> 308 -> 338 -> 13 -> 0
Route 14 [Load: 200.0]: 0 -> 267 -> 384 -> 354 -> 517 -> 452 -> 178 -> 329 -> 118 -> 76 -> 284 -> 0
Route 15 [Load: 200.0]: 0 -> 568 -> 181 -> 551 -> 355 -> 206 -> 286 -> 106 -> 319 -> 424 -> 548 -> 499 -> 0
Route 16 [Load: 190.0]: 0 -> 502 -> 370 -> 414 -> 87 -> 481 -> 466 -> 423 -> 272 -> 72 -> 43 -> 291 -> 100 -> 594 -> 0
Route 17 [Load: 200.0]: 0 -> 276 -> 245 -> 364 -> 504 -> 559 -> 301 -> 429 -> 143 -> 126 -> 394 -> 80 -> 102 -> 0
Route 18 [Load: 200.0]: 0 -> 233 -> 166 -> 10 -> 202 -> 189 -> 422 -> 195 -> 430 -> 376 -> 425 -> 0
Route 19 [Load: 200.0]: 0 -> 595 -> 500 -> 518 -> 98 -> 241 -> 236 -> 227 -> 104 -> 421 -> 228 -> 173 -> 0
Route 20 [Load: 200.0]: 0 -> 185 -> 538 -> 445 -> 416 -> 17 -> 177 -> 109 -> 321 -> 137 -> 235 -> 511 -> 0
Route 21 [Load: 200.0]: 0 -> 116 -> 152 -> 172 -> 162 -> 512 -> 543 -> 550 -> 271 -> 0
Route 22 [Load: 200.0]: 0 -> 564 -> 381 -> 253 -> 375 -> 408 -> 493 -> 363 -> 377 -> 0
Route 23 [Load: 200.0]: 0 -> 350 -> 89 -> 563 -> 473 -> 508 -> 392 -> 312 -> 156 -> 324 -> 484 -> 107 -> 218 -> 0
Route 24 [Load: 200.0]: 0 -> 586 -> 431 -> 591 -> 347 -> 211 -> 556 -> 209 -> 302 -> 54 -> 91 -> 183 -> 549 -> 0
Route 25 [Load: 200.0]: 0 -> 273 -> 507 -> 283 -> 435 -> 437 -> 378 -> 505 -> 309 -> 0
Route 26 [Load: 200.0]: 0 -> 101 -> 192 -> 522 -> 480 -> 217 -> 259 -> 405 -> 119 -> 547 -> 247 -> 0
Route 27 [Load: 200.0]: 0 -> 524 -> 148 -> 203 -> 248 -> 328 -> 79 -> 97 -> 297 -> 311 -> 279 -> 47 -> 0
Route 28 [Load: 180.0]: 0 -> 60 -> 411 -> 417 -> 199 -> 516 -> 115 -> 453 -> 175 -> 330 -> 0
Route 29 [Load: 160.0]: 0 -> 51 -> 150 -> 229 -> 372 -> 460 -> 514 -> 16 -> 443 -> 171 -> 121 -> 222 -> 0
Route 30 [Load: 170.0]: 0 -> 404 -> 268 -> 295 -> 396 -> 67 -> 134 -> 274 -> 491 -> 476 -> 194 -> 179 -> 584 -> 0
Route 31 [Load: 200.0]: 0 -> 449 -> 434 -> 257 -> 326 -> 144 -> 513 -> 498 -> 196 -> 532 -> 0
Route 32 [Load: 200.0]: 0 -> 180 -> 496 -> 571 -> 353 -> 469 -> 368 -> 4 -> 138 -> 501 -> 523 -> 28 -> 0
Route 33 [Load: 200.0]: 0 -> 420 -> 442 -> 371 -> 573 -> 305 -> 243 -> 339 -> 553 -> 444 -> 536 -> 544 -> 366 -> 0
Route 34 [Load: 200.0]: 0 -> 361 -> 402 -> 254 -> 231 -> 78 -> 281 -> 570 -> 314 -> 526 -> 558 -> 470 -> 184 -> 0
Route 35 [Load: 200.0]: 0 -> 455 -> 486 -> 216 -> 335 -> 200 -> 515 -> 123 -> 310 -> 140 -> 565 -> 482 -> 535 -> 0
Route 36 [Load: 160.0]: 0 -> 461 -> 397 -> 168 -> 103 -> 174 -> 41 -> 578 -> 25 -> 3 -> 349 -> 467 -> 264 -> 0
Route 37 [Load: 200.0]: 0 -> 600 -> 204 -> 589 -> 292 -> 433 -> 133 -> 29 -> 495 -> 450 -> 114 -> 70 -> 296 -> 0
Route 38 [Load: 200.0]: 0 -> 154 -> 410 -> 387 -> 569 -> 441 -> 232 -> 534 -> 304 -> 164 -> 125 -> 0
Route 39 [Load: 200.0]: 0 -> 358 -> 50 -> 36 -> 474 -> 163 -> 146 -> 188 -> 365 -> 298 -> 246 -> 475 -> 0
Route 40 [Load: 200.0]: 0 -> 367 -> 451 -> 581 -> 27 -> 14 -> 250 -> 252 -> 579 -> 289 -> 0
Route 41 [Load: 200.0]: 0 -> 226 -> 457 -> 478 -> 142 -> 344 -> 577 -> 21 -> 99 -> 320 -> 598 -> 0
Route 42 [Load: 200.0]: 0 -> 42 -> 205 -> 73 -> 315 -> 519 -> 112 -> 2 -> 75 -> 0
Route 43 [Load: 190.0]: 0 -> 352 -> 57 -> 147 -> 151 -> 555 -> 266 -> 124 -> 141 -> 356 -> 583 -> 282 -> 0
Route 44 [Load: 160.0]: 0 -> 546 -> 191 -> 261 -> 127 -> 529 -> 56 -> 562 -> 33 -> 270 -> 234 -> 380 -> 316 -> 0
Route 45 [Load: 200.0]: 0 -> 334 -> 398 -> 242 -> 337 -> 96 -> 530 -> 39 -> 567 -> 5 -> 413 -> 362 -> 0
Route 46 [Load: 190.0]: 0 -> 440 -> 53 -> 448 -> 587 -> 37 -> 318 -> 149 -> 160 -> 383 -> 31 -> 9 -> 0
Route 47 [Load: 200.0]: 0 -> 537 -> 110 -> 317 -> 108 -> 403 -> 599 -> 265 -> 63 -> 557 -> 0
Route 48 [Load: 140.0]: 0 -> 111 -> 258 -> 167 -> 477 -> 182 -> 483 -> 427 -> 278 -> 161 -> 7 -> 446 -> 0
Route 49 [Load: 200.0]: 0 -> 303 -> 359 -> 533 -> 128 -> 374 -> 566 -> 560 -> 69 -> 409 -> 531 -> 510 -> 399 -> 0
Route 50 [Load: 200.0]: 0 -> 8 -> 176 -> 385 -> 22 -> 94 -> 95 -> 12 -> 145 -> 401 -> 585 -> 369 -> 0
Route 51 [Load: 180.0]: 0 -> 386 -> 6 -> 213 -> 130 -> 190 -> 44 -> 479 -> 407 -> 256 -> 224 -> 0
Route 52 [Load: 200.0]: 0 -> 55 -> 262 -> 552 -> 290 -> 541 -> 432 -> 81 -> 198 -> 325 -> 0
Route 53 [Load: 180.0]: 0 -> 465 -> 52 -> 357 -> 263 -> 343 -> 438 -> 456 -> 327 -> 426 -> 277 -> 280 -> 0
Route 54 [Load: 160.0]: 0 -> 157 -> 306 -> 554 -> 462 -> 454 -> 439 -> 395 -> 84 -> 1 -> 219 -> 0
Route 55 [Load: 200.0]: 0 -> 88 -> 300 -> 468 -> 38 -> 34 -> 46 -> 129 -> 85 -> 61 -> 131 -> 71 -> 0
Route 56 [Load: 200.0]: 0 -> 293 -> 58 -> 77 -> 238 -> 576 -> 582 -> 436 -> 285 -> 215 -> 348 -> 0
Route 57 [Load: 200.0]: 0 -> 346 -> 269 -> 220 -> 351 -> 588 -> 521 -> 66 -> 64 -> 345 -> 0
