SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R1_6_6.TXT
OBJECTIVE K: 55
OBJECTIVE TD: 32075.3190
COMPUTATION TIME: 30.05s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 192.0]: 0 -> 266 -> 13 -> 233 -> 421 -> 564 -> 293 -> 371 -> 270 -> 541 -> 488 -> 0
Route 2 [Load: 198.0]: 0 -> 302 -> 263 -> 60 -> 223 -> 42 -> 187 -> 389 -> 63 -> 560 -> 351 -> 465 -> 566 -> 553 -> 3 -> 0
Route 3 [Load: 199.0]: 0 -> 71 -> 556 -> 534 -> 34 -> 447 -> 295 -> 35 -> 23 -> 503 -> 87 -> 141 -> 0
Route 4 [Load: 197.0]: 0 -> 261 -> 581 -> 414 -> 292 -> 25 -> 238 -> 520 -> 518 -> 82 -> 446 -> 305 -> 15 -> 0
Route 5 [Load: 200.0]: 0 -> 550 -> 167 -> 39 -> 10 -> 160 -> 425 -> 65 -> 580 -> 316 -> 277 -> 0
Route 6 [Load: 198.0]: 0 -> 398 -> 207 -> 526 -> 303 -> 408 -> 546 -> 500 -> 276 -> 204 -> 523 -> 474 -> 365 -> 0
Route 7 [Load: 199.0]: 0 -> 4 -> 356 -> 413 -> 245 -> 274 -> 244 -> 437 -> 165 -> 426 -> 412 -> 0
Route 8 [Load: 199.0]: 0 -> 104 -> 338 -> 24 -> 318 -> 43 -> 486 -> 527 -> 235 -> 221 -> 430 -> 441 -> 72 -> 265 -> 0
Route 9 [Load: 199.0]: 0 -> 264 -> 150 -> 322 -> 78 -> 435 -> 387 -> 482 -> 105 -> 155 -> 355 -> 7 -> 0
Route 10 [Load: 196.0]: 0 -> 101 -> 563 -> 226 -> 45 -> 582 -> 18 -> 156 -> 565 -> 299 -> 168 -> 519 -> 0
Route 11 [Load: 200.0]: 0 -> 38 -> 354 -> 229 -> 139 -> 88 -> 402 -> 285 -> 373 -> 154 -> 593 -> 516 -> 366 -> 0
Route 12 [Load: 198.0]: 0 -> 451 -> 162 -> 151 -> 422 -> 339 -> 95 -> 94 -> 379 -> 466 -> 218 -> 143 -> 96 -> 0
Route 13 [Load: 200.0]: 0 -> 411 -> 429 -> 192 -> 378 -> 121 -> 110 -> 129 -> 472 -> 255 -> 481 -> 380 -> 279 -> 0
Route 14 [Load: 200.0]: 0 -> 176 -> 514 -> 529 -> 506 -> 174 -> 462 -> 215 -> 490 -> 280 -> 188 -> 81 -> 200 -> 32 -> 9 -> 0
Route 15 [Load: 200.0]: 0 -> 508 -> 347 -> 416 -> 228 -> 258 -> 334 -> 331 -> 102 -> 329 -> 44 -> 0
Route 16 [Load: 195.0]: 0 -> 377 -> 445 -> 584 -> 210 -> 287 -> 199 -> 179 -> 202 -> 246 -> 250 -> 496 -> 406 -> 0
Route 17 [Load: 196.0]: 0 -> 579 -> 570 -> 439 -> 410 -> 600 -> 216 -> 375 -> 175 -> 148 -> 360 -> 74 -> 510 -> 47 -> 417 -> 388 -> 114 -> 0
Route 18 [Load: 193.0]: 0 -> 515 -> 551 -> 477 -> 196 -> 469 -> 252 -> 84 -> 428 -> 41 -> 0
Route 19 [Load: 200.0]: 0 -> 132 -> 599 -> 278 -> 531 -> 596 -> 513 -> 115 -> 332 -> 273 -> 433 -> 0
Route 20 [Load: 195.0]: 0 -> 504 -> 418 -> 69 -> 394 -> 454 -> 190 -> 450 -> 182 -> 198 -> 572 -> 40 -> 587 -> 0
Route 21 [Load: 200.0]: 0 -> 457 -> 170 -> 1 -> 547 -> 107 -> 242 -> 341 -> 131 -> 342 -> 164 -> 241 -> 335 -> 0
Route 22 [Load: 200.0]: 0 -> 177 -> 376 -> 540 -> 326 -> 58 -> 573 -> 224 -> 97 -> 253 -> 321 -> 344 -> 0
Route 23 [Load: 194.0]: 0 -> 539 -> 384 -> 537 -> 249 -> 509 -> 308 -> 108 -> 390 -> 545 -> 191 -> 98 -> 415 -> 0
Route 24 [Load: 195.0]: 0 -> 598 -> 455 -> 595 -> 300 -> 227 -> 484 -> 485 -> 286 -> 592 -> 66 -> 92 -> 0
Route 25 [Load: 200.0]: 0 -> 424 -> 260 -> 386 -> 62 -> 385 -> 525 -> 21 -> 296 -> 549 -> 79 -> 448 -> 405 -> 501 -> 93 -> 113 -> 248 -> 0
Route 26 [Load: 195.0]: 0 -> 480 -> 59 -> 136 -> 330 -> 183 -> 67 -> 544 -> 14 -> 464 -> 144 -> 158 -> 0
Route 27 [Load: 200.0]: 0 -> 282 -> 558 -> 383 -> 368 -> 291 -> 30 -> 460 -> 220 -> 236 -> 304 -> 0
Route 28 [Load: 200.0]: 0 -> 152 -> 325 -> 403 -> 209 -> 178 -> 475 -> 590 -> 153 -> 467 -> 68 -> 138 -> 203 -> 0
Route 29 [Load: 200.0]: 0 -> 367 -> 392 -> 320 -> 327 -> 491 -> 471 -> 290 -> 597 -> 281 -> 346 -> 517 -> 163 -> 0
Route 30 [Load: 196.0]: 0 -> 120 -> 395 -> 28 -> 468 -> 561 -> 275 -> 353 -> 349 -> 497 -> 0
Route 31 [Load: 197.0]: 0 -> 189 -> 289 -> 312 -> 357 -> 492 -> 284 -> 52 -> 85 -> 125 -> 251 -> 262 -> 283 -> 493 -> 452 -> 137 -> 0
Route 32 [Load: 196.0]: 0 -> 301 -> 381 -> 122 -> 532 -> 206 -> 483 -> 307 -> 0
Route 33 [Load: 199.0]: 0 -> 507 -> 407 -> 358 -> 297 -> 12 -> 576 -> 134 -> 119 -> 369 -> 288 -> 0
Route 34 [Load: 198.0]: 0 -> 419 -> 530 -> 5 -> 585 -> 217 -> 476 -> 554 -> 536 -> 591 -> 76 -> 588 -> 0
Route 35 [Load: 194.0]: 0 -> 149 -> 542 -> 571 -> 438 -> 319 -> 512 -> 254 -> 420 -> 124 -> 53 -> 557 -> 589 -> 0
Route 36 [Load: 196.0]: 0 -> 535 -> 533 -> 458 -> 61 -> 91 -> 48 -> 427 -> 370 -> 578 -> 505 -> 161 -> 0
Route 37 [Load: 197.0]: 0 -> 173 -> 231 -> 431 -> 27 -> 333 -> 106 -> 185 -> 186 -> 436 -> 364 -> 0
Route 38 [Load: 200.0]: 0 -> 197 -> 90 -> 442 -> 211 -> 489 -> 562 -> 543 -> 399 -> 521 -> 555 -> 337 -> 0
Route 39 [Load: 200.0]: 0 -> 374 -> 453 -> 16 -> 112 -> 271 -> 166 -> 103 -> 310 -> 362 -> 309 -> 0
Route 40 [Load: 193.0]: 0 -> 350 -> 306 -> 569 -> 328 -> 49 -> 548 -> 55 -> 372 -> 33 -> 314 -> 0
Route 41 [Load: 198.0]: 0 -> 46 -> 340 -> 99 -> 195 -> 323 -> 205 -> 478 -> 116 -> 396 -> 495 -> 142 -> 11 -> 54 -> 343 -> 0
Route 42 [Load: 199.0]: 0 -> 214 -> 86 -> 171 -> 583 -> 538 -> 463 -> 109 -> 181 -> 169 -> 269 -> 0
Route 43 [Load: 200.0]: 0 -> 382 -> 574 -> 184 -> 100 -> 294 -> 268 -> 213 -> 232 -> 352 -> 524 -> 51 -> 0
Route 44 [Load: 200.0]: 0 -> 117 -> 219 -> 594 -> 36 -> 133 -> 298 -> 440 -> 487 -> 393 -> 552 -> 0
Route 45 [Load: 197.0]: 0 -> 409 -> 528 -> 444 -> 17 -> 259 -> 567 -> 80 -> 470 -> 272 -> 0
Route 46 [Load: 191.0]: 0 -> 443 -> 8 -> 83 -> 391 -> 180 -> 146 -> 575 -> 127 -> 0
Route 47 [Load: 195.0]: 0 -> 363 -> 361 -> 50 -> 432 -> 225 -> 311 -> 559 -> 494 -> 0
Route 48 [Load: 200.0]: 0 -> 459 -> 498 -> 577 -> 111 -> 317 -> 135 -> 397 -> 70 -> 400 -> 0
Route 49 [Load: 200.0]: 0 -> 57 -> 473 -> 345 -> 568 -> 511 -> 37 -> 64 -> 201 -> 20 -> 348 -> 0
Route 50 [Load: 196.0]: 0 -> 456 -> 19 -> 29 -> 212 -> 77 -> 313 -> 147 -> 123 -> 240 -> 449 -> 324 -> 159 -> 0
Route 51 [Load: 200.0]: 0 -> 130 -> 157 -> 31 -> 208 -> 256 -> 499 -> 126 -> 2 -> 401 -> 22 -> 0
Route 52 [Load: 196.0]: 0 -> 89 -> 267 -> 315 -> 243 -> 193 -> 73 -> 423 -> 461 -> 230 -> 0
Route 53 [Load: 190.0]: 0 -> 128 -> 479 -> 434 -> 247 -> 6 -> 404 -> 145 -> 140 -> 522 -> 586 -> 0
Route 54 [Load: 194.0]: 0 -> 237 -> 234 -> 257 -> 118 -> 26 -> 502 -> 75 -> 336 -> 194 -> 56 -> 0
Route 55 [Load: 77.0]: 0 -> 239 -> 359 -> 172 -> 222 -> 0
