SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC1_6_8.TXT
OBJECTIVE K: 56
OBJECTIVE TD: 23952.0106
COMPUTATION TIME: 30.08s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 193.0]: 0 -> 550 -> 37 -> 346 -> 453 -> 344 -> 175 -> 395 -> 386 -> 0
Route 2 [Load: 200.0]: 0 -> 202 -> 104 -> 58 -> 243 -> 94 -> 310 -> 253 -> 544 -> 312 -> 0
Route 3 [Load: 195.0]: 0 -> 526 -> 535 -> 90 -> 325 -> 482 -> 121 -> 567 -> 165 -> 500 -> 0
Route 4 [Load: 154.0]: 0 -> 267 -> 289 -> 394 -> 150 -> 280 -> 590 -> 200 -> 151 -> 578 -> 335 -> 0
Route 5 [Load: 188.0]: 0 -> 379 -> 5 -> 568 -> 416 -> 305 -> 43 -> 460 -> 370 -> 230 -> 0
Route 6 [Load: 190.0]: 0 -> 256 -> 299 -> 569 -> 385 -> 96 -> 235 -> 174 -> 93 -> 366 -> 0
Route 7 [Load: 197.0]: 0 -> 367 -> 269 -> 288 -> 313 -> 504 -> 414 -> 323 -> 141 -> 579 -> 0
Route 8 [Load: 199.0]: 0 -> 160 -> 89 -> 298 -> 397 -> 330 -> 251 -> 528 -> 315 -> 180 -> 507 -> 0
Route 9 [Load: 193.0]: 0 -> 594 -> 461 -> 217 -> 131 -> 541 -> 503 -> 402 -> 338 -> 208 -> 0
Route 10 [Load: 188.0]: 0 -> 224 -> 281 -> 254 -> 327 -> 466 -> 356 -> 435 -> 342 -> 523 -> 472 -> 0
Route 11 [Load: 191.0]: 0 -> 248 -> 18 -> 12 -> 236 -> 105 -> 499 -> 519 -> 506 -> 261 -> 478 -> 0
Route 12 [Load: 198.0]: 0 -> 295 -> 349 -> 505 -> 520 -> 215 -> 77 -> 197 -> 459 -> 398 -> 389 -> 591 -> 0
Route 13 [Load: 198.0]: 0 -> 153 -> 393 -> 226 -> 118 -> 468 -> 300 -> 303 -> 495 -> 136 -> 255 -> 0
Route 14 [Load: 191.0]: 0 -> 63 -> 88 -> 164 -> 206 -> 531 -> 57 -> 595 -> 285 -> 286 -> 87 -> 0
Route 15 [Load: 187.0]: 0 -> 580 -> 492 -> 163 -> 570 -> 527 -> 362 -> 361 -> 447 -> 193 -> 171 -> 0
Route 16 [Load: 191.0]: 0 -> 476 -> 36 -> 343 -> 67 -> 452 -> 479 -> 560 -> 510 -> 597 -> 146 -> 0
Route 17 [Load: 200.0]: 0 -> 283 -> 428 -> 555 -> 143 -> 276 -> 553 -> 436 -> 21 -> 496 -> 319 -> 0
Route 18 [Load: 190.0]: 0 -> 390 -> 551 -> 596 -> 228 -> 35 -> 241 -> 1 -> 225 -> 457 -> 99 -> 0
Route 19 [Load: 190.0]: 0 -> 132 -> 140 -> 266 -> 403 -> 161 -> 120 -> 441 -> 181 -> 589 -> 53 -> 0
Route 20 [Load: 190.0]: 0 -> 302 -> 9 -> 497 -> 184 -> 552 -> 189 -> 413 -> 463 -> 271 -> 318 -> 0
Route 21 [Load: 191.0]: 0 -> 562 -> 22 -> 437 -> 80 -> 274 -> 565 -> 486 -> 101 -> 345 -> 360 -> 0
Route 22 [Load: 194.0]: 0 -> 71 -> 27 -> 13 -> 515 -> 106 -> 321 -> 172 -> 154 -> 167 -> 559 -> 0
Route 23 [Load: 198.0]: 0 -> 593 -> 54 -> 546 -> 329 -> 41 -> 489 -> 581 -> 272 -> 126 -> 359 -> 0
Route 24 [Load: 196.0]: 0 -> 187 -> 145 -> 97 -> 183 -> 108 -> 107 -> 337 -> 264 -> 50 -> 384 -> 0
Route 25 [Load: 200.0]: 0 -> 355 -> 378 -> 377 -> 40 -> 465 -> 534 -> 82 -> 203 -> 388 -> 116 -> 0
Route 26 [Load: 192.0]: 0 -> 210 -> 306 -> 61 -> 207 -> 431 -> 159 -> 223 -> 509 -> 278 -> 513 -> 0
Route 27 [Load: 186.0]: 0 -> 219 -> 432 -> 282 -> 204 -> 156 -> 148 -> 34 -> 322 -> 381 -> 477 -> 0
Route 28 [Load: 199.0]: 0 -> 242 -> 396 -> 576 -> 583 -> 17 -> 542 -> 8 -> 31 -> 291 -> 259 -> 336 -> 0
Route 29 [Load: 200.0]: 0 -> 44 -> 438 -> 363 -> 134 -> 293 -> 178 -> 211 -> 26 -> 434 -> 446 -> 277 -> 0
Route 30 [Load: 191.0]: 0 -> 566 -> 28 -> 375 -> 55 -> 474 -> 423 -> 543 -> 480 -> 6 -> 2 -> 352 -> 0
Route 31 [Load: 197.0]: 0 -> 23 -> 347 -> 456 -> 485 -> 296 -> 232 -> 444 -> 537 -> 20 -> 424 -> 572 -> 0
Route 32 [Load: 199.0]: 0 -> 275 -> 512 -> 518 -> 383 -> 326 -> 522 -> 564 -> 600 -> 270 -> 481 -> 179 -> 0
Route 33 [Load: 196.0]: 0 -> 508 -> 76 -> 491 -> 430 -> 536 -> 85 -> 125 -> 158 -> 558 -> 392 -> 45 -> 0
Route 34 [Load: 192.0]: 0 -> 521 -> 333 -> 128 -> 238 -> 56 -> 194 -> 263 -> 252 -> 65 -> 233 -> 308 -> 0
Route 35 [Load: 200.0]: 0 -> 455 -> 493 -> 24 -> 60 -> 400 -> 530 -> 83 -> 556 -> 95 -> 29 -> 584 -> 0
Route 36 [Load: 198.0]: 0 -> 123 -> 364 -> 52 -> 109 -> 471 -> 404 -> 301 -> 110 -> 475 -> 129 -> 182 -> 0
Route 37 [Load: 197.0]: 0 -> 162 -> 538 -> 399 -> 458 -> 213 -> 11 -> 571 -> 320 -> 561 -> 405 -> 442 -> 0
Route 38 [Load: 187.0]: 0 -> 170 -> 407 -> 137 -> 514 -> 324 -> 201 -> 408 -> 539 -> 573 -> 533 -> 549 -> 0
Route 39 [Load: 191.0]: 0 -> 245 -> 152 -> 529 -> 502 -> 124 -> 525 -> 292 -> 114 -> 498 -> 38 -> 371 -> 0
Route 40 [Load: 197.0]: 0 -> 147 -> 166 -> 42 -> 445 -> 483 -> 524 -> 328 -> 122 -> 380 -> 92 -> 7 -> 0
Route 41 [Load: 195.0]: 0 -> 144 -> 548 -> 258 -> 212 -> 574 -> 157 -> 462 -> 314 -> 250 -> 351 -> 439 -> 0
Route 42 [Load: 198.0]: 0 -> 311 -> 373 -> 577 -> 334 -> 401 -> 139 -> 70 -> 64 -> 316 -> 195 -> 169 -> 0
Route 43 [Load: 198.0]: 0 -> 575 -> 72 -> 4 -> 339 -> 119 -> 304 -> 421 -> 115 -> 273 -> 98 -> 135 -> 0
Route 44 [Load: 200.0]: 0 -> 467 -> 262 -> 218 -> 374 -> 592 -> 376 -> 554 -> 257 -> 532 -> 410 -> 369 -> 0
Route 45 [Load: 200.0]: 0 -> 440 -> 332 -> 127 -> 487 -> 199 -> 103 -> 391 -> 222 -> 149 -> 297 -> 239 -> 185 -> 0
Route 46 [Load: 199.0]: 0 -> 214 -> 418 -> 231 -> 79 -> 425 -> 354 -> 427 -> 198 -> 246 -> 563 -> 216 -> 48 -> 0
Route 47 [Load: 197.0]: 0 -> 382 -> 341 -> 33 -> 221 -> 420 -> 294 -> 290 -> 142 -> 279 -> 368 -> 429 -> 205 -> 0
Route 48 [Load: 195.0]: 0 -> 490 -> 75 -> 81 -> 454 -> 340 -> 331 -> 100 -> 186 -> 234 -> 14 -> 426 -> 69 -> 0
Route 49 [Load: 198.0]: 0 -> 586 -> 409 -> 240 -> 49 -> 46 -> 247 -> 191 -> 417 -> 15 -> 117 -> 190 -> 464 -> 0
Route 50 [Load: 199.0]: 0 -> 484 -> 350 -> 192 -> 387 -> 516 -> 411 -> 450 -> 422 -> 113 -> 317 -> 511 -> 155 -> 0
Route 51 [Load: 190.0]: 0 -> 348 -> 62 -> 547 -> 488 -> 284 -> 84 -> 469 -> 59 -> 415 -> 449 -> 587 -> 249 -> 0
Route 52 [Load: 200.0]: 0 -> 451 -> 173 -> 66 -> 419 -> 138 -> 188 -> 133 -> 443 -> 412 -> 287 -> 229 -> 78 -> 73 -> 0
Route 53 [Load: 190.0]: 0 -> 358 -> 47 -> 112 -> 309 -> 260 -> 237 -> 244 -> 10 -> 32 -> 501 -> 19 -> 517 -> 268 -> 0
Route 54 [Load: 200.0]: 0 -> 16 -> 372 -> 545 -> 473 -> 307 -> 91 -> 357 -> 365 -> 86 -> 51 -> 494 -> 227 -> 68 -> 0
Route 55 [Load: 200.0]: 0 -> 39 -> 540 -> 130 -> 470 -> 74 -> 582 -> 25 -> 30 -> 176 -> 265 -> 209 -> 111 -> 406 -> 0
Route 56 [Load: 197.0]: 0 -> 599 -> 102 -> 448 -> 168 -> 598 -> 177 -> 433 -> 196 -> 3 -> 353 -> 220 -> 588 -> 557 -> 585 -> 0
