SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R1_6_4.TXT
OBJECTIVE K: 55
OBJECTIVE TD: 21643.9519
COMPUTATION TIME: 16.51s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 199.0]: 0 -> 118 -> 218 -> 143 -> 329 -> 496 -> 195 -> 323 -> 133 -> 379 -> 339 -> 514 -> 117 -> 0
Route 2 [Load: 199.0]: 0 -> 526 -> 331 -> 102 -> 599 -> 95 -> 466 -> 99 -> 531 -> 406 -> 340 -> 147 -> 490 -> 0
Route 3 [Load: 199.0]: 0 -> 26 -> 315 -> 408 -> 313 -> 422 -> 278 -> 232 -> 213 -> 115 -> 51 -> 215 -> 0
Route 4 [Load: 197.0]: 0 -> 239 -> 132 -> 506 -> 151 -> 20 -> 174 -> 448 -> 36 -> 316 -> 0
Route 5 [Load: 195.0]: 0 -> 451 -> 502 -> 556 -> 104 -> 546 -> 500 -> 486 -> 43 -> 314 -> 405 -> 277 -> 594 -> 120 -> 524 -> 28 -> 268 -> 0
Route 6 [Load: 200.0]: 0 -> 162 -> 201 -> 462 -> 273 -> 433 -> 513 -> 596 -> 332 -> 352 -> 260 -> 0
Route 7 [Load: 200.0]: 0 -> 35 -> 501 -> 338 -> 294 -> 424 -> 559 -> 503 -> 33 -> 386 -> 79 -> 0
Route 8 [Load: 196.0]: 0 -> 207 -> 243 -> 311 -> 468 -> 534 -> 295 -> 93 -> 276 -> 0
Route 9 [Load: 195.0]: 0 -> 395 -> 447 -> 34 -> 549 -> 62 -> 385 -> 548 -> 23 -> 49 -> 141 -> 381 -> 24 -> 0
Route 10 [Load: 199.0]: 0 -> 377 -> 208 -> 280 -> 445 -> 561 -> 301 -> 55 -> 188 -> 204 -> 396 -> 527 -> 0
Route 11 [Load: 196.0]: 0 -> 584 -> 87 -> 494 -> 210 -> 54 -> 525 -> 296 -> 583 -> 343 -> 495 -> 318 -> 586 -> 0
Route 12 [Load: 200.0]: 0 -> 398 -> 21 -> 142 -> 334 -> 11 -> 372 -> 81 -> 517 -> 193 -> 265 -> 474 -> 0
Route 13 [Load: 200.0]: 0 -> 225 -> 287 -> 344 -> 258 -> 32 -> 199 -> 382 -> 64 -> 200 -> 523 -> 0
Route 14 [Load: 198.0]: 0 -> 302 -> 347 -> 402 -> 228 -> 416 -> 231 -> 179 -> 202 -> 171 -> 508 -> 113 -> 432 -> 75 -> 0
Route 15 [Load: 196.0]: 0 -> 71 -> 235 -> 38 -> 430 -> 73 -> 256 -> 88 -> 365 -> 9 -> 366 -> 419 -> 246 -> 444 -> 0
Route 16 [Load: 194.0]: 0 -> 359 -> 139 -> 229 -> 443 -> 373 -> 154 -> 37 -> 423 -> 50 -> 230 -> 0
Route 17 [Load: 200.0]: 0 -> 354 -> 177 -> 219 -> 285 -> 573 -> 533 -> 197 -> 499 -> 593 -> 516 -> 336 -> 0
Route 18 [Load: 200.0]: 0 -> 221 -> 250 -> 90 -> 173 -> 83 -> 58 -> 97 -> 376 -> 126 -> 461 -> 248 -> 401 -> 0
Route 19 [Load: 194.0]: 0 -> 4 -> 22 -> 2 -> 540 -> 380 -> 69 -> 441 -> 481 -> 103 -> 413 -> 0
Route 20 [Load: 198.0]: 0 -> 504 -> 326 -> 442 -> 472 -> 391 -> 224 -> 418 -> 253 -> 255 -> 522 -> 0
Route 21 [Load: 200.0]: 0 -> 590 -> 348 -> 562 -> 489 -> 542 -> 149 -> 180 -> 279 -> 211 -> 8 -> 0
Route 22 [Load: 199.0]: 0 -> 166 -> 356 -> 597 -> 281 -> 290 -> 67 -> 321 -> 543 -> 40 -> 129 -> 110 -> 245 -> 0
Route 23 [Load: 196.0]: 0 -> 575 -> 544 -> 146 -> 420 -> 254 -> 124 -> 571 -> 438 -> 183 -> 346 -> 127 -> 459 -> 0
Route 24 [Load: 197.0]: 0 -> 392 -> 320 -> 519 -> 367 -> 319 -> 512 -> 471 -> 454 -> 399 -> 330 -> 72 -> 0
Route 25 [Load: 200.0]: 0 -> 222 -> 140 -> 68 -> 429 -> 121 -> 557 -> 394 -> 589 -> 46 -> 190 -> 572 -> 271 -> 378 -> 0
Route 26 [Load: 196.0]: 0 -> 310 -> 198 -> 299 -> 168 -> 578 -> 467 -> 427 -> 491 -> 53 -> 0
Route 27 [Load: 199.0]: 0 -> 411 -> 505 -> 244 -> 192 -> 511 -> 450 -> 327 -> 61 -> 48 -> 194 -> 0
Route 28 [Load: 197.0]: 0 -> 16 -> 161 -> 370 -> 159 -> 14 -> 136 -> 458 -> 91 -> 587 -> 574 -> 0
Route 29 [Load: 200.0]: 0 -> 263 -> 101 -> 565 -> 112 -> 364 -> 388 -> 42 -> 274 -> 521 -> 59 -> 480 -> 569 -> 114 -> 0
Route 30 [Load: 200.0]: 0 -> 563 -> 56 -> 417 -> 324 -> 203 -> 306 -> 144 -> 464 -> 182 -> 362 -> 138 -> 0
Route 31 [Load: 196.0]: 0 -> 187 -> 469 -> 158 -> 252 -> 555 -> 86 -> 412 -> 89 -> 309 -> 0
Route 32 [Load: 193.0]: 0 -> 226 -> 528 -> 554 -> 45 -> 582 -> 536 -> 588 -> 156 -> 337 -> 449 -> 510 -> 47 -> 0
Route 33 [Load: 199.0]: 0 -> 333 -> 18 -> 165 -> 576 -> 426 -> 568 -> 223 -> 74 -> 145 -> 0
Route 34 [Load: 199.0]: 0 -> 361 -> 477 -> 363 -> 196 -> 84 -> 437 -> 591 -> 76 -> 476 -> 389 -> 360 -> 0
Route 35 [Load: 195.0]: 0 -> 369 -> 551 -> 350 -> 217 -> 134 -> 530 -> 585 -> 189 -> 345 -> 0
Route 36 [Load: 200.0]: 0 -> 515 -> 428 -> 592 -> 92 -> 5 -> 119 -> 407 -> 493 -> 570 -> 148 -> 288 -> 404 -> 175 -> 0
Route 37 [Load: 199.0]: 0 -> 312 -> 358 -> 351 -> 216 -> 577 -> 498 -> 63 -> 66 -> 0
Route 38 [Load: 199.0]: 0 -> 579 -> 109 -> 106 -> 269 -> 375 -> 439 -> 41 -> 465 -> 297 -> 289 -> 12 -> 0
Route 39 [Load: 200.0]: 0 -> 60 -> 240 -> 553 -> 600 -> 357 -> 566 -> 27 -> 214 -> 251 -> 3 -> 31 -> 421 -> 172 -> 0
Route 40 [Load: 200.0]: 0 -> 153 -> 463 -> 293 -> 169 -> 564 -> 453 -> 284 -> 85 -> 410 -> 52 -> 492 -> 286 -> 125 -> 0
Route 41 [Load: 190.0]: 0 -> 455 -> 485 -> 595 -> 227 -> 300 -> 535 -> 431 -> 137 -> 270 -> 181 -> 157 -> 371 -> 0
Route 42 [Load: 198.0]: 0 -> 598 -> 374 -> 452 -> 409 -> 262 -> 238 -> 456 -> 123 -> 283 -> 518 -> 234 -> 261 -> 0
Route 43 [Load: 200.0]: 0 -> 558 -> 383 -> 105 -> 170 -> 82 -> 25 -> 6 -> 247 -> 434 -> 479 -> 436 -> 0
Route 44 [Load: 200.0]: 0 -> 13 -> 414 -> 267 -> 292 -> 482 -> 259 -> 567 -> 291 -> 17 -> 473 -> 520 -> 0
Route 45 [Load: 199.0]: 0 -> 282 -> 368 -> 488 -> 560 -> 305 -> 541 -> 446 -> 484 -> 236 -> 415 -> 0
Route 46 [Load: 195.0]: 0 -> 457 -> 460 -> 70 -> 220 -> 304 -> 15 -> 206 -> 1 -> 30 -> 57 -> 80 -> 237 -> 0
Route 47 [Load: 199.0]: 0 -> 19 -> 400 -> 547 -> 131 -> 397 -> 107 -> 242 -> 155 -> 10 -> 435 -> 0
Route 48 [Load: 192.0]: 0 -> 167 -> 272 -> 470 -> 108 -> 191 -> 341 -> 545 -> 111 -> 308 -> 98 -> 507 -> 497 -> 349 -> 0
Route 49 [Load: 195.0]: 0 -> 266 -> 65 -> 509 -> 390 -> 317 -> 135 -> 384 -> 355 -> 538 -> 185 -> 0
Route 50 [Load: 196.0]: 0 -> 150 -> 387 -> 39 -> 307 -> 532 -> 328 -> 425 -> 160 -> 163 -> 475 -> 0
Route 51 [Load: 195.0]: 0 -> 581 -> 537 -> 249 -> 393 -> 483 -> 275 -> 7 -> 353 -> 0
Route 52 [Load: 194.0]: 0 -> 322 -> 325 -> 342 -> 209 -> 403 -> 539 -> 184 -> 178 -> 29 -> 130 -> 78 -> 0
Route 53 [Load: 196.0]: 0 -> 264 -> 122 -> 128 -> 212 -> 100 -> 164 -> 487 -> 440 -> 552 -> 580 -> 176 -> 0
Route 54 [Load: 198.0]: 0 -> 550 -> 186 -> 257 -> 303 -> 77 -> 94 -> 241 -> 152 -> 298 -> 44 -> 335 -> 205 -> 478 -> 0
Route 55 [Load: 71.0]: 0 -> 233 -> 116 -> 529 -> 96 -> 0
