SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC1_6_3.TXT
OBJECTIVE K: 55
OBJECTIVE TD: 26312.5102
COMPUTATION TIME: 13.05s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 196.0]: 0 -> 440 -> 550 -> 297 -> 149 -> 222 -> 224 -> 596 -> 574 -> 205 -> 0
Route 2 [Load: 199.0]: 0 -> 163 -> 90 -> 491 -> 558 -> 444 -> 384 -> 537 -> 268 -> 142 -> 0
Route 3 [Load: 200.0]: 0 -> 452 -> 67 -> 22 -> 555 -> 21 -> 496 -> 319 -> 405 -> 561 -> 0
Route 4 [Load: 197.0]: 0 -> 274 -> 565 -> 506 -> 486 -> 101 -> 345 -> 184 -> 215 -> 164 -> 0
Route 5 [Load: 199.0]: 0 -> 12 -> 236 -> 105 -> 251 -> 528 -> 312 -> 499 -> 478 -> 261 -> 0
Route 6 [Load: 198.0]: 0 -> 433 -> 238 -> 207 -> 500 -> 253 -> 4 -> 589 -> 417 -> 281 -> 0
Route 7 [Load: 193.0]: 0 -> 35 -> 481 -> 383 -> 104 -> 580 -> 492 -> 420 -> 225 -> 296 -> 0
Route 8 [Load: 194.0]: 0 -> 341 -> 385 -> 456 -> 485 -> 347 -> 23 -> 379 -> 522 -> 354 -> 0
Route 9 [Load: 200.0]: 0 -> 214 -> 37 -> 395 -> 231 -> 63 -> 566 -> 547 -> 62 -> 87 -> 0
Route 10 [Load: 199.0]: 0 -> 438 -> 246 -> 211 -> 293 -> 390 -> 235 -> 386 -> 391 -> 103 -> 199 -> 0
Route 11 [Load: 199.0]: 0 -> 451 -> 299 -> 256 -> 76 -> 447 -> 534 -> 502 -> 232 -> 93 -> 366 -> 0
Route 12 [Load: 196.0]: 0 -> 325 -> 521 -> 263 -> 194 -> 56 -> 482 -> 121 -> 567 -> 165 -> 501 -> 0
Route 13 [Load: 198.0]: 0 -> 123 -> 520 -> 538 -> 458 -> 398 -> 459 -> 571 -> 180 -> 315 -> 175 -> 0
Route 14 [Load: 199.0]: 0 -> 83 -> 530 -> 170 -> 242 -> 17 -> 31 -> 475 -> 286 -> 239 -> 336 -> 0
Route 15 [Load: 200.0]: 0 -> 455 -> 403 -> 181 -> 137 -> 514 -> 531 -> 285 -> 316 -> 57 -> 539 -> 0
Route 16 [Load: 194.0]: 0 -> 510 -> 497 -> 552 -> 463 -> 413 -> 271 -> 318 -> 397 -> 330 -> 460 -> 0
Route 17 [Load: 198.0]: 0 -> 42 -> 445 -> 483 -> 524 -> 575 -> 328 -> 122 -> 380 -> 223 -> 166 -> 0
Route 18 [Load: 199.0]: 0 -> 153 -> 323 -> 504 -> 556 -> 141 -> 29 -> 462 -> 394 -> 314 -> 250 -> 0
Route 19 [Load: 192.0]: 0 -> 167 -> 154 -> 321 -> 373 -> 172 -> 329 -> 489 -> 272 -> 581 -> 126 -> 0
Route 20 [Load: 196.0]: 0 -> 515 -> 71 -> 13 -> 27 -> 54 -> 254 -> 70 -> 195 -> 169 -> 595 -> 0
Route 21 [Load: 197.0]: 0 -> 187 -> 114 -> 292 -> 124 -> 107 -> 572 -> 50 -> 279 -> 554 -> 368 -> 0
Route 22 [Load: 199.0]: 0 -> 217 -> 148 -> 110 -> 24 -> 301 -> 389 -> 213 -> 597 -> 509 -> 426 -> 0
Route 23 [Load: 200.0]: 0 -> 311 -> 442 -> 208 -> 310 -> 457 -> 536 -> 598 -> 240 -> 542 -> 585 -> 0
Route 24 [Load: 198.0]: 0 -> 127 -> 44 -> 363 -> 134 -> 178 -> 526 -> 26 -> 434 -> 446 -> 290 -> 1 -> 0
Route 25 [Load: 197.0]: 0 -> 5 -> 382 -> 476 -> 518 -> 553 -> 143 -> 216 -> 150 -> 313 -> 219 -> 367 -> 0
Route 26 [Load: 196.0]: 0 -> 289 -> 46 -> 132 -> 109 -> 407 -> 201 -> 324 -> 408 -> 190 -> 464 -> 507 -> 0
Route 27 [Load: 197.0]: 0 -> 508 -> 168 -> 465 -> 177 -> 3 -> 557 -> 353 -> 171 -> 381 -> 322 -> 131 -> 0
Route 28 [Load: 200.0]: 0 -> 358 -> 419 -> 133 -> 443 -> 287 -> 412 -> 77 -> 544 -> 229 -> 320 -> 97 -> 0
Route 29 [Load: 197.0]: 0 -> 120 -> 52 -> 106 -> 546 -> 41 -> 359 -> 11 -> 559 -> 519 -> 15 -> 117 -> 0
Route 30 [Load: 200.0]: 0 -> 189 -> 9 -> 80 -> 437 -> 298 -> 339 -> 146 -> 304 -> 421 -> 305 -> 73 -> 0
Route 31 [Load: 197.0]: 0 -> 365 -> 258 -> 51 -> 494 -> 227 -> 68 -> 361 -> 193 -> 40 -> 203 -> 477 -> 0
Route 32 [Load: 200.0]: 0 -> 503 -> 402 -> 338 -> 151 -> 355 -> 116 -> 388 -> 377 -> 378 -> 541 -> 86 -> 0
Route 33 [Load: 199.0]: 0 -> 516 -> 306 -> 369 -> 176 -> 30 -> 430 -> 431 -> 513 -> 350 -> 209 -> 277 -> 0
Route 34 [Load: 198.0]: 0 -> 72 -> 360 -> 160 -> 147 -> 517 -> 128 -> 125 -> 372 -> 473 -> 34 -> 300 -> 0
Route 35 [Load: 195.0]: 0 -> 576 -> 197 -> 399 -> 88 -> 248 -> 302 -> 7 -> 548 -> 307 -> 91 -> 461 -> 0
Route 36 [Load: 196.0]: 0 -> 267 -> 488 -> 28 -> 474 -> 423 -> 543 -> 427 -> 162 -> 396 -> 357 -> 545 -> 230 -> 0
Route 37 [Load: 200.0]: 0 -> 418 -> 346 -> 453 -> 96 -> 599 -> 344 -> 551 -> 294 -> 10 -> 237 -> 32 -> 85 -> 0
Route 38 [Load: 198.0]: 0 -> 202 -> 309 -> 490 -> 14 -> 234 -> 100 -> 244 -> 94 -> 69 -> 92 -> 61 -> 89 -> 0
Route 39 [Load: 200.0]: 0 -> 570 -> 16 -> 144 -> 594 -> 527 -> 291 -> 157 -> 288 -> 212 -> 584 -> 95 -> 579 -> 0
Route 40 [Load: 197.0]: 0 -> 332 -> 269 -> 118 -> 432 -> 282 -> 204 -> 156 -> 280 -> 590 -> 200 -> 578 -> 335 -> 0
Route 41 [Load: 196.0]: 0 -> 404 -> 493 -> 471 -> 129 -> 414 -> 182 -> 587 -> 415 -> 249 -> 439 -> 351 -> 49 -> 0
Route 42 [Load: 195.0]: 0 -> 39 -> 74 -> 540 -> 470 -> 130 -> 218 -> 374 -> 592 -> 376 -> 257 -> 532 -> 152 -> 0
Route 43 [Load: 200.0]: 0 -> 582 -> 25 -> 65 -> 210 -> 467 -> 262 -> 308 -> 406 -> 233 -> 410 -> 265 -> 111 -> 0
Route 44 [Load: 199.0]: 0 -> 18 -> 560 -> 333 -> 196 -> 362 -> 400 -> 60 -> 140 -> 206 -> 247 -> 191 -> 53 -> 0
Route 45 [Load: 199.0]: 0 -> 119 -> 441 -> 161 -> 266 -> 84 -> 583 -> 409 -> 45 -> 392 -> 158 -> 252 -> 19 -> 0
Route 46 [Load: 200.0]: 0 -> 259 -> 586 -> 469 -> 533 -> 343 -> 283 -> 243 -> 58 -> 81 -> 429 -> 20 -> 448 -> 0
Route 47 [Load: 200.0]: 0 -> 59 -> 220 -> 591 -> 428 -> 562 -> 115 -> 78 -> 454 -> 75 -> 340 -> 331 -> 186 -> 0
Route 48 [Load: 200.0]: 0 -> 449 -> 349 -> 135 -> 98 -> 273 -> 326 -> 563 -> 138 -> 188 -> 468 -> 99 -> 487 -> 0
Route 49 [Load: 196.0]: 0 -> 136 -> 569 -> 174 -> 221 -> 33 -> 112 -> 425 -> 66 -> 173 -> 198 -> 276 -> 295 -> 0
Route 50 [Load: 196.0]: 0 -> 255 -> 416 -> 535 -> 79 -> 568 -> 241 -> 600 -> 564 -> 480 -> 6 -> 275 -> 352 -> 0
Route 51 [Load: 198.0]: 0 -> 55 -> 375 -> 2 -> 512 -> 284 -> 270 -> 348 -> 393 -> 226 -> 228 -> 185 -> 495 -> 303 -> 0
Route 52 [Load: 199.0]: 0 -> 245 -> 529 -> 371 -> 498 -> 108 -> 183 -> 525 -> 264 -> 38 -> 337 -> 424 -> 82 -> 145 -> 0
Route 53 [Load: 196.0]: 0 -> 593 -> 356 -> 327 -> 466 -> 435 -> 139 -> 577 -> 334 -> 401 -> 342 -> 523 -> 472 -> 64 -> 0
Route 54 [Load: 199.0]: 0 -> 102 -> 588 -> 8 -> 573 -> 505 -> 48 -> 549 -> 436 -> 36 -> 479 -> 370 -> 43 -> 47 -> 0
Route 55 [Load: 200.0]: 0 -> 260 -> 484 -> 192 -> 387 -> 411 -> 450 -> 422 -> 155 -> 511 -> 317 -> 113 -> 159 -> 278 -> 364 -> 179 -> 0
