SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: C1_6_3.TXT
OBJECTIVE K: 58
OBJECTIVE TD: 21593.3112
COMPUTATION TIME: 30.06s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 130.0]: 0 -> 219 -> 1 -> 84 -> 462 -> 220 -> 169 -> 521 -> 0
Route 2 [Load: 200.0]: 0 -> 101 -> 283 -> 435 -> 378 -> 437 -> 273 -> 211 -> 0
Route 3 [Load: 200.0]: 0 -> 116 -> 152 -> 172 -> 162 -> 512 -> 543 -> 550 -> 271 -> 0
Route 4 [Load: 200.0]: 0 -> 205 -> 42 -> 112 -> 2 -> 226 -> 14 -> 27 -> 577 -> 0
Route 5 [Load: 200.0]: 0 -> 386 -> 6 -> 385 -> 22 -> 94 -> 438 -> 327 -> 145 -> 401 -> 44 -> 479 -> 0
Route 6 [Load: 200.0]: 0 -> 465 -> 357 -> 77 -> 238 -> 215 -> 285 -> 346 -> 293 -> 64 -> 348 -> 0
Route 7 [Load: 190.0]: 0 -> 400 -> 117 -> 373 -> 527 -> 49 -> 341 -> 66 -> 26 -> 32 -> 0
Route 8 [Load: 200.0]: 0 -> 45 -> 244 -> 135 -> 485 -> 459 -> 545 -> 323 -> 48 -> 458 -> 0
Route 9 [Load: 150.0]: 0 -> 487 -> 497 -> 139 -> 275 -> 494 -> 294 -> 62 -> 488 -> 520 -> 0
Route 10 [Load: 200.0]: 0 -> 212 -> 592 -> 193 -> 260 -> 307 -> 240 -> 153 -> 574 -> 74 -> 0
Route 11 [Load: 200.0]: 0 -> 360 -> 492 -> 384 -> 390 -> 354 -> 23 -> 113 -> 333 -> 517 -> 0
Route 12 [Load: 180.0]: 0 -> 259 -> 192 -> 522 -> 199 -> 514 -> 171 -> 411 -> 217 -> 480 -> 0
Route 13 [Load: 170.0]: 0 -> 50 -> 36 -> 292 -> 174 -> 3 -> 41 -> 578 -> 433 -> 266 -> 0
Route 14 [Load: 200.0]: 0 -> 88 -> 590 -> 463 -> 342 -> 165 -> 428 -> 528 -> 225 -> 35 -> 93 -> 0
Route 15 [Load: 180.0]: 0 -> 223 -> 68 -> 596 -> 471 -> 201 -> 506 -> 379 -> 503 -> 159 -> 561 -> 0
Route 16 [Load: 170.0]: 0 -> 90 -> 572 -> 237 -> 230 -> 332 -> 86 -> 490 -> 24 -> 255 -> 210 -> 0
Route 17 [Load: 190.0]: 0 -> 322 -> 267 -> 170 -> 65 -> 15 -> 105 -> 249 -> 82 -> 143 -> 429 -> 0
Route 18 [Load: 200.0]: 0 -> 276 -> 301 -> 253 -> 245 -> 364 -> 504 -> 195 -> 422 -> 430 -> 538 -> 0
Route 19 [Load: 200.0]: 0 -> 376 -> 500 -> 98 -> 241 -> 236 -> 564 -> 218 -> 404 -> 507 -> 547 -> 0
Route 20 [Load: 200.0]: 0 -> 518 -> 595 -> 104 -> 227 -> 185 -> 445 -> 321 -> 109 -> 235 -> 511 -> 0
Route 21 [Load: 200.0]: 0 -> 363 -> 493 -> 408 -> 375 -> 377 -> 563 -> 89 -> 473 -> 484 -> 107 -> 0
Route 22 [Load: 190.0]: 0 -> 148 -> 524 -> 203 -> 248 -> 79 -> 328 -> 97 -> 311 -> 297 -> 279 -> 0
Route 23 [Load: 200.0]: 0 -> 353 -> 434 -> 196 -> 257 -> 498 -> 501 -> 368 -> 513 -> 144 -> 4 -> 0
Route 24 [Load: 150.0]: 0 -> 482 -> 420 -> 264 -> 216 -> 515 -> 200 -> 123 -> 565 -> 467 -> 535 -> 0
Route 25 [Load: 200.0]: 0 -> 600 -> 367 -> 451 -> 581 -> 163 -> 304 -> 387 -> 441 -> 569 -> 410 -> 0
Route 26 [Load: 200.0]: 0 -> 344 -> 142 -> 457 -> 298 -> 146 -> 250 -> 380 -> 75 -> 598 -> 188 -> 0
Route 27 [Load: 200.0]: 0 -> 352 -> 57 -> 315 -> 519 -> 21 -> 252 -> 99 -> 320 -> 579 -> 289 -> 0
Route 28 [Load: 180.0]: 0 -> 55 -> 510 -> 258 -> 167 -> 483 -> 110 -> 317 -> 108 -> 128 -> 374 -> 0
Route 29 [Load: 180.0]: 0 -> 7 -> 369 -> 554 -> 566 -> 446 -> 176 -> 359 -> 407 -> 409 -> 8 -> 0
Route 30 [Load: 150.0]: 0 -> 157 -> 306 -> 456 -> 343 -> 263 -> 541 -> 52 -> 277 -> 426 -> 280 -> 0
Route 31 [Load: 190.0]: 0 -> 468 -> 38 -> 34 -> 131 -> 576 -> 71 -> 582 -> 436 -> 300 -> 61 -> 0
Route 32 [Load: 200.0]: 0 -> 588 -> 351 -> 58 -> 439 -> 454 -> 395 -> 46 -> 85 -> 129 -> 269 -> 0
Route 33 [Load: 200.0]: 0 -> 221 -> 338 -> 120 -> 207 -> 415 -> 40 -> 525 -> 155 -> 580 -> 412 -> 30 -> 0
Route 34 [Load: 200.0]: 0 -> 173 -> 18 -> 83 -> 132 -> 299 -> 406 -> 447 -> 187 -> 419 -> 391 -> 19 -> 0
Route 35 [Load: 200.0]: 0 -> 13 -> 355 -> 551 -> 206 -> 286 -> 106 -> 319 -> 424 -> 548 -> 499 -> 178 -> 0
Route 36 [Load: 200.0]: 0 -> 308 -> 239 -> 418 -> 452 -> 329 -> 118 -> 284 -> 568 -> 393 -> 181 -> 76 -> 0
Route 37 [Load: 200.0]: 0 -> 309 -> 381 -> 431 -> 549 -> 312 -> 156 -> 324 -> 586 -> 508 -> 350 -> 392 -> 0
Route 38 [Load: 170.0]: 0 -> 119 -> 405 -> 183 -> 591 -> 347 -> 209 -> 302 -> 54 -> 91 -> 505 -> 556 -> 0
Route 39 [Load: 200.0]: 0 -> 51 -> 274 -> 453 -> 115 -> 16 -> 150 -> 443 -> 491 -> 476 -> 180 -> 523 -> 0
Route 40 [Load: 190.0]: 0 -> 138 -> 469 -> 571 -> 442 -> 305 -> 339 -> 553 -> 544 -> 243 -> 573 -> 366 -> 0
Route 41 [Load: 190.0]: 0 -> 461 -> 536 -> 371 -> 444 -> 78 -> 570 -> 281 -> 184 -> 361 -> 254 -> 231 -> 0
Route 42 [Load: 200.0]: 0 -> 246 -> 589 -> 402 -> 470 -> 558 -> 335 -> 314 -> 526 -> 455 -> 310 -> 140 -> 0
Route 43 [Load: 160.0]: 0 -> 474 -> 365 -> 232 -> 534 -> 164 -> 133 -> 495 -> 450 -> 114 -> 70 -> 168 -> 0
Route 44 [Load: 190.0]: 0 -> 282 -> 158 -> 147 -> 73 -> 478 -> 151 -> 141 -> 555 -> 124 -> 356 -> 583 -> 0
Route 45 [Load: 200.0]: 0 -> 9 -> 440 -> 5 -> 337 -> 96 -> 362 -> 530 -> 567 -> 270 -> 413 -> 53 -> 0
Route 46 [Load: 200.0]: 0 -> 111 -> 560 -> 63 -> 537 -> 383 -> 448 -> 39 -> 587 -> 242 -> 531 -> 557 -> 0
Route 47 [Load: 190.0]: 0 -> 224 -> 69 -> 533 -> 477 -> 599 -> 37 -> 318 -> 149 -> 160 -> 265 -> 31 -> 0
Route 48 [Load: 200.0]: 0 -> 345 -> 303 -> 399 -> 256 -> 95 -> 182 -> 403 -> 427 -> 278 -> 585 -> 161 -> 0
Route 49 [Load: 200.0]: 0 -> 262 -> 552 -> 290 -> 213 -> 12 -> 325 -> 198 -> 432 -> 81 -> 130 -> 190 -> 0
Route 50 [Load: 200.0]: 0 -> 287 -> 288 -> 489 -> 136 -> 539 -> 251 -> 340 -> 197 -> 464 -> 331 -> 593 -> 59 -> 0
Route 51 [Load: 200.0]: 0 -> 336 -> 540 -> 542 -> 509 -> 388 -> 122 -> 382 -> 20 -> 11 -> 472 -> 597 -> 313 -> 0
Route 52 [Load: 190.0]: 0 -> 291 -> 559 -> 80 -> 208 -> 92 -> 100 -> 594 -> 502 -> 389 -> 214 -> 575 -> 186 -> 0
Route 53 [Load: 190.0]: 0 -> 370 -> 414 -> 87 -> 481 -> 466 -> 126 -> 394 -> 102 -> 423 -> 272 -> 72 -> 43 -> 0
Route 54 [Load: 200.0]: 0 -> 233 -> 166 -> 202 -> 416 -> 17 -> 137 -> 177 -> 421 -> 228 -> 425 -> 189 -> 10 -> 0
Route 55 [Load: 190.0]: 0 -> 496 -> 268 -> 326 -> 449 -> 67 -> 460 -> 372 -> 134 -> 584 -> 396 -> 295 -> 532 -> 0
Route 56 [Load: 180.0]: 0 -> 154 -> 475 -> 358 -> 103 -> 349 -> 25 -> 125 -> 204 -> 29 -> 486 -> 397 -> 296 -> 0
Route 57 [Load: 180.0]: 0 -> 546 -> 191 -> 261 -> 127 -> 33 -> 562 -> 56 -> 334 -> 316 -> 529 -> 234 -> 398 -> 0
Route 58 [Load: 200.0]: 0 -> 28 -> 47 -> 247 -> 60 -> 417 -> 330 -> 516 -> 121 -> 222 -> 175 -> 194 -> 179 -> 229 -> 0
