SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC1_6_9.TXT
OBJECTIVE K: 56
OBJECTIVE TD: 23490.4401
COMPUTATION TIME: 30.06s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 197.0]: 0 -> 202 -> 47 -> 42 -> 483 -> 328 -> 524 -> 575 -> 360 -> 7 -> 509 -> 0
Route 2 [Load: 199.0]: 0 -> 434 -> 26 -> 178 -> 79 -> 81 -> 253 -> 160 -> 72 -> 69 -> 229 -> 544 -> 0
Route 3 [Load: 200.0]: 0 -> 526 -> 211 -> 363 -> 134 -> 443 -> 58 -> 243 -> 310 -> 94 -> 4 -> 287 -> 412 -> 78 -> 43 -> 0
Route 4 [Load: 191.0]: 0 -> 127 -> 560 -> 274 -> 565 -> 486 -> 101 -> 345 -> 304 -> 115 -> 0
Route 5 [Load: 191.0]: 0 -> 419 -> 425 -> 9 -> 80 -> 302 -> 497 -> 510 -> 119 -> 208 -> 478 -> 460 -> 0
Route 6 [Load: 198.0]: 0 -> 104 -> 231 -> 437 -> 89 -> 298 -> 597 -> 339 -> 146 -> 421 -> 261 -> 0
Route 7 [Load: 200.0]: 0 -> 332 -> 44 -> 568 -> 382 -> 173 -> 66 -> 358 -> 12 -> 105 -> 236 -> 370 -> 0
Route 8 [Load: 200.0]: 0 -> 479 -> 188 -> 133 -> 138 -> 330 -> 184 -> 18 -> 246 -> 98 -> 563 -> 305 -> 312 -> 0
Route 9 [Load: 196.0]: 0 -> 413 -> 189 -> 552 -> 397 -> 248 -> 318 -> 463 -> 271 -> 499 -> 506 -> 0
Route 10 [Load: 187.0]: 0 -> 438 -> 36 -> 343 -> 198 -> 283 -> 175 -> 251 -> 180 -> 0
Route 11 [Load: 200.0]: 0 -> 452 -> 562 -> 436 -> 21 -> 555 -> 428 -> 67 -> 528 -> 73 -> 549 -> 0
Route 12 [Load: 199.0]: 0 -> 5 -> 354 -> 553 -> 276 -> 143 -> 326 -> 22 -> 496 -> 561 -> 320 -> 442 -> 0
Route 13 [Load: 199.0]: 0 -> 383 -> 476 -> 518 -> 522 -> 427 -> 270 -> 405 -> 319 -> 273 -> 315 -> 0
Route 14 [Load: 200.0]: 0 -> 162 -> 600 -> 480 -> 543 -> 564 -> 379 -> 571 -> 216 -> 519 -> 241 -> 0
Route 15 [Load: 200.0]: 0 -> 423 -> 63 -> 55 -> 6 -> 474 -> 505 -> 123 -> 538 -> 213 -> 48 -> 135 -> 35 -> 507 -> 0
Route 16 [Load: 198.0]: 0 -> 348 -> 520 -> 88 -> 215 -> 164 -> 398 -> 399 -> 458 -> 591 -> 11 -> 389 -> 559 -> 533 -> 0
Route 17 [Load: 196.0]: 0 -> 488 -> 295 -> 349 -> 311 -> 197 -> 77 -> 459 -> 190 -> 179 -> 117 -> 464 -> 0
Route 18 [Load: 200.0]: 0 -> 375 -> 28 -> 566 -> 547 -> 2 -> 275 -> 481 -> 15 -> 539 -> 573 -> 0
Route 19 [Load: 191.0]: 0 -> 267 -> 62 -> 352 -> 364 -> 359 -> 126 -> 272 -> 581 -> 169 -> 285 -> 0
Route 20 [Load: 199.0]: 0 -> 512 -> 284 -> 41 -> 373 -> 321 -> 546 -> 172 -> 329 -> 57 -> 286 -> 0
Route 21 [Load: 195.0]: 0 -> 23 -> 137 -> 53 -> 589 -> 52 -> 489 -> 154 -> 167 -> 106 -> 316 -> 595 -> 0
Route 22 [Load: 193.0]: 0 -> 403 -> 181 -> 191 -> 514 -> 441 -> 161 -> 120 -> 324 -> 247 -> 417 -> 195 -> 0
Route 23 [Load: 198.0]: 0 -> 201 -> 407 -> 206 -> 266 -> 132 -> 109 -> 471 -> 408 -> 531 -> 64 -> 472 -> 0
Route 24 [Load: 197.0]: 0 -> 46 -> 140 -> 281 -> 493 -> 404 -> 301 -> 577 -> 515 -> 71 -> 579 -> 0
Route 25 [Load: 197.0]: 0 -> 13 -> 254 -> 334 -> 54 -> 27 -> 24 -> 110 -> 139 -> 401 -> 466 -> 70 -> 523 -> 342 -> 0
Route 26 [Load: 196.0]: 0 -> 289 -> 455 -> 593 -> 327 -> 469 -> 129 -> 475 -> 435 -> 356 -> 587 -> 415 -> 0
Route 27 [Load: 200.0]: 0 -> 504 -> 396 -> 414 -> 153 -> 323 -> 556 -> 141 -> 576 -> 449 -> 249 -> 351 -> 303 -> 0
Route 28 [Load: 193.0]: 0 -> 393 -> 49 -> 84 -> 226 -> 95 -> 8 -> 59 -> 182 -> 250 -> 495 -> 0
Route 29 [Load: 200.0]: 0 -> 170 -> 242 -> 583 -> 17 -> 542 -> 240 -> 60 -> 314 -> 228 -> 185 -> 439 -> 87 -> 0
Route 30 [Load: 199.0]: 0 -> 440 -> 586 -> 409 -> 400 -> 394 -> 83 -> 530 -> 31 -> 29 -> 462 -> 0
Route 31 [Load: 199.0]: 0 -> 150 -> 118 -> 219 -> 432 -> 313 -> 288 -> 212 -> 584 -> 557 -> 291 -> 300 -> 0
Route 32 [Load: 200.0]: 0 -> 280 -> 269 -> 282 -> 367 -> 527 -> 204 -> 588 -> 574 -> 157 -> 239 -> 259 -> 136 -> 0
Route 33 [Load: 199.0]: 0 -> 570 -> 590 -> 156 -> 361 -> 200 -> 148 -> 220 -> 353 -> 578 -> 0
Route 34 [Load: 199.0]: 0 -> 362 -> 357 -> 258 -> 86 -> 541 -> 131 -> 447 -> 68 -> 227 -> 335 -> 34 -> 336 -> 0
Route 35 [Load: 199.0]: 0 -> 102 -> 594 -> 144 -> 365 -> 51 -> 494 -> 503 -> 402 -> 338 -> 151 -> 0
Route 36 [Load: 199.0]: 0 -> 199 -> 16 -> 473 -> 545 -> 307 -> 91 -> 461 -> 548 -> 217 -> 193 -> 3 -> 0
Route 37 [Load: 200.0]: 0 -> 391 -> 103 -> 297 -> 372 -> 355 -> 378 -> 232 -> 171 -> 381 -> 116 -> 322 -> 0
Route 38 [Load: 197.0]: 0 -> 149 -> 222 -> 224 -> 347 -> 448 -> 168 -> 145 -> 40 -> 433 -> 196 -> 177 -> 203 -> 388 -> 0
Route 39 [Load: 197.0]: 0 -> 598 -> 256 -> 235 -> 377 -> 465 -> 386 -> 477 -> 255 -> 0
Route 40 [Load: 195.0]: 0 -> 508 -> 76 -> 299 -> 451 -> 596 -> 485 -> 97 -> 534 -> 572 -> 205 -> 0
Route 41 [Load: 193.0]: 0 -> 456 -> 550 -> 385 -> 569 -> 296 -> 536 -> 395 -> 424 -> 82 -> 0
Route 42 [Load: 194.0]: 0 -> 214 -> 245 -> 183 -> 114 -> 498 -> 38 -> 371 -> 337 -> 558 -> 158 -> 392 -> 45 -> 0
Route 43 [Load: 198.0]: 0 -> 346 -> 37 -> 529 -> 292 -> 124 -> 108 -> 502 -> 107 -> 152 -> 85 -> 525 -> 264 -> 0
Route 44 [Load: 196.0]: 0 -> 453 -> 390 -> 174 -> 344 -> 599 -> 96 -> 430 -> 187 -> 444 -> 93 -> 225 -> 0
Route 45 [Load: 197.0]: 0 -> 487 -> 551 -> 491 -> 50 -> 125 -> 384 -> 142 -> 268 -> 279 -> 0
Route 46 [Load: 197.0]: 0 -> 90 -> 163 -> 252 -> 410 -> 257 -> 537 -> 20 -> 366 -> 368 -> 429 -> 585 -> 0
Route 47 [Load: 195.0]: 0 -> 221 -> 420 -> 376 -> 218 -> 540 -> 470 -> 130 -> 374 -> 592 -> 532 -> 554 -> 0
Route 48 [Load: 199.0]: 0 -> 580 -> 33 -> 492 -> 325 -> 521 -> 333 -> 128 -> 263 -> 39 -> 74 -> 233 -> 19 -> 290 -> 0
Route 49 [Load: 199.0]: 0 -> 112 -> 567 -> 238 -> 56 -> 194 -> 482 -> 121 -> 294 -> 517 -> 406 -> 457 -> 0
Route 50 [Load: 200.0]: 0 -> 418 -> 30 -> 25 -> 582 -> 65 -> 210 -> 467 -> 262 -> 176 -> 308 -> 111 -> 277 -> 99 -> 0
Route 51 [Load: 199.0]: 0 -> 416 -> 535 -> 260 -> 350 -> 165 -> 265 -> 501 -> 32 -> 209 -> 1 -> 0
Route 52 [Load: 199.0]: 0 -> 341 -> 309 -> 306 -> 516 -> 387 -> 192 -> 484 -> 468 -> 207 -> 369 -> 513 -> 0
Route 53 [Load: 200.0]: 0 -> 411 -> 113 -> 450 -> 317 -> 511 -> 155 -> 237 -> 10 -> 500 -> 431 -> 159 -> 0
Route 54 [Load: 196.0]: 0 -> 293 -> 490 -> 186 -> 340 -> 75 -> 426 -> 166 -> 422 -> 61 -> 278 -> 223 -> 230 -> 0
Route 55 [Load: 170.0]: 0 -> 234 -> 244 -> 100 -> 331 -> 454 -> 14 -> 147 -> 122 -> 380 -> 0
Route 56 [Load: 55.0]: 0 -> 446 -> 445 -> 92 -> 0
