SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC1_6_5.TXT
OBJECTIVE K: 57
OBJECTIVE TD: 22768.1872
COMPUTATION TIME: 30.15s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 105.0]: 0 -> 446 -> 244 -> 100 -> 92 -> 0
Route 2 [Load: 107.0]: 0 -> 454 -> 14 -> 331 -> 426 -> 147 -> 445 -> 122 -> 0
Route 3 [Load: 194.0]: 0 -> 430 -> 187 -> 50 -> 444 -> 158 -> 142 -> 279 -> 0
Route 4 [Load: 187.0]: 0 -> 231 -> 560 -> 274 -> 565 -> 236 -> 478 -> 460 -> 261 -> 0
Route 5 [Load: 200.0]: 0 -> 354 -> 383 -> 326 -> 22 -> 175 -> 320 -> 359 -> 528 -> 0
Route 6 [Load: 189.0]: 0 -> 79 -> 47 -> 253 -> 575 -> 72 -> 101 -> 486 -> 229 -> 544 -> 0
Route 7 [Load: 188.0]: 0 -> 283 -> 552 -> 189 -> 463 -> 271 -> 318 -> 397 -> 248 -> 246 -> 0
Route 8 [Load: 200.0]: 0 -> 550 -> 451 -> 299 -> 485 -> 456 -> 235 -> 596 -> 232 -> 395 -> 0
Route 9 [Load: 190.0]: 0 -> 416 -> 260 -> 467 -> 65 -> 165 -> 501 -> 209 -> 369 -> 277 -> 0
Route 10 [Load: 190.0]: 0 -> 44 -> 568 -> 382 -> 173 -> 66 -> 358 -> 104 -> 419 -> 9 -> 80 -> 0
Route 11 [Load: 200.0]: 0 -> 184 -> 413 -> 12 -> 105 -> 499 -> 251 -> 519 -> 180 -> 312 -> 506 -> 0
Route 12 [Load: 197.0]: 0 -> 348 -> 364 -> 373 -> 321 -> 546 -> 172 -> 329 -> 41 -> 272 -> 57 -> 0
Route 13 [Load: 198.0]: 0 -> 289 -> 109 -> 206 -> 407 -> 201 -> 247 -> 64 -> 195 -> 285 -> 472 -> 0
Route 14 [Load: 198.0]: 0 -> 266 -> 132 -> 46 -> 140 -> 471 -> 493 -> 281 -> 17 -> 129 -> 579 -> 0
Route 15 [Load: 147.0]: 0 -> 515 -> 13 -> 577 -> 404 -> 71 -> 401 -> 70 -> 466 -> 342 -> 523 -> 0
Route 16 [Load: 193.0]: 0 -> 455 -> 24 -> 110 -> 301 -> 27 -> 54 -> 254 -> 334 -> 139 -> 475 -> 0
Route 17 [Load: 192.0]: 0 -> 504 -> 396 -> 414 -> 153 -> 323 -> 556 -> 141 -> 576 -> 182 -> 495 -> 0
Route 18 [Load: 191.0]: 0 -> 240 -> 409 -> 60 -> 400 -> 530 -> 586 -> 542 -> 29 -> 462 -> 314 -> 0
Route 19 [Load: 200.0]: 0 -> 367 -> 280 -> 527 -> 220 -> 353 -> 574 -> 157 -> 259 -> 336 -> 136 -> 0
Route 20 [Load: 198.0]: 0 -> 570 -> 362 -> 590 -> 447 -> 361 -> 156 -> 200 -> 148 -> 335 -> 578 -> 0
Route 21 [Load: 200.0]: 0 -> 199 -> 102 -> 503 -> 541 -> 51 -> 494 -> 402 -> 338 -> 151 -> 388 -> 0
Route 22 [Load: 189.0]: 0 -> 256 -> 448 -> 598 -> 508 -> 145 -> 97 -> 377 -> 177 -> 386 -> 255 -> 0
Route 23 [Load: 184.0]: 0 -> 112 -> 422 -> 450 -> 411 -> 113 -> 317 -> 155 -> 511 -> 10 -> 500 -> 0
Route 24 [Load: 199.0]: 0 -> 202 -> 81 -> 42 -> 328 -> 524 -> 483 -> 69 -> 115 -> 7 -> 360 -> 509 -> 0
Route 25 [Load: 188.0]: 0 -> 425 -> 160 -> 58 -> 243 -> 310 -> 94 -> 4 -> 345 -> 119 -> 304 -> 208 -> 0
Route 26 [Load: 191.0]: 0 -> 302 -> 497 -> 510 -> 437 -> 89 -> 298 -> 597 -> 339 -> 146 -> 421 -> 370 -> 0
Route 27 [Load: 196.0]: 0 -> 5 -> 36 -> 452 -> 67 -> 428 -> 555 -> 562 -> 436 -> 21 -> 198 -> 179 -> 0
Route 28 [Load: 200.0]: 0 -> 332 -> 518 -> 476 -> 276 -> 553 -> 143 -> 496 -> 442 -> 319 -> 405 -> 315 -> 0
Route 29 [Load: 197.0]: 0 -> 522 -> 564 -> 427 -> 162 -> 600 -> 571 -> 216 -> 273 -> 98 -> 549 -> 241 -> 0
Route 30 [Load: 193.0]: 0 -> 488 -> 55 -> 505 -> 123 -> 77 -> 197 -> 459 -> 591 -> 117 -> 464 -> 533 -> 0
Route 31 [Load: 197.0]: 0 -> 566 -> 547 -> 2 -> 28 -> 375 -> 349 -> 311 -> 15 -> 190 -> 573 -> 35 -> 0
Route 32 [Load: 194.0]: 0 -> 440 -> 267 -> 23 -> 352 -> 275 -> 512 -> 284 -> 62 -> 481 -> 531 -> 539 -> 0
Route 33 [Load: 198.0]: 0 -> 52 -> 154 -> 167 -> 106 -> 489 -> 324 -> 408 -> 581 -> 316 -> 595 -> 169 -> 0
Route 34 [Load: 199.0]: 0 -> 393 -> 327 -> 593 -> 469 -> 435 -> 356 -> 587 -> 449 -> 415 -> 249 -> 351 -> 0
Route 35 [Load: 195.0]: 0 -> 83 -> 394 -> 150 -> 31 -> 584 -> 291 -> 300 -> 228 -> 185 -> 439 -> 303 -> 0
Route 36 [Load: 198.0]: 0 -> 212 -> 288 -> 269 -> 313 -> 118 -> 219 -> 432 -> 282 -> 204 -> 588 -> 239 -> 0
Route 37 [Load: 199.0]: 0 -> 16 -> 473 -> 545 -> 307 -> 91 -> 594 -> 461 -> 548 -> 217 -> 193 -> 3 -> 0
Route 38 [Load: 195.0]: 0 -> 391 -> 103 -> 372 -> 355 -> 378 -> 433 -> 40 -> 196 -> 203 -> 116 -> 477 -> 0
Route 39 [Load: 199.0]: 0 -> 297 -> 149 -> 224 -> 222 -> 347 -> 168 -> 465 -> 534 -> 424 -> 82 -> 572 -> 0
Route 40 [Load: 199.0]: 0 -> 346 -> 214 -> 296 -> 569 -> 76 -> 385 -> 536 -> 337 -> 392 -> 45 -> 205 -> 0
Route 41 [Load: 192.0]: 0 -> 37 -> 245 -> 114 -> 498 -> 38 -> 371 -> 125 -> 384 -> 537 -> 20 -> 268 -> 0
Route 42 [Load: 199.0]: 0 -> 491 -> 90 -> 163 -> 252 -> 376 -> 257 -> 554 -> 410 -> 532 -> 368 -> 429 -> 0
Route 43 [Load: 199.0]: 0 -> 221 -> 492 -> 580 -> 420 -> 333 -> 482 -> 121 -> 567 -> 294 -> 19 -> 457 -> 0
Route 44 [Load: 194.0]: 0 -> 418 -> 194 -> 238 -> 56 -> 25 -> 582 -> 210 -> 111 -> 517 -> 1 -> 99 -> 0
Route 45 [Load: 200.0]: 0 -> 535 -> 341 -> 350 -> 484 -> 192 -> 387 -> 516 -> 306 -> 468 -> 207 -> 513 -> 0
Route 46 [Load: 193.0]: 0 -> 438 -> 343 -> 479 -> 138 -> 188 -> 133 -> 330 -> 18 -> 561 -> 563 -> 305 -> 73 -> 0
Route 47 [Load: 196.0]: 0 -> 63 -> 6 -> 480 -> 379 -> 543 -> 423 -> 474 -> 295 -> 270 -> 126 -> 48 -> 135 -> 0
Route 48 [Load: 198.0]: 0 -> 161 -> 120 -> 403 -> 181 -> 589 -> 137 -> 53 -> 441 -> 514 -> 191 -> 417 -> 286 -> 0
Route 49 [Load: 196.0]: 0 -> 226 -> 49 -> 84 -> 170 -> 242 -> 583 -> 95 -> 8 -> 557 -> 59 -> 250 -> 87 -> 0
Route 50 [Load: 192.0]: 0 -> 144 -> 365 -> 357 -> 258 -> 86 -> 131 -> 68 -> 227 -> 171 -> 34 -> 381 -> 322 -> 0
Route 51 [Load: 199.0]: 0 -> 529 -> 152 -> 502 -> 292 -> 525 -> 183 -> 108 -> 124 -> 107 -> 85 -> 558 -> 264 -> 0
Route 52 [Load: 199.0]: 0 -> 33 -> 521 -> 128 -> 263 -> 218 -> 540 -> 470 -> 130 -> 592 -> 374 -> 32 -> 230 -> 0
Route 53 [Load: 176.0]: 0 -> 325 -> 39 -> 74 -> 262 -> 30 -> 176 -> 233 -> 308 -> 265 -> 431 -> 159 -> 406 -> 0
Route 54 [Load: 184.0]: 0 -> 293 -> 309 -> 490 -> 75 -> 340 -> 234 -> 186 -> 166 -> 380 -> 61 -> 223 -> 278 -> 0
Route 55 [Load: 195.0]: 0 -> 213 -> 520 -> 538 -> 458 -> 88 -> 399 -> 215 -> 164 -> 398 -> 389 -> 11 -> 559 -> 507 -> 0
Route 56 [Load: 198.0]: 0 -> 487 -> 453 -> 96 -> 599 -> 344 -> 174 -> 390 -> 551 -> 290 -> 366 -> 93 -> 225 -> 585 -> 0
Route 57 [Load: 196.0]: 0 -> 127 -> 211 -> 363 -> 134 -> 526 -> 26 -> 434 -> 178 -> 443 -> 237 -> 287 -> 412 -> 78 -> 43 -> 0
