SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: C1_2_10.TXT
OBJECTIVE K: 19
OBJECTIVE TD: 3757.8044
COMPUTATION TIME: 2.08s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 140.0]: 0 -> 119 -> 35 -> 30 -> 120 -> 192 -> 196 -> 97 -> 7 -> 0
Route 2 [Load: 200.0]: 0 -> 164 -> 160 -> 47 -> 116 -> 12 -> 91 -> 70 -> 25 -> 77 -> 0
Route 3 [Load: 190.0]: 0 -> 144 -> 20 -> 31 -> 80 -> 85 -> 41 -> 24 -> 61 -> 64 -> 109 -> 0
Route 4 [Load: 140.0]: 0 -> 58 -> 135 -> 18 -> 127 -> 54 -> 161 -> 49 -> 117 -> 181 -> 0
Route 5 [Load: 200.0]: 0 -> 166 -> 93 -> 55 -> 104 -> 185 -> 132 -> 126 -> 71 -> 9 -> 1 -> 0
Route 6 [Load: 190.0]: 0 -> 57 -> 118 -> 83 -> 60 -> 176 -> 143 -> 165 -> 188 -> 33 -> 72 -> 0
Route 7 [Load: 170.0]: 0 -> 178 -> 131 -> 113 -> 155 -> 175 -> 13 -> 43 -> 2 -> 90 -> 67 -> 107 -> 0
Route 8 [Load: 190.0]: 0 -> 73 -> 66 -> 147 -> 129 -> 11 -> 6 -> 122 -> 139 -> 162 -> 110 -> 0
Route 9 [Load: 180.0]: 0 -> 86 -> 115 -> 94 -> 65 -> 171 -> 32 -> 51 -> 174 -> 136 -> 189 -> 0
Route 10 [Load: 200.0]: 0 -> 124 -> 197 -> 103 -> 148 -> 200 -> 141 -> 69 -> 172 -> 100 -> 179 -> 0
Route 11 [Load: 180.0]: 0 -> 114 -> 177 -> 44 -> 102 -> 146 -> 68 -> 76 -> 56 -> 183 -> 53 -> 99 -> 0
Route 12 [Load: 190.0]: 0 -> 78 -> 101 -> 5 -> 10 -> 193 -> 46 -> 128 -> 106 -> 167 -> 34 -> 95 -> 158 -> 0
Route 13 [Load: 170.0]: 0 -> 133 -> 45 -> 27 -> 154 -> 173 -> 29 -> 168 -> 79 -> 87 -> 42 -> 123 -> 0
Route 14 [Load: 200.0]: 0 -> 19 -> 26 -> 152 -> 170 -> 169 -> 89 -> 14 -> 198 -> 145 -> 195 -> 52 -> 0
Route 15 [Load: 200.0]: 0 -> 62 -> 21 -> 23 -> 182 -> 75 -> 163 -> 194 -> 92 -> 96 -> 28 -> 74 -> 0
Route 16 [Load: 190.0]: 0 -> 88 -> 186 -> 8 -> 98 -> 157 -> 184 -> 199 -> 37 -> 81 -> 138 -> 137 -> 0
Route 17 [Load: 200.0]: 0 -> 190 -> 84 -> 180 -> 82 -> 4 -> 191 -> 125 -> 36 -> 121 -> 108 -> 17 -> 39 -> 0
Route 18 [Load: 200.0]: 0 -> 134 -> 156 -> 112 -> 50 -> 48 -> 40 -> 153 -> 105 -> 15 -> 59 -> 130 -> 149 -> 0
Route 19 [Load: 200.0]: 0 -> 3 -> 22 -> 150 -> 38 -> 159 -> 151 -> 16 -> 140 -> 187 -> 142 -> 111 -> 63 -> 0
