SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: C1_2_2.TXT
OBJECTIVE K: 19
OBJECTIVE TD: 4203.5878
COMPUTATION TIME: 1.97s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 190.0]: 0 -> 113 -> 78 -> 54 -> 194 -> 145 -> 195 -> 52 -> 92 -> 75 -> 163 -> 0
Route 2 [Load: 200.0]: 0 -> 62 -> 131 -> 44 -> 192 -> 146 -> 97 -> 169 -> 105 -> 15 -> 198 -> 0
Route 3 [Load: 180.0]: 0 -> 101 -> 119 -> 193 -> 46 -> 128 -> 33 -> 121 -> 165 -> 188 -> 108 -> 84 -> 0
Route 4 [Load: 200.0]: 0 -> 20 -> 48 -> 26 -> 152 -> 40 -> 153 -> 14 -> 96 -> 130 -> 74 -> 149 -> 89 -> 0
Route 5 [Load: 180.0]: 0 -> 93 -> 159 -> 38 -> 150 -> 22 -> 151 -> 16 -> 140 -> 187 -> 142 -> 111 -> 63 -> 0
Route 6 [Load: 200.0]: 0 -> 45 -> 178 -> 27 -> 173 -> 154 -> 24 -> 61 -> 100 -> 64 -> 172 -> 59 -> 196 -> 19 -> 0
Route 7 [Load: 180.0]: 0 -> 30 -> 120 -> 80 -> 31 -> 25 -> 70 -> 200 -> 124 -> 147 -> 91 -> 116 -> 0
Route 8 [Load: 190.0]: 0 -> 164 -> 66 -> 12 -> 129 -> 11 -> 6 -> 122 -> 139 -> 73 -> 76 -> 0
Route 9 [Load: 170.0]: 0 -> 57 -> 118 -> 83 -> 143 -> 176 -> 125 -> 4 -> 167 -> 95 -> 158 -> 191 -> 82 -> 0
Route 10 [Load: 190.0]: 0 -> 170 -> 134 -> 50 -> 156 -> 112 -> 168 -> 79 -> 29 -> 87 -> 42 -> 123 -> 0
Route 11 [Load: 190.0]: 0 -> 190 -> 5 -> 180 -> 35 -> 126 -> 71 -> 9 -> 1 -> 99 -> 166 -> 34 -> 0
Route 12 [Load: 190.0]: 0 -> 21 -> 23 -> 182 -> 141 -> 69 -> 77 -> 110 -> 162 -> 85 -> 0
Route 13 [Load: 200.0]: 0 -> 148 -> 103 -> 197 -> 13 -> 43 -> 10 -> 106 -> 72 -> 60 -> 0
Route 14 [Load: 190.0]: 0 -> 177 -> 3 -> 88 -> 8 -> 186 -> 127 -> 98 -> 157 -> 114 -> 56 -> 0
Route 15 [Load: 190.0]: 0 -> 161 -> 18 -> 58 -> 184 -> 199 -> 37 -> 81 -> 138 -> 137 -> 183 -> 55 -> 135 -> 0
Route 16 [Load: 200.0]: 0 -> 32 -> 94 -> 160 -> 47 -> 2 -> 90 -> 36 -> 39 -> 107 -> 0
Route 17 [Load: 200.0]: 0 -> 28 -> 133 -> 41 -> 115 -> 86 -> 51 -> 174 -> 136 -> 189 -> 171 -> 65 -> 0
Route 18 [Load: 190.0]: 0 -> 102 -> 68 -> 53 -> 144 -> 132 -> 7 -> 181 -> 117 -> 49 -> 185 -> 104 -> 0
Route 19 [Load: 100.0]: 0 -> 175 -> 67 -> 17 -> 155 -> 179 -> 109 -> 0
