SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: C1_2_3.TXT
OBJECTIVE K: 19
OBJECTIVE TD: 4103.5561
COMPUTATION TIME: 6.24s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 200.0]: 0 -> 57 -> 118 -> 83 -> 143 -> 176 -> 33 -> 165 -> 60 -> 72 -> 4 -> 188 -> 0
Route 2 [Load: 190.0]: 0 -> 17 -> 82 -> 180 -> 84 -> 125 -> 36 -> 121 -> 190 -> 108 -> 191 -> 193 -> 0
Route 3 [Load: 180.0]: 0 -> 46 -> 5 -> 12 -> 47 -> 128 -> 106 -> 10 -> 95 -> 158 -> 34 -> 167 -> 0
Route 4 [Load: 190.0]: 0 -> 113 -> 155 -> 129 -> 11 -> 43 -> 122 -> 139 -> 13 -> 39 -> 67 -> 90 -> 78 -> 0
Route 5 [Load: 200.0]: 0 -> 160 -> 147 -> 6 -> 66 -> 164 -> 116 -> 73 -> 107 -> 2 -> 175 -> 0
Route 6 [Load: 190.0]: 0 -> 32 -> 189 -> 91 -> 25 -> 70 -> 86 -> 115 -> 94 -> 65 -> 171 -> 0
Route 7 [Load: 190.0]: 0 -> 148 -> 103 -> 197 -> 200 -> 141 -> 69 -> 51 -> 174 -> 136 -> 124 -> 0
Route 8 [Load: 200.0]: 0 -> 80 -> 31 -> 24 -> 61 -> 85 -> 110 -> 162 -> 172 -> 77 -> 20 -> 0
Route 9 [Load: 190.0]: 0 -> 45 -> 178 -> 173 -> 41 -> 179 -> 109 -> 100 -> 64 -> 154 -> 29 -> 133 -> 27 -> 0
Route 10 [Load: 180.0]: 0 -> 48 -> 50 -> 156 -> 195 -> 168 -> 79 -> 112 -> 87 -> 42 -> 123 -> 0
Route 11 [Load: 150.0]: 0 -> 170 -> 134 -> 145 -> 40 -> 153 -> 96 -> 130 -> 15 -> 196 -> 28 -> 0
Route 12 [Load: 200.0]: 0 -> 26 -> 152 -> 74 -> 97 -> 14 -> 149 -> 105 -> 89 -> 169 -> 198 -> 59 -> 0
Route 13 [Load: 180.0]: 0 -> 62 -> 23 -> 182 -> 75 -> 163 -> 194 -> 52 -> 92 -> 21 -> 0
Route 14 [Load: 200.0]: 0 -> 120 -> 44 -> 192 -> 19 -> 30 -> 68 -> 146 -> 102 -> 131 -> 76 -> 0
Route 15 [Load: 150.0]: 0 -> 159 -> 114 -> 150 -> 22 -> 38 -> 16 -> 140 -> 138 -> 81 -> 199 -> 56 -> 0
Route 16 [Load: 200.0]: 0 -> 177 -> 3 -> 88 -> 184 -> 151 -> 98 -> 157 -> 142 -> 111 -> 187 -> 63 -> 0
Route 17 [Load: 190.0]: 0 -> 161 -> 104 -> 8 -> 127 -> 37 -> 135 -> 186 -> 18 -> 55 -> 137 -> 0
Route 18 [Load: 170.0]: 0 -> 93 -> 166 -> 58 -> 35 -> 126 -> 71 -> 9 -> 144 -> 99 -> 183 -> 53 -> 101 -> 0
Route 19 [Load: 180.0]: 0 -> 119 -> 185 -> 54 -> 132 -> 7 -> 1 -> 49 -> 117 -> 181 -> 0
