SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R2_2_3.TXT
OBJECTIVE K: 4
OBJECTIVE TD: 4283.3574
COMPUTATION TIME: 12.54s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 818.0]: 0 -> 23 -> 41 -> 34 -> 74 -> 131 -> 116 -> 119 -> 143 -> 139 -> 140 -> 137 -> 117 -> 177 -> 35 -> 162 -> 94 -> 134 -> 149 -> 33 -> 190 -> 158 -> 144 -> 111 -> 164 -> 171 -> 198 -> 98 -> 14 -> 106 -> 76 -> 28 -> 82 -> 109 -> 110 -> 2 -> 108 -> 188 -> 182 -> 54 -> 97 -> 104 -> 63 -> 3 -> 4 -> 165 -> 87 -> 113 -> 25 -> 0
Route 2 [Load: 707.0]: 0 -> 196 -> 186 -> 45 -> 8 -> 62 -> 36 -> 192 -> 47 -> 61 -> 152 -> 43 -> 129 -> 118 -> 65 -> 115 -> 75 -> 92 -> 19 -> 88 -> 103 -> 120 -> 49 -> 72 -> 81 -> 175 -> 172 -> 155 -> 15 -> 29 -> 9 -> 37 -> 18 -> 31 -> 132 -> 195 -> 160 -> 147 -> 59 -> 1 -> 51 -> 0
Route 3 [Load: 995.0]: 0 -> 96 -> 67 -> 168 -> 181 -> 183 -> 154 -> 163 -> 99 -> 199 -> 100 -> 91 -> 151 -> 21 -> 68 -> 114 -> 32 -> 150 -> 78 -> 135 -> 170 -> 64 -> 161 -> 90 -> 141 -> 66 -> 133 -> 124 -> 130 -> 176 -> 17 -> 16 -> 89 -> 84 -> 11 -> 58 -> 57 -> 5 -> 173 -> 105 -> 93 -> 121 -> 189 -> 20 -> 30 -> 12 -> 83 -> 10 -> 123 -> 142 -> 126 -> 79 -> 174 -> 169 -> 53 -> 148 -> 52 -> 179 -> 39 -> 56 -> 80 -> 0
Route 4 [Load: 993.0]: 0 -> 26 -> 50 -> 157 -> 166 -> 95 -> 13 -> 40 -> 6 -> 27 -> 193 -> 159 -> 194 -> 167 -> 178 -> 48 -> 184 -> 60 -> 102 -> 197 -> 44 -> 127 -> 146 -> 200 -> 145 -> 191 -> 185 -> 42 -> 125 -> 77 -> 69 -> 138 -> 38 -> 107 -> 71 -> 101 -> 128 -> 7 -> 187 -> 156 -> 55 -> 22 -> 136 -> 24 -> 122 -> 112 -> 86 -> 73 -> 85 -> 46 -> 180 -> 153 -> 70 -> 0
