SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC2_2_4.TXT
OBJECTIVE K: 4
OBJECTIVE TD: 2956.9857
COMPUTATION TIME: 12.69s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 992.0]: 0 -> 153 -> 48 -> 152 -> 100 -> 37 -> 84 -> 199 -> 155 -> 128 -> 168 -> 38 -> 108 -> 188 -> 177 -> 65 -> 99 -> 94 -> 151 -> 125 -> 189 -> 109 -> 160 -> 112 -> 50 -> 192 -> 53 -> 101 -> 32 -> 74 -> 52 -> 31 -> 106 -> 70 -> 119 -> 16 -> 40 -> 147 -> 41 -> 129 -> 55 -> 86 -> 117 -> 23 -> 114 -> 45 -> 56 -> 165 -> 157 -> 33 -> 12 -> 143 -> 29 -> 173 -> 107 -> 81 -> 158 -> 0
Route 2 [Load: 984.0]: 0 -> 67 -> 150 -> 163 -> 28 -> 63 -> 156 -> 133 -> 85 -> 59 -> 61 -> 198 -> 72 -> 187 -> 116 -> 148 -> 111 -> 145 -> 51 -> 91 -> 22 -> 44 -> 95 -> 83 -> 103 -> 90 -> 110 -> 68 -> 18 -> 15 -> 179 -> 178 -> 36 -> 124 -> 180 -> 3 -> 136 -> 131 -> 102 -> 183 -> 196 -> 184 -> 80 -> 190 -> 27 -> 126 -> 161 -> 182 -> 57 -> 195 -> 194 -> 0
Route 3 [Load: 991.0]: 0 -> 167 -> 169 -> 24 -> 7 -> 43 -> 35 -> 164 -> 104 -> 25 -> 10 -> 170 -> 146 -> 93 -> 73 -> 19 -> 193 -> 77 -> 122 -> 181 -> 141 -> 185 -> 42 -> 172 -> 197 -> 5 -> 62 -> 26 -> 20 -> 159 -> 46 -> 138 -> 186 -> 135 -> 120 -> 149 -> 200 -> 39 -> 47 -> 49 -> 6 -> 171 -> 130 -> 78 -> 79 -> 162 -> 96 -> 64 -> 30 -> 140 -> 54 -> 89 -> 66 -> 9 -> 139 -> 21 -> 166 -> 82 -> 154 -> 92 -> 0
Route 4 [Load: 591.0]: 0 -> 142 -> 4 -> 98 -> 132 -> 14 -> 105 -> 176 -> 113 -> 58 -> 134 -> 97 -> 174 -> 17 -> 87 -> 88 -> 191 -> 69 -> 127 -> 71 -> 11 -> 144 -> 123 -> 137 -> 118 -> 115 -> 121 -> 8 -> 34 -> 2 -> 76 -> 1 -> 60 -> 75 -> 13 -> 175 -> 0
