SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: C2_2_9.TXT
OBJECTIVE K: 7
OBJECTIVE TD: 2683.6820
COMPUTATION TIME: 12.52s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 560.0]: 0 -> 63 -> 171 -> 94 -> 173 -> 45 -> 182 -> 118 -> 77 -> 50 -> 32 -> 73 -> 187 -> 60 -> 30 -> 108 -> 133 -> 72 -> 122 -> 24 -> 61 -> 129 -> 112 -> 120 -> 125 -> 109 -> 149 -> 152 -> 95 -> 36 -> 0
Route 2 [Load: 450.0]: 0 -> 86 -> 67 -> 132 -> 10 -> 153 -> 59 -> 93 -> 144 -> 42 -> 33 -> 13 -> 12 -> 16 -> 62 -> 139 -> 96 -> 103 -> 141 -> 74 -> 100 -> 130 -> 81 -> 82 -> 117 -> 0
Route 3 [Load: 640.0]: 0 -> 136 -> 188 -> 184 -> 110 -> 6 -> 148 -> 29 -> 2 -> 143 -> 138 -> 126 -> 128 -> 90 -> 25 -> 48 -> 145 -> 127 -> 71 -> 193 -> 20 -> 5 -> 80 -> 158 -> 101 -> 186 -> 146 -> 197 -> 161 -> 91 -> 106 -> 159 -> 83 -> 14 -> 0
Route 4 [Load: 630.0]: 0 -> 28 -> 196 -> 142 -> 107 -> 200 -> 35 -> 116 -> 15 -> 65 -> 183 -> 3 -> 199 -> 189 -> 47 -> 175 -> 155 -> 179 -> 89 -> 9 -> 19 -> 147 -> 54 -> 44 -> 190 -> 194 -> 195 -> 156 -> 79 -> 4 -> 23 -> 11 -> 21 -> 0
Route 5 [Load: 660.0]: 0 -> 178 -> 41 -> 40 -> 39 -> 38 -> 119 -> 167 -> 177 -> 78 -> 166 -> 102 -> 98 -> 76 -> 8 -> 22 -> 134 -> 191 -> 150 -> 43 -> 151 -> 97 -> 31 -> 181 -> 172 -> 75 -> 163 -> 168 -> 154 -> 51 -> 170 -> 165 -> 58 -> 66 -> 52 -> 105 -> 0
Route 6 [Load: 530.0]: 0 -> 162 -> 99 -> 198 -> 164 -> 18 -> 115 -> 140 -> 26 -> 174 -> 137 -> 57 -> 169 -> 192 -> 37 -> 27 -> 84 -> 53 -> 56 -> 185 -> 180 -> 88 -> 69 -> 87 -> 7 -> 17 -> 85 -> 55 -> 135 -> 1 -> 176 -> 114 -> 0
Route 7 [Load: 300.0]: 0 -> 46 -> 70 -> 104 -> 131 -> 113 -> 64 -> 92 -> 49 -> 160 -> 124 -> 123 -> 121 -> 111 -> 157 -> 34 -> 68 -> 0
