SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC1_2_9.TXT
OBJECTIVE K: 19
OBJECTIVE TD: 4152.3923
COMPUTATION TIME: 4.97s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 192.0]: 0 -> 42 -> 172 -> 197 -> 46 -> 5 -> 62 -> 181 -> 34 -> 2 -> 141 -> 185 -> 96 -> 0
Route 2 [Load: 200.0]: 0 -> 26 -> 77 -> 164 -> 35 -> 122 -> 159 -> 20 -> 138 -> 135 -> 0
Route 3 [Load: 161.0]: 0 -> 149 -> 162 -> 130 -> 186 -> 10 -> 25 -> 104 -> 193 -> 73 -> 93 -> 146 -> 19 -> 120 -> 0
Route 4 [Load: 188.0]: 0 -> 163 -> 28 -> 14 -> 132 -> 6 -> 187 -> 171 -> 78 -> 63 -> 170 -> 76 -> 0
Route 5 [Load: 177.0]: 0 -> 4 -> 142 -> 47 -> 153 -> 150 -> 49 -> 200 -> 79 -> 39 -> 175 -> 64 -> 0
Route 6 [Load: 182.0]: 0 -> 103 -> 3 -> 136 -> 180 -> 43 -> 110 -> 178 -> 44 -> 90 -> 83 -> 36 -> 0
Route 7 [Load: 197.0]: 0 -> 124 -> 48 -> 131 -> 156 -> 15 -> 179 -> 7 -> 68 -> 116 -> 95 -> 0
Route 8 [Load: 200.0]: 0 -> 18 -> 183 -> 102 -> 24 -> 196 -> 184 -> 190 -> 126 -> 80 -> 145 -> 91 -> 148 -> 0
Route 9 [Load: 143.0]: 0 -> 169 -> 152 -> 167 -> 27 -> 51 -> 111 -> 198 -> 0
Route 10 [Load: 196.0]: 0 -> 182 -> 147 -> 40 -> 16 -> 98 -> 119 -> 161 -> 72 -> 61 -> 22 -> 70 -> 0
Route 11 [Load: 198.0]: 0 -> 133 -> 57 -> 195 -> 129 -> 31 -> 106 -> 81 -> 41 -> 0
Route 12 [Load: 200.0]: 0 -> 92 -> 29 -> 117 -> 23 -> 74 -> 52 -> 55 -> 194 -> 158 -> 154 -> 0
Route 13 [Load: 197.0]: 0 -> 32 -> 38 -> 108 -> 56 -> 45 -> 114 -> 86 -> 165 -> 85 -> 101 -> 50 -> 0
Route 14 [Load: 194.0]: 0 -> 177 -> 112 -> 109 -> 189 -> 151 -> 53 -> 192 -> 160 -> 107 -> 82 -> 0
Route 15 [Load: 159.0]: 0 -> 143 -> 59 -> 37 -> 100 -> 139 -> 166 -> 173 -> 94 -> 157 -> 33 -> 0
Route 16 [Load: 196.0]: 0 -> 65 -> 168 -> 99 -> 128 -> 125 -> 188 -> 21 -> 87 -> 17 -> 30 -> 0
Route 17 [Load: 200.0]: 0 -> 12 -> 9 -> 89 -> 54 -> 140 -> 155 -> 121 -> 144 -> 115 -> 66 -> 67 -> 0
Route 18 [Load: 187.0]: 0 -> 88 -> 69 -> 176 -> 113 -> 58 -> 191 -> 105 -> 118 -> 137 -> 123 -> 71 -> 11 -> 0
Route 19 [Load: 191.0]: 0 -> 127 -> 199 -> 84 -> 134 -> 174 -> 60 -> 1 -> 8 -> 13 -> 75 -> 97 -> 0
