SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R2_2_4.TXT
OBJECTIVE K: 4
OBJECTIVE TD: 3135.5973
COMPUTATION TIME: 12.67s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 996.0]: 0 -> 111 -> 144 -> 12 -> 165 -> 4 -> 3 -> 74 -> 62 -> 192 -> 177 -> 35 -> 162 -> 70 -> 169 -> 154 -> 150 -> 58 -> 174 -> 89 -> 133 -> 79 -> 161 -> 141 -> 11 -> 64 -> 142 -> 66 -> 97 -> 117 -> 158 -> 16 -> 106 -> 76 -> 108 -> 188 -> 134 -> 149 -> 63 -> 82 -> 34 -> 2 -> 104 -> 190 -> 36 -> 33 -> 52 -> 39 -> 56 -> 47 -> 92 -> 191 -> 71 -> 77 -> 19 -> 65 -> 116 -> 179 -> 28 -> 94 -> 182 -> 100 -> 54 -> 110 -> 0
Route 2 [Load: 992.0]: 0 -> 80 -> 23 -> 115 -> 41 -> 131 -> 199 -> 61 -> 119 -> 185 -> 42 -> 143 -> 125 -> 152 -> 172 -> 137 -> 81 -> 175 -> 118 -> 129 -> 43 -> 147 -> 88 -> 103 -> 9 -> 160 -> 195 -> 132 -> 31 -> 101 -> 48 -> 178 -> 167 -> 197 -> 57 -> 90 -> 26 -> 50 -> 84 -> 157 -> 166 -> 86 -> 183 -> 171 -> 164 -> 51 -> 1 -> 59 -> 155 -> 15 -> 29 -> 139 -> 140 -> 37 -> 120 -> 49 -> 72 -> 0
Route 3 [Load: 999.0]: 0 -> 18 -> 99 -> 168 -> 67 -> 96 -> 55 -> 78 -> 181 -> 5 -> 8 -> 45 -> 151 -> 194 -> 21 -> 95 -> 128 -> 184 -> 112 -> 44 -> 127 -> 146 -> 159 -> 193 -> 27 -> 6 -> 40 -> 32 -> 13 -> 114 -> 68 -> 124 -> 196 -> 186 -> 69 -> 75 -> 60 -> 102 -> 145 -> 200 -> 122 -> 107 -> 38 -> 7 -> 187 -> 136 -> 24 -> 156 -> 138 -> 22 -> 173 -> 0
Route 4 [Load: 526.0]: 0 -> 53 -> 113 -> 87 -> 25 -> 153 -> 180 -> 73 -> 85 -> 14 -> 176 -> 17 -> 126 -> 91 -> 123 -> 130 -> 198 -> 10 -> 93 -> 105 -> 98 -> 46 -> 121 -> 189 -> 20 -> 30 -> 135 -> 109 -> 170 -> 83 -> 163 -> 148 -> 0
