SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R2_2_7.TXT
OBJECTIVE K: 4
OBJECTIVE TD: 3763.4982
COMPUTATION TIME: 12.32s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 725.0]: 0 -> 80 -> 111 -> 144 -> 34 -> 12 -> 165 -> 4 -> 3 -> 74 -> 62 -> 192 -> 36 -> 33 -> 35 -> 177 -> 100 -> 91 -> 162 -> 94 -> 149 -> 134 -> 135 -> 170 -> 158 -> 176 -> 93 -> 105 -> 14 -> 98 -> 83 -> 82 -> 63 -> 190 -> 106 -> 108 -> 76 -> 182 -> 54 -> 104 -> 2 -> 110 -> 87 -> 113 -> 25 -> 0
Route 2 [Load: 840.0]: 0 -> 18 -> 23 -> 41 -> 131 -> 199 -> 116 -> 47 -> 65 -> 19 -> 77 -> 152 -> 43 -> 118 -> 129 -> 139 -> 117 -> 137 -> 81 -> 175 -> 103 -> 88 -> 147 -> 172 -> 37 -> 140 -> 29 -> 15 -> 9 -> 92 -> 125 -> 31 -> 132 -> 195 -> 160 -> 51 -> 120 -> 49 -> 72 -> 28 -> 188 -> 109 -> 52 -> 179 -> 97 -> 1 -> 59 -> 155 -> 56 -> 39 -> 0
Route 3 [Load: 998.0]: 0 -> 67 -> 168 -> 99 -> 57 -> 5 -> 50 -> 8 -> 96 -> 115 -> 61 -> 143 -> 42 -> 119 -> 184 -> 167 -> 95 -> 38 -> 128 -> 194 -> 197 -> 44 -> 127 -> 146 -> 159 -> 193 -> 27 -> 107 -> 122 -> 200 -> 145 -> 191 -> 102 -> 60 -> 75 -> 69 -> 186 -> 196 -> 138 -> 124 -> 130 -> 198 -> 16 -> 173 -> 55 -> 185 -> 71 -> 101 -> 48 -> 178 -> 112 -> 0
Route 4 [Load: 950.0]: 0 -> 151 -> 26 -> 45 -> 13 -> 6 -> 40 -> 32 -> 114 -> 68 -> 21 -> 150 -> 78 -> 90 -> 157 -> 166 -> 161 -> 141 -> 11 -> 123 -> 142 -> 64 -> 66 -> 126 -> 73 -> 133 -> 79 -> 17 -> 89 -> 174 -> 154 -> 164 -> 171 -> 183 -> 181 -> 58 -> 84 -> 136 -> 187 -> 7 -> 24 -> 156 -> 22 -> 121 -> 189 -> 20 -> 30 -> 10 -> 46 -> 169 -> 148 -> 53 -> 86 -> 85 -> 180 -> 153 -> 70 -> 163 -> 0
