SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC2_2_1.TXT
OBJECTIVE K: 7
OBJECTIVE TD: 4085.2917
COMPUTATION TIME: 12.18s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 378.0]: 0 -> 100 -> 200 -> 103 -> 124 -> 43 -> 180 -> 61 -> 94 -> 151 -> 160 -> 112 -> 109 -> 189 -> 125 -> 86 -> 114 -> 52 -> 74 -> 101 -> 192 -> 50 -> 33 -> 157 -> 0
Route 2 [Load: 335.0]: 0 -> 155 -> 88 -> 127 -> 199 -> 118 -> 65 -> 105 -> 69 -> 176 -> 113 -> 191 -> 134 -> 58 -> 144 -> 71 -> 87 -> 137 -> 123 -> 115 -> 121 -> 0
Route 3 [Load: 473.0]: 0 -> 182 -> 48 -> 131 -> 152 -> 57 -> 195 -> 133 -> 40 -> 147 -> 45 -> 85 -> 143 -> 59 -> 89 -> 188 -> 173 -> 119 -> 161 -> 72 -> 129 -> 22 -> 106 -> 70 -> 0
Route 4 [Load: 413.0]: 0 -> 15 -> 156 -> 169 -> 24 -> 49 -> 14 -> 132 -> 197 -> 5 -> 62 -> 26 -> 78 -> 171 -> 3 -> 130 -> 187 -> 150 -> 79 -> 174 -> 17 -> 11 -> 13 -> 8 -> 60 -> 1 -> 185 -> 120 -> 0
Route 5 [Load: 529.0]: 0 -> 162 -> 163 -> 6 -> 149 -> 42 -> 172 -> 181 -> 35 -> 164 -> 104 -> 25 -> 170 -> 20 -> 159 -> 10 -> 77 -> 122 -> 46 -> 138 -> 186 -> 73 -> 135 -> 93 -> 96 -> 34 -> 76 -> 2 -> 141 -> 193 -> 19 -> 146 -> 39 -> 0
Route 6 [Load: 695.0]: 0 -> 84 -> 37 -> 9 -> 12 -> 177 -> 165 -> 31 -> 56 -> 128 -> 99 -> 168 -> 53 -> 108 -> 38 -> 32 -> 23 -> 117 -> 29 -> 139 -> 21 -> 166 -> 194 -> 41 -> 55 -> 81 -> 107 -> 158 -> 154 -> 82 -> 66 -> 97 -> 75 -> 64 -> 30 -> 67 -> 175 -> 0
Route 7 [Load: 735.0]: 0 -> 140 -> 54 -> 92 -> 4 -> 142 -> 153 -> 28 -> 47 -> 63 -> 102 -> 179 -> 167 -> 7 -> 68 -> 18 -> 183 -> 196 -> 16 -> 98 -> 190 -> 136 -> 184 -> 27 -> 51 -> 198 -> 111 -> 44 -> 110 -> 90 -> 95 -> 80 -> 145 -> 91 -> 126 -> 178 -> 116 -> 83 -> 148 -> 36 -> 0
