SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R2_2_9.TXT
OBJECTIVE K: 4
OBJECTIVE TD: 5293.7865
COMPUTATION TIME: 12.39s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 983.0]: 0 -> 164 -> 18 -> 8 -> 45 -> 181 -> 23 -> 131 -> 56 -> 4 -> 34 -> 33 -> 192 -> 62 -> 36 -> 74 -> 73 -> 135 -> 91 -> 150 -> 78 -> 128 -> 200 -> 184 -> 191 -> 178 -> 147 -> 125 -> 93 -> 130 -> 198 -> 123 -> 64 -> 180 -> 98 -> 189 -> 83 -> 109 -> 2 -> 106 -> 149 -> 28 -> 188 -> 108 -> 76 -> 182 -> 82 -> 12 -> 25 -> 153 -> 54 -> 190 -> 97 -> 1 -> 140 -> 175 -> 39 -> 52 -> 0
Route 2 [Load: 968.0]: 0 -> 41 -> 116 -> 183 -> 79 -> 26 -> 61 -> 77 -> 139 -> 119 -> 60 -> 48 -> 71 -> 31 -> 15 -> 88 -> 103 -> 152 -> 118 -> 92 -> 144 -> 63 -> 104 -> 165 -> 170 -> 14 -> 66 -> 11 -> 105 -> 176 -> 89 -> 57 -> 58 -> 166 -> 157 -> 84 -> 141 -> 17 -> 16 -> 174 -> 173 -> 5 -> 55 -> 156 -> 7 -> 187 -> 24 -> 136 -> 50 -> 110 -> 30 -> 20 -> 46 -> 10 -> 85 -> 126 -> 0
Route 3 [Load: 776.0]: 0 -> 168 -> 67 -> 197 -> 161 -> 179 -> 65 -> 143 -> 167 -> 194 -> 95 -> 32 -> 6 -> 21 -> 40 -> 27 -> 193 -> 146 -> 44 -> 13 -> 68 -> 90 -> 133 -> 142 -> 124 -> 38 -> 196 -> 145 -> 102 -> 75 -> 69 -> 186 -> 122 -> 107 -> 138 -> 159 -> 185 -> 101 -> 155 -> 42 -> 112 -> 127 -> 114 -> 0
Route 4 [Load: 786.0]: 0 -> 151 -> 47 -> 199 -> 137 -> 117 -> 162 -> 35 -> 177 -> 134 -> 100 -> 94 -> 19 -> 43 -> 132 -> 195 -> 51 -> 172 -> 81 -> 120 -> 9 -> 29 -> 59 -> 37 -> 3 -> 113 -> 70 -> 158 -> 129 -> 160 -> 49 -> 111 -> 96 -> 169 -> 121 -> 87 -> 148 -> 99 -> 22 -> 86 -> 154 -> 53 -> 163 -> 171 -> 80 -> 115 -> 72 -> 0
