SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC2_2_9.TXT
OBJECTIVE K: 4
OBJECTIVE TD: 3021.1861
COMPUTATION TIME: 12.64s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 759.0]: 0 -> 88 -> 127 -> 84 -> 199 -> 118 -> 105 -> 140 -> 54 -> 89 -> 100 -> 37 -> 9 -> 12 -> 59 -> 143 -> 139 -> 21 -> 29 -> 188 -> 173 -> 177 -> 65 -> 128 -> 168 -> 99 -> 94 -> 151 -> 109 -> 189 -> 125 -> 69 -> 191 -> 58 -> 134 -> 113 -> 176 -> 1 -> 33 -> 157 -> 30 -> 64 -> 67 -> 0
Route 2 [Load: 817.0]: 0 -> 4 -> 15 -> 179 -> 68 -> 18 -> 7 -> 103 -> 3 -> 43 -> 180 -> 136 -> 48 -> 124 -> 156 -> 131 -> 24 -> 72 -> 161 -> 169 -> 152 -> 102 -> 183 -> 196 -> 184 -> 167 -> 61 -> 198 -> 111 -> 51 -> 190 -> 27 -> 110 -> 178 -> 90 -> 44 -> 95 -> 116 -> 80 -> 126 -> 91 -> 145 -> 148 -> 83 -> 36 -> 0
Route 3 [Load: 992.0]: 0 -> 92 -> 155 -> 165 -> 85 -> 195 -> 182 -> 119 -> 98 -> 16 -> 40 -> 57 -> 133 -> 147 -> 31 -> 23 -> 32 -> 38 -> 108 -> 117 -> 166 -> 45 -> 56 -> 112 -> 160 -> 53 -> 192 -> 101 -> 114 -> 86 -> 50 -> 74 -> 52 -> 106 -> 22 -> 129 -> 194 -> 158 -> 41 -> 70 -> 55 -> 81 -> 107 -> 154 -> 82 -> 66 -> 115 -> 121 -> 17 -> 174 -> 97 -> 75 -> 175 -> 0
Route 4 [Load: 990.0]: 0 -> 142 -> 153 -> 47 -> 200 -> 63 -> 14 -> 49 -> 132 -> 78 -> 6 -> 28 -> 163 -> 171 -> 130 -> 162 -> 149 -> 42 -> 172 -> 197 -> 5 -> 46 -> 138 -> 186 -> 20 -> 159 -> 26 -> 62 -> 181 -> 122 -> 35 -> 164 -> 104 -> 77 -> 10 -> 25 -> 170 -> 187 -> 150 -> 87 -> 144 -> 11 -> 71 -> 123 -> 137 -> 13 -> 8 -> 79 -> 93 -> 73 -> 96 -> 34 -> 76 -> 60 -> 2 -> 185 -> 141 -> 135 -> 193 -> 19 -> 146 -> 120 -> 39 -> 0
