SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R2_2_5.TXT
OBJECTIVE K: 4
OBJECTIVE TD: 4795.8866
COMPUTATION TIME: 12.43s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 989.0]: 0 -> 164 -> 183 -> 181 -> 45 -> 8 -> 79 -> 26 -> 6 -> 21 -> 150 -> 151 -> 92 -> 184 -> 200 -> 128 -> 178 -> 44 -> 27 -> 68 -> 13 -> 124 -> 38 -> 196 -> 75 -> 102 -> 145 -> 122 -> 159 -> 107 -> 138 -> 186 -> 69 -> 125 -> 42 -> 185 -> 101 -> 96 -> 55 -> 22 -> 136 -> 24 -> 114 -> 127 -> 112 -> 80 -> 171 -> 99 -> 86 -> 154 -> 53 -> 163 -> 0
Route 2 [Load: 875.0]: 0 -> 168 -> 67 -> 18 -> 23 -> 41 -> 131 -> 179 -> 62 -> 74 -> 34 -> 4 -> 100 -> 33 -> 36 -> 192 -> 73 -> 161 -> 91 -> 78 -> 40 -> 193 -> 32 -> 146 -> 57 -> 90 -> 141 -> 11 -> 166 -> 133 -> 66 -> 142 -> 14 -> 105 -> 130 -> 123 -> 157 -> 187 -> 93 -> 189 -> 121 -> 98 -> 83 -> 20 -> 30 -> 109 -> 110 -> 182 -> 54 -> 190 -> 108 -> 188 -> 97 -> 0
Route 3 [Load: 785.0]: 0 -> 56 -> 116 -> 152 -> 143 -> 60 -> 61 -> 77 -> 47 -> 199 -> 137 -> 117 -> 162 -> 35 -> 177 -> 134 -> 94 -> 63 -> 165 -> 135 -> 104 -> 3 -> 144 -> 170 -> 180 -> 176 -> 198 -> 84 -> 17 -> 113 -> 70 -> 174 -> 89 -> 16 -> 58 -> 5 -> 156 -> 7 -> 173 -> 64 -> 50 -> 169 -> 148 -> 153 -> 10 -> 46 -> 85 -> 126 -> 87 -> 0
Route 4 [Load: 864.0]: 0 -> 119 -> 139 -> 65 -> 95 -> 194 -> 197 -> 167 -> 48 -> 71 -> 31 -> 88 -> 103 -> 118 -> 19 -> 43 -> 191 -> 132 -> 195 -> 15 -> 59 -> 51 -> 172 -> 120 -> 29 -> 147 -> 9 -> 81 -> 158 -> 129 -> 160 -> 37 -> 49 -> 28 -> 149 -> 76 -> 106 -> 2 -> 12 -> 82 -> 111 -> 25 -> 155 -> 1 -> 175 -> 52 -> 39 -> 140 -> 72 -> 115 -> 0
