SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC1_2_5.TXT
OBJECTIVE K: 19
OBJECTIVE TD: 4595.8676
COMPUTATION TIME: 5.53s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 128.0]: 0 -> 142 -> 169 -> 152 -> 167 -> 27 -> 61 -> 198 -> 41 -> 126 -> 0
Route 2 [Load: 192.0]: 0 -> 140 -> 88 -> 155 -> 89 -> 129 -> 121 -> 11 -> 30 -> 67 -> 0
Route 3 [Load: 200.0]: 0 -> 195 -> 184 -> 190 -> 51 -> 111 -> 91 -> 145 -> 80 -> 0
Route 4 [Load: 157.0]: 0 -> 153 -> 49 -> 14 -> 170 -> 122 -> 81 -> 107 -> 82 -> 0
Route 5 [Load: 193.0]: 0 -> 4 -> 100 -> 29 -> 173 -> 177 -> 168 -> 128 -> 87 -> 115 -> 17 -> 0
Route 6 [Load: 185.0]: 0 -> 24 -> 156 -> 102 -> 15 -> 179 -> 68 -> 18 -> 183 -> 196 -> 0
Route 7 [Load: 191.0]: 0 -> 164 -> 35 -> 26 -> 159 -> 20 -> 46 -> 138 -> 135 -> 76 -> 120 -> 0
Route 8 [Load: 199.0]: 0 -> 92 -> 23 -> 117 -> 31 -> 52 -> 74 -> 194 -> 55 -> 158 -> 154 -> 0
Route 9 [Load: 193.0]: 0 -> 182 -> 133 -> 40 -> 16 -> 98 -> 119 -> 161 -> 72 -> 22 -> 70 -> 0
Route 10 [Load: 185.0]: 0 -> 54 -> 9 -> 12 -> 59 -> 143 -> 139 -> 21 -> 188 -> 33 -> 66 -> 0
Route 11 [Load: 191.0]: 0 -> 48 -> 131 -> 124 -> 180 -> 136 -> 3 -> 43 -> 7 -> 106 -> 178 -> 0
Route 12 [Load: 194.0]: 0 -> 28 -> 47 -> 200 -> 103 -> 110 -> 90 -> 44 -> 95 -> 116 -> 148 -> 83 -> 36 -> 0
Route 13 [Load: 199.0]: 0 -> 165 -> 53 -> 94 -> 99 -> 151 -> 160 -> 112 -> 109 -> 189 -> 125 -> 157 -> 0
Route 14 [Load: 200.0]: 0 -> 32 -> 38 -> 108 -> 56 -> 45 -> 85 -> 86 -> 114 -> 101 -> 192 -> 50 -> 0
Route 15 [Load: 182.0]: 0 -> 42 -> 172 -> 197 -> 5 -> 62 -> 181 -> 96 -> 34 -> 2 -> 141 -> 185 -> 0
Route 16 [Load: 195.0]: 0 -> 57 -> 147 -> 37 -> 65 -> 144 -> 71 -> 137 -> 123 -> 8 -> 60 -> 1 -> 97 -> 75 -> 0
Route 17 [Load: 177.0]: 0 -> 162 -> 149 -> 10 -> 25 -> 104 -> 77 -> 186 -> 73 -> 93 -> 193 -> 19 -> 146 -> 175 -> 0
Route 18 [Load: 198.0]: 0 -> 163 -> 6 -> 63 -> 78 -> 132 -> 171 -> 130 -> 187 -> 150 -> 166 -> 79 -> 39 -> 64 -> 0
Route 19 [Load: 199.0]: 0 -> 84 -> 199 -> 127 -> 118 -> 105 -> 69 -> 176 -> 113 -> 191 -> 58 -> 134 -> 174 -> 13 -> 0
