SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R1_2_1.TXT
OBJECTIVE K: 21
OBJECTIVE TD: 5812.8671
COMPUTATION TIME: 4.50s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 155.0]: 0 -> 73 -> 145 -> 185 -> 17 -> 200 -> 24 -> 0
Route 2 [Load: 95.0]: 0 -> 168 -> 139 -> 187 -> 170 -> 78 -> 0
Route 3 [Load: 195.0]: 0 -> 158 -> 51 -> 143 -> 113 -> 21 -> 31 -> 126 -> 42 -> 0
Route 4 [Load: 171.0]: 0 -> 161 -> 92 -> 48 -> 146 -> 124 -> 181 -> 103 -> 101 -> 105 -> 0
Route 5 [Load: 143.0]: 0 -> 132 -> 93 -> 199 -> 135 -> 182 -> 9 -> 97 -> 119 -> 197 -> 0
Route 6 [Load: 164.0]: 0 -> 157 -> 147 -> 104 -> 6 -> 189 -> 177 -> 47 -> 82 -> 52 -> 0
Route 7 [Load: 104.0]: 0 -> 7 -> 18 -> 14 -> 175 -> 56 -> 144 -> 186 -> 179 -> 190 -> 0
Route 8 [Load: 199.0]: 0 -> 1 -> 120 -> 26 -> 123 -> 176 -> 165 -> 69 -> 134 -> 154 -> 0
Route 9 [Load: 171.0]: 0 -> 72 -> 188 -> 71 -> 100 -> 136 -> 23 -> 22 -> 127 -> 77 -> 0
Route 10 [Load: 170.0]: 0 -> 117 -> 50 -> 86 -> 131 -> 130 -> 116 -> 28 -> 27 -> 61 -> 0
Route 11 [Load: 141.0]: 0 -> 140 -> 30 -> 2 -> 8 -> 76 -> 194 -> 142 -> 159 -> 102 -> 108 -> 0
Route 12 [Load: 121.0]: 0 -> 155 -> 41 -> 133 -> 64 -> 195 -> 160 -> 180 -> 167 -> 70 -> 107 -> 0
Route 13 [Load: 168.0]: 0 -> 196 -> 13 -> 20 -> 34 -> 38 -> 178 -> 90 -> 74 -> 10 -> 198 -> 0
Route 14 [Load: 199.0]: 0 -> 112 -> 115 -> 16 -> 162 -> 171 -> 122 -> 169 -> 53 -> 192 -> 40 -> 0
Route 15 [Load: 193.0]: 0 -> 63 -> 44 -> 36 -> 3 -> 5 -> 66 -> 11 -> 49 -> 91 -> 75 -> 0
Route 16 [Load: 166.0]: 0 -> 149 -> 81 -> 163 -> 98 -> 62 -> 84 -> 138 -> 111 -> 83 -> 45 -> 110 -> 0
Route 17 [Load: 200.0]: 0 -> 46 -> 57 -> 173 -> 94 -> 12 -> 19 -> 95 -> 58 -> 29 -> 65 -> 174 -> 0
Route 18 [Load: 194.0]: 0 -> 4 -> 15 -> 184 -> 153 -> 166 -> 193 -> 151 -> 33 -> 129 -> 96 -> 43 -> 0
Route 19 [Load: 192.0]: 0 -> 55 -> 67 -> 150 -> 137 -> 68 -> 80 -> 109 -> 25 -> 79 -> 156 -> 172 -> 148 -> 0
Route 20 [Load: 174.0]: 0 -> 106 -> 85 -> 54 -> 89 -> 125 -> 114 -> 39 -> 37 -> 164 -> 141 -> 191 -> 0
Route 21 [Load: 198.0]: 0 -> 87 -> 35 -> 152 -> 60 -> 99 -> 121 -> 32 -> 118 -> 88 -> 183 -> 128 -> 59 -> 0
