SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R2_2_6.TXT
OBJECTIVE K: 4
OBJECTIVE TD: 4399.5037
COMPUTATION TIME: 12.23s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 927.0]: 0 -> 34 -> 74 -> 164 -> 23 -> 41 -> 77 -> 116 -> 131 -> 62 -> 192 -> 152 -> 139 -> 88 -> 118 -> 65 -> 19 -> 43 -> 103 -> 31 -> 184 -> 200 -> 191 -> 132 -> 195 -> 15 -> 172 -> 120 -> 72 -> 81 -> 158 -> 49 -> 37 -> 140 -> 29 -> 9 -> 129 -> 147 -> 160 -> 125 -> 92 -> 115 -> 108 -> 76 -> 188 -> 28 -> 155 -> 56 -> 39 -> 52 -> 97 -> 175 -> 51 -> 1 -> 59 -> 0
Route 2 [Load: 681.0]: 0 -> 144 -> 143 -> 8 -> 4 -> 36 -> 33 -> 35 -> 117 -> 137 -> 162 -> 149 -> 94 -> 177 -> 134 -> 135 -> 63 -> 3 -> 165 -> 87 -> 113 -> 25 -> 170 -> 14 -> 58 -> 174 -> 16 -> 176 -> 98 -> 70 -> 106 -> 82 -> 96 -> 55 -> 5 -> 173 -> 22 -> 156 -> 24 -> 127 -> 112 -> 0
Route 3 [Load: 994.0]: 0 -> 47 -> 179 -> 199 -> 61 -> 119 -> 71 -> 48 -> 167 -> 197 -> 194 -> 128 -> 95 -> 136 -> 21 -> 6 -> 40 -> 27 -> 193 -> 32 -> 114 -> 44 -> 178 -> 102 -> 146 -> 13 -> 68 -> 122 -> 38 -> 138 -> 196 -> 186 -> 69 -> 75 -> 60 -> 145 -> 101 -> 107 -> 7 -> 187 -> 159 -> 185 -> 42 -> 111 -> 12 -> 109 -> 110 -> 2 -> 54 -> 182 -> 104 -> 190 -> 0
Route 4 [Load: 911.0]: 0 -> 67 -> 168 -> 18 -> 100 -> 91 -> 126 -> 79 -> 26 -> 50 -> 11 -> 161 -> 150 -> 45 -> 151 -> 78 -> 181 -> 99 -> 171 -> 183 -> 133 -> 166 -> 57 -> 124 -> 90 -> 157 -> 141 -> 123 -> 142 -> 64 -> 66 -> 17 -> 89 -> 84 -> 130 -> 198 -> 93 -> 105 -> 10 -> 121 -> 189 -> 20 -> 30 -> 83 -> 153 -> 73 -> 180 -> 46 -> 169 -> 148 -> 80 -> 53 -> 86 -> 154 -> 85 -> 163 -> 0
