SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R1_2_4.TXT
OBJECTIVE K: 18
OBJECTIVE TD: 5642.5637
COMPUTATION TIME: 2.80s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 196.0]: 0 -> 132 -> 15 -> 71 -> 193 -> 33 -> 6 -> 189 -> 102 -> 177 -> 178 -> 114 -> 28 -> 0
Route 2 [Load: 198.0]: 0 -> 140 -> 199 -> 135 -> 109 -> 27 -> 195 -> 116 -> 172 -> 66 -> 131 -> 86 -> 49 -> 160 -> 0
Route 3 [Load: 198.0]: 0 -> 155 -> 184 -> 167 -> 70 -> 191 -> 85 -> 43 -> 125 -> 29 -> 96 -> 94 -> 5 -> 0
Route 4 [Load: 197.0]: 0 -> 196 -> 30 -> 128 -> 142 -> 98 -> 20 -> 183 -> 34 -> 194 -> 136 -> 100 -> 159 -> 104 -> 173 -> 0
Route 5 [Load: 198.0]: 0 -> 73 -> 145 -> 92 -> 168 -> 139 -> 78 -> 2 -> 76 -> 181 -> 111 -> 119 -> 197 -> 18 -> 0
Route 6 [Load: 200.0]: 0 -> 106 -> 82 -> 47 -> 163 -> 95 -> 23 -> 77 -> 127 -> 58 -> 74 -> 52 -> 0
Route 7 [Load: 198.0]: 0 -> 63 -> 67 -> 3 -> 68 -> 25 -> 84 -> 118 -> 200 -> 17 -> 0
Route 8 [Load: 188.0]: 0 -> 115 -> 16 -> 162 -> 171 -> 170 -> 187 -> 40 -> 53 -> 12 -> 0
Route 9 [Load: 197.0]: 0 -> 50 -> 51 -> 156 -> 11 -> 130 -> 117 -> 61 -> 133 -> 93 -> 186 -> 144 -> 179 -> 190 -> 153 -> 0
Route 10 [Load: 196.0]: 0 -> 166 -> 64 -> 180 -> 126 -> 26 -> 21 -> 123 -> 122 -> 8 -> 42 -> 0
Route 11 [Load: 191.0]: 0 -> 161 -> 48 -> 148 -> 176 -> 158 -> 44 -> 36 -> 129 -> 65 -> 22 -> 19 -> 198 -> 62 -> 0
Route 12 [Load: 200.0]: 0 -> 151 -> 141 -> 10 -> 13 -> 192 -> 185 -> 120 -> 79 -> 137 -> 80 -> 0
Route 13 [Load: 196.0]: 0 -> 182 -> 147 -> 150 -> 143 -> 31 -> 113 -> 169 -> 146 -> 88 -> 38 -> 138 -> 0
Route 14 [Load: 193.0]: 0 -> 54 -> 89 -> 174 -> 57 -> 152 -> 99 -> 121 -> 188 -> 75 -> 0
Route 15 [Load: 197.0]: 0 -> 165 -> 1 -> 112 -> 32 -> 90 -> 110 -> 164 -> 72 -> 107 -> 55 -> 0
Route 16 [Load: 198.0]: 0 -> 37 -> 56 -> 41 -> 91 -> 7 -> 14 -> 69 -> 134 -> 103 -> 124 -> 0
Route 17 [Load: 199.0]: 0 -> 83 -> 59 -> 60 -> 35 -> 101 -> 154 -> 87 -> 45 -> 39 -> 46 -> 4 -> 157 -> 175 -> 0
Route 18 [Load: 173.0]: 0 -> 9 -> 108 -> 97 -> 24 -> 105 -> 81 -> 149 -> 0
