SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC1_2_6.TXT
OBJECTIVE K: 19
OBJECTIVE TD: 4675.4654
COMPUTATION TIME: 2.38s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 185.0]: 0 -> 163 -> 142 -> 4 -> 40 -> 16 -> 98 -> 119 -> 161 -> 72 -> 126 -> 0
Route 2 [Load: 198.0]: 0 -> 92 -> 153 -> 28 -> 6 -> 49 -> 14 -> 132 -> 78 -> 171 -> 130 -> 187 -> 150 -> 174 -> 0
Route 3 [Load: 198.0]: 0 -> 140 -> 54 -> 100 -> 37 -> 9 -> 12 -> 59 -> 143 -> 173 -> 188 -> 29 -> 11 -> 0
Route 4 [Load: 195.0]: 0 -> 47 -> 162 -> 63 -> 149 -> 20 -> 26 -> 159 -> 46 -> 138 -> 186 -> 73 -> 19 -> 0
Route 5 [Load: 190.0]: 0 -> 182 -> 131 -> 48 -> 124 -> 43 -> 180 -> 3 -> 136 -> 79 -> 96 -> 34 -> 0
Route 6 [Load: 177.0]: 0 -> 195 -> 57 -> 133 -> 169 -> 61 -> 198 -> 111 -> 148 -> 83 -> 0
Route 7 [Load: 196.0]: 0 -> 24 -> 156 -> 102 -> 152 -> 167 -> 190 -> 27 -> 51 -> 91 -> 145 -> 80 -> 39 -> 0
Route 8 [Load: 190.0]: 0 -> 147 -> 7 -> 68 -> 18 -> 183 -> 184 -> 22 -> 70 -> 158 -> 0
Route 9 [Load: 196.0]: 0 -> 200 -> 15 -> 179 -> 110 -> 90 -> 44 -> 95 -> 116 -> 178 -> 185 -> 141 -> 120 -> 0
Route 10 [Load: 190.0]: 0 -> 84 -> 199 -> 127 -> 88 -> 71 -> 144 -> 137 -> 123 -> 13 -> 8 -> 0
Route 11 [Load: 200.0]: 0 -> 42 -> 172 -> 197 -> 5 -> 62 -> 181 -> 25 -> 10 -> 77 -> 122 -> 135 -> 193 -> 0
Route 12 [Load: 162.0]: 0 -> 196 -> 103 -> 2 -> 60 -> 1 -> 97 -> 30 -> 64 -> 175 -> 0
Route 13 [Load: 200.0]: 0 -> 155 -> 118 -> 105 -> 69 -> 176 -> 113 -> 191 -> 58 -> 134 -> 87 -> 115 -> 121 -> 17 -> 0
Route 14 [Load: 191.0]: 0 -> 85 -> 165 -> 45 -> 56 -> 128 -> 65 -> 112 -> 101 -> 192 -> 75 -> 0
Route 15 [Load: 189.0]: 0 -> 31 -> 177 -> 32 -> 23 -> 117 -> 114 -> 86 -> 33 -> 66 -> 82 -> 154 -> 0
Route 16 [Load: 139.0]: 0 -> 35 -> 164 -> 104 -> 170 -> 93 -> 76 -> 146 -> 0
Route 17 [Load: 200.0]: 0 -> 108 -> 38 -> 99 -> 168 -> 94 -> 151 -> 160 -> 109 -> 189 -> 125 -> 50 -> 157 -> 0
Route 18 [Load: 171.0]: 0 -> 89 -> 139 -> 21 -> 166 -> 106 -> 67 -> 36 -> 0
Route 19 [Load: 191.0]: 0 -> 53 -> 52 -> 74 -> 129 -> 41 -> 194 -> 55 -> 81 -> 107 -> 0
