SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: C2_2_7.TXT
OBJECTIVE K: 7
OBJECTIVE TD: 3347.2709
COMPUTATION TIME: 12.66s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 570.0]: 0 -> 136 -> 171 -> 63 -> 94 -> 173 -> 118 -> 77 -> 182 -> 45 -> 60 -> 30 -> 108 -> 61 -> 133 -> 187 -> 73 -> 32 -> 16 -> 50 -> 81 -> 130 -> 112 -> 120 -> 125 -> 109 -> 149 -> 152 -> 95 -> 129 -> 0
Route 2 [Load: 580.0]: 0 -> 67 -> 132 -> 10 -> 153 -> 59 -> 93 -> 86 -> 33 -> 184 -> 13 -> 12 -> 72 -> 62 -> 96 -> 139 -> 103 -> 141 -> 74 -> 100 -> 181 -> 172 -> 163 -> 87 -> 88 -> 7 -> 58 -> 170 -> 165 -> 66 -> 52 -> 105 -> 0
Route 3 [Load: 540.0]: 0 -> 144 -> 42 -> 110 -> 148 -> 126 -> 138 -> 2 -> 143 -> 6 -> 29 -> 128 -> 90 -> 25 -> 48 -> 145 -> 193 -> 71 -> 186 -> 24 -> 122 -> 190 -> 75 -> 168 -> 23 -> 14 -> 83 -> 106 -> 159 -> 36 -> 0
Route 4 [Load: 610.0]: 0 -> 188 -> 196 -> 142 -> 28 -> 107 -> 116 -> 15 -> 183 -> 65 -> 35 -> 3 -> 199 -> 189 -> 47 -> 155 -> 89 -> 175 -> 127 -> 20 -> 194 -> 5 -> 146 -> 91 -> 101 -> 158 -> 80 -> 154 -> 21 -> 51 -> 0
Route 5 [Load: 580.0]: 0 -> 178 -> 40 -> 119 -> 200 -> 41 -> 8 -> 76 -> 98 -> 102 -> 78 -> 22 -> 134 -> 177 -> 191 -> 150 -> 151 -> 43 -> 179 -> 9 -> 19 -> 147 -> 54 -> 197 -> 161 -> 44 -> 195 -> 156 -> 79 -> 4 -> 11 -> 0
Route 6 [Load: 490.0]: 0 -> 167 -> 39 -> 38 -> 166 -> 174 -> 26 -> 140 -> 115 -> 18 -> 192 -> 169 -> 84 -> 27 -> 53 -> 56 -> 185 -> 180 -> 97 -> 31 -> 69 -> 117 -> 82 -> 17 -> 85 -> 135 -> 1 -> 176 -> 114 -> 68 -> 0
Route 7 [Load: 400.0]: 0 -> 104 -> 64 -> 198 -> 164 -> 137 -> 162 -> 99 -> 70 -> 46 -> 57 -> 113 -> 131 -> 92 -> 49 -> 160 -> 123 -> 37 -> 55 -> 121 -> 124 -> 111 -> 157 -> 34 -> 0
