SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R1_2_3.TXT
OBJECTIVE K: 18
OBJECTIVE TD: 5281.5991
COMPUTATION TIME: 1.53s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 193.0]: 0 -> 132 -> 26 -> 143 -> 176 -> 165 -> 69 -> 134 -> 122 -> 8 -> 42 -> 53 -> 152 -> 0
Route 2 [Load: 197.0]: 0 -> 140 -> 57 -> 82 -> 94 -> 12 -> 127 -> 6 -> 189 -> 23 -> 29 -> 96 -> 0
Route 3 [Load: 200.0]: 0 -> 87 -> 20 -> 98 -> 128 -> 34 -> 38 -> 136 -> 142 -> 159 -> 100 -> 10 -> 58 -> 47 -> 0
Route 4 [Load: 191.0]: 0 -> 155 -> 120 -> 51 -> 50 -> 156 -> 126 -> 21 -> 186 -> 144 -> 179 -> 190 -> 193 -> 0
Route 5 [Load: 192.0]: 0 -> 196 -> 30 -> 35 -> 163 -> 104 -> 95 -> 138 -> 62 -> 194 -> 173 -> 74 -> 105 -> 108 -> 0
Route 6 [Load: 199.0]: 0 -> 73 -> 145 -> 92 -> 48 -> 124 -> 181 -> 101 -> 111 -> 52 -> 83 -> 0
Route 7 [Load: 198.0]: 0 -> 46 -> 54 -> 141 -> 43 -> 151 -> 125 -> 85 -> 39 -> 9 -> 119 -> 197 -> 0
Route 8 [Load: 199.0]: 0 -> 157 -> 93 -> 199 -> 135 -> 188 -> 109 -> 182 -> 64 -> 133 -> 27 -> 5 -> 158 -> 0
Route 9 [Load: 188.0]: 0 -> 4 -> 15 -> 184 -> 153 -> 166 -> 191 -> 84 -> 118 -> 183 -> 88 -> 200 -> 0
Route 10 [Load: 200.0]: 0 -> 55 -> 67 -> 150 -> 137 -> 68 -> 130 -> 117 -> 61 -> 180 -> 25 -> 79 -> 172 -> 148 -> 0
Route 11 [Load: 195.0]: 0 -> 106 -> 71 -> 167 -> 33 -> 70 -> 129 -> 178 -> 77 -> 177 -> 102 -> 198 -> 19 -> 22 -> 114 -> 0
Route 12 [Load: 199.0]: 0 -> 63 -> 44 -> 36 -> 3 -> 86 -> 49 -> 195 -> 160 -> 116 -> 11 -> 131 -> 66 -> 0
Route 13 [Load: 187.0]: 0 -> 115 -> 16 -> 162 -> 171 -> 170 -> 187 -> 78 -> 139 -> 168 -> 0
Route 14 [Load: 195.0]: 0 -> 13 -> 2 -> 17 -> 76 -> 161 -> 169 -> 192 -> 40 -> 123 -> 0
Route 15 [Load: 200.0]: 0 -> 175 -> 147 -> 28 -> 80 -> 31 -> 113 -> 185 -> 146 -> 99 -> 65 -> 0
Route 16 [Load: 198.0]: 0 -> 1 -> 121 -> 112 -> 32 -> 90 -> 89 -> 72 -> 107 -> 75 -> 0
Route 17 [Load: 199.0]: 0 -> 18 -> 103 -> 14 -> 7 -> 91 -> 41 -> 56 -> 164 -> 110 -> 37 -> 174 -> 0
Route 18 [Load: 183.0]: 0 -> 154 -> 81 -> 149 -> 60 -> 59 -> 24 -> 45 -> 97 -> 0
