SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R2_2_2.TXT
OBJECTIVE K: 5
OBJECTIVE TD: 4394.4335
COMPUTATION TIME: 12.16s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 456.0]: 0 -> 41 -> 23 -> 164 -> 74 -> 34 -> 4 -> 190 -> 36 -> 33 -> 139 -> 140 -> 137 -> 117 -> 35 -> 177 -> 162 -> 94 -> 149 -> 134 -> 158 -> 144 -> 106 -> 76 -> 28 -> 111 -> 82 -> 2 -> 108 -> 188 -> 182 -> 54 -> 0
Route 2 [Load: 792.0]: 0 -> 116 -> 77 -> 131 -> 62 -> 192 -> 179 -> 47 -> 61 -> 152 -> 65 -> 118 -> 129 -> 88 -> 132 -> 31 -> 184 -> 19 -> 43 -> 103 -> 195 -> 15 -> 120 -> 172 -> 81 -> 29 -> 9 -> 72 -> 49 -> 37 -> 147 -> 160 -> 101 -> 185 -> 42 -> 112 -> 115 -> 92 -> 125 -> 155 -> 175 -> 56 -> 39 -> 52 -> 97 -> 51 -> 1 -> 59 -> 0
Route 3 [Load: 854.0]: 0 -> 143 -> 8 -> 119 -> 71 -> 48 -> 197 -> 95 -> 128 -> 194 -> 167 -> 6 -> 40 -> 27 -> 32 -> 114 -> 44 -> 146 -> 200 -> 191 -> 178 -> 145 -> 102 -> 60 -> 75 -> 196 -> 186 -> 69 -> 122 -> 107 -> 38 -> 138 -> 7 -> 159 -> 193 -> 187 -> 156 -> 136 -> 24 -> 127 -> 0
Route 4 [Load: 658.0]: 0 -> 199 -> 104 -> 100 -> 63 -> 135 -> 170 -> 25 -> 113 -> 87 -> 165 -> 3 -> 14 -> 66 -> 142 -> 141 -> 11 -> 123 -> 176 -> 198 -> 130 -> 93 -> 105 -> 98 -> 121 -> 189 -> 20 -> 30 -> 109 -> 12 -> 110 -> 83 -> 153 -> 10 -> 46 -> 85 -> 180 -> 73 -> 126 -> 0
Route 5 [Load: 753.0]: 0 -> 161 -> 64 -> 91 -> 26 -> 50 -> 21 -> 151 -> 150 -> 183 -> 171 -> 99 -> 181 -> 78 -> 90 -> 157 -> 166 -> 79 -> 133 -> 68 -> 13 -> 124 -> 89 -> 17 -> 58 -> 84 -> 174 -> 70 -> 16 -> 173 -> 5 -> 57 -> 55 -> 96 -> 67 -> 18 -> 168 -> 45 -> 22 -> 154 -> 169 -> 148 -> 53 -> 86 -> 80 -> 163 -> 0
