SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC1_2_7.TXT
OBJECTIVE K: 19
OBJECTIVE TD: 4506.2615
COMPUTATION TIME: 5.68s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 192.0]: 0 -> 42 -> 172 -> 197 -> 46 -> 5 -> 62 -> 181 -> 141 -> 2 -> 34 -> 96 -> 185 -> 0
Route 2 [Load: 199.0]: 0 -> 162 -> 159 -> 26 -> 138 -> 122 -> 77 -> 164 -> 35 -> 104 -> 193 -> 0
Route 3 [Load: 143.0]: 0 -> 149 -> 130 -> 20 -> 10 -> 25 -> 186 -> 73 -> 135 -> 19 -> 120 -> 175 -> 0
Route 4 [Load: 142.0]: 0 -> 63 -> 78 -> 163 -> 187 -> 171 -> 170 -> 93 -> 146 -> 0
Route 5 [Load: 195.0]: 0 -> 28 -> 6 -> 14 -> 132 -> 49 -> 153 -> 3 -> 150 -> 166 -> 79 -> 76 -> 39 -> 64 -> 0
Route 6 [Load: 192.0]: 0 -> 200 -> 47 -> 103 -> 136 -> 110 -> 44 -> 95 -> 90 -> 178 -> 116 -> 83 -> 36 -> 0
Route 7 [Load: 189.0]: 0 -> 24 -> 131 -> 48 -> 180 -> 43 -> 124 -> 179 -> 7 -> 80 -> 145 -> 148 -> 0
Route 8 [Load: 194.0]: 0 -> 15 -> 156 -> 102 -> 68 -> 18 -> 183 -> 196 -> 184 -> 198 -> 126 -> 0
Route 9 [Load: 192.0]: 0 -> 142 -> 169 -> 152 -> 167 -> 27 -> 190 -> 51 -> 111 -> 91 -> 0
Route 10 [Load: 200.0]: 0 -> 182 -> 61 -> 72 -> 161 -> 74 -> 81 -> 194 -> 107 -> 154 -> 0
Route 11 [Load: 198.0]: 0 -> 4 -> 57 -> 133 -> 147 -> 40 -> 119 -> 98 -> 16 -> 22 -> 106 -> 70 -> 0
Route 12 [Load: 195.0]: 0 -> 92 -> 195 -> 129 -> 31 -> 52 -> 55 -> 41 -> 158 -> 0
Route 13 [Load: 190.0]: 0 -> 56 -> 85 -> 165 -> 45 -> 108 -> 38 -> 32 -> 23 -> 117 -> 114 -> 86 -> 0
Route 14 [Load: 195.0]: 0 -> 173 -> 112 -> 109 -> 160 -> 151 -> 53 -> 101 -> 192 -> 50 -> 82 -> 157 -> 0
Route 15 [Load: 193.0]: 0 -> 100 -> 177 -> 65 -> 168 -> 94 -> 99 -> 189 -> 125 -> 128 -> 17 -> 0
Route 16 [Load: 190.0]: 0 -> 54 -> 37 -> 9 -> 12 -> 59 -> 143 -> 139 -> 21 -> 188 -> 29 -> 33 -> 0
Route 17 [Load: 181.0]: 0 -> 89 -> 140 -> 155 -> 87 -> 144 -> 115 -> 121 -> 66 -> 30 -> 67 -> 0
Route 18 [Load: 187.0]: 0 -> 88 -> 118 -> 176 -> 113 -> 58 -> 191 -> 69 -> 105 -> 71 -> 137 -> 123 -> 11 -> 0
Route 19 [Load: 191.0]: 0 -> 127 -> 199 -> 84 -> 134 -> 174 -> 13 -> 8 -> 60 -> 1 -> 97 -> 75 -> 0
