SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC2_2_8.TXT
OBJECTIVE K: 5
OBJECTIVE TD: 3334.4794
COMPUTATION TIME: 12.69s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 915.0]: 0 -> 42 -> 132 -> 6 -> 28 -> 49 -> 14 -> 200 -> 63 -> 149 -> 162 -> 172 -> 197 -> 5 -> 26 -> 159 -> 46 -> 62 -> 181 -> 122 -> 35 -> 164 -> 104 -> 25 -> 10 -> 77 -> 20 -> 138 -> 130 -> 186 -> 166 -> 129 -> 41 -> 80 -> 44 -> 95 -> 116 -> 145 -> 126 -> 110 -> 178 -> 79 -> 90 -> 93 -> 73 -> 146 -> 19 -> 193 -> 135 -> 141 -> 185 -> 2 -> 60 -> 1 -> 76 -> 34 -> 96 -> 120 -> 39 -> 0
Route 2 [Load: 606.0]: 0 -> 153 -> 47 -> 131 -> 156 -> 102 -> 15 -> 179 -> 68 -> 7 -> 103 -> 3 -> 43 -> 124 -> 180 -> 48 -> 136 -> 170 -> 78 -> 171 -> 163 -> 187 -> 150 -> 89 -> 21 -> 29 -> 188 -> 143 -> 139 -> 12 -> 66 -> 148 -> 83 -> 36 -> 0
Route 3 [Load: 850.0]: 0 -> 142 -> 4 -> 92 -> 100 -> 9 -> 37 -> 195 -> 57 -> 169 -> 152 -> 184 -> 196 -> 183 -> 18 -> 190 -> 27 -> 167 -> 24 -> 72 -> 161 -> 40 -> 147 -> 133 -> 182 -> 119 -> 98 -> 16 -> 22 -> 106 -> 61 -> 51 -> 91 -> 111 -> 198 -> 70 -> 154 -> 158 -> 55 -> 81 -> 157 -> 33 -> 107 -> 0
Route 4 [Load: 786.0]: 0 -> 54 -> 140 -> 59 -> 31 -> 53 -> 94 -> 99 -> 168 -> 128 -> 65 -> 177 -> 160 -> 165 -> 85 -> 45 -> 56 -> 108 -> 38 -> 32 -> 74 -> 52 -> 23 -> 117 -> 114 -> 173 -> 125 -> 189 -> 109 -> 151 -> 192 -> 101 -> 112 -> 50 -> 86 -> 194 -> 82 -> 67 -> 64 -> 30 -> 75 -> 97 -> 175 -> 0
Route 5 [Load: 401.0]: 0 -> 155 -> 88 -> 118 -> 127 -> 199 -> 84 -> 134 -> 58 -> 191 -> 113 -> 176 -> 69 -> 105 -> 121 -> 144 -> 123 -> 137 -> 13 -> 71 -> 11 -> 87 -> 115 -> 17 -> 8 -> 174 -> 0
