SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R1_2_6.TXT
OBJECTIVE K: 18
OBJECTIVE TD: 6174.0320
COMPUTATION TIME: 2.07s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 200.0]: 0 -> 132 -> 155 -> 55 -> 67 -> 150 -> 137 -> 68 -> 66 -> 50 -> 79 -> 116 -> 78 -> 187 -> 0
Route 2 [Load: 197.0]: 0 -> 87 -> 140 -> 57 -> 35 -> 34 -> 38 -> 104 -> 178 -> 138 -> 154 -> 97 -> 119 -> 197 -> 0
Route 3 [Load: 198.0]: 0 -> 196 -> 73 -> 145 -> 92 -> 16 -> 8 -> 162 -> 171 -> 170 -> 0
Route 4 [Load: 200.0]: 0 -> 46 -> 4 -> 188 -> 71 -> 189 -> 6 -> 23 -> 177 -> 47 -> 82 -> 77 -> 0
Route 5 [Load: 197.0]: 0 -> 157 -> 15 -> 184 -> 153 -> 166 -> 193 -> 129 -> 175 -> 56 -> 33 -> 191 -> 144 -> 186 -> 179 -> 190 -> 0
Route 6 [Load: 200.0]: 0 -> 106 -> 85 -> 54 -> 89 -> 141 -> 151 -> 125 -> 39 -> 22 -> 96 -> 29 -> 43 -> 0
Route 7 [Load: 193.0]: 0 -> 63 -> 18 -> 69 -> 165 -> 124 -> 134 -> 103 -> 101 -> 111 -> 52 -> 114 -> 0
Route 8 [Load: 200.0]: 0 -> 120 -> 158 -> 36 -> 3 -> 5 -> 86 -> 131 -> 126 -> 0
Route 9 [Load: 200.0]: 0 -> 44 -> 51 -> 143 -> 176 -> 21 -> 31 -> 181 -> 169 -> 122 -> 42 -> 0
Route 10 [Load: 193.0]: 0 -> 41 -> 11 -> 130 -> 117 -> 133 -> 64 -> 195 -> 49 -> 160 -> 25 -> 180 -> 167 -> 70 -> 107 -> 91 -> 0
Route 11 [Load: 194.0]: 0 -> 30 -> 20 -> 94 -> 12 -> 19 -> 95 -> 136 -> 118 -> 88 -> 183 -> 10 -> 198 -> 127 -> 0
Route 12 [Load: 194.0]: 0 -> 168 -> 26 -> 123 -> 48 -> 139 -> 76 -> 17 -> 200 -> 40 -> 128 -> 0
Route 13 [Load: 200.0]: 0 -> 93 -> 199 -> 135 -> 109 -> 27 -> 182 -> 9 -> 174 -> 74 -> 83 -> 45 -> 53 -> 0
Route 14 [Load: 200.0]: 0 -> 115 -> 2 -> 163 -> 98 -> 62 -> 84 -> 142 -> 159 -> 100 -> 194 -> 102 -> 58 -> 65 -> 0
Route 15 [Load: 192.0]: 0 -> 80 -> 13 -> 192 -> 161 -> 156 -> 172 -> 148 -> 105 -> 24 -> 173 -> 0
Route 16 [Load: 196.0]: 0 -> 147 -> 72 -> 152 -> 99 -> 146 -> 185 -> 113 -> 61 -> 28 -> 0
Route 17 [Load: 177.0]: 0 -> 164 -> 14 -> 1 -> 121 -> 112 -> 32 -> 90 -> 110 -> 108 -> 0
Route 18 [Load: 182.0]: 0 -> 81 -> 149 -> 60 -> 59 -> 37 -> 75 -> 7 -> 0
