SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: C1_2_8.TXT
OBJECTIVE K: 21
OBJECTIVE TD: 3986.7453
COMPUTATION TIME: 6.61s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 110.0]: 0 -> 23 -> 182 -> 21 -> 102 -> 196 -> 68 -> 0
Route 2 [Load: 120.0]: 0 -> 30 -> 120 -> 192 -> 19 -> 146 -> 76 -> 0
Route 3 [Load: 110.0]: 0 -> 78 -> 119 -> 175 -> 13 -> 106 -> 128 -> 167 -> 34 -> 0
Route 4 [Load: 140.0]: 0 -> 73 -> 147 -> 129 -> 11 -> 2 -> 43 -> 122 -> 139 -> 0
Route 5 [Load: 180.0]: 0 -> 66 -> 116 -> 164 -> 160 -> 47 -> 91 -> 6 -> 77 -> 0
Route 6 [Load: 170.0]: 0 -> 155 -> 12 -> 124 -> 32 -> 86 -> 115 -> 70 -> 110 -> 162 -> 0
Route 7 [Load: 160.0]: 0 -> 103 -> 171 -> 65 -> 94 -> 51 -> 174 -> 136 -> 189 -> 0
Route 8 [Load: 180.0]: 0 -> 20 -> 148 -> 197 -> 141 -> 69 -> 200 -> 172 -> 29 -> 87 -> 0
Route 9 [Load: 170.0]: 0 -> 161 -> 177 -> 3 -> 88 -> 8 -> 186 -> 127 -> 98 -> 157 -> 0
Route 10 [Load: 180.0]: 0 -> 101 -> 93 -> 104 -> 185 -> 54 -> 132 -> 7 -> 181 -> 117 -> 49 -> 0
Route 11 [Load: 170.0]: 0 -> 190 -> 5 -> 10 -> 193 -> 46 -> 191 -> 67 -> 90 -> 95 -> 158 -> 0
Route 12 [Load: 160.0]: 0 -> 45 -> 178 -> 27 -> 154 -> 173 -> 79 -> 168 -> 42 -> 123 -> 28 -> 0
Route 13 [Load: 170.0]: 0 -> 133 -> 48 -> 50 -> 112 -> 156 -> 145 -> 194 -> 195 -> 52 -> 92 -> 0
Route 14 [Load: 180.0]: 0 -> 134 -> 170 -> 26 -> 97 -> 40 -> 153 -> 169 -> 89 -> 105 -> 15 -> 0
Route 15 [Load: 190.0]: 0 -> 55 -> 135 -> 58 -> 18 -> 35 -> 126 -> 71 -> 9 -> 1 -> 99 -> 53 -> 0
Route 16 [Load: 180.0]: 0 -> 144 -> 152 -> 163 -> 75 -> 14 -> 96 -> 130 -> 74 -> 59 -> 198 -> 149 -> 0
Route 17 [Load: 190.0]: 0 -> 57 -> 83 -> 60 -> 180 -> 84 -> 125 -> 4 -> 72 -> 17 -> 39 -> 107 -> 0
Route 18 [Load: 200.0]: 0 -> 113 -> 118 -> 143 -> 82 -> 176 -> 36 -> 33 -> 121 -> 165 -> 188 -> 108 -> 0
Route 19 [Load: 190.0]: 0 -> 41 -> 85 -> 80 -> 31 -> 25 -> 24 -> 61 -> 100 -> 64 -> 179 -> 109 -> 0
Route 20 [Load: 180.0]: 0 -> 114 -> 159 -> 38 -> 150 -> 22 -> 151 -> 16 -> 140 -> 187 -> 142 -> 111 -> 63 -> 0
Route 21 [Load: 200.0]: 0 -> 62 -> 131 -> 44 -> 166 -> 184 -> 199 -> 37 -> 81 -> 138 -> 137 -> 183 -> 56 -> 0
