SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R1_2_5.TXT
OBJECTIVE K: 19
OBJECTIVE TD: 5714.7571
COMPUTATION TIME: 5.41s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 189.0]: 0 -> 123 -> 143 -> 104 -> 100 -> 136 -> 90 -> 159 -> 102 -> 10 -> 0
Route 2 [Load: 149.0]: 0 -> 149 -> 63 -> 18 -> 131 -> 66 -> 185 -> 103 -> 78 -> 148 -> 0
Route 3 [Load: 129.0]: 0 -> 157 -> 72 -> 184 -> 153 -> 109 -> 182 -> 144 -> 186 -> 179 -> 0
Route 4 [Load: 191.0]: 0 -> 81 -> 168 -> 114 -> 178 -> 58 -> 23 -> 22 -> 96 -> 74 -> 77 -> 198 -> 0
Route 5 [Load: 182.0]: 0 -> 113 -> 38 -> 84 -> 118 -> 138 -> 83 -> 52 -> 45 -> 24 -> 0
Route 6 [Load: 199.0]: 0 -> 132 -> 44 -> 117 -> 3 -> 5 -> 86 -> 160 -> 130 -> 79 -> 11 -> 0
Route 7 [Load: 197.0]: 0 -> 158 -> 120 -> 50 -> 14 -> 176 -> 21 -> 124 -> 169 -> 172 -> 197 -> 0
Route 8 [Load: 196.0]: 0 -> 87 -> 1 -> 51 -> 26 -> 139 -> 165 -> 69 -> 31 -> 134 -> 126 -> 156 -> 0
Route 9 [Load: 193.0]: 0 -> 145 -> 161 -> 92 -> 48 -> 187 -> 162 -> 171 -> 122 -> 170 -> 154 -> 0
Route 10 [Load: 200.0]: 0 -> 73 -> 112 -> 115 -> 16 -> 8 -> 146 -> 181 -> 53 -> 101 -> 42 -> 0
Route 11 [Load: 197.0]: 0 -> 140 -> 196 -> 30 -> 2 -> 76 -> 194 -> 17 -> 192 -> 200 -> 40 -> 128 -> 0
Route 12 [Load: 199.0]: 0 -> 57 -> 94 -> 12 -> 19 -> 95 -> 6 -> 189 -> 177 -> 47 -> 82 -> 174 -> 110 -> 0
Route 13 [Load: 151.0]: 0 -> 13 -> 20 -> 173 -> 163 -> 98 -> 62 -> 32 -> 142 -> 127 -> 97 -> 108 -> 0
Route 14 [Load: 191.0]: 0 -> 46 -> 106 -> 85 -> 54 -> 89 -> 125 -> 39 -> 29 -> 65 -> 191 -> 43 -> 0
Route 15 [Load: 195.0]: 0 -> 147 -> 199 -> 93 -> 135 -> 175 -> 56 -> 37 -> 9 -> 107 -> 91 -> 75 -> 0
Route 16 [Load: 170.0]: 0 -> 7 -> 55 -> 67 -> 41 -> 133 -> 80 -> 64 -> 195 -> 180 -> 167 -> 190 -> 0
Route 17 [Load: 198.0]: 0 -> 155 -> 150 -> 36 -> 68 -> 137 -> 25 -> 116 -> 49 -> 28 -> 27 -> 61 -> 0
Route 18 [Load: 189.0]: 0 -> 35 -> 152 -> 60 -> 34 -> 99 -> 121 -> 183 -> 88 -> 111 -> 105 -> 59 -> 0
Route 19 [Load: 198.0]: 0 -> 4 -> 188 -> 15 -> 71 -> 166 -> 193 -> 151 -> 33 -> 129 -> 164 -> 141 -> 70 -> 119 -> 0
