SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC2_2_10.TXT
OBJECTIVE K: 4
OBJECTIVE TD: 2831.4989
COMPUTATION TIME: 12.49s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 730.0]: 0 -> 140 -> 54 -> 155 -> 65 -> 168 -> 94 -> 99 -> 128 -> 177 -> 59 -> 143 -> 188 -> 29 -> 21 -> 139 -> 12 -> 9 -> 37 -> 100 -> 89 -> 105 -> 127 -> 84 -> 199 -> 118 -> 137 -> 69 -> 71 -> 176 -> 113 -> 191 -> 58 -> 134 -> 174 -> 97 -> 8 -> 13 -> 75 -> 60 -> 1 -> 76 -> 175 -> 0
Route 2 [Load: 830.0]: 0 -> 142 -> 200 -> 43 -> 124 -> 7 -> 68 -> 18 -> 179 -> 15 -> 183 -> 196 -> 184 -> 152 -> 72 -> 161 -> 169 -> 167 -> 27 -> 190 -> 51 -> 111 -> 198 -> 61 -> 102 -> 156 -> 24 -> 131 -> 48 -> 180 -> 103 -> 90 -> 3 -> 136 -> 178 -> 110 -> 44 -> 95 -> 116 -> 80 -> 126 -> 91 -> 145 -> 148 -> 83 -> 36 -> 0
Route 3 [Load: 998.0]: 0 -> 88 -> 4 -> 92 -> 182 -> 119 -> 98 -> 16 -> 40 -> 147 -> 133 -> 57 -> 195 -> 166 -> 173 -> 165 -> 85 -> 45 -> 56 -> 108 -> 114 -> 117 -> 31 -> 52 -> 74 -> 23 -> 38 -> 32 -> 101 -> 53 -> 192 -> 160 -> 112 -> 50 -> 86 -> 81 -> 55 -> 129 -> 194 -> 158 -> 41 -> 22 -> 70 -> 106 -> 157 -> 33 -> 121 -> 115 -> 17 -> 30 -> 64 -> 0
Route 4 [Load: 1000.0]: 0 -> 49 -> 14 -> 47 -> 63 -> 162 -> 78 -> 132 -> 6 -> 153 -> 28 -> 163 -> 171 -> 187 -> 130 -> 149 -> 42 -> 172 -> 197 -> 181 -> 35 -> 164 -> 104 -> 25 -> 170 -> 10 -> 77 -> 122 -> 5 -> 62 -> 26 -> 159 -> 20 -> 46 -> 138 -> 186 -> 150 -> 109 -> 151 -> 189 -> 125 -> 87 -> 144 -> 123 -> 11 -> 66 -> 107 -> 82 -> 154 -> 79 -> 93 -> 73 -> 120 -> 96 -> 34 -> 2 -> 185 -> 141 -> 135 -> 193 -> 19 -> 146 -> 39 -> 67 -> 0
