SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC1_2_8.TXT
OBJECTIVE K: 19
OBJECTIVE TD: 4318.8470
COMPUTATION TIME: 3.87s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 192.0]: 0 -> 42 -> 172 -> 197 -> 181 -> 62 -> 5 -> 46 -> 96 -> 141 -> 185 -> 2 -> 34 -> 0
Route 2 [Load: 200.0]: 0 -> 122 -> 35 -> 164 -> 77 -> 26 -> 159 -> 20 -> 138 -> 135 -> 0
Route 3 [Load: 158.0]: 0 -> 78 -> 163 -> 130 -> 162 -> 186 -> 104 -> 25 -> 10 -> 19 -> 193 -> 73 -> 93 -> 120 -> 0
Route 4 [Load: 125.0]: 0 -> 63 -> 14 -> 187 -> 171 -> 149 -> 170 -> 146 -> 0
Route 5 [Load: 178.0]: 0 -> 49 -> 6 -> 28 -> 150 -> 132 -> 200 -> 156 -> 80 -> 145 -> 79 -> 39 -> 64 -> 0
Route 6 [Load: 196.0]: 0 -> 153 -> 47 -> 136 -> 3 -> 103 -> 90 -> 110 -> 44 -> 95 -> 116 -> 178 -> 83 -> 36 -> 0
Route 7 [Load: 193.0]: 0 -> 43 -> 124 -> 179 -> 7 -> 68 -> 15 -> 131 -> 48 -> 180 -> 0
Route 8 [Load: 196.0]: 0 -> 18 -> 183 -> 102 -> 24 -> 196 -> 184 -> 190 -> 51 -> 198 -> 91 -> 148 -> 0
Route 9 [Load: 197.0]: 0 -> 142 -> 152 -> 167 -> 27 -> 111 -> 126 -> 66 -> 30 -> 67 -> 0
Route 10 [Load: 192.0]: 0 -> 169 -> 119 -> 98 -> 16 -> 161 -> 72 -> 61 -> 22 -> 106 -> 70 -> 0
Route 11 [Load: 194.0]: 0 -> 182 -> 195 -> 57 -> 133 -> 40 -> 147 -> 31 -> 129 -> 41 -> 0
Route 12 [Load: 192.0]: 0 -> 4 -> 92 -> 23 -> 74 -> 52 -> 55 -> 194 -> 158 -> 154 -> 0
Route 13 [Load: 199.0]: 0 -> 56 -> 108 -> 45 -> 114 -> 86 -> 117 -> 32 -> 101 -> 38 -> 81 -> 0
Route 14 [Load: 194.0]: 0 -> 85 -> 165 -> 166 -> 173 -> 50 -> 112 -> 160 -> 53 -> 192 -> 107 -> 157 -> 82 -> 0
Route 15 [Load: 188.0]: 0 -> 109 -> 168 -> 65 -> 177 -> 128 -> 99 -> 94 -> 151 -> 189 -> 125 -> 0
Route 16 [Load: 196.0]: 0 -> 12 -> 9 -> 89 -> 100 -> 37 -> 21 -> 188 -> 143 -> 59 -> 139 -> 29 -> 33 -> 0
Route 17 [Load: 180.0]: 0 -> 54 -> 140 -> 88 -> 144 -> 155 -> 121 -> 87 -> 11 -> 17 -> 115 -> 0
Route 18 [Load: 190.0]: 0 -> 105 -> 118 -> 127 -> 176 -> 113 -> 134 -> 58 -> 191 -> 69 -> 71 -> 123 -> 137 -> 0
Route 19 [Load: 198.0]: 0 -> 199 -> 84 -> 174 -> 13 -> 8 -> 60 -> 1 -> 76 -> 175 -> 97 -> 75 -> 0
