SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: C2_2_2.TXT
OBJECTIVE K: 6
OBJECTIVE TD: 2950.8036
COMPUTATION TIME: 11.12s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 540.0]: 0 -> 104 -> 137 -> 198 -> 164 -> 94 -> 70 -> 140 -> 18 -> 57 -> 113 -> 60 -> 108 -> 133 -> 16 -> 139 -> 64 -> 24 -> 92 -> 49 -> 160 -> 117 -> 82 -> 17 -> 7 -> 170 -> 165 -> 58 -> 66 -> 52 -> 105 -> 36 -> 114 -> 0
Route 2 [Load: 620.0]: 0 -> 167 -> 67 -> 59 -> 86 -> 93 -> 118 -> 162 -> 116 -> 15 -> 3 -> 199 -> 189 -> 175 -> 155 -> 89 -> 179 -> 62 -> 19 -> 186 -> 146 -> 161 -> 54 -> 147 -> 47 -> 156 -> 79 -> 195 -> 9 -> 23 -> 4 -> 11 -> 188 -> 61 -> 0
Route 3 [Load: 680.0]: 0 -> 42 -> 6 -> 110 -> 184 -> 148 -> 29 -> 2 -> 182 -> 45 -> 77 -> 33 -> 13 -> 12 -> 73 -> 32 -> 50 -> 96 -> 103 -> 141 -> 74 -> 100 -> 153 -> 81 -> 130 -> 112 -> 120 -> 125 -> 109 -> 149 -> 152 -> 95 -> 129 -> 10 -> 0
Route 4 [Load: 620.0]: 0 -> 122 -> 72 -> 40 -> 39 -> 34 -> 46 -> 99 -> 173 -> 30 -> 187 -> 131 -> 169 -> 192 -> 115 -> 84 -> 27 -> 53 -> 56 -> 185 -> 180 -> 37 -> 123 -> 121 -> 124 -> 55 -> 85 -> 88 -> 135 -> 1 -> 111 -> 157 -> 176 -> 26 -> 174 -> 0
Route 5 [Load: 640.0]: 0 -> 28 -> 136 -> 142 -> 107 -> 183 -> 65 -> 35 -> 138 -> 143 -> 128 -> 48 -> 145 -> 25 -> 126 -> 90 -> 193 -> 20 -> 71 -> 127 -> 5 -> 194 -> 190 -> 80 -> 158 -> 101 -> 91 -> 197 -> 44 -> 106 -> 159 -> 83 -> 14 -> 144 -> 132 -> 0
Route 6 [Load: 670.0]: 0 -> 196 -> 178 -> 171 -> 63 -> 119 -> 38 -> 166 -> 102 -> 98 -> 76 -> 8 -> 78 -> 177 -> 134 -> 22 -> 191 -> 150 -> 43 -> 69 -> 151 -> 97 -> 31 -> 181 -> 172 -> 87 -> 163 -> 75 -> 168 -> 154 -> 21 -> 51 -> 41 -> 200 -> 68 -> 0
