SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: C2_2_4.TXT
OBJECTIVE K: 6
OBJECTIVE TD: 3178.0055
COMPUTATION TIME: 5.02s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 590.0]: 0 -> 105 -> 114 -> 198 -> 64 -> 104 -> 34 -> 157 -> 137 -> 174 -> 164 -> 57 -> 113 -> 131 -> 169 -> 84 -> 37 -> 55 -> 180 -> 185 -> 56 -> 46 -> 123 -> 124 -> 117 -> 121 -> 26 -> 140 -> 115 -> 18 -> 192 -> 111 -> 176 -> 68 -> 160 -> 0
Route 2 [Load: 550.0]: 0 -> 72 -> 67 -> 132 -> 6 -> 138 -> 126 -> 143 -> 2 -> 144 -> 42 -> 153 -> 13 -> 12 -> 70 -> 49 -> 139 -> 74 -> 141 -> 24 -> 92 -> 130 -> 103 -> 156 -> 79 -> 44 -> 99 -> 52 -> 36 -> 62 -> 196 -> 0
Route 3 [Load: 650.0]: 0 -> 122 -> 171 -> 63 -> 108 -> 30 -> 173 -> 94 -> 60 -> 187 -> 45 -> 77 -> 118 -> 112 -> 182 -> 73 -> 32 -> 16 -> 50 -> 10 -> 100 -> 59 -> 33 -> 86 -> 81 -> 93 -> 120 -> 125 -> 109 -> 96 -> 95 -> 133 -> 129 -> 149 -> 152 -> 0
Route 4 [Load: 700.0]: 0 -> 136 -> 28 -> 188 -> 110 -> 184 -> 14 -> 19 -> 9 -> 186 -> 159 -> 106 -> 91 -> 5 -> 127 -> 145 -> 48 -> 128 -> 25 -> 90 -> 193 -> 20 -> 194 -> 190 -> 80 -> 158 -> 101 -> 71 -> 29 -> 148 -> 83 -> 146 -> 161 -> 197 -> 162 -> 0
Route 5 [Load: 630.0]: 0 -> 21 -> 154 -> 75 -> 172 -> 168 -> 41 -> 51 -> 200 -> 142 -> 116 -> 107 -> 35 -> 183 -> 3 -> 199 -> 155 -> 15 -> 65 -> 87 -> 163 -> 181 -> 31 -> 147 -> 54 -> 47 -> 189 -> 195 -> 175 -> 89 -> 179 -> 23 -> 4 -> 11 -> 61 -> 0
Route 6 [Load: 650.0]: 0 -> 66 -> 82 -> 43 -> 69 -> 97 -> 151 -> 102 -> 98 -> 76 -> 8 -> 53 -> 27 -> 135 -> 1 -> 150 -> 191 -> 22 -> 78 -> 166 -> 38 -> 134 -> 40 -> 119 -> 39 -> 85 -> 88 -> 167 -> 170 -> 165 -> 58 -> 177 -> 17 -> 7 -> 178 -> 0
