SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R1_2_9.TXT
OBJECTIVE K: 18
OBJECTIVE TD: 5564.5407
COMPUTATION TIME: 0.98s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 199.0]: 0 -> 149 -> 1 -> 168 -> 123 -> 113 -> 31 -> 37 -> 0
Route 2 [Load: 199.0]: 0 -> 73 -> 112 -> 35 -> 60 -> 121 -> 17 -> 192 -> 200 -> 40 -> 0
Route 3 [Load: 177.0]: 0 -> 57 -> 178 -> 19 -> 114 -> 39 -> 23 -> 22 -> 96 -> 82 -> 74 -> 77 -> 0
Route 4 [Load: 190.0]: 0 -> 94 -> 12 -> 95 -> 6 -> 189 -> 58 -> 177 -> 127 -> 97 -> 108 -> 110 -> 0
Route 5 [Load: 199.0]: 0 -> 36 -> 44 -> 5 -> 3 -> 86 -> 66 -> 79 -> 116 -> 49 -> 61 -> 0
Route 6 [Load: 200.0]: 0 -> 81 -> 87 -> 139 -> 187 -> 146 -> 185 -> 124 -> 103 -> 154 -> 78 -> 0
Route 7 [Load: 199.0]: 0 -> 145 -> 161 -> 48 -> 92 -> 162 -> 171 -> 122 -> 181 -> 169 -> 170 -> 102 -> 0
Route 8 [Load: 200.0]: 0 -> 115 -> 16 -> 2 -> 8 -> 76 -> 165 -> 53 -> 111 -> 101 -> 42 -> 105 -> 0
Route 9 [Load: 197.0]: 0 -> 132 -> 18 -> 63 -> 158 -> 120 -> 14 -> 68 -> 131 -> 11 -> 126 -> 148 -> 0
Route 10 [Load: 197.0]: 0 -> 106 -> 46 -> 85 -> 54 -> 125 -> 89 -> 29 -> 65 -> 141 -> 191 -> 43 -> 0
Route 11 [Load: 192.0]: 0 -> 50 -> 51 -> 26 -> 143 -> 21 -> 176 -> 69 -> 134 -> 156 -> 172 -> 119 -> 0
Route 12 [Load: 198.0]: 0 -> 13 -> 173 -> 104 -> 100 -> 136 -> 84 -> 159 -> 47 -> 10 -> 198 -> 45 -> 0
Route 13 [Load: 194.0]: 0 -> 4 -> 188 -> 15 -> 184 -> 71 -> 166 -> 193 -> 151 -> 129 -> 33 -> 164 -> 70 -> 0
Route 14 [Load: 200.0]: 0 -> 155 -> 41 -> 199 -> 93 -> 133 -> 195 -> 109 -> 182 -> 9 -> 107 -> 28 -> 27 -> 0
Route 15 [Load: 194.0]: 0 -> 196 -> 30 -> 152 -> 99 -> 34 -> 62 -> 194 -> 142 -> 183 -> 88 -> 128 -> 59 -> 0
Route 16 [Load: 192.0]: 0 -> 7 -> 55 -> 67 -> 150 -> 117 -> 137 -> 64 -> 25 -> 130 -> 160 -> 180 -> 167 -> 190 -> 0
Route 17 [Load: 193.0]: 0 -> 140 -> 20 -> 38 -> 163 -> 98 -> 118 -> 32 -> 90 -> 138 -> 174 -> 83 -> 52 -> 24 -> 0
Route 18 [Load: 193.0]: 0 -> 157 -> 72 -> 147 -> 153 -> 135 -> 80 -> 175 -> 56 -> 144 -> 186 -> 179 -> 91 -> 75 -> 197 -> 0
