SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC1_2_2.TXT
OBJECTIVE K: 18
OBJECTIVE TD: 4198.6845
COMPUTATION TIME: 0.61s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 200.0]: 0 -> 143 -> 53 -> 101 -> 192 -> 74 -> 194 -> 195 -> 161 -> 0
Route 2 [Load: 199.0]: 0 -> 7 -> 68 -> 18 -> 196 -> 190 -> 51 -> 111 -> 145 -> 0
Route 3 [Load: 198.0]: 0 -> 92 -> 169 -> 167 -> 24 -> 72 -> 41 -> 158 -> 30 -> 191 -> 0
Route 4 [Load: 200.0]: 0 -> 31 -> 108 -> 56 -> 38 -> 32 -> 23 -> 114 -> 52 -> 106 -> 76 -> 0
Route 5 [Load: 196.0]: 0 -> 140 -> 54 -> 100 -> 89 -> 66 -> 17 -> 13 -> 8 -> 2 -> 67 -> 0
Route 6 [Load: 195.0]: 0 -> 47 -> 162 -> 79 -> 93 -> 73 -> 141 -> 62 -> 26 -> 135 -> 175 -> 0
Route 7 [Load: 196.0]: 0 -> 200 -> 103 -> 44 -> 90 -> 178 -> 110 -> 179 -> 15 -> 183 -> 184 -> 0
Route 8 [Load: 200.0]: 0 -> 88 -> 155 -> 121 -> 87 -> 144 -> 71 -> 105 -> 137 -> 123 -> 75 -> 127 -> 0
Route 9 [Load: 198.0]: 0 -> 165 -> 177 -> 168 -> 99 -> 94 -> 151 -> 112 -> 189 -> 160 -> 50 -> 33 -> 0
Route 10 [Load: 195.0]: 0 -> 45 -> 128 -> 65 -> 125 -> 109 -> 157 -> 86 -> 85 -> 117 -> 55 -> 81 -> 0
Route 11 [Load: 196.0]: 0 -> 4 -> 142 -> 131 -> 43 -> 180 -> 136 -> 3 -> 102 -> 36 -> 39 -> 63 -> 149 -> 0
Route 12 [Load: 197.0]: 0 -> 182 -> 57 -> 133 -> 147 -> 40 -> 16 -> 98 -> 119 -> 129 -> 22 -> 126 -> 70 -> 0
Route 13 [Load: 198.0]: 0 -> 42 -> 172 -> 197 -> 5 -> 159 -> 20 -> 46 -> 138 -> 186 -> 187 -> 34 -> 185 -> 0
Route 14 [Load: 199.0]: 0 -> 28 -> 163 -> 153 -> 6 -> 49 -> 14 -> 132 -> 78 -> 171 -> 130 -> 150 -> 96 -> 174 -> 64 -> 0
Route 15 [Load: 194.0]: 0 -> 37 -> 9 -> 12 -> 59 -> 173 -> 188 -> 29 -> 139 -> 21 -> 166 -> 107 -> 82 -> 154 -> 0
Route 16 [Load: 198.0]: 0 -> 156 -> 152 -> 27 -> 61 -> 198 -> 91 -> 80 -> 116 -> 48 -> 124 -> 83 -> 95 -> 148 -> 0
Route 17 [Load: 199.0]: 0 -> 84 -> 199 -> 118 -> 69 -> 176 -> 113 -> 58 -> 134 -> 115 -> 11 -> 60 -> 1 -> 97 -> 0
Route 18 [Load: 200.0]: 0 -> 181 -> 77 -> 35 -> 164 -> 104 -> 25 -> 122 -> 10 -> 193 -> 19 -> 120 -> 146 -> 170 -> 0
