SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC2_2_2.TXT
OBJECTIVE K: 6
OBJECTIVE TD: 3962.2345
COMPUTATION TIME: 12.15s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 633.0]: 0 -> 142 -> 4 -> 163 -> 28 -> 153 -> 47 -> 63 -> 149 -> 172 -> 42 -> 34 -> 197 -> 5 -> 181 -> 35 -> 164 -> 104 -> 122 -> 62 -> 159 -> 26 -> 10 -> 25 -> 77 -> 20 -> 46 -> 138 -> 186 -> 135 -> 73 -> 120 -> 96 -> 162 -> 93 -> 19 -> 193 -> 141 -> 2 -> 185 -> 0
Route 2 [Load: 666.0]: 0 -> 92 -> 102 -> 131 -> 48 -> 6 -> 156 -> 15 -> 7 -> 124 -> 49 -> 14 -> 132 -> 170 -> 78 -> 171 -> 130 -> 187 -> 139 -> 21 -> 166 -> 90 -> 44 -> 95 -> 116 -> 148 -> 145 -> 91 -> 51 -> 79 -> 1 -> 60 -> 76 -> 39 -> 200 -> 103 -> 146 -> 175 -> 150 -> 0
Route 3 [Load: 926.0]: 0 -> 54 -> 140 -> 64 -> 182 -> 57 -> 167 -> 152 -> 169 -> 24 -> 196 -> 183 -> 18 -> 68 -> 43 -> 3 -> 136 -> 180 -> 184 -> 72 -> 161 -> 119 -> 23 -> 117 -> 86 -> 114 -> 32 -> 74 -> 52 -> 129 -> 106 -> 22 -> 41 -> 194 -> 81 -> 55 -> 178 -> 110 -> 179 -> 80 -> 126 -> 70 -> 158 -> 154 -> 82 -> 67 -> 83 -> 36 -> 0
Route 4 [Load: 279.0]: 0 -> 37 -> 89 -> 100 -> 31 -> 195 -> 133 -> 147 -> 40 -> 16 -> 98 -> 61 -> 190 -> 27 -> 111 -> 198 -> 0
Route 5 [Load: 500.0]: 0 -> 84 -> 155 -> 128 -> 165 -> 85 -> 45 -> 56 -> 53 -> 168 -> 99 -> 94 -> 38 -> 108 -> 188 -> 177 -> 65 -> 160 -> 112 -> 109 -> 189 -> 125 -> 151 -> 101 -> 192 -> 50 -> 107 -> 157 -> 33 -> 173 -> 29 -> 0
Route 6 [Load: 554.0]: 0 -> 127 -> 199 -> 143 -> 59 -> 12 -> 105 -> 118 -> 176 -> 69 -> 191 -> 113 -> 58 -> 134 -> 97 -> 174 -> 144 -> 71 -> 88 -> 87 -> 17 -> 137 -> 123 -> 115 -> 121 -> 11 -> 13 -> 8 -> 9 -> 66 -> 30 -> 75 -> 0
