SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: C1_2_4.TXT
OBJECTIVE K: 18
OBJECTIVE TD: 3732.4012
COMPUTATION TIME: 0.69s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 190.0]: 0 -> 119 -> 7 -> 35 -> 132 -> 9 -> 1 -> 71 -> 126 -> 166 -> 144 -> 101 -> 0
Route 2 [Load: 200.0]: 0 -> 160 -> 65 -> 86 -> 115 -> 94 -> 136 -> 51 -> 171 -> 47 -> 0
Route 3 [Load: 200.0]: 0 -> 148 -> 103 -> 197 -> 124 -> 174 -> 141 -> 69 -> 200 -> 162 -> 0
Route 4 [Load: 200.0]: 0 -> 21 -> 97 -> 196 -> 192 -> 19 -> 28 -> 30 -> 146 -> 68 -> 76 -> 0
Route 5 [Load: 200.0]: 0 -> 57 -> 118 -> 83 -> 143 -> 60 -> 125 -> 72 -> 165 -> 176 -> 33 -> 188 -> 0
Route 6 [Load: 200.0]: 0 -> 17 -> 84 -> 180 -> 82 -> 4 -> 191 -> 121 -> 36 -> 193 -> 190 -> 108 -> 53 -> 0
Route 7 [Load: 190.0]: 0 -> 32 -> 189 -> 129 -> 6 -> 147 -> 164 -> 91 -> 70 -> 12 -> 116 -> 73 -> 0
Route 8 [Load: 200.0]: 0 -> 87 -> 50 -> 24 -> 61 -> 100 -> 154 -> 173 -> 27 -> 64 -> 179 -> 109 -> 0
Route 9 [Load: 200.0]: 0 -> 26 -> 149 -> 14 -> 152 -> 169 -> 194 -> 145 -> 195 -> 89 -> 105 -> 198 -> 0
Route 10 [Load: 190.0]: 0 -> 62 -> 159 -> 38 -> 150 -> 22 -> 140 -> 16 -> 114 -> 99 -> 44 -> 102 -> 131 -> 0
Route 11 [Load: 200.0]: 0 -> 177 -> 88 -> 186 -> 98 -> 151 -> 157 -> 3 -> 187 -> 142 -> 111 -> 63 -> 0
Route 12 [Load: 190.0]: 0 -> 49 -> 117 -> 8 -> 184 -> 135 -> 37 -> 81 -> 137 -> 138 -> 199 -> 56 -> 0
Route 13 [Load: 200.0]: 0 -> 93 -> 183 -> 58 -> 18 -> 127 -> 54 -> 185 -> 104 -> 161 -> 181 -> 55 -> 0
Route 14 [Load: 190.0]: 0 -> 46 -> 5 -> 106 -> 128 -> 10 -> 39 -> 67 -> 90 -> 95 -> 158 -> 34 -> 167 -> 0
Route 15 [Load: 190.0]: 0 -> 113 -> 155 -> 78 -> 2 -> 43 -> 122 -> 66 -> 11 -> 139 -> 13 -> 175 -> 107 -> 0
Route 16 [Load: 200.0]: 0 -> 45 -> 178 -> 29 -> 31 -> 25 -> 172 -> 110 -> 77 -> 80 -> 85 -> 41 -> 20 -> 0
Route 17 [Load: 190.0]: 0 -> 133 -> 40 -> 170 -> 134 -> 153 -> 79 -> 168 -> 112 -> 156 -> 123 -> 42 -> 48 -> 0
Route 18 [Load: 200.0]: 0 -> 130 -> 23 -> 182 -> 163 -> 75 -> 92 -> 15 -> 52 -> 59 -> 96 -> 74 -> 120 -> 0
