SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC1_2_4.TXT
OBJECTIVE K: 18
OBJECTIVE TD: 5263.5608
COMPUTATION TIME: 0.43s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 198.0]: 0 -> 4 -> 142 -> 6 -> 111 -> 198 -> 61 -> 91 -> 145 -> 148 -> 116 -> 95 -> 83 -> 46 -> 0
Route 2 [Load: 199.0]: 0 -> 54 -> 100 -> 12 -> 59 -> 151 -> 168 -> 53 -> 101 -> 192 -> 50 -> 0
Route 3 [Load: 198.0]: 0 -> 57 -> 169 -> 72 -> 70 -> 17 -> 13 -> 1 -> 185 -> 181 -> 122 -> 0
Route 4 [Load: 197.0]: 0 -> 156 -> 18 -> 43 -> 3 -> 44 -> 90 -> 106 -> 56 -> 39 -> 103 -> 0
Route 5 [Load: 195.0]: 0 -> 88 -> 199 -> 118 -> 75 -> 176 -> 134 -> 155 -> 115 -> 144 -> 11 -> 123 -> 137 -> 0
Route 6 [Load: 199.0]: 0 -> 172 -> 197 -> 35 -> 164 -> 141 -> 138 -> 77 -> 10 -> 104 -> 25 -> 193 -> 19 -> 170 -> 146 -> 0
Route 7 [Load: 200.0]: 0 -> 147 -> 40 -> 29 -> 21 -> 177 -> 125 -> 189 -> 112 -> 157 -> 81 -> 158 -> 38 -> 86 -> 0
Route 8 [Load: 198.0]: 0 -> 165 -> 99 -> 94 -> 32 -> 23 -> 52 -> 31 -> 74 -> 160 -> 109 -> 128 -> 65 -> 0
Route 9 [Load: 200.0]: 0 -> 60 -> 73 -> 93 -> 196 -> 51 -> 117 -> 108 -> 114 -> 45 -> 85 -> 0
Route 10 [Load: 198.0]: 0 -> 26 -> 62 -> 5 -> 159 -> 20 -> 120 -> 71 -> 121 -> 33 -> 0
Route 11 [Load: 200.0]: 0 -> 8 -> 127 -> 105 -> 42 -> 135 -> 186 -> 80 -> 190 -> 27 -> 167 -> 126 -> 22 -> 0
Route 12 [Load: 197.0]: 0 -> 55 -> 15 -> 68 -> 7 -> 110 -> 2 -> 34 -> 76 -> 84 -> 69 -> 0
Route 13 [Load: 199.0]: 0 -> 129 -> 173 -> 87 -> 191 -> 113 -> 58 -> 200 -> 178 -> 179 -> 183 -> 184 -> 0
Route 14 [Load: 198.0]: 0 -> 143 -> 188 -> 133 -> 16 -> 98 -> 119 -> 152 -> 102 -> 36 -> 63 -> 149 -> 175 -> 0
Route 15 [Load: 198.0]: 0 -> 124 -> 161 -> 195 -> 41 -> 107 -> 139 -> 9 -> 174 -> 97 -> 96 -> 0
Route 16 [Load: 200.0]: 0 -> 194 -> 37 -> 66 -> 89 -> 166 -> 182 -> 24 -> 131 -> 48 -> 180 -> 136 -> 79 -> 0
Route 17 [Load: 197.0]: 0 -> 82 -> 154 -> 140 -> 30 -> 132 -> 78 -> 162 -> 47 -> 14 -> 49 -> 153 -> 0
Route 18 [Load: 187.0]: 0 -> 92 -> 67 -> 64 -> 130 -> 171 -> 28 -> 163 -> 187 -> 150 -> 0
