SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC2_2_6.TXT
OBJECTIVE K: 6
OBJECTIVE TD: 3772.5893
COMPUTATION TIME: 12.70s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 752.0]: 0 -> 4 -> 142 -> 153 -> 28 -> 163 -> 6 -> 49 -> 47 -> 162 -> 63 -> 149 -> 42 -> 172 -> 197 -> 5 -> 62 -> 26 -> 181 -> 35 -> 164 -> 104 -> 25 -> 170 -> 10 -> 77 -> 122 -> 20 -> 159 -> 46 -> 138 -> 186 -> 109 -> 189 -> 125 -> 93 -> 73 -> 193 -> 135 -> 96 -> 34 -> 76 -> 2 -> 185 -> 141 -> 19 -> 120 -> 0
Route 2 [Load: 647.0]: 0 -> 92 -> 195 -> 152 -> 131 -> 15 -> 179 -> 7 -> 200 -> 124 -> 48 -> 180 -> 43 -> 103 -> 14 -> 78 -> 130 -> 171 -> 132 -> 3 -> 136 -> 119 -> 29 -> 166 -> 150 -> 187 -> 110 -> 90 -> 44 -> 95 -> 116 -> 145 -> 91 -> 178 -> 79 -> 39 -> 146 -> 83 -> 36 -> 0
Route 3 [Load: 549.0]: 0 -> 100 -> 54 -> 140 -> 182 -> 57 -> 169 -> 24 -> 156 -> 102 -> 196 -> 183 -> 18 -> 68 -> 167 -> 190 -> 184 -> 72 -> 161 -> 61 -> 198 -> 111 -> 51 -> 27 -> 126 -> 80 -> 148 -> 0
Route 4 [Load: 732.0]: 0 -> 31 -> 85 -> 165 -> 177 -> 147 -> 40 -> 16 -> 98 -> 133 -> 173 -> 45 -> 56 -> 108 -> 53 -> 160 -> 112 -> 38 -> 32 -> 23 -> 117 -> 114 -> 86 -> 129 -> 22 -> 106 -> 52 -> 74 -> 101 -> 192 -> 50 -> 194 -> 41 -> 158 -> 55 -> 81 -> 107 -> 82 -> 154 -> 70 -> 157 -> 0
Route 5 [Load: 607.0]: 0 -> 84 -> 88 -> 155 -> 12 -> 59 -> 143 -> 37 -> 9 -> 89 -> 65 -> 128 -> 168 -> 99 -> 94 -> 151 -> 188 -> 139 -> 21 -> 87 -> 71 -> 144 -> 123 -> 137 -> 115 -> 121 -> 11 -> 17 -> 33 -> 66 -> 30 -> 67 -> 64 -> 175 -> 0
Route 6 [Load: 271.0]: 0 -> 105 -> 199 -> 118 -> 127 -> 176 -> 69 -> 191 -> 113 -> 58 -> 134 -> 174 -> 13 -> 8 -> 1 -> 60 -> 75 -> 97 -> 0
