SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: C2_2_6.TXT
OBJECTIVE K: 7
OBJECTIVE TD: 3352.9840
COMPUTATION TIME: 12.60s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 630.0]: 0 -> 178 -> 28 -> 136 -> 188 -> 196 -> 142 -> 107 -> 41 -> 65 -> 35 -> 116 -> 15 -> 3 -> 199 -> 189 -> 47 -> 175 -> 155 -> 89 -> 179 -> 62 -> 24 -> 19 -> 54 -> 147 -> 4 -> 195 -> 156 -> 79 -> 21 -> 11 -> 23 -> 36 -> 0
Route 2 [Load: 590.0]: 0 -> 67 -> 132 -> 144 -> 167 -> 40 -> 39 -> 166 -> 174 -> 26 -> 18 -> 57 -> 113 -> 131 -> 169 -> 192 -> 84 -> 27 -> 53 -> 56 -> 185 -> 180 -> 37 -> 123 -> 121 -> 124 -> 55 -> 85 -> 88 -> 135 -> 1 -> 111 -> 157 -> 34 -> 176 -> 0
Route 3 [Load: 560.0]: 0 -> 137 -> 64 -> 42 -> 110 -> 184 -> 183 -> 148 -> 138 -> 2 -> 143 -> 128 -> 126 -> 90 -> 25 -> 139 -> 96 -> 103 -> 141 -> 74 -> 100 -> 81 -> 130 -> 112 -> 120 -> 125 -> 109 -> 149 -> 152 -> 95 -> 129 -> 114 -> 68 -> 0
Route 4 [Load: 520.0]: 0 -> 171 -> 198 -> 104 -> 10 -> 153 -> 59 -> 86 -> 118 -> 182 -> 45 -> 77 -> 32 -> 50 -> 191 -> 150 -> 43 -> 151 -> 97 -> 69 -> 181 -> 75 -> 163 -> 168 -> 154 -> 51 -> 0
Route 5 [Load: 460.0]: 0 -> 6 -> 63 -> 200 -> 119 -> 38 -> 94 -> 99 -> 162 -> 46 -> 187 -> 60 -> 30 -> 108 -> 133 -> 16 -> 61 -> 72 -> 122 -> 9 -> 186 -> 146 -> 197 -> 161 -> 44 -> 0
Route 6 [Load: 490.0]: 0 -> 173 -> 29 -> 164 -> 115 -> 140 -> 98 -> 76 -> 8 -> 78 -> 177 -> 134 -> 22 -> 31 -> 172 -> 87 -> 92 -> 49 -> 160 -> 117 -> 82 -> 17 -> 7 -> 170 -> 165 -> 58 -> 66 -> 52 -> 105 -> 0
Route 7 [Load: 520.0]: 0 -> 102 -> 70 -> 93 -> 33 -> 13 -> 12 -> 73 -> 48 -> 145 -> 71 -> 127 -> 193 -> 20 -> 5 -> 194 -> 190 -> 80 -> 158 -> 101 -> 91 -> 106 -> 159 -> 83 -> 14 -> 0
