SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R1_2_10.TXT
OBJECTIVE K: 18
OBJECTIVE TD: 4827.4759
COMPUTATION TIME: 0.93s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 199.0]: 0 -> 132 -> 137 -> 36 -> 5 -> 3 -> 86 -> 131 -> 66 -> 116 -> 0
Route 2 [Load: 191.0]: 0 -> 120 -> 1 -> 26 -> 51 -> 176 -> 143 -> 21 -> 126 -> 156 -> 0
Route 3 [Load: 195.0]: 0 -> 149 -> 139 -> 168 -> 123 -> 113 -> 134 -> 165 -> 31 -> 148 -> 0
Route 4 [Load: 194.0]: 0 -> 81 -> 87 -> 92 -> 187 -> 185 -> 124 -> 154 -> 103 -> 78 -> 0
Route 5 [Load: 185.0]: 0 -> 94 -> 58 -> 127 -> 22 -> 174 -> 37 -> 96 -> 47 -> 82 -> 110 -> 0
Route 6 [Load: 196.0]: 0 -> 93 -> 199 -> 41 -> 109 -> 133 -> 195 -> 182 -> 28 -> 75 -> 91 -> 0
Route 7 [Load: 197.0]: 0 -> 48 -> 161 -> 146 -> 171 -> 115 -> 162 -> 170 -> 122 -> 169 -> 181 -> 0
Route 8 [Load: 186.0]: 0 -> 35 -> 8 -> 16 -> 76 -> 2 -> 17 -> 53 -> 42 -> 192 -> 101 -> 0
Route 9 [Load: 195.0]: 0 -> 145 -> 73 -> 30 -> 112 -> 60 -> 121 -> 34 -> 40 -> 200 -> 111 -> 105 -> 0
Route 10 [Load: 196.0]: 0 -> 57 -> 114 -> 19 -> 23 -> 178 -> 95 -> 177 -> 97 -> 77 -> 74 -> 108 -> 0
Route 11 [Load: 200.0]: 0 -> 196 -> 152 -> 20 -> 163 -> 194 -> 99 -> 88 -> 183 -> 118 -> 142 -> 128 -> 59 -> 0
Route 12 [Load: 196.0]: 0 -> 140 -> 13 -> 98 -> 62 -> 38 -> 32 -> 138 -> 90 -> 84 -> 198 -> 52 -> 24 -> 0
Route 13 [Load: 200.0]: 0 -> 173 -> 12 -> 104 -> 100 -> 159 -> 136 -> 6 -> 189 -> 102 -> 10 -> 83 -> 45 -> 0
Route 14 [Load: 200.0]: 0 -> 46 -> 4 -> 85 -> 89 -> 106 -> 125 -> 141 -> 164 -> 39 -> 29 -> 65 -> 43 -> 191 -> 0
Route 15 [Load: 199.0]: 0 -> 15 -> 188 -> 184 -> 71 -> 193 -> 54 -> 151 -> 129 -> 33 -> 179 -> 144 -> 186 -> 70 -> 0
Route 16 [Load: 194.0]: 0 -> 72 -> 157 -> 147 -> 135 -> 153 -> 166 -> 175 -> 56 -> 167 -> 9 -> 107 -> 190 -> 27 -> 0
Route 17 [Load: 194.0]: 0 -> 158 -> 44 -> 68 -> 63 -> 14 -> 18 -> 50 -> 79 -> 69 -> 172 -> 11 -> 197 -> 119 -> 0
Route 18 [Load: 196.0]: 0 -> 155 -> 67 -> 7 -> 55 -> 150 -> 80 -> 64 -> 117 -> 160 -> 130 -> 25 -> 180 -> 49 -> 61 -> 0
