SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R1_2_8.TXT
OBJECTIVE K: 18
OBJECTIVE TD: 3847.0096
COMPUTATION TIME: 1.80s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 199.0]: 0 -> 106 -> 125 -> 89 -> 29 -> 65 -> 191 -> 85 -> 43 -> 141 -> 164 -> 46 -> 4 -> 0
Route 2 [Load: 196.0]: 0 -> 54 -> 15 -> 71 -> 144 -> 186 -> 179 -> 193 -> 33 -> 129 -> 151 -> 70 -> 188 -> 56 -> 0
Route 3 [Load: 198.0]: 0 -> 9 -> 175 -> 184 -> 72 -> 107 -> 157 -> 195 -> 27 -> 135 -> 190 -> 153 -> 167 -> 166 -> 147 -> 0
Route 4 [Load: 195.0]: 0 -> 93 -> 199 -> 109 -> 133 -> 28 -> 182 -> 75 -> 41 -> 91 -> 0
Route 5 [Load: 195.0]: 0 -> 155 -> 63 -> 67 -> 150 -> 25 -> 117 -> 160 -> 49 -> 61 -> 180 -> 64 -> 80 -> 55 -> 7 -> 0
Route 6 [Load: 199.0]: 0 -> 132 -> 137 -> 36 -> 3 -> 130 -> 86 -> 5 -> 116 -> 0
Route 7 [Load: 199.0]: 0 -> 68 -> 11 -> 131 -> 66 -> 50 -> 156 -> 120 -> 172 -> 158 -> 44 -> 79 -> 14 -> 119 -> 197 -> 18 -> 0
Route 8 [Load: 200.0]: 0 -> 176 -> 51 -> 126 -> 26 -> 21 -> 148 -> 143 -> 1 -> 69 -> 0
Route 9 [Load: 198.0]: 0 -> 149 -> 134 -> 165 -> 123 -> 113 -> 31 -> 81 -> 0
Route 10 [Load: 195.0]: 0 -> 103 -> 154 -> 124 -> 92 -> 187 -> 78 -> 139 -> 168 -> 185 -> 169 -> 0
Route 11 [Load: 196.0]: 0 -> 48 -> 115 -> 161 -> 146 -> 162 -> 171 -> 16 -> 170 -> 122 -> 104 -> 0
Route 12 [Load: 198.0]: 0 -> 87 -> 101 -> 145 -> 35 -> 17 -> 2 -> 76 -> 181 -> 8 -> 42 -> 53 -> 192 -> 0
Route 13 [Load: 196.0]: 0 -> 105 -> 73 -> 111 -> 200 -> 40 -> 183 -> 88 -> 112 -> 121 -> 60 -> 0
Route 14 [Load: 196.0]: 0 -> 59 -> 99 -> 30 -> 128 -> 142 -> 98 -> 20 -> 62 -> 194 -> 34 -> 152 -> 118 -> 32 -> 138 -> 0
Route 15 [Load: 193.0]: 0 -> 140 -> 196 -> 163 -> 13 -> 84 -> 159 -> 38 -> 90 -> 52 -> 24 -> 0
Route 16 [Load: 192.0]: 0 -> 45 -> 83 -> 39 -> 174 -> 173 -> 100 -> 136 -> 6 -> 189 -> 102 -> 177 -> 10 -> 0
Route 17 [Load: 188.0]: 0 -> 97 -> 108 -> 57 -> 198 -> 95 -> 77 -> 127 -> 23 -> 178 -> 19 -> 114 -> 74 -> 0
Route 18 [Load: 180.0]: 0 -> 58 -> 22 -> 47 -> 82 -> 12 -> 94 -> 96 -> 110 -> 37 -> 0
