SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: C2_2_10.TXT
OBJECTIVE K: 7
OBJECTIVE TD: 2790.6170
COMPUTATION TIME: 12.23s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 560.0]: 0 -> 63 -> 171 -> 94 -> 173 -> 182 -> 118 -> 77 -> 187 -> 60 -> 30 -> 108 -> 50 -> 45 -> 73 -> 32 -> 133 -> 16 -> 61 -> 24 -> 122 -> 72 -> 130 -> 112 -> 120 -> 125 -> 109 -> 149 -> 152 -> 95 -> 129 -> 0
Route 2 [Load: 530.0]: 0 -> 86 -> 93 -> 59 -> 153 -> 10 -> 132 -> 3 -> 67 -> 12 -> 13 -> 33 -> 96 -> 139 -> 103 -> 141 -> 74 -> 100 -> 81 -> 160 -> 121 -> 123 -> 111 -> 157 -> 34 -> 52 -> 105 -> 36 -> 0
Route 3 [Load: 560.0]: 0 -> 42 -> 144 -> 6 -> 110 -> 148 -> 29 -> 2 -> 138 -> 143 -> 128 -> 126 -> 90 -> 25 -> 48 -> 145 -> 127 -> 71 -> 193 -> 20 -> 5 -> 101 -> 62 -> 9 -> 147 -> 54 -> 195 -> 156 -> 79 -> 4 -> 23 -> 11 -> 0
Route 4 [Load: 650.0]: 0 -> 136 -> 28 -> 188 -> 196 -> 142 -> 107 -> 116 -> 35 -> 15 -> 184 -> 47 -> 189 -> 199 -> 155 -> 175 -> 89 -> 179 -> 19 -> 161 -> 190 -> 194 -> 80 -> 158 -> 146 -> 186 -> 14 -> 83 -> 159 -> 106 -> 91 -> 197 -> 44 -> 0
Route 5 [Load: 650.0]: 0 -> 40 -> 200 -> 183 -> 65 -> 41 -> 177 -> 134 -> 22 -> 78 -> 102 -> 98 -> 76 -> 8 -> 150 -> 191 -> 43 -> 151 -> 97 -> 31 -> 69 -> 181 -> 172 -> 75 -> 163 -> 87 -> 168 -> 154 -> 21 -> 51 -> 170 -> 58 -> 0
Route 6 [Load: 550.0]: 0 -> 178 -> 167 -> 119 -> 38 -> 166 -> 39 -> 174 -> 26 -> 140 -> 115 -> 18 -> 192 -> 169 -> 84 -> 27 -> 53 -> 56 -> 185 -> 180 -> 37 -> 55 -> 124 -> 17 -> 7 -> 82 -> 117 -> 66 -> 165 -> 88 -> 85 -> 135 -> 1 -> 176 -> 114 -> 0
Route 7 [Load: 270.0]: 0 -> 99 -> 104 -> 64 -> 198 -> 57 -> 164 -> 137 -> 46 -> 70 -> 162 -> 131 -> 113 -> 92 -> 49 -> 68 -> 0
