SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: C2_2_3.TXT
OBJECTIVE K: 7
OBJECTIVE TD: 3277.7353
COMPUTATION TIME: 12.66s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 590.0]: 0 -> 61 -> 171 -> 63 -> 94 -> 173 -> 30 -> 108 -> 182 -> 45 -> 77 -> 187 -> 60 -> 133 -> 73 -> 32 -> 50 -> 96 -> 139 -> 103 -> 141 -> 161 -> 112 -> 120 -> 118 -> 125 -> 109 -> 95 -> 129 -> 149 -> 152 -> 0
Route 2 [Load: 570.0]: 0 -> 67 -> 42 -> 132 -> 10 -> 59 -> 86 -> 93 -> 74 -> 153 -> 33 -> 13 -> 12 -> 16 -> 138 -> 6 -> 188 -> 24 -> 72 -> 100 -> 81 -> 130 -> 156 -> 79 -> 3 -> 183 -> 62 -> 144 -> 36 -> 122 -> 0
Route 3 [Load: 650.0]: 0 -> 136 -> 14 -> 110 -> 184 -> 186 -> 106 -> 148 -> 2 -> 143 -> 29 -> 126 -> 90 -> 48 -> 146 -> 91 -> 193 -> 20 -> 71 -> 5 -> 194 -> 190 -> 80 -> 158 -> 101 -> 197 -> 19 -> 28 -> 159 -> 83 -> 127 -> 145 -> 25 -> 128 -> 0
Route 4 [Load: 510.0]: 0 -> 177 -> 196 -> 142 -> 107 -> 116 -> 35 -> 15 -> 199 -> 189 -> 195 -> 155 -> 65 -> 69 -> 151 -> 97 -> 181 -> 89 -> 54 -> 147 -> 44 -> 47 -> 23 -> 179 -> 9 -> 175 -> 4 -> 11 -> 0
Route 5 [Load: 640.0]: 0 -> 178 -> 66 -> 160 -> 17 -> 39 -> 38 -> 43 -> 102 -> 98 -> 76 -> 8 -> 22 -> 134 -> 191 -> 150 -> 78 -> 166 -> 85 -> 135 -> 1 -> 119 -> 40 -> 167 -> 87 -> 163 -> 31 -> 154 -> 21 -> 41 -> 51 -> 168 -> 75 -> 172 -> 200 -> 0
Route 6 [Load: 550.0]: 0 -> 70 -> 99 -> 64 -> 198 -> 164 -> 26 -> 140 -> 115 -> 18 -> 192 -> 57 -> 113 -> 169 -> 84 -> 27 -> 53 -> 56 -> 185 -> 180 -> 37 -> 55 -> 123 -> 117 -> 82 -> 88 -> 7 -> 170 -> 165 -> 58 -> 52 -> 105 -> 49 -> 68 -> 0
Route 7 [Load: 260.0]: 0 -> 162 -> 104 -> 131 -> 92 -> 124 -> 121 -> 111 -> 174 -> 137 -> 157 -> 34 -> 176 -> 114 -> 46 -> 0
