SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R2_2_1.TXT
OBJECTIVE K: 5
OBJECTIVE TD: 5582.3081
COMPUTATION TIME: 12.56s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 775.0]: 0 -> 168 -> 41 -> 23 -> 164 -> 183 -> 181 -> 4 -> 100 -> 73 -> 194 -> 6 -> 40 -> 32 -> 193 -> 27 -> 68 -> 38 -> 124 -> 102 -> 75 -> 196 -> 145 -> 69 -> 122 -> 107 -> 138 -> 186 -> 159 -> 187 -> 7 -> 5 -> 22 -> 55 -> 156 -> 127 -> 114 -> 24 -> 136 -> 50 -> 0
Route 2 [Load: 639.0]: 0 -> 34 -> 74 -> 18 -> 67 -> 60 -> 119 -> 143 -> 47 -> 61 -> 152 -> 118 -> 65 -> 48 -> 167 -> 184 -> 128 -> 44 -> 146 -> 200 -> 191 -> 178 -> 13 -> 147 -> 9 -> 49 -> 37 -> 129 -> 125 -> 160 -> 101 -> 185 -> 42 -> 112 -> 155 -> 97 -> 0
Route 3 [Load: 631.0]: 0 -> 77 -> 116 -> 56 -> 131 -> 62 -> 179 -> 33 -> 36 -> 192 -> 161 -> 91 -> 151 -> 21 -> 150 -> 78 -> 57 -> 90 -> 11 -> 142 -> 66 -> 133 -> 14 -> 105 -> 176 -> 123 -> 130 -> 198 -> 98 -> 189 -> 83 -> 93 -> 64 -> 173 -> 121 -> 20 -> 110 -> 109 -> 30 -> 25 -> 10 -> 46 -> 85 -> 0
Route 4 [Load: 820.0]: 0 -> 8 -> 45 -> 79 -> 139 -> 137 -> 117 -> 35 -> 177 -> 162 -> 94 -> 134 -> 63 -> 135 -> 170 -> 165 -> 104 -> 3 -> 141 -> 180 -> 166 -> 157 -> 17 -> 89 -> 58 -> 84 -> 174 -> 16 -> 70 -> 113 -> 12 -> 2 -> 82 -> 111 -> 96 -> 169 -> 153 -> 126 -> 154 -> 148 -> 53 -> 80 -> 171 -> 99 -> 86 -> 163 -> 87 -> 0
Route 5 [Load: 648.0]: 0 -> 26 -> 199 -> 197 -> 95 -> 71 -> 31 -> 88 -> 103 -> 19 -> 92 -> 43 -> 15 -> 195 -> 132 -> 120 -> 51 -> 172 -> 81 -> 59 -> 29 -> 144 -> 158 -> 149 -> 106 -> 28 -> 76 -> 188 -> 108 -> 182 -> 54 -> 190 -> 52 -> 175 -> 39 -> 1 -> 140 -> 115 -> 72 -> 0
