SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC2_2_5.TXT
OBJECTIVE K: 6
OBJECTIVE TD: 3869.3682
COMPUTATION TIME: 12.14s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 355.0]: 0 -> 128 -> 177 -> 12 -> 9 -> 155 -> 99 -> 53 -> 168 -> 65 -> 29 -> 166 -> 173 -> 112 -> 160 -> 151 -> 94 -> 109 -> 189 -> 125 -> 157 -> 0
Route 2 [Load: 578.0]: 0 -> 84 -> 199 -> 127 -> 89 -> 37 -> 59 -> 143 -> 188 -> 139 -> 21 -> 69 -> 176 -> 105 -> 118 -> 113 -> 134 -> 58 -> 191 -> 87 -> 71 -> 144 -> 123 -> 137 -> 11 -> 121 -> 115 -> 33 -> 66 -> 17 -> 13 -> 97 -> 8 -> 1 -> 60 -> 75 -> 0
Route 3 [Load: 637.0]: 0 -> 100 -> 54 -> 140 -> 182 -> 152 -> 167 -> 169 -> 24 -> 102 -> 196 -> 184 -> 183 -> 18 -> 68 -> 190 -> 119 -> 61 -> 198 -> 111 -> 51 -> 27 -> 101 -> 192 -> 50 -> 126 -> 80 -> 154 -> 82 -> 67 -> 64 -> 30 -> 175 -> 0
Route 4 [Load: 647.0]: 0 -> 88 -> 195 -> 57 -> 133 -> 40 -> 147 -> 31 -> 45 -> 165 -> 85 -> 56 -> 108 -> 38 -> 32 -> 16 -> 98 -> 161 -> 129 -> 86 -> 114 -> 117 -> 23 -> 74 -> 52 -> 106 -> 22 -> 41 -> 158 -> 194 -> 107 -> 81 -> 55 -> 70 -> 0
Route 5 [Load: 672.0]: 0 -> 92 -> 15 -> 153 -> 163 -> 28 -> 3 -> 43 -> 131 -> 179 -> 7 -> 124 -> 48 -> 49 -> 6 -> 132 -> 14 -> 47 -> 136 -> 180 -> 156 -> 72 -> 150 -> 187 -> 171 -> 78 -> 103 -> 90 -> 110 -> 44 -> 95 -> 116 -> 145 -> 91 -> 178 -> 79 -> 39 -> 36 -> 83 -> 148 -> 0
Route 6 [Load: 669.0]: 0 -> 142 -> 4 -> 200 -> 63 -> 149 -> 172 -> 162 -> 130 -> 42 -> 197 -> 181 -> 5 -> 20 -> 46 -> 159 -> 26 -> 62 -> 104 -> 164 -> 35 -> 77 -> 25 -> 170 -> 10 -> 122 -> 138 -> 186 -> 174 -> 73 -> 93 -> 19 -> 193 -> 135 -> 96 -> 34 -> 76 -> 2 -> 141 -> 185 -> 120 -> 146 -> 0
