SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC2_2_7.TXT
OBJECTIVE K: 5
OBJECTIVE TD: 3451.1997
COMPUTATION TIME: 12.36s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 955.0]: 0 -> 142 -> 92 -> 4 -> 153 -> 28 -> 163 -> 132 -> 14 -> 162 -> 63 -> 149 -> 42 -> 172 -> 197 -> 5 -> 46 -> 159 -> 20 -> 26 -> 62 -> 181 -> 122 -> 77 -> 35 -> 164 -> 104 -> 25 -> 10 -> 138 -> 186 -> 150 -> 110 -> 44 -> 90 -> 95 -> 116 -> 145 -> 91 -> 80 -> 70 -> 126 -> 178 -> 79 -> 93 -> 19 -> 193 -> 73 -> 96 -> 34 -> 76 -> 1 -> 60 -> 2 -> 185 -> 141 -> 135 -> 120 -> 39 -> 36 -> 0
Route 2 [Load: 411.0]: 0 -> 152 -> 169 -> 133 -> 131 -> 124 -> 48 -> 6 -> 49 -> 47 -> 200 -> 103 -> 3 -> 43 -> 180 -> 136 -> 187 -> 130 -> 171 -> 78 -> 170 -> 139 -> 125 -> 21 -> 146 -> 83 -> 148 -> 0
Route 3 [Load: 978.0]: 0 -> 54 -> 140 -> 195 -> 57 -> 147 -> 40 -> 24 -> 156 -> 102 -> 183 -> 15 -> 179 -> 7 -> 68 -> 18 -> 196 -> 184 -> 190 -> 167 -> 161 -> 119 -> 98 -> 16 -> 182 -> 72 -> 27 -> 51 -> 111 -> 198 -> 61 -> 22 -> 106 -> 129 -> 55 -> 166 -> 158 -> 41 -> 194 -> 81 -> 107 -> 154 -> 82 -> 30 -> 67 -> 0
Route 4 [Load: 617.0]: 0 -> 143 -> 37 -> 177 -> 165 -> 188 -> 29 -> 173 -> 31 -> 52 -> 38 -> 108 -> 56 -> 45 -> 85 -> 53 -> 160 -> 151 -> 94 -> 99 -> 168 -> 128 -> 189 -> 109 -> 112 -> 86 -> 114 -> 117 -> 23 -> 32 -> 74 -> 101 -> 192 -> 50 -> 157 -> 33 -> 0
Route 5 [Load: 597.0]: 0 -> 127 -> 84 -> 199 -> 118 -> 105 -> 88 -> 155 -> 89 -> 100 -> 9 -> 12 -> 59 -> 65 -> 69 -> 176 -> 113 -> 134 -> 58 -> 191 -> 87 -> 71 -> 121 -> 115 -> 144 -> 123 -> 137 -> 13 -> 11 -> 17 -> 66 -> 174 -> 97 -> 8 -> 75 -> 175 -> 64 -> 0
