SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R2_2_10.TXT
OBJECTIVE K: 4
OBJECTIVE TD: 3909.1492
COMPUTATION TIME: 12.98s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 942.0]: 0 -> 4 -> 100 -> 34 -> 74 -> 192 -> 36 -> 33 -> 62 -> 131 -> 56 -> 116 -> 199 -> 179 -> 137 -> 117 -> 162 -> 94 -> 35 -> 177 -> 134 -> 104 -> 63 -> 3 -> 165 -> 144 -> 81 -> 51 -> 59 -> 37 -> 172 -> 120 -> 49 -> 158 -> 111 -> 12 -> 110 -> 106 -> 149 -> 28 -> 190 -> 82 -> 2 -> 54 -> 182 -> 76 -> 108 -> 188 -> 97 -> 52 -> 175 -> 1 -> 72 -> 39 -> 115 -> 86 -> 99 -> 80 -> 0
Route 2 [Load: 878.0]: 0 -> 47 -> 41 -> 23 -> 18 -> 65 -> 77 -> 143 -> 119 -> 48 -> 71 -> 31 -> 118 -> 19 -> 61 -> 92 -> 152 -> 43 -> 139 -> 15 -> 88 -> 167 -> 184 -> 78 -> 103 -> 29 -> 147 -> 195 -> 132 -> 178 -> 191 -> 75 -> 186 -> 196 -> 124 -> 5 -> 9 -> 129 -> 160 -> 125 -> 42 -> 101 -> 185 -> 155 -> 140 -> 171 -> 53 -> 148 -> 0
Route 3 [Load: 998.0]: 0 -> 67 -> 168 -> 183 -> 181 -> 8 -> 26 -> 161 -> 150 -> 45 -> 151 -> 60 -> 197 -> 44 -> 194 -> 128 -> 95 -> 6 -> 21 -> 40 -> 27 -> 193 -> 146 -> 13 -> 32 -> 68 -> 38 -> 200 -> 145 -> 102 -> 69 -> 57 -> 90 -> 84 -> 141 -> 157 -> 166 -> 58 -> 173 -> 55 -> 96 -> 138 -> 107 -> 122 -> 127 -> 159 -> 114 -> 7 -> 187 -> 24 -> 136 -> 50 -> 22 -> 156 -> 112 -> 0
Route 4 [Load: 695.0]: 0 -> 164 -> 73 -> 79 -> 91 -> 142 -> 14 -> 170 -> 135 -> 176 -> 105 -> 198 -> 130 -> 123 -> 11 -> 133 -> 89 -> 16 -> 17 -> 66 -> 64 -> 93 -> 180 -> 98 -> 121 -> 189 -> 83 -> 20 -> 30 -> 109 -> 174 -> 70 -> 113 -> 169 -> 154 -> 126 -> 10 -> 46 -> 85 -> 153 -> 25 -> 87 -> 163 -> 0
