SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R2_2_8.TXT
OBJECTIVE K: 4
OBJECTIVE TD: 2950.4845
COMPUTATION TIME: 12.52s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 998.0]: 0 -> 111 -> 144 -> 12 -> 165 -> 4 -> 3 -> 74 -> 192 -> 62 -> 131 -> 199 -> 72 -> 49 -> 175 -> 51 -> 81 -> 137 -> 162 -> 97 -> 35 -> 177 -> 33 -> 158 -> 9 -> 69 -> 34 -> 82 -> 63 -> 2 -> 104 -> 36 -> 190 -> 106 -> 76 -> 108 -> 188 -> 134 -> 149 -> 94 -> 52 -> 39 -> 56 -> 116 -> 47 -> 65 -> 19 -> 140 -> 139 -> 29 -> 155 -> 37 -> 59 -> 1 -> 172 -> 120 -> 117 -> 179 -> 28 -> 182 -> 100 -> 54 -> 110 -> 0
Route 2 [Load: 998.0]: 0 -> 80 -> 23 -> 41 -> 115 -> 75 -> 60 -> 102 -> 61 -> 119 -> 42 -> 143 -> 125 -> 152 -> 43 -> 147 -> 88 -> 103 -> 129 -> 118 -> 77 -> 92 -> 184 -> 112 -> 159 -> 146 -> 127 -> 44 -> 197 -> 167 -> 178 -> 48 -> 101 -> 71 -> 185 -> 31 -> 132 -> 195 -> 160 -> 191 -> 200 -> 145 -> 186 -> 196 -> 173 -> 168 -> 18 -> 67 -> 96 -> 107 -> 122 -> 15 -> 0
Route 3 [Load: 1000.0]: 0 -> 99 -> 164 -> 171 -> 57 -> 166 -> 157 -> 84 -> 50 -> 26 -> 90 -> 5 -> 8 -> 194 -> 193 -> 27 -> 32 -> 13 -> 114 -> 68 -> 21 -> 150 -> 124 -> 141 -> 161 -> 11 -> 66 -> 17 -> 16 -> 89 -> 58 -> 136 -> 24 -> 187 -> 6 -> 40 -> 7 -> 156 -> 95 -> 128 -> 38 -> 138 -> 55 -> 151 -> 45 -> 22 -> 78 -> 181 -> 86 -> 174 -> 133 -> 79 -> 64 -> 142 -> 169 -> 154 -> 183 -> 0
Route 4 [Load: 517.0]: 0 -> 53 -> 126 -> 91 -> 123 -> 10 -> 130 -> 93 -> 105 -> 73 -> 153 -> 180 -> 85 -> 14 -> 176 -> 98 -> 46 -> 198 -> 121 -> 189 -> 83 -> 20 -> 30 -> 170 -> 135 -> 109 -> 87 -> 113 -> 25 -> 70 -> 163 -> 148 -> 0
