SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC2_2_3.TXT
OBJECTIVE K: 5
OBJECTIVE TD: 3292.6729
COMPUTATION TIME: 12.39s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 780.0]: 0 -> 140 -> 54 -> 100 -> 4 -> 142 -> 163 -> 48 -> 152 -> 156 -> 63 -> 149 -> 197 -> 159 -> 26 -> 62 -> 5 -> 35 -> 164 -> 104 -> 25 -> 10 -> 170 -> 19 -> 146 -> 20 -> 46 -> 138 -> 135 -> 186 -> 77 -> 122 -> 181 -> 141 -> 185 -> 42 -> 172 -> 162 -> 79 -> 47 -> 39 -> 200 -> 93 -> 73 -> 120 -> 96 -> 193 -> 0
Route 2 [Load: 891.0]: 0 -> 28 -> 150 -> 37 -> 57 -> 133 -> 169 -> 167 -> 7 -> 24 -> 49 -> 14 -> 132 -> 78 -> 130 -> 171 -> 6 -> 136 -> 3 -> 180 -> 124 -> 131 -> 153 -> 187 -> 72 -> 161 -> 182 -> 86 -> 74 -> 52 -> 129 -> 106 -> 70 -> 22 -> 41 -> 195 -> 194 -> 107 -> 173 -> 55 -> 81 -> 158 -> 92 -> 154 -> 82 -> 67 -> 30 -> 64 -> 0
Route 3 [Load: 639.0]: 0 -> 84 -> 199 -> 59 -> 31 -> 40 -> 16 -> 98 -> 119 -> 147 -> 117 -> 32 -> 38 -> 56 -> 45 -> 165 -> 112 -> 109 -> 23 -> 114 -> 166 -> 21 -> 189 -> 125 -> 94 -> 151 -> 160 -> 53 -> 101 -> 192 -> 50 -> 157 -> 33 -> 29 -> 139 -> 12 -> 9 -> 66 -> 89 -> 0
Route 4 [Load: 590.0]: 0 -> 155 -> 85 -> 68 -> 43 -> 184 -> 190 -> 61 -> 27 -> 183 -> 15 -> 179 -> 18 -> 80 -> 198 -> 111 -> 95 -> 83 -> 44 -> 116 -> 148 -> 145 -> 91 -> 51 -> 126 -> 196 -> 102 -> 36 -> 178 -> 110 -> 90 -> 103 -> 0
Route 5 [Load: 658.0]: 0 -> 128 -> 177 -> 65 -> 168 -> 99 -> 108 -> 143 -> 188 -> 105 -> 127 -> 176 -> 113 -> 134 -> 97 -> 174 -> 58 -> 191 -> 69 -> 144 -> 71 -> 88 -> 87 -> 17 -> 118 -> 137 -> 123 -> 115 -> 121 -> 11 -> 8 -> 34 -> 2 -> 76 -> 1 -> 60 -> 75 -> 13 -> 175 -> 0
