SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC1_2_3.TXT
OBJECTIVE K: 18
OBJECTIVE TD: 4082.2373
COMPUTATION TIME: 0.54s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 198.0]: 0 -> 122 -> 164 -> 35 -> 26 -> 159 -> 20 -> 135 -> 13 -> 0
Route 2 [Load: 199.0]: 0 -> 4 -> 57 -> 133 -> 106 -> 31 -> 129 -> 41 -> 195 -> 0
Route 3 [Load: 196.0]: 0 -> 54 -> 155 -> 87 -> 121 -> 115 -> 144 -> 11 -> 71 -> 30 -> 178 -> 0
Route 4 [Load: 199.0]: 0 -> 127 -> 199 -> 84 -> 134 -> 76 -> 1 -> 60 -> 75 -> 8 -> 175 -> 0
Route 5 [Load: 199.0]: 0 -> 7 -> 179 -> 15 -> 68 -> 44 -> 116 -> 124 -> 131 -> 48 -> 34 -> 0
Route 6 [Load: 197.0]: 0 -> 142 -> 152 -> 169 -> 24 -> 51 -> 111 -> 91 -> 61 -> 27 -> 167 -> 126 -> 0
Route 7 [Load: 200.0]: 0 -> 92 -> 154 -> 165 -> 117 -> 23 -> 74 -> 52 -> 55 -> 194 -> 158 -> 0
Route 8 [Load: 199.0]: 0 -> 45 -> 56 -> 108 -> 38 -> 32 -> 86 -> 114 -> 101 -> 85 -> 81 -> 0
Route 9 [Load: 198.0]: 0 -> 156 -> 102 -> 18 -> 190 -> 198 -> 145 -> 148 -> 80 -> 184 -> 196 -> 183 -> 0
Route 10 [Load: 200.0]: 0 -> 182 -> 147 -> 40 -> 16 -> 98 -> 119 -> 161 -> 72 -> 22 -> 70 -> 107 -> 0
Route 11 [Load: 191.0]: 0 -> 166 -> 173 -> 53 -> 151 -> 160 -> 112 -> 157 -> 189 -> 109 -> 192 -> 50 -> 0
Route 12 [Load: 196.0]: 0 -> 82 -> 128 -> 168 -> 94 -> 65 -> 99 -> 125 -> 177 -> 123 -> 66 -> 67 -> 0
Route 13 [Load: 198.0]: 0 -> 47 -> 43 -> 180 -> 136 -> 3 -> 36 -> 110 -> 95 -> 83 -> 90 -> 103 -> 97 -> 0
Route 14 [Load: 196.0]: 0 -> 37 -> 100 -> 9 -> 12 -> 59 -> 143 -> 188 -> 29 -> 21 -> 33 -> 139 -> 89 -> 0
Route 15 [Load: 199.0]: 0 -> 172 -> 197 -> 5 -> 46 -> 138 -> 62 -> 77 -> 181 -> 141 -> 185 -> 42 -> 2 -> 96 -> 0
Route 16 [Load: 198.0]: 0 -> 140 -> 88 -> 105 -> 118 -> 176 -> 113 -> 58 -> 191 -> 69 -> 137 -> 17 -> 174 -> 64 -> 0
Route 17 [Load: 196.0]: 0 -> 163 -> 28 -> 153 -> 6 -> 49 -> 14 -> 171 -> 130 -> 78 -> 132 -> 79 -> 39 -> 187 -> 150 -> 0
Route 18 [Load: 199.0]: 0 -> 104 -> 25 -> 10 -> 186 -> 200 -> 146 -> 170 -> 19 -> 193 -> 120 -> 73 -> 93 -> 149 -> 63 -> 162 -> 0
