SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: C1_4_6.TXT
OBJECTIVE K: 46
OBJECTIVE TD: 11730.0723
COMPUTATION TIME: 12.18s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 190.0]: 0 -> 69 -> 102 -> 222 -> 159 -> 304 -> 71 -> 113 -> 211 -> 59 -> 253 -> 0
Route 2 [Load: 160.0]: 0 -> 357 -> 77 -> 74 -> 394 -> 68 -> 14 -> 288 -> 6 -> 178 -> 327 -> 0
Route 3 [Load: 190.0]: 0 -> 94 -> 54 -> 180 -> 308 -> 146 -> 268 -> 79 -> 329 -> 163 -> 224 -> 41 -> 0
Route 4 [Load: 180.0]: 0 -> 310 -> 266 -> 165 -> 179 -> 386 -> 312 -> 246 -> 81 -> 197 -> 84 -> 0
Route 5 [Load: 120.0]: 0 -> 92 -> 332 -> 339 -> 262 -> 400 -> 379 -> 323 -> 0
Route 6 [Load: 190.0]: 0 -> 387 -> 278 -> 78 -> 231 -> 8 -> 319 -> 260 -> 43 -> 34 -> 230 -> 0
Route 7 [Load: 150.0]: 0 -> 343 -> 334 -> 358 -> 188 -> 125 -> 225 -> 297 -> 0
Route 8 [Load: 200.0]: 0 -> 269 -> 216 -> 195 -> 285 -> 18 -> 207 -> 238 -> 346 -> 45 -> 0
Route 9 [Load: 120.0]: 0 -> 397 -> 64 -> 208 -> 100 -> 145 -> 106 -> 318 -> 89 -> 0
Route 10 [Load: 190.0]: 0 -> 186 -> 72 -> 203 -> 365 -> 273 -> 341 -> 21 -> 187 -> 200 -> 119 -> 232 -> 42 -> 0
Route 11 [Load: 190.0]: 0 -> 226 -> 109 -> 202 -> 342 -> 309 -> 350 -> 118 -> 183 -> 123 -> 75 -> 228 -> 0
Route 12 [Load: 110.0]: 0 -> 292 -> 381 -> 172 -> 26 -> 282 -> 352 -> 40 -> 158 -> 0
Route 13 [Load: 200.0]: 0 -> 154 -> 326 -> 214 -> 355 -> 117 -> 247 -> 162 -> 320 -> 168 -> 283 -> 289 -> 104 -> 227 -> 0
Route 14 [Load: 170.0]: 0 -> 17 -> 155 -> 395 -> 361 -> 272 -> 306 -> 377 -> 2 -> 347 -> 376 -> 0
Route 15 [Load: 180.0]: 0 -> 105 -> 160 -> 337 -> 5 -> 143 -> 147 -> 124 -> 137 -> 166 -> 258 -> 0
Route 16 [Load: 140.0]: 0 -> 114 -> 44 -> 348 -> 330 -> 215 -> 152 -> 153 -> 384 -> 0
Route 17 [Load: 150.0]: 0 -> 286 -> 88 -> 235 -> 388 -> 281 -> 46 -> 263 -> 176 -> 0
Route 18 [Load: 130.0]: 0 -> 144 -> 303 -> 209 -> 185 -> 10 -> 336 -> 261 -> 0
Route 19 [Load: 120.0]: 0 -> 335 -> 385 -> 24 -> 93 -> 229 -> 204 -> 129 -> 122 -> 0
Route 20 [Load: 150.0]: 0 -> 301 -> 217 -> 280 -> 392 -> 36 -> 295 -> 103 -> 220 -> 131 -> 0
Route 21 [Load: 200.0]: 0 -> 139 -> 315 -> 199 -> 82 -> 296 -> 359 -> 254 -> 293 -> 60 -> 53 -> 313 -> 86 -> 0
Route 22 [Load: 190.0]: 0 -> 213 -> 121 -> 63 -> 191 -> 349 -> 344 -> 91 -> 130 -> 372 -> 0
Route 23 [Load: 170.0]: 0 -> 80 -> 221 -> 151 -> 233 -> 173 -> 161 -> 50 -> 383 -> 107 -> 0
Route 24 [Load: 170.0]: 0 -> 322 -> 324 -> 284 -> 351 -> 55 -> 120 -> 256 -> 294 -> 0
Route 25 [Load: 120.0]: 0 -> 23 -> 270 -> 193 -> 19 -> 58 -> 356 -> 3 -> 0
Route 26 [Load: 160.0]: 0 -> 32 -> 156 -> 133 -> 210 -> 382 -> 338 -> 134 -> 205 -> 0
Route 27 [Load: 110.0]: 0 -> 371 -> 38 -> 333 -> 62 -> 67 -> 175 -> 0
Route 28 [Load: 130.0]: 0 -> 374 -> 181 -> 39 -> 111 -> 194 -> 363 -> 251 -> 316 -> 276 -> 142 -> 0
Route 29 [Load: 190.0]: 0 -> 366 -> 150 -> 83 -> 206 -> 184 -> 65 -> 396 -> 307 -> 264 -> 0
Route 30 [Load: 180.0]: 0 -> 51 -> 354 -> 116 -> 127 -> 245 -> 242 -> 353 -> 259 -> 0
Route 31 [Load: 90.0]: 0 -> 49 -> 87 -> 1 -> 99 -> 30 -> 0
Route 32 [Load: 140.0]: 0 -> 298 -> 389 -> 70 -> 302 -> 201 -> 25 -> 96 -> 0
Route 33 [Load: 170.0]: 0 -> 73 -> 265 -> 380 -> 85 -> 328 -> 177 -> 95 -> 0
Route 34 [Load: 180.0]: 0 -> 291 -> 52 -> 16 -> 314 -> 136 -> 300 -> 13 -> 15 -> 76 -> 311 -> 241 -> 0
Route 35 [Load: 140.0]: 0 -> 393 -> 112 -> 7 -> 279 -> 317 -> 22 -> 399 -> 132 -> 0
Route 36 [Load: 160.0]: 0 -> 97 -> 135 -> 149 -> 101 -> 257 -> 321 -> 196 -> 0
Route 37 [Load: 120.0]: 0 -> 255 -> 33 -> 140 -> 169 -> 212 -> 90 -> 237 -> 28 -> 249 -> 0
Route 38 [Load: 110.0]: 0 -> 126 -> 375 -> 29 -> 157 -> 277 -> 368 -> 219 -> 0
Route 39 [Load: 180.0]: 0 -> 198 -> 31 -> 362 -> 108 -> 248 -> 171 -> 243 -> 239 -> 192 -> 128 -> 0
Route 40 [Load: 150.0]: 0 -> 360 -> 12 -> 9 -> 47 -> 299 -> 305 -> 37 -> 20 -> 0
Route 41 [Load: 160.0]: 0 -> 287 -> 390 -> 271 -> 244 -> 57 -> 48 -> 345 -> 27 -> 0
Route 42 [Load: 120.0]: 0 -> 189 -> 174 -> 252 -> 325 -> 250 -> 98 -> 234 -> 0
Route 43 [Load: 120.0]: 0 -> 115 -> 331 -> 398 -> 66 -> 11 -> 218 -> 0
Route 44 [Load: 160.0]: 0 -> 290 -> 141 -> 370 -> 274 -> 138 -> 170 -> 4 -> 190 -> 275 -> 240 -> 0
Route 45 [Load: 140.0]: 0 -> 56 -> 182 -> 236 -> 61 -> 369 -> 110 -> 35 -> 223 -> 0
Route 46 [Load: 200.0]: 0 -> 267 -> 364 -> 340 -> 373 -> 167 -> 148 -> 378 -> 164 -> 367 -> 391 -> 0
