SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC1_4_2.TXT
OBJECTIVE K: 37
OBJECTIVE TD: 10740.4420
COMPUTATION TIME: 6.62s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 141.0]: 0 -> 184 -> 318 -> 150 -> 121 -> 143 -> 284 -> 58 -> 0
Route 2 [Load: 187.0]: 0 -> 307 -> 91 -> 324 -> 151 -> 373 -> 56 -> 49 -> 219 -> 0
Route 3 [Load: 196.0]: 0 -> 243 -> 97 -> 226 -> 191 -> 261 -> 154 -> 166 -> 119 -> 105 -> 0
Route 4 [Load: 198.0]: 0 -> 328 -> 298 -> 113 -> 265 -> 96 -> 139 -> 68 -> 61 -> 257 -> 0
Route 5 [Load: 185.0]: 0 -> 106 -> 252 -> 353 -> 43 -> 50 -> 149 -> 323 -> 63 -> 212 -> 0
Route 6 [Load: 183.0]: 0 -> 189 -> 67 -> 31 -> 258 -> 366 -> 101 -> 237 -> 158 -> 205 -> 0
Route 7 [Load: 187.0]: 0 -> 89 -> 16 -> 247 -> 355 -> 39 -> 235 -> 309 -> 216 -> 227 -> 0
Route 8 [Load: 198.0]: 0 -> 10 -> 4 -> 239 -> 110 -> 380 -> 385 -> 34 -> 5 -> 245 -> 0
Route 9 [Load: 184.0]: 0 -> 29 -> 122 -> 79 -> 51 -> 292 -> 27 -> 303 -> 198 -> 354 -> 0
Route 10 [Load: 196.0]: 0 -> 144 -> 194 -> 278 -> 381 -> 9 -> 322 -> 135 -> 99 -> 202 -> 12 -> 0
Route 11 [Load: 200.0]: 0 -> 164 -> 75 -> 349 -> 317 -> 169 -> 361 -> 393 -> 18 -> 126 -> 319 -> 0
Route 12 [Load: 193.0]: 0 -> 340 -> 115 -> 367 -> 267 -> 11 -> 15 -> 327 -> 272 -> 302 -> 394 -> 0
Route 13 [Load: 193.0]: 0 -> 211 -> 313 -> 173 -> 179 -> 352 -> 285 -> 314 -> 310 -> 124 -> 300 -> 339 -> 0
Route 14 [Load: 195.0]: 0 -> 329 -> 104 -> 162 -> 157 -> 350 -> 289 -> 116 -> 280 -> 321 -> 183 -> 229 -> 0
Route 15 [Load: 196.0]: 0 -> 391 -> 295 -> 375 -> 136 -> 177 -> 297 -> 210 -> 117 -> 332 -> 190 -> 206 -> 0
Route 16 [Load: 198.0]: 0 -> 333 -> 232 -> 78 -> 371 -> 200 -> 6 -> 148 -> 325 -> 193 -> 399 -> 153 -> 0
Route 17 [Load: 195.0]: 0 -> 95 -> 346 -> 362 -> 281 -> 377 -> 145 -> 287 -> 25 -> 187 -> 176 -> 66 -> 0
Route 18 [Load: 197.0]: 0 -> 218 -> 304 -> 306 -> 259 -> 282 -> 125 -> 37 -> 13 -> 131 -> 182 -> 98 -> 0
Route 19 [Load: 197.0]: 0 -> 199 -> 264 -> 30 -> 260 -> 320 -> 233 -> 290 -> 103 -> 376 -> 8 -> 28 -> 0
Route 20 [Load: 190.0]: 0 -> 118 -> 163 -> 20 -> 231 -> 129 -> 92 -> 396 -> 312 -> 69 -> 84 -> 41 -> 0
Route 21 [Load: 193.0]: 0 -> 185 -> 137 -> 341 -> 382 -> 174 -> 294 -> 268 -> 33 -> 86 -> 301 -> 208 -> 0
Route 22 [Load: 200.0]: 0 -> 171 -> 197 -> 74 -> 326 -> 249 -> 112 -> 192 -> 248 -> 223 -> 365 -> 83 -> 0
Route 23 [Load: 195.0]: 0 -> 70 -> 254 -> 311 -> 221 -> 48 -> 240 -> 81 -> 378 -> 60 -> 331 -> 273 -> 0
Route 24 [Load: 197.0]: 0 -> 337 -> 228 -> 94 -> 100 -> 220 -> 64 -> 82 -> 225 -> 45 -> 241 -> 17 -> 0
Route 25 [Load: 196.0]: 0 -> 334 -> 277 -> 308 -> 343 -> 283 -> 315 -> 14 -> 262 -> 201 -> 276 -> 172 -> 0
Route 26 [Load: 191.0]: 0 -> 186 -> 93 -> 296 -> 256 -> 23 -> 76 -> 32 -> 214 -> 363 -> 22 -> 357 -> 35 -> 0
Route 27 [Load: 199.0]: 0 -> 161 -> 238 -> 213 -> 107 -> 77 -> 370 -> 141 -> 159 -> 133 -> 384 -> 180 -> 347 -> 0
Route 28 [Load: 200.0]: 0 -> 2 -> 196 -> 316 -> 165 -> 90 -> 360 -> 108 -> 47 -> 242 -> 344 -> 3 -> 348 -> 0
Route 29 [Load: 191.0]: 0 -> 142 -> 269 -> 155 -> 255 -> 73 -> 134 -> 24 -> 351 -> 390 -> 132 -> 387 -> 274 -> 0
Route 30 [Load: 193.0]: 0 -> 207 -> 168 -> 266 -> 138 -> 65 -> 123 -> 52 -> 170 -> 224 -> 26 -> 330 -> 374 -> 0
Route 31 [Load: 193.0]: 0 -> 147 -> 156 -> 263 -> 71 -> 342 -> 230 -> 42 -> 19 -> 146 -> 379 -> 160 -> 388 -> 0
Route 32 [Load: 196.0]: 0 -> 87 -> 389 -> 152 -> 286 -> 57 -> 246 -> 356 -> 305 -> 299 -> 335 -> 234 -> 338 -> 0
Route 33 [Load: 198.0]: 0 -> 398 -> 383 -> 46 -> 217 -> 204 -> 400 -> 181 -> 288 -> 369 -> 178 -> 120 -> 53 -> 127 -> 0
Route 34 [Load: 198.0]: 0 -> 250 -> 222 -> 55 -> 270 -> 36 -> 203 -> 128 -> 359 -> 85 -> 140 -> 386 -> 188 -> 72 -> 0
Route 35 [Load: 188.0]: 0 -> 368 -> 44 -> 21 -> 395 -> 54 -> 88 -> 215 -> 293 -> 38 -> 209 -> 336 -> 175 -> 102 -> 0
Route 36 [Load: 198.0]: 0 -> 40 -> 372 -> 392 -> 253 -> 275 -> 251 -> 62 -> 167 -> 59 -> 130 -> 358 -> 397 -> 7 -> 0
Route 37 [Load: 192.0]: 0 -> 236 -> 279 -> 195 -> 345 -> 111 -> 109 -> 271 -> 364 -> 1 -> 114 -> 291 -> 244 -> 80 -> 0
