SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R1_4_5.TXT
OBJECTIVE K: 37
OBJECTIVE TD: 13334.9166
COMPUTATION TIME: 12.06s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 198.0]: 0 -> 104 -> 11 -> 364 -> 326 -> 15 -> 25 -> 257 -> 323 -> 0
Route 2 [Load: 196.0]: 0 -> 317 -> 24 -> 79 -> 52 -> 275 -> 5 -> 50 -> 121 -> 0
Route 3 [Load: 198.0]: 0 -> 266 -> 64 -> 28 -> 42 -> 209 -> 57 -> 219 -> 191 -> 0
Route 4 [Load: 128.0]: 0 -> 298 -> 281 -> 389 -> 118 -> 84 -> 101 -> 140 -> 53 -> 370 -> 0
Route 5 [Load: 196.0]: 0 -> 290 -> 334 -> 227 -> 398 -> 197 -> 253 -> 153 -> 38 -> 96 -> 0
Route 6 [Load: 198.0]: 0 -> 351 -> 179 -> 54 -> 40 -> 154 -> 60 -> 226 -> 9 -> 384 -> 178 -> 0
Route 7 [Load: 200.0]: 0 -> 311 -> 108 -> 358 -> 245 -> 319 -> 7 -> 58 -> 85 -> 51 -> 335 -> 0
Route 8 [Load: 188.0]: 0 -> 168 -> 263 -> 385 -> 103 -> 316 -> 170 -> 269 -> 183 -> 272 -> 331 -> 337 -> 0
Route 9 [Load: 200.0]: 0 -> 278 -> 262 -> 151 -> 110 -> 173 -> 161 -> 313 -> 393 -> 234 -> 339 -> 0
Route 10 [Load: 196.0]: 0 -> 216 -> 224 -> 213 -> 303 -> 378 -> 181 -> 220 -> 131 -> 78 -> 353 -> 0
Route 11 [Load: 186.0]: 0 -> 218 -> 322 -> 283 -> 152 -> 126 -> 36 -> 67 -> 44 -> 201 -> 363 -> 0
Route 12 [Load: 199.0]: 0 -> 86 -> 187 -> 285 -> 192 -> 116 -> 172 -> 382 -> 282 -> 288 -> 359 -> 0
Route 13 [Load: 150.0]: 0 -> 46 -> 223 -> 184 -> 4 -> 148 -> 390 -> 312 -> 71 -> 373 -> 207 -> 0
Route 14 [Load: 195.0]: 0 -> 357 -> 222 -> 163 -> 32 -> 265 -> 139 -> 237 -> 81 -> 302 -> 232 -> 0
Route 15 [Load: 200.0]: 0 -> 43 -> 190 -> 16 -> 380 -> 142 -> 240 -> 92 -> 367 -> 214 -> 56 -> 0
Route 16 [Load: 194.0]: 0 -> 376 -> 291 -> 260 -> 394 -> 327 -> 217 -> 130 -> 305 -> 100 -> 258 -> 0
Route 17 [Load: 195.0]: 0 -> 221 -> 189 -> 137 -> 329 -> 369 -> 186 -> 76 -> 107 -> 49 -> 307 -> 0
Route 18 [Load: 199.0]: 0 -> 94 -> 157 -> 206 -> 349 -> 105 -> 165 -> 111 -> 306 -> 228 -> 88 -> 123 -> 0
Route 19 [Load: 189.0]: 0 -> 241 -> 292 -> 343 -> 308 -> 6 -> 62 -> 124 -> 355 -> 17 -> 256 -> 354 -> 0
Route 20 [Load: 198.0]: 0 -> 236 -> 304 -> 342 -> 87 -> 89 -> 194 -> 193 -> 346 -> 134 -> 230 -> 91 -> 0
Route 21 [Load: 192.0]: 0 -> 10 -> 397 -> 383 -> 35 -> 175 -> 59 -> 289 -> 2 -> 68 -> 229 -> 279 -> 0
Route 22 [Load: 192.0]: 0 -> 177 -> 166 -> 274 -> 211 -> 117 -> 360 -> 48 -> 268 -> 372 -> 396 -> 39 -> 0
Route 23 [Load: 191.0]: 0 -> 244 -> 270 -> 377 -> 350 -> 75 -> 162 -> 171 -> 238 -> 293 -> 210 -> 37 -> 0
Route 24 [Load: 196.0]: 0 -> 164 -> 72 -> 309 -> 127 -> 391 -> 259 -> 315 -> 225 -> 169 -> 73 -> 109 -> 0
Route 25 [Load: 200.0]: 0 -> 296 -> 34 -> 399 -> 82 -> 299 -> 174 -> 31 -> 344 -> 160 -> 167 -> 203 -> 0
Route 26 [Load: 198.0]: 0 -> 14 -> 158 -> 381 -> 115 -> 392 -> 18 -> 80 -> 348 -> 1 -> 332 -> 242 -> 340 -> 0
Route 27 [Load: 196.0]: 0 -> 287 -> 347 -> 21 -> 65 -> 147 -> 97 -> 379 -> 280 -> 261 -> 325 -> 77 -> 70 -> 0
Route 28 [Load: 184.0]: 0 -> 90 -> 251 -> 247 -> 333 -> 320 -> 208 -> 144 -> 20 -> 29 -> 235 -> 61 -> 176 -> 0
Route 29 [Load: 200.0]: 0 -> 246 -> 99 -> 159 -> 318 -> 212 -> 286 -> 55 -> 321 -> 23 -> 295 -> 113 -> 185 -> 0
Route 30 [Load: 195.0]: 0 -> 188 -> 243 -> 386 -> 13 -> 362 -> 26 -> 45 -> 338 -> 366 -> 141 -> 8 -> 400 -> 0
Route 31 [Load: 198.0]: 0 -> 250 -> 273 -> 368 -> 41 -> 129 -> 102 -> 215 -> 128 -> 356 -> 47 -> 74 -> 33 -> 0
Route 32 [Load: 200.0]: 0 -> 122 -> 119 -> 69 -> 66 -> 255 -> 3 -> 276 -> 310 -> 146 -> 98 -> 133 -> 95 -> 0
Route 33 [Load: 195.0]: 0 -> 30 -> 149 -> 252 -> 205 -> 248 -> 93 -> 264 -> 202 -> 83 -> 198 -> 200 -> 12 -> 300 -> 0
Route 34 [Load: 199.0]: 0 -> 314 -> 375 -> 341 -> 388 -> 143 -> 156 -> 330 -> 199 -> 182 -> 180 -> 63 -> 249 -> 233 -> 0
Route 35 [Load: 183.0]: 0 -> 138 -> 284 -> 195 -> 106 -> 204 -> 125 -> 135 -> 297 -> 345 -> 150 -> 145 -> 324 -> 395 -> 0
Route 36 [Load: 199.0]: 0 -> 155 -> 301 -> 328 -> 361 -> 294 -> 114 -> 352 -> 271 -> 277 -> 19 -> 22 -> 132 -> 196 -> 0
Route 37 [Load: 188.0]: 0 -> 336 -> 120 -> 136 -> 27 -> 374 -> 112 -> 387 -> 267 -> 231 -> 239 -> 254 -> 371 -> 365 -> 0
