SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: C1_4_7.TXT
OBJECTIVE K: 41
OBJECTIVE TD: 10129.0289
COMPUTATION TIME: 13.11s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 90.0]: 0 -> 291 -> 371 -> 38 -> 116 -> 219 -> 0
Route 2 [Load: 140.0]: 0 -> 52 -> 31 -> 12 -> 9 -> 47 -> 299 -> 305 -> 0
Route 3 [Load: 190.0]: 0 -> 97 -> 149 -> 271 -> 66 -> 277 -> 325 -> 368 -> 37 -> 20 -> 0
Route 4 [Load: 160.0]: 0 -> 301 -> 139 -> 217 -> 209 -> 185 -> 10 -> 152 -> 336 -> 0
Route 5 [Load: 170.0]: 0 -> 267 -> 332 -> 165 -> 308 -> 146 -> 268 -> 79 -> 391 -> 0
Route 6 [Load: 160.0]: 0 -> 54 -> 387 -> 78 -> 231 -> 188 -> 125 -> 225 -> 323 -> 0
Route 7 [Load: 90.0]: 0 -> 56 -> 102 -> 157 -> 212 -> 169 -> 237 -> 28 -> 249 -> 0
Route 8 [Load: 130.0]: 0 -> 44 -> 151 -> 270 -> 193 -> 19 -> 55 -> 120 -> 294 -> 0
Route 9 [Load: 180.0]: 0 -> 397 -> 216 -> 358 -> 195 -> 285 -> 18 -> 238 -> 227 -> 0
Route 10 [Load: 160.0]: 0 -> 298 -> 324 -> 133 -> 210 -> 382 -> 338 -> 256 -> 205 -> 0
Route 11 [Load: 160.0]: 0 -> 265 -> 32 -> 62 -> 39 -> 67 -> 65 -> 307 -> 264 -> 0
Route 12 [Load: 200.0]: 0 -> 156 -> 51 -> 380 -> 85 -> 328 -> 177 -> 95 -> 30 -> 0
Route 13 [Load: 150.0]: 0 -> 160 -> 87 -> 70 -> 302 -> 201 -> 25 -> 96 -> 353 -> 0
Route 14 [Load: 180.0]: 0 -> 126 -> 115 -> 331 -> 398 -> 206 -> 99 -> 184 -> 175 -> 3 -> 0
Route 15 [Load: 180.0]: 0 -> 150 -> 83 -> 181 -> 389 -> 1 -> 127 -> 245 -> 242 -> 259 -> 0
Route 16 [Load: 170.0]: 0 -> 33 -> 255 -> 112 -> 135 -> 140 -> 279 -> 90 -> 196 -> 321 -> 0
Route 17 [Load: 190.0]: 0 -> 360 -> 80 -> 221 -> 284 -> 351 -> 58 -> 356 -> 134 -> 107 -> 0
Route 18 [Load: 180.0]: 0 -> 266 -> 364 -> 340 -> 373 -> 167 -> 148 -> 378 -> 164 -> 367 -> 0
Route 19 [Load: 170.0]: 0 -> 287 -> 73 -> 16 -> 314 -> 136 -> 317 -> 22 -> 399 -> 132 -> 0
Route 20 [Load: 170.0]: 0 -> 343 -> 77 -> 74 -> 394 -> 68 -> 14 -> 288 -> 6 -> 178 -> 327 -> 0
Route 21 [Load: 150.0]: 0 -> 286 -> 88 -> 144 -> 244 -> 57 -> 48 -> 345 -> 98 -> 250 -> 234 -> 0
Route 22 [Load: 190.0]: 0 -> 315 -> 186 -> 381 -> 202 -> 342 -> 309 -> 118 -> 21 -> 346 -> 45 -> 0
Route 23 [Load: 190.0]: 0 -> 49 -> 63 -> 24 -> 93 -> 229 -> 204 -> 295 -> 103 -> 220 -> 122 -> 0
Route 24 [Load: 190.0]: 0 -> 141 -> 69 -> 222 -> 159 -> 304 -> 71 -> 113 -> 211 -> 59 -> 253 -> 0
Route 25 [Load: 190.0]: 0 -> 385 -> 213 -> 121 -> 233 -> 173 -> 161 -> 50 -> 383 -> 261 -> 131 -> 0
Route 26 [Load: 190.0]: 0 -> 357 -> 290 -> 236 -> 61 -> 218 -> 11 -> 369 -> 110 -> 35 -> 223 -> 0
Route 27 [Load: 200.0]: 0 -> 366 -> 280 -> 354 -> 392 -> 36 -> 191 -> 349 -> 344 -> 91 -> 130 -> 372 -> 0
Route 28 [Load: 180.0]: 0 -> 375 -> 269 -> 64 -> 208 -> 100 -> 145 -> 318 -> 106 -> 297 -> 329 -> 163 -> 0
Route 29 [Load: 150.0]: 0 -> 303 -> 374 -> 333 -> 111 -> 194 -> 396 -> 363 -> 251 -> 316 -> 276 -> 142 -> 0
Route 30 [Load: 200.0]: 0 -> 154 -> 94 -> 180 -> 179 -> 386 -> 379 -> 312 -> 246 -> 81 -> 197 -> 84 -> 0
Route 31 [Load: 200.0]: 0 -> 105 -> 155 -> 395 -> 361 -> 272 -> 306 -> 377 -> 124 -> 2 -> 347 -> 376 -> 0
Route 32 [Load: 200.0]: 0 -> 322 -> 114 -> 348 -> 235 -> 388 -> 281 -> 129 -> 263 -> 176 -> 137 -> 384 -> 0
Route 33 [Load: 200.0]: 0 -> 189 -> 182 -> 252 -> 370 -> 274 -> 138 -> 170 -> 4 -> 190 -> 275 -> 240 -> 0
Route 34 [Load: 190.0]: 0 -> 174 -> 390 -> 362 -> 108 -> 248 -> 171 -> 243 -> 239 -> 192 -> 128 -> 27 -> 0
Route 35 [Load: 180.0]: 0 -> 393 -> 198 -> 29 -> 101 -> 7 -> 257 -> 300 -> 13 -> 15 -> 76 -> 311 -> 241 -> 0
Route 36 [Load: 200.0]: 0 -> 23 -> 335 -> 199 -> 82 -> 296 -> 359 -> 254 -> 293 -> 60 -> 53 -> 313 -> 86 -> 0
Route 37 [Load: 190.0]: 0 -> 278 -> 334 -> 214 -> 355 -> 117 -> 247 -> 162 -> 320 -> 168 -> 283 -> 289 -> 158 -> 0
Route 38 [Load: 200.0]: 0 -> 326 -> 5 -> 337 -> 330 -> 143 -> 215 -> 46 -> 147 -> 153 -> 89 -> 166 -> 258 -> 0
Route 39 [Load: 190.0]: 0 -> 92 -> 310 -> 339 -> 262 -> 400 -> 8 -> 319 -> 260 -> 43 -> 34 -> 230 -> 224 -> 41 -> 0
Route 40 [Load: 200.0]: 0 -> 72 -> 292 -> 203 -> 365 -> 273 -> 341 -> 207 -> 187 -> 200 -> 119 -> 232 -> 42 -> 104 -> 0
Route 41 [Load: 190.0]: 0 -> 17 -> 226 -> 109 -> 172 -> 26 -> 350 -> 282 -> 352 -> 40 -> 183 -> 123 -> 75 -> 228 -> 0
