SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R1_4_4.TXT
OBJECTIVE K: 36
OBJECTIVE TD: 14811.2598
COMPUTATION TIME: 6.44s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 199.0]: 0 -> 216 -> 304 -> 303 -> 52 -> 126 -> 363 -> 135 -> 152 -> 297 -> 0
Route 2 [Load: 199.0]: 0 -> 291 -> 34 -> 260 -> 394 -> 349 -> 7 -> 124 -> 355 -> 110 -> 17 -> 248 -> 157 -> 332 -> 0
Route 3 [Load: 200.0]: 0 -> 164 -> 72 -> 293 -> 350 -> 75 -> 172 -> 259 -> 301 -> 55 -> 81 -> 249 -> 185 -> 29 -> 0
Route 4 [Load: 199.0]: 0 -> 90 -> 4 -> 184 -> 192 -> 144 -> 320 -> 390 -> 207 -> 373 -> 312 -> 211 -> 372 -> 50 -> 229 -> 0
Route 5 [Load: 200.0]: 0 -> 218 -> 65 -> 201 -> 175 -> 125 -> 280 -> 261 -> 70 -> 345 -> 68 -> 195 -> 0
Route 6 [Load: 200.0]: 0 -> 292 -> 343 -> 53 -> 6 -> 140 -> 62 -> 308 -> 264 -> 252 -> 198 -> 200 -> 83 -> 18 -> 0
Route 7 [Load: 197.0]: 0 -> 375 -> 278 -> 87 -> 269 -> 161 -> 36 -> 21 -> 77 -> 283 -> 67 -> 134 -> 234 -> 0
Route 8 [Load: 198.0]: 0 -> 389 -> 388 -> 316 -> 262 -> 89 -> 199 -> 180 -> 78 -> 378 -> 230 -> 324 -> 275 -> 0
Route 9 [Load: 200.0]: 0 -> 290 -> 64 -> 191 -> 115 -> 105 -> 111 -> 272 -> 306 -> 370 -> 103 -> 0
Route 10 [Load: 199.0]: 0 -> 30 -> 149 -> 205 -> 12 -> 202 -> 14 -> 93 -> 130 -> 257 -> 364 -> 76 -> 73 -> 0
Route 11 [Load: 197.0]: 0 -> 155 -> 32 -> 139 -> 23 -> 295 -> 286 -> 223 -> 176 -> 208 -> 333 -> 0
Route 12 [Load: 200.0]: 0 -> 377 -> 37 -> 294 -> 142 -> 276 -> 215 -> 310 -> 267 -> 231 -> 254 -> 371 -> 356 -> 0
Route 13 [Load: 199.0]: 0 -> 190 -> 380 -> 112 -> 365 -> 299 -> 174 -> 305 -> 221 -> 239 -> 374 -> 74 -> 3 -> 0
Route 14 [Load: 193.0]: 0 -> 328 -> 246 -> 99 -> 196 -> 352 -> 114 -> 237 -> 238 -> 222 -> 265 -> 22 -> 132 -> 0
Route 15 [Load: 194.0]: 0 -> 339 -> 189 -> 137 -> 384 -> 266 -> 253 -> 219 -> 354 -> 0
Route 16 [Load: 197.0]: 0 -> 5 -> 31 -> 338 -> 366 -> 92 -> 8 -> 240 -> 129 -> 128 -> 102 -> 66 -> 0
Route 17 [Load: 198.0]: 0 -> 367 -> 255 -> 387 -> 100 -> 25 -> 49 -> 38 -> 96 -> 153 -> 399 -> 167 -> 0
Route 18 [Load: 185.0]: 0 -> 158 -> 80 -> 1 -> 348 -> 183 -> 393 -> 151 -> 97 -> 16 -> 141 -> 0
Route 19 [Load: 192.0]: 0 -> 392 -> 351 -> 296 -> 41 -> 56 -> 309 -> 2 -> 322 -> 379 -> 173 -> 0
Route 20 [Load: 200.0]: 0 -> 385 -> 59 -> 383 -> 79 -> 121 -> 159 -> 61 -> 247 -> 321 -> 171 -> 0
Route 21 [Load: 198.0]: 0 -> 123 -> 242 -> 381 -> 15 -> 212 -> 285 -> 20 -> 148 -> 117 -> 268 -> 0
Route 22 [Load: 198.0]: 0 -> 289 -> 360 -> 318 -> 277 -> 361 -> 214 -> 26 -> 136 -> 82 -> 327 -> 197 -> 0
Route 23 [Load: 197.0]: 0 -> 273 -> 127 -> 326 -> 398 -> 358 -> 300 -> 331 -> 346 -> 147 -> 35 -> 0
Route 24 [Load: 198.0]: 0 -> 154 -> 340 -> 256 -> 330 -> 307 -> 47 -> 45 -> 362 -> 162 -> 271 -> 0
Route 25 [Load: 198.0]: 0 -> 263 -> 241 -> 101 -> 131 -> 284 -> 396 -> 46 -> 210 -> 33 -> 119 -> 369 -> 0
Route 26 [Load: 199.0]: 0 -> 69 -> 160 -> 243 -> 19 -> 71 -> 235 -> 193 -> 342 -> 313 -> 143 -> 58 -> 165 -> 209 -> 0
Route 27 [Load: 196.0]: 0 -> 397 -> 279 -> 113 -> 146 -> 133 -> 122 -> 329 -> 227 -> 28 -> 57 -> 206 -> 0
Route 28 [Load: 198.0]: 0 -> 225 -> 357 -> 39 -> 325 -> 63 -> 156 -> 88 -> 9 -> 95 -> 0
Route 29 [Load: 198.0]: 0 -> 48 -> 145 -> 187 -> 194 -> 314 -> 341 -> 118 -> 54 -> 323 -> 217 -> 27 -> 0
Route 30 [Load: 199.0]: 0 -> 315 -> 386 -> 13 -> 368 -> 203 -> 42 -> 60 -> 213 -> 181 -> 347 -> 204 -> 44 -> 251 -> 0
Route 31 [Load: 198.0]: 0 -> 166 -> 182 -> 233 -> 170 -> 245 -> 228 -> 178 -> 40 -> 334 -> 120 -> 0
Route 32 [Load: 199.0]: 0 -> 179 -> 85 -> 11 -> 336 -> 400 -> 232 -> 382 -> 395 -> 150 -> 106 -> 220 -> 224 -> 0
Route 33 [Load: 193.0]: 0 -> 319 -> 94 -> 186 -> 98 -> 344 -> 250 -> 109 -> 391 -> 270 -> 282 -> 177 -> 274 -> 24 -> 0
Route 34 [Load: 199.0]: 0 -> 287 -> 236 -> 84 -> 335 -> 226 -> 107 -> 337 -> 169 -> 244 -> 163 -> 317 -> 0
Route 35 [Load: 199.0]: 0 -> 311 -> 108 -> 51 -> 281 -> 353 -> 10 -> 359 -> 302 -> 43 -> 258 -> 104 -> 0
Route 36 [Load: 196.0]: 0 -> 91 -> 298 -> 168 -> 138 -> 116 -> 86 -> 288 -> 188 -> 376 -> 0
