SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC1_4_7.TXT
OBJECTIVE K: 38
OBJECTIVE TD: 10825.8010
COMPUTATION TIME: 12.36s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 146.0]: 0 -> 296 -> 93 -> 256 -> 79 -> 29 -> 122 -> 96 -> 12 -> 0
Route 2 [Load: 190.0]: 0 -> 359 -> 250 -> 252 -> 233 -> 258 -> 205 -> 353 -> 43 -> 0
Route 3 [Load: 192.0]: 0 -> 173 -> 179 -> 243 -> 261 -> 334 -> 352 -> 277 -> 126 -> 319 -> 0
Route 4 [Load: 200.0]: 0 -> 349 -> 307 -> 373 -> 330 -> 324 -> 91 -> 385 -> 374 -> 34 -> 0
Route 5 [Load: 190.0]: 0 -> 199 -> 264 -> 24 -> 30 -> 260 -> 320 -> 281 -> 362 -> 346 -> 0
Route 6 [Load: 154.0]: 0 -> 255 -> 63 -> 287 -> 134 -> 25 -> 73 -> 192 -> 351 -> 187 -> 0
Route 7 [Load: 171.0]: 0 -> 44 -> 282 -> 155 -> 390 -> 112 -> 249 -> 326 -> 132 -> 387 -> 0
Route 8 [Load: 187.0]: 0 -> 144 -> 143 -> 315 -> 194 -> 363 -> 214 -> 32 -> 76 -> 23 -> 308 -> 0
Route 9 [Load: 189.0]: 0 -> 389 -> 381 -> 337 -> 116 -> 225 -> 220 -> 183 -> 321 -> 229 -> 0
Route 10 [Load: 150.0]: 0 -> 147 -> 230 -> 265 -> 342 -> 71 -> 51 -> 292 -> 27 -> 303 -> 0
Route 11 [Load: 196.0]: 0 -> 312 -> 354 -> 19 -> 228 -> 379 -> 160 -> 388 -> 257 -> 61 -> 0
Route 12 [Load: 173.0]: 0 -> 316 -> 163 -> 191 -> 166 -> 26 -> 105 -> 119 -> 384 -> 20 -> 310 -> 0
Route 13 [Load: 199.0]: 0 -> 97 -> 226 -> 224 -> 266 -> 108 -> 3 -> 344 -> 35 -> 159 -> 53 -> 0
Route 14 [Load: 193.0]: 0 -> 72 -> 318 -> 140 -> 211 -> 361 -> 169 -> 317 -> 56 -> 151 -> 49 -> 0
Route 15 [Load: 198.0]: 0 -> 150 -> 383 -> 245 -> 295 -> 16 -> 190 -> 206 -> 235 -> 309 -> 178 -> 0
Route 16 [Load: 164.0]: 0 -> 175 -> 70 -> 311 -> 215 -> 48 -> 37 -> 212 -> 240 -> 336 -> 102 -> 0
Route 17 [Load: 182.0]: 0 -> 113 -> 263 -> 139 -> 156 -> 198 -> 42 -> 68 -> 146 -> 99 -> 343 -> 0
Route 18 [Load: 198.0]: 0 -> 396 -> 92 -> 327 -> 115 -> 367 -> 129 -> 267 -> 15 -> 340 -> 272 -> 301 -> 0
Route 19 [Load: 193.0]: 0 -> 314 -> 185 -> 339 -> 294 -> 137 -> 268 -> 86 -> 33 -> 124 -> 300 -> 231 -> 0
Route 20 [Load: 191.0]: 0 -> 118 -> 65 -> 138 -> 123 -> 52 -> 170 -> 47 -> 370 -> 180 -> 5 -> 58 -> 0
Route 21 [Load: 191.0]: 0 -> 75 -> 161 -> 276 -> 107 -> 141 -> 207 -> 168 -> 85 -> 393 -> 219 -> 172 -> 0
Route 22 [Load: 200.0]: 0 -> 213 -> 238 -> 204 -> 39 -> 210 -> 181 -> 297 -> 380 -> 109 -> 271 -> 347 -> 0
Route 23 [Load: 195.0]: 0 -> 391 -> 288 -> 375 -> 136 -> 400 -> 355 -> 177 -> 1 -> 364 -> 117 -> 114 -> 0
Route 24 [Load: 191.0]: 0 -> 142 -> 306 -> 304 -> 377 -> 145 -> 323 -> 269 -> 259 -> 125 -> 378 -> 182 -> 0
Route 25 [Load: 182.0]: 0 -> 197 -> 74 -> 21 -> 171 -> 218 -> 176 -> 248 -> 357 -> 98 -> 331 -> 273 -> 0
Route 26 [Load: 157.0]: 0 -> 329 -> 372 -> 40 -> 254 -> 22 -> 193 -> 262 -> 14 -> 60 -> 201 -> 17 -> 0
Route 27 [Load: 197.0]: 0 -> 148 -> 253 -> 275 -> 221 -> 325 -> 209 -> 130 -> 84 -> 153 -> 38 -> 399 -> 0
Route 28 [Load: 200.0]: 0 -> 333 -> 82 -> 152 -> 305 -> 299 -> 200 -> 59 -> 41 -> 322 -> 371 -> 397 -> 0
Route 29 [Load: 197.0]: 0 -> 283 -> 328 -> 278 -> 9 -> 298 -> 100 -> 162 -> 94 -> 135 -> 45 -> 241 -> 202 -> 0
Route 30 [Load: 198.0]: 0 -> 127 -> 285 -> 11 -> 394 -> 341 -> 302 -> 174 -> 382 -> 18 -> 208 -> 284 -> 184 -> 0
Route 31 [Load: 192.0]: 0 -> 164 -> 313 -> 2 -> 196 -> 165 -> 90 -> 360 -> 242 -> 77 -> 348 -> 154 -> 133 -> 0
Route 32 [Load: 200.0]: 0 -> 89 -> 10 -> 110 -> 345 -> 111 -> 195 -> 4 -> 239 -> 279 -> 332 -> 369 -> 291 -> 0
Route 33 [Load: 195.0]: 0 -> 398 -> 46 -> 270 -> 55 -> 106 -> 128 -> 376 -> 103 -> 8 -> 131 -> 28 -> 36 -> 0
Route 34 [Load: 200.0]: 0 -> 189 -> 67 -> 50 -> 149 -> 95 -> 290 -> 31 -> 366 -> 101 -> 237 -> 158 -> 203 -> 0
Route 35 [Load: 188.0]: 0 -> 395 -> 54 -> 368 -> 13 -> 223 -> 274 -> 88 -> 365 -> 66 -> 81 -> 83 -> 293 -> 0
Route 36 [Load: 198.0]: 0 -> 104 -> 232 -> 78 -> 392 -> 251 -> 62 -> 6 -> 69 -> 335 -> 167 -> 358 -> 7 -> 0
Route 37 [Load: 199.0]: 0 -> 356 -> 57 -> 87 -> 286 -> 246 -> 157 -> 350 -> 289 -> 280 -> 64 -> 338 -> 234 -> 0
Route 38 [Load: 191.0]: 0 -> 186 -> 121 -> 222 -> 217 -> 236 -> 247 -> 216 -> 227 -> 386 -> 120 -> 80 -> 244 -> 188 -> 0
