SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R1_4_3.TXT
OBJECTIVE K: 37
OBJECTIVE TD: 11206.8594
COMPUTATION TIME: 12.24s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 198.0]: 0 -> 40 -> 115 -> 154 -> 158 -> 9 -> 384 -> 179 -> 60 -> 54 -> 178 -> 0
Route 2 [Load: 200.0]: 0 -> 349 -> 319 -> 165 -> 124 -> 94 -> 335 -> 51 -> 226 -> 340 -> 381 -> 206 -> 88 -> 0
Route 3 [Load: 197.0]: 0 -> 351 -> 358 -> 105 -> 111 -> 157 -> 80 -> 1 -> 392 -> 228 -> 332 -> 242 -> 18 -> 0
Route 4 [Load: 200.0]: 0 -> 7 -> 85 -> 348 -> 248 -> 83 -> 198 -> 252 -> 200 -> 12 -> 202 -> 14 -> 123 -> 0
Route 5 [Load: 194.0]: 0 -> 168 -> 108 -> 311 -> 245 -> 355 -> 331 -> 6 -> 300 -> 58 -> 93 -> 205 -> 264 -> 0
Route 6 [Load: 198.0]: 0 -> 241 -> 30 -> 308 -> 140 -> 62 -> 149 -> 306 -> 272 -> 370 -> 17 -> 256 -> 101 -> 0
Route 7 [Load: 191.0]: 0 -> 292 -> 343 -> 53 -> 316 -> 385 -> 103 -> 183 -> 263 -> 118 -> 84 -> 281 -> 298 -> 0
Route 8 [Load: 195.0]: 0 -> 389 -> 341 -> 156 -> 388 -> 63 -> 193 -> 199 -> 182 -> 180 -> 233 -> 170 -> 0
Route 9 [Load: 188.0]: 0 -> 375 -> 278 -> 330 -> 89 -> 110 -> 393 -> 234 -> 339 -> 151 -> 0
Route 10 [Load: 198.0]: 0 -> 236 -> 304 -> 342 -> 67 -> 173 -> 194 -> 181 -> 224 -> 220 -> 91 -> 0
Route 11 [Load: 200.0]: 0 -> 314 -> 262 -> 87 -> 230 -> 134 -> 213 -> 143 -> 313 -> 269 -> 378 -> 346 -> 161 -> 0
Route 12 [Load: 192.0]: 0 -> 216 -> 218 -> 287 -> 303 -> 126 -> 363 -> 201 -> 36 -> 379 -> 131 -> 353 -> 0
Route 13 [Load: 190.0]: 0 -> 21 -> 65 -> 70 -> 68 -> 195 -> 322 -> 97 -> 280 -> 147 -> 77 -> 78 -> 0
Route 14 [Load: 179.0]: 0 -> 10 -> 138 -> 317 -> 345 -> 283 -> 152 -> 135 -> 297 -> 266 -> 0
Route 15 [Load: 199.0]: 0 -> 175 -> 125 -> 261 -> 325 -> 397 -> 279 -> 284 -> 229 -> 59 -> 383 -> 44 -> 204 -> 347 -> 106 -> 0
Route 16 [Load: 200.0]: 0 -> 116 -> 35 -> 289 -> 2 -> 79 -> 121 -> 50 -> 24 -> 324 -> 5 -> 0
Route 17 [Load: 197.0]: 0 -> 177 -> 359 -> 274 -> 150 -> 48 -> 275 -> 117 -> 159 -> 251 -> 382 -> 282 -> 0
Route 18 [Load: 199.0]: 0 -> 46 -> 4 -> 52 -> 211 -> 360 -> 372 -> 39 -> 145 -> 166 -> 395 -> 268 -> 0
Route 19 [Load: 196.0]: 0 -> 187 -> 71 -> 235 -> 396 -> 184 -> 312 -> 390 -> 320 -> 29 -> 223 -> 176 -> 373 -> 207 -> 192 -> 0
Route 20 [Load: 194.0]: 0 -> 86 -> 148 -> 144 -> 20 -> 285 -> 212 -> 61 -> 286 -> 295 -> 333 -> 196 -> 0
Route 21 [Load: 197.0]: 0 -> 90 -> 288 -> 172 -> 247 -> 208 -> 55 -> 321 -> 113 -> 232 -> 302 -> 185 -> 0
Route 22 [Load: 180.0]: 0 -> 328 -> 246 -> 99 -> 277 -> 271 -> 318 -> 352 -> 237 -> 238 -> 23 -> 0
Route 23 [Load: 194.0]: 0 -> 155 -> 222 -> 350 -> 114 -> 32 -> 265 -> 139 -> 301 -> 19 -> 22 -> 132 -> 0
Route 24 [Load: 188.0]: 0 -> 270 -> 377 -> 171 -> 37 -> 309 -> 163 -> 109 -> 276 -> 296 -> 81 -> 357 -> 249 -> 0
Route 25 [Load: 199.0]: 0 -> 244 -> 169 -> 391 -> 294 -> 75 -> 361 -> 210 -> 259 -> 315 -> 225 -> 0
Route 26 [Load: 192.0]: 0 -> 164 -> 72 -> 127 -> 162 -> 214 -> 16 -> 380 -> 92 -> 367 -> 293 -> 0
Route 27 [Load: 199.0]: 0 -> 43 -> 190 -> 386 -> 13 -> 400 -> 142 -> 243 -> 338 -> 56 -> 240 -> 365 -> 73 -> 0
Route 28 [Load: 192.0]: 0 -> 188 -> 362 -> 26 -> 45 -> 215 -> 133 -> 146 -> 310 -> 95 -> 368 -> 141 -> 8 -> 0
Route 29 [Load: 198.0]: 0 -> 273 -> 41 -> 112 -> 128 -> 102 -> 3 -> 255 -> 129 -> 366 -> 74 -> 47 -> 33 -> 0
Route 30 [Load: 197.0]: 0 -> 250 -> 119 -> 69 -> 122 -> 136 -> 66 -> 387 -> 231 -> 254 -> 239 -> 371 -> 374 -> 0
Route 31 [Load: 198.0]: 0 -> 120 -> 344 -> 98 -> 336 -> 203 -> 27 -> 217 -> 160 -> 299 -> 267 -> 356 -> 100 -> 399 -> 0
Route 32 [Load: 198.0]: 0 -> 291 -> 34 -> 260 -> 82 -> 174 -> 31 -> 305 -> 167 -> 307 -> 369 -> 329 -> 0
Route 33 [Load: 200.0]: 0 -> 394 -> 221 -> 327 -> 130 -> 76 -> 107 -> 258 -> 337 -> 376 -> 0
Route 34 [Load: 193.0]: 0 -> 364 -> 15 -> 189 -> 25 -> 257 -> 354 -> 326 -> 0
Route 35 [Load: 195.0]: 0 -> 227 -> 334 -> 137 -> 186 -> 49 -> 197 -> 398 -> 323 -> 0
Route 36 [Load: 193.0]: 0 -> 290 -> 253 -> 64 -> 42 -> 28 -> 38 -> 153 -> 96 -> 219 -> 0
Route 37 [Load: 91.0]: 0 -> 104 -> 209 -> 191 -> 57 -> 11 -> 0
