SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: C1_4_10.TXT
OBJECTIVE K: 38
OBJECTIVE TD: 9648.7644
COMPUTATION TIME: 12.24s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 160.0]: 0 -> 112 -> 108 -> 287 -> 12 -> 9 -> 305 -> 11 -> 0
Route 2 [Load: 200.0]: 0 -> 366 -> 206 -> 101 -> 257 -> 7 -> 321 -> 279 -> 90 -> 307 -> 0
Route 3 [Load: 200.0]: 0 -> 87 -> 298 -> 302 -> 201 -> 184 -> 277 -> 95 -> 30 -> 0
Route 4 [Load: 180.0]: 0 -> 343 -> 334 -> 195 -> 358 -> 285 -> 18 -> 106 -> 336 -> 0
Route 5 [Load: 200.0]: 0 -> 286 -> 83 -> 185 -> 10 -> 235 -> 129 -> 204 -> 295 -> 103 -> 0
Route 6 [Load: 190.0]: 0 -> 270 -> 322 -> 193 -> 19 -> 67 -> 382 -> 338 -> 256 -> 205 -> 0
Route 7 [Load: 200.0]: 0 -> 49 -> 51 -> 181 -> 389 -> 177 -> 70 -> 25 -> 396 -> 96 -> 353 -> 0
Route 8 [Load: 140.0]: 0 -> 371 -> 38 -> 333 -> 39 -> 32 -> 374 -> 363 -> 356 -> 175 -> 0
Route 9 [Load: 170.0]: 0 -> 78 -> 278 -> 231 -> 188 -> 125 -> 225 -> 323 -> 319 -> 297 -> 0
Route 10 [Load: 190.0]: 0 -> 121 -> 63 -> 213 -> 233 -> 173 -> 161 -> 50 -> 383 -> 120 -> 0
Route 11 [Load: 180.0]: 0 -> 16 -> 314 -> 317 -> 136 -> 52 -> 291 -> 132 -> 22 -> 399 -> 0
Route 12 [Load: 200.0]: 0 -> 126 -> 267 -> 340 -> 373 -> 167 -> 148 -> 378 -> 164 -> 367 -> 391 -> 0
Route 13 [Load: 200.0]: 0 -> 92 -> 266 -> 165 -> 339 -> 179 -> 386 -> 84 -> 197 -> 246 -> 81 -> 0
Route 14 [Load: 170.0]: 0 -> 97 -> 360 -> 31 -> 362 -> 47 -> 299 -> 325 -> 368 -> 37 -> 20 -> 0
Route 15 [Load: 200.0]: 0 -> 150 -> 354 -> 99 -> 65 -> 127 -> 1 -> 116 -> 245 -> 242 -> 259 -> 264 -> 0
Route 16 [Load: 200.0]: 0 -> 398 -> 69 -> 222 -> 102 -> 159 -> 304 -> 71 -> 113 -> 211 -> 59 -> 253 -> 0
Route 17 [Load: 190.0]: 0 -> 331 -> 357 -> 77 -> 74 -> 394 -> 68 -> 14 -> 288 -> 6 -> 178 -> 327 -> 0
Route 18 [Load: 200.0]: 0 -> 115 -> 114 -> 44 -> 348 -> 388 -> 281 -> 46 -> 215 -> 263 -> 137 -> 122 -> 0
Route 19 [Load: 200.0]: 0 -> 269 -> 64 -> 100 -> 145 -> 318 -> 216 -> 207 -> 341 -> 45 -> 346 -> 176 -> 0
Route 20 [Load: 180.0]: 0 -> 180 -> 54 -> 94 -> 308 -> 146 -> 79 -> 268 -> 312 -> 260 -> 329 -> 163 -> 0
Route 21 [Load: 190.0]: 0 -> 154 -> 26 -> 350 -> 202 -> 342 -> 309 -> 118 -> 21 -> 228 -> 183 -> 75 -> 0
Route 22 [Load: 200.0]: 0 -> 361 -> 155 -> 105 -> 395 -> 272 -> 377 -> 306 -> 347 -> 2 -> 153 -> 376 -> 0
Route 23 [Load: 170.0]: 0 -> 160 -> 143 -> 330 -> 337 -> 5 -> 124 -> 258 -> 166 -> 147 -> 89 -> 384 -> 0
Route 24 [Load: 200.0]: 0 -> 280 -> 36 -> 392 -> 139 -> 349 -> 191 -> 294 -> 344 -> 91 -> 130 -> 372 -> 0
Route 25 [Load: 190.0]: 0 -> 221 -> 151 -> 55 -> 315 -> 80 -> 351 -> 284 -> 58 -> 134 -> 107 -> 3 -> 0
Route 26 [Load: 200.0]: 0 -> 149 -> 255 -> 212 -> 169 -> 237 -> 135 -> 140 -> 243 -> 219 -> 28 -> 249 -> 0
Route 27 [Load: 200.0]: 0 -> 33 -> 375 -> 29 -> 157 -> 198 -> 248 -> 171 -> 196 -> 239 -> 192 -> 128 -> 27 -> 0
Route 28 [Load: 190.0]: 0 -> 390 -> 189 -> 174 -> 271 -> 244 -> 57 -> 250 -> 48 -> 345 -> 98 -> 234 -> 0
Route 29 [Load: 170.0]: 0 -> 364 -> 66 -> 141 -> 252 -> 370 -> 290 -> 218 -> 4 -> 190 -> 275 -> 240 -> 0
Route 30 [Load: 190.0]: 0 -> 182 -> 61 -> 236 -> 274 -> 56 -> 170 -> 138 -> 369 -> 110 -> 35 -> 223 -> 0
Route 31 [Load: 200.0]: 0 -> 324 -> 23 -> 133 -> 210 -> 156 -> 62 -> 111 -> 194 -> 251 -> 316 -> 276 -> 142 -> 0
Route 32 [Load: 200.0]: 0 -> 88 -> 217 -> 303 -> 144 -> 24 -> 93 -> 229 -> 220 -> 254 -> 293 -> 131 -> 261 -> 0
Route 33 [Load: 200.0]: 0 -> 109 -> 172 -> 226 -> 292 -> 186 -> 381 -> 238 -> 282 -> 352 -> 40 -> 158 -> 227 -> 0
Route 34 [Load: 200.0]: 0 -> 301 -> 335 -> 385 -> 199 -> 82 -> 359 -> 296 -> 152 -> 60 -> 53 -> 313 -> 86 -> 0
Route 35 [Load: 200.0]: 0 -> 332 -> 310 -> 379 -> 387 -> 262 -> 400 -> 8 -> 34 -> 43 -> 230 -> 224 -> 41 -> 0
Route 36 [Load: 170.0]: 0 -> 355 -> 17 -> 326 -> 214 -> 117 -> 320 -> 247 -> 162 -> 168 -> 283 -> 289 -> 104 -> 0
Route 37 [Load: 180.0]: 0 -> 393 -> 265 -> 380 -> 328 -> 85 -> 73 -> 300 -> 13 -> 15 -> 76 -> 311 -> 241 -> 0
Route 38 [Load: 190.0]: 0 -> 209 -> 208 -> 397 -> 72 -> 273 -> 365 -> 203 -> 200 -> 187 -> 123 -> 119 -> 232 -> 42 -> 0
