SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC1_4_6.TXT
OBJECTIVE K: 37
OBJECTIVE TD: 10958.9338
COMPUTATION TIME: 12.15s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 199.0]: 0 -> 93 -> 186 -> 398 -> 270 -> 369 -> 178 -> 120 -> 376 -> 386 -> 8 -> 203 -> 131 -> 331 -> 0
Route 2 [Load: 198.0]: 0 -> 164 -> 144 -> 143 -> 296 -> 256 -> 23 -> 76 -> 32 -> 363 -> 214 -> 60 -> 0
Route 3 [Load: 199.0]: 0 -> 213 -> 383 -> 211 -> 75 -> 318 -> 72 -> 140 -> 361 -> 169 -> 370 -> 0
Route 4 [Load: 199.0]: 0 -> 161 -> 150 -> 250 -> 50 -> 149 -> 31 -> 258 -> 366 -> 101 -> 237 -> 103 -> 0
Route 5 [Load: 195.0]: 0 -> 329 -> 194 -> 283 -> 265 -> 342 -> 230 -> 42 -> 19 -> 68 -> 146 -> 61 -> 0
Route 6 [Load: 198.0]: 0 -> 313 -> 121 -> 204 -> 393 -> 85 -> 18 -> 126 -> 343 -> 229 -> 234 -> 241 -> 17 -> 0
Route 7 [Load: 197.0]: 0 -> 238 -> 349 -> 359 -> 306 -> 63 -> 259 -> 282 -> 125 -> 193 -> 262 -> 212 -> 336 -> 102 -> 0
Route 8 [Load: 195.0]: 0 -> 315 -> 328 -> 278 -> 104 -> 215 -> 48 -> 37 -> 66 -> 240 -> 83 -> 81 -> 0
Route 9 [Load: 198.0]: 0 -> 245 -> 222 -> 46 -> 55 -> 345 -> 195 -> 279 -> 111 -> 109 -> 271 -> 364 -> 1 -> 114 -> 80 -> 188 -> 0
Route 10 [Load: 199.0]: 0 -> 2 -> 196 -> 127 -> 316 -> 243 -> 179 -> 173 -> 285 -> 352 -> 314 -> 0
Route 11 [Load: 194.0]: 0 -> 276 -> 165 -> 90 -> 360 -> 108 -> 141 -> 47 -> 242 -> 3 -> 344 -> 348 -> 77 -> 154 -> 0
Route 12 [Load: 188.0]: 0 -> 142 -> 269 -> 304 -> 368 -> 254 -> 311 -> 221 -> 325 -> 167 -> 59 -> 358 -> 0
Route 13 [Load: 184.0]: 0 -> 391 -> 295 -> 288 -> 375 -> 355 -> 136 -> 217 -> 400 -> 117 -> 190 -> 0
Route 14 [Load: 194.0]: 0 -> 207 -> 168 -> 317 -> 177 -> 181 -> 297 -> 210 -> 39 -> 332 -> 182 -> 273 -> 0
Route 15 [Load: 200.0]: 0 -> 381 -> 9 -> 333 -> 232 -> 41 -> 69 -> 200 -> 335 -> 371 -> 130 -> 397 -> 225 -> 0
Route 16 [Load: 200.0]: 0 -> 323 -> 155 -> 44 -> 287 -> 255 -> 73 -> 134 -> 112 -> 192 -> 351 -> 0
Route 17 [Load: 188.0]: 0 -> 107 -> 97 -> 266 -> 224 -> 170 -> 123 -> 52 -> 49 -> 219 -> 184 -> 201 -> 0
Route 18 [Load: 192.0]: 0 -> 95 -> 252 -> 106 -> 128 -> 216 -> 227 -> 353 -> 43 -> 347 -> 0
Route 19 [Load: 196.0]: 0 -> 156 -> 147 -> 96 -> 139 -> 113 -> 94 -> 135 -> 322 -> 183 -> 45 -> 0
Route 20 [Load: 198.0]: 0 -> 92 -> 396 -> 340 -> 115 -> 367 -> 129 -> 11 -> 267 -> 15 -> 327 -> 166 -> 0
Route 21 [Load: 195.0]: 0 -> 67 -> 189 -> 346 -> 199 -> 362 -> 233 -> 377 -> 145 -> 132 -> 378 -> 28 -> 36 -> 0
Route 22 [Load: 194.0]: 0 -> 226 -> 138 -> 65 -> 118 -> 261 -> 277 -> 133 -> 159 -> 319 -> 208 -> 0
Route 23 [Load: 187.0]: 0 -> 218 -> 171 -> 25 -> 264 -> 320 -> 281 -> 158 -> 205 -> 290 -> 187 -> 0
Route 24 [Load: 192.0]: 0 -> 307 -> 330 -> 91 -> 324 -> 151 -> 373 -> 56 -> 374 -> 0
Route 25 [Load: 200.0]: 0 -> 100 -> 298 -> 162 -> 299 -> 280 -> 350 -> 289 -> 116 -> 64 -> 220 -> 321 -> 202 -> 0
Route 26 [Load: 186.0]: 0 -> 236 -> 16 -> 89 -> 380 -> 385 -> 34 -> 5 -> 172 -> 0
Route 27 [Load: 200.0]: 0 -> 78 -> 40 -> 372 -> 392 -> 148 -> 253 -> 275 -> 251 -> 6 -> 62 -> 209 -> 38 -> 0
Route 28 [Load: 198.0]: 0 -> 185 -> 137 -> 339 -> 302 -> 341 -> 394 -> 382 -> 174 -> 294 -> 268 -> 272 -> 301 -> 0
Route 29 [Load: 196.0]: 0 -> 312 -> 71 -> 263 -> 51 -> 79 -> 122 -> 292 -> 27 -> 303 -> 338 -> 0
Route 30 [Load: 167.0]: 0 -> 21 -> 390 -> 24 -> 30 -> 260 -> 293 -> 98 -> 58 -> 0
Route 31 [Load: 200.0]: 0 -> 4 -> 110 -> 239 -> 10 -> 247 -> 235 -> 206 -> 309 -> 291 -> 244 -> 0
Route 32 [Load: 192.0]: 0 -> 87 -> 389 -> 82 -> 152 -> 286 -> 305 -> 57 -> 246 -> 356 -> 157 -> 0
Route 33 [Load: 195.0]: 0 -> 197 -> 326 -> 249 -> 74 -> 395 -> 54 -> 88 -> 274 -> 223 -> 176 -> 248 -> 365 -> 387 -> 0
Route 34 [Load: 199.0]: 0 -> 70 -> 175 -> 13 -> 22 -> 35 -> 357 -> 84 -> 7 -> 153 -> 399 -> 14 -> 12 -> 284 -> 0
Route 35 [Load: 188.0]: 0 -> 29 -> 354 -> 198 -> 160 -> 379 -> 99 -> 388 -> 257 -> 0
Route 36 [Load: 198.0]: 0 -> 337 -> 228 -> 308 -> 334 -> 33 -> 86 -> 124 -> 300 -> 105 -> 119 -> 231 -> 20 -> 0
Route 37 [Load: 129.0]: 0 -> 191 -> 163 -> 26 -> 384 -> 180 -> 310 -> 53 -> 0
