SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R1_4_9.TXT
OBJECTIVE K: 36
OBJECTIVE TD: 12270.3484
COMPUTATION TIME: 3.71s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 194.0]: 0 -> 376 -> 291 -> 221 -> 227 -> 398 -> 197 -> 130 -> 0
Route 2 [Load: 195.0]: 0 -> 364 -> 391 -> 276 -> 189 -> 25 -> 31 -> 369 -> 337 -> 0
Route 3 [Load: 195.0]: 0 -> 11 -> 290 -> 266 -> 64 -> 326 -> 137 -> 186 -> 107 -> 0
Route 4 [Load: 198.0]: 0 -> 10 -> 35 -> 275 -> 289 -> 2 -> 5 -> 121 -> 50 -> 324 -> 0
Route 5 [Load: 200.0]: 0 -> 244 -> 270 -> 222 -> 294 -> 361 -> 171 -> 238 -> 210 -> 132 -> 0
Route 6 [Load: 198.0]: 0 -> 317 -> 24 -> 52 -> 360 -> 268 -> 48 -> 372 -> 150 -> 395 -> 0
Route 7 [Load: 193.0]: 0 -> 311 -> 94 -> 252 -> 205 -> 245 -> 58 -> 93 -> 264 -> 300 -> 323 -> 0
Route 8 [Load: 195.0]: 0 -> 218 -> 216 -> 21 -> 379 -> 378 -> 67 -> 173 -> 220 -> 44 -> 0
Route 9 [Load: 197.0]: 0 -> 260 -> 34 -> 394 -> 334 -> 15 -> 327 -> 82 -> 356 -> 305 -> 100 -> 307 -> 0
Route 10 [Load: 194.0]: 0 -> 250 -> 119 -> 255 -> 41 -> 368 -> 310 -> 146 -> 133 -> 95 -> 258 -> 0
Route 11 [Load: 200.0]: 0 -> 298 -> 281 -> 389 -> 263 -> 385 -> 103 -> 110 -> 316 -> 170 -> 233 -> 0
Route 12 [Load: 198.0]: 0 -> 104 -> 42 -> 28 -> 209 -> 253 -> 153 -> 38 -> 219 -> 96 -> 257 -> 167 -> 0
Route 13 [Load: 200.0]: 0 -> 179 -> 40 -> 54 -> 154 -> 57 -> 60 -> 226 -> 384 -> 9 -> 340 -> 178 -> 0
Route 14 [Load: 195.0]: 0 -> 292 -> 343 -> 6 -> 84 -> 89 -> 183 -> 53 -> 331 -> 191 -> 49 -> 354 -> 0
Route 15 [Load: 200.0]: 0 -> 118 -> 157 -> 319 -> 349 -> 165 -> 392 -> 111 -> 80 -> 348 -> 88 -> 228 -> 0
Route 16 [Load: 200.0]: 0 -> 304 -> 341 -> 375 -> 278 -> 262 -> 269 -> 156 -> 330 -> 393 -> 234 -> 339 -> 0
Route 17 [Load: 198.0]: 0 -> 236 -> 224 -> 213 -> 342 -> 87 -> 193 -> 194 -> 181 -> 346 -> 134 -> 230 -> 0
Route 18 [Load: 198.0]: 0 -> 347 -> 284 -> 322 -> 65 -> 283 -> 147 -> 97 -> 126 -> 135 -> 77 -> 70 -> 0
Route 19 [Load: 196.0]: 0 -> 86 -> 223 -> 159 -> 163 -> 172 -> 286 -> 71 -> 61 -> 295 -> 176 -> 196 -> 0
Route 20 [Load: 196.0]: 0 -> 164 -> 72 -> 309 -> 377 -> 350 -> 75 -> 315 -> 259 -> 225 -> 169 -> 109 -> 0
Route 21 [Load: 200.0]: 0 -> 380 -> 16 -> 162 -> 240 -> 26 -> 338 -> 92 -> 214 -> 141 -> 56 -> 73 -> 0
Route 22 [Load: 198.0]: 0 -> 188 -> 273 -> 129 -> 362 -> 45 -> 215 -> 128 -> 366 -> 74 -> 47 -> 33 -> 0
Route 23 [Load: 198.0]: 0 -> 43 -> 386 -> 243 -> 190 -> 13 -> 142 -> 127 -> 102 -> 293 -> 8 -> 400 -> 51 -> 0
Route 24 [Load: 193.0]: 0 -> 206 -> 381 -> 158 -> 115 -> 105 -> 18 -> 83 -> 202 -> 332 -> 1 -> 242 -> 335 -> 0
Route 25 [Load: 198.0]: 0 -> 241 -> 30 -> 149 -> 308 -> 101 -> 62 -> 140 -> 306 -> 272 -> 370 -> 17 -> 256 -> 0
Route 26 [Load: 198.0]: 0 -> 314 -> 388 -> 151 -> 143 -> 116 -> 182 -> 199 -> 180 -> 161 -> 313 -> 63 -> 91 -> 0
Route 27 [Load: 200.0]: 0 -> 166 -> 177 -> 274 -> 4 -> 184 -> 117 -> 211 -> 312 -> 373 -> 39 -> 145 -> 359 -> 0
Route 28 [Load: 198.0]: 0 -> 90 -> 328 -> 246 -> 99 -> 114 -> 271 -> 277 -> 22 -> 81 -> 249 -> 302 -> 232 -> 0
Route 29 [Load: 199.0]: 0 -> 357 -> 301 -> 155 -> 318 -> 32 -> 265 -> 237 -> 139 -> 19 -> 367 -> 37 -> 76 -> 0
Route 30 [Load: 200.0]: 0 -> 336 -> 69 -> 296 -> 27 -> 399 -> 217 -> 267 -> 174 -> 329 -> 98 -> 344 -> 160 -> 203 -> 0
Route 31 [Load: 200.0]: 0 -> 108 -> 14 -> 358 -> 351 -> 248 -> 7 -> 355 -> 124 -> 85 -> 123 -> 198 -> 200 -> 12 -> 0
Route 32 [Load: 196.0]: 0 -> 168 -> 287 -> 195 -> 303 -> 125 -> 280 -> 36 -> 131 -> 78 -> 261 -> 325 -> 201 -> 363 -> 0
Route 33 [Load: 197.0]: 0 -> 46 -> 251 -> 247 -> 333 -> 208 -> 212 -> 352 -> 321 -> 55 -> 23 -> 113 -> 288 -> 185 -> 0
Route 34 [Load: 199.0]: 0 -> 120 -> 122 -> 136 -> 66 -> 3 -> 374 -> 387 -> 112 -> 299 -> 231 -> 239 -> 254 -> 365 -> 371 -> 0
Route 35 [Load: 196.0]: 0 -> 187 -> 285 -> 320 -> 192 -> 148 -> 390 -> 20 -> 144 -> 29 -> 235 -> 382 -> 207 -> 396 -> 282 -> 0
Route 36 [Load: 199.0]: 0 -> 138 -> 397 -> 383 -> 79 -> 106 -> 204 -> 175 -> 59 -> 152 -> 297 -> 68 -> 345 -> 229 -> 279 -> 353 -> 0
