SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R1_4_10.TXT
OBJECTIVE K: 36
OBJECTIVE TD: 12079.3058
COMPUTATION TIME: 2.93s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 195.0]: 0 -> 64 -> 266 -> 290 -> 28 -> 209 -> 57 -> 191 -> 258 -> 0
Route 2 [Load: 200.0]: 0 -> 42 -> 364 -> 326 -> 137 -> 186 -> 73 -> 354 -> 49 -> 323 -> 0
Route 3 [Load: 198.0]: 0 -> 11 -> 227 -> 398 -> 253 -> 219 -> 153 -> 38 -> 96 -> 0
Route 4 [Load: 195.0]: 0 -> 303 -> 65 -> 21 -> 379 -> 67 -> 220 -> 78 -> 201 -> 0
Route 5 [Load: 195.0]: 0 -> 317 -> 52 -> 5 -> 121 -> 50 -> 150 -> 395 -> 324 -> 0
Route 6 [Load: 200.0]: 0 -> 104 -> 221 -> 327 -> 130 -> 189 -> 25 -> 257 -> 107 -> 337 -> 0
Route 7 [Load: 200.0]: 0 -> 376 -> 291 -> 394 -> 334 -> 197 -> 15 -> 305 -> 329 -> 369 -> 307 -> 0
Route 8 [Load: 200.0]: 0 -> 87 -> 342 -> 224 -> 213 -> 89 -> 199 -> 313 -> 230 -> 161 -> 91 -> 0
Route 9 [Load: 195.0]: 0 -> 236 -> 218 -> 216 -> 193 -> 194 -> 181 -> 346 -> 378 -> 173 -> 134 -> 0
Route 10 [Load: 195.0]: 0 -> 86 -> 251 -> 46 -> 208 -> 223 -> 212 -> 286 -> 176 -> 81 -> 113 -> 0
Route 11 [Load: 196.0]: 0 -> 43 -> 72 -> 309 -> 127 -> 142 -> 171 -> 37 -> 293 -> 367 -> 109 -> 0
Route 12 [Load: 199.0]: 0 -> 40 -> 54 -> 381 -> 158 -> 154 -> 60 -> 9 -> 242 -> 340 -> 384 -> 178 -> 0
Route 13 [Load: 200.0]: 0 -> 118 -> 319 -> 7 -> 392 -> 18 -> 80 -> 1 -> 348 -> 88 -> 51 -> 335 -> 0
Route 14 [Load: 200.0]: 0 -> 341 -> 263 -> 103 -> 316 -> 389 -> 375 -> 110 -> 170 -> 183 -> 330 -> 131 -> 0
Route 15 [Load: 200.0]: 0 -> 10 -> 24 -> 275 -> 79 -> 383 -> 59 -> 175 -> 35 -> 2 -> 289 -> 44 -> 0
Route 16 [Load: 199.0]: 0 -> 166 -> 274 -> 116 -> 177 -> 117 -> 211 -> 360 -> 268 -> 372 -> 48 -> 359 -> 0
Route 17 [Load: 192.0]: 0 -> 285 -> 187 -> 172 -> 159 -> 271 -> 71 -> 235 -> 144 -> 29 -> 295 -> 61 -> 0
Route 18 [Load: 199.0]: 0 -> 270 -> 294 -> 361 -> 377 -> 222 -> 32 -> 114 -> 237 -> 238 -> 19 -> 76 -> 0
Route 19 [Load: 200.0]: 0 -> 244 -> 164 -> 350 -> 75 -> 368 -> 391 -> 225 -> 210 -> 315 -> 259 -> 169 -> 0
Route 20 [Load: 199.0]: 0 -> 386 -> 190 -> 16 -> 380 -> 240 -> 162 -> 338 -> 26 -> 56 -> 214 -> 92 -> 0
Route 21 [Load: 195.0]: 0 -> 188 -> 13 -> 243 -> 362 -> 273 -> 45 -> 141 -> 8 -> 400 -> 47 -> 74 -> 0
Route 22 [Load: 194.0]: 0 -> 129 -> 102 -> 41 -> 128 -> 310 -> 215 -> 276 -> 146 -> 366 -> 33 -> 95 -> 0
Route 23 [Load: 197.0]: 0 -> 94 -> 157 -> 206 -> 349 -> 179 -> 115 -> 105 -> 111 -> 165 -> 228 -> 226 -> 332 -> 0
Route 24 [Load: 196.0]: 0 -> 278 -> 14 -> 248 -> 351 -> 358 -> 85 -> 123 -> 202 -> 83 -> 198 -> 200 -> 12 -> 0
Route 25 [Load: 198.0]: 0 -> 30 -> 101 -> 241 -> 149 -> 62 -> 308 -> 140 -> 306 -> 370 -> 272 -> 256 -> 17 -> 0
Route 26 [Load: 199.0]: 0 -> 298 -> 281 -> 385 -> 343 -> 6 -> 292 -> 84 -> 156 -> 269 -> 393 -> 233 -> 353 -> 0
Route 27 [Load: 200.0]: 0 -> 304 -> 388 -> 314 -> 143 -> 151 -> 262 -> 36 -> 180 -> 182 -> 63 -> 234 -> 339 -> 0
Route 28 [Load: 200.0]: 0 -> 168 -> 195 -> 322 -> 97 -> 147 -> 125 -> 280 -> 126 -> 135 -> 261 -> 363 -> 77 -> 0
Route 29 [Load: 194.0]: 0 -> 250 -> 122 -> 69 -> 119 -> 66 -> 255 -> 3 -> 387 -> 374 -> 371 -> 239 -> 133 -> 0
Route 30 [Load: 192.0]: 0 -> 34 -> 260 -> 217 -> 82 -> 31 -> 399 -> 100 -> 174 -> 98 -> 344 -> 203 -> 167 -> 0
Route 31 [Load: 197.0]: 0 -> 311 -> 108 -> 252 -> 205 -> 58 -> 245 -> 124 -> 355 -> 93 -> 264 -> 53 -> 331 -> 300 -> 0
Route 32 [Load: 197.0]: 0 -> 90 -> 247 -> 333 -> 246 -> 352 -> 277 -> 321 -> 55 -> 196 -> 232 -> 302 -> 185 -> 288 -> 0
Route 33 [Load: 199.0]: 0 -> 357 -> 328 -> 99 -> 301 -> 155 -> 318 -> 163 -> 139 -> 265 -> 23 -> 22 -> 132 -> 249 -> 0
Route 34 [Load: 200.0]: 0 -> 136 -> 27 -> 120 -> 336 -> 296 -> 112 -> 356 -> 299 -> 231 -> 267 -> 160 -> 254 -> 365 -> 0
Route 35 [Load: 200.0]: 0 -> 184 -> 4 -> 192 -> 320 -> 148 -> 20 -> 390 -> 312 -> 373 -> 382 -> 396 -> 207 -> 39 -> 145 -> 282 -> 0
Route 36 [Load: 194.0]: 0 -> 138 -> 287 -> 106 -> 347 -> 397 -> 204 -> 284 -> 283 -> 152 -> 297 -> 345 -> 68 -> 229 -> 325 -> 70 -> 279 -> 0
