SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: C1_4_3.TXT
OBJECTIVE K: 37
OBJECTIVE TD: 12249.0720
COMPUTATION TIME: 12.11s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 200.0]: 0 -> 343 -> 155 -> 203 -> 365 -> 350 -> 207 -> 21 -> 346 -> 200 -> 109 -> 292 -> 0
Route 2 [Load: 200.0]: 0 -> 366 -> 88 -> 64 -> 106 -> 145 -> 318 -> 187 -> 119 -> 26 -> 282 -> 355 -> 227 -> 0
Route 3 [Load: 200.0]: 0 -> 92 -> 310 -> 78 -> 304 -> 71 -> 113 -> 211 -> 253 -> 274 -> 0
Route 4 [Load: 170.0]: 0 -> 267 -> 141 -> 271 -> 244 -> 57 -> 48 -> 110 -> 223 -> 234 -> 98 -> 345 -> 0
Route 5 [Load: 200.0]: 0 -> 360 -> 112 -> 135 -> 47 -> 90 -> 305 -> 321 -> 16 -> 0
Route 6 [Load: 200.0]: 0 -> 332 -> 72 -> 361 -> 272 -> 306 -> 377 -> 124 -> 2 -> 376 -> 326 -> 172 -> 0
Route 7 [Load: 200.0]: 0 -> 301 -> 298 -> 1 -> 116 -> 389 -> 245 -> 259 -> 127 -> 51 -> 0
Route 8 [Load: 200.0]: 0 -> 105 -> 154 -> 381 -> 202 -> 342 -> 238 -> 352 -> 40 -> 123 -> 75 -> 228 -> 0
Route 9 [Load: 200.0]: 0 -> 94 -> 54 -> 180 -> 179 -> 268 -> 79 -> 164 -> 367 -> 275 -> 138 -> 370 -> 252 -> 0
Route 10 [Load: 200.0]: 0 -> 102 -> 69 -> 373 -> 167 -> 379 -> 222 -> 34 -> 231 -> 224 -> 41 -> 278 -> 0
Route 11 [Load: 200.0]: 0 -> 63 -> 221 -> 284 -> 351 -> 134 -> 316 -> 363 -> 38 -> 213 -> 261 -> 0
Route 12 [Load: 200.0]: 0 -> 387 -> 216 -> 341 -> 285 -> 125 -> 323 -> 188 -> 195 -> 358 -> 273 -> 0
Route 13 [Load: 200.0]: 0 -> 23 -> 181 -> 210 -> 173 -> 161 -> 50 -> 293 -> 60 -> 313 -> 359 -> 254 -> 0
Route 14 [Load: 200.0]: 0 -> 114 -> 348 -> 235 -> 388 -> 176 -> 129 -> 263 -> 160 -> 137 -> 384 -> 281 -> 53 -> 0
Route 15 [Load: 190.0]: 0 -> 287 -> 52 -> 314 -> 317 -> 136 -> 239 -> 192 -> 390 -> 174 -> 250 -> 290 -> 0
Route 16 [Load: 200.0]: 0 -> 335 -> 385 -> 199 -> 82 -> 229 -> 204 -> 295 -> 103 -> 93 -> 24 -> 220 -> 122 -> 0
Route 17 [Load: 200.0]: 0 -> 375 -> 83 -> 209 -> 185 -> 10 -> 336 -> 3 -> 372 -> 270 -> 193 -> 371 -> 0
Route 18 [Load: 200.0]: 0 -> 303 -> 144 -> 233 -> 19 -> 55 -> 120 -> 383 -> 131 -> 121 -> 256 -> 205 -> 0
Route 19 [Load: 170.0]: 0 -> 357 -> 101 -> 206 -> 44 -> 15 -> 76 -> 49 -> 151 -> 294 -> 0
Route 20 [Load: 190.0]: 0 -> 17 -> 226 -> 214 -> 183 -> 117 -> 247 -> 320 -> 168 -> 283 -> 289 -> 158 -> 104 -> 162 -> 0
Route 21 [Load: 190.0]: 0 -> 324 -> 156 -> 133 -> 333 -> 111 -> 396 -> 251 -> 276 -> 194 -> 374 -> 307 -> 242 -> 0
Route 22 [Load: 190.0]: 0 -> 189 -> 29 -> 198 -> 169 -> 325 -> 368 -> 37 -> 20 -> 159 -> 59 -> 225 -> 0
Route 23 [Load: 200.0]: 0 -> 322 -> 280 -> 392 -> 67 -> 65 -> 39 -> 62 -> 382 -> 338 -> 32 -> 264 -> 0
Route 24 [Load: 180.0]: 0 -> 5 -> 208 -> 347 -> 319 -> 297 -> 18 -> 334 -> 397 -> 42 -> 232 -> 0
Route 25 [Load: 200.0]: 0 -> 182 -> 236 -> 61 -> 35 -> 11 -> 170 -> 4 -> 190 -> 240 -> 369 -> 218 -> 0
Route 26 [Load: 200.0]: 0 -> 149 -> 398 -> 66 -> 14 -> 68 -> 394 -> 178 -> 74 -> 77 -> 327 -> 6 -> 288 -> 0
Route 27 [Load: 190.0]: 0 -> 201 -> 70 -> 87 -> 265 -> 302 -> 25 -> 96 -> 73 -> 30 -> 142 -> 296 -> 0
Route 28 [Load: 200.0]: 0 -> 380 -> 85 -> 328 -> 177 -> 95 -> 399 -> 132 -> 22 -> 0
Route 29 [Load: 200.0]: 0 -> 56 -> 362 -> 248 -> 128 -> 27 -> 219 -> 31 -> 108 -> 171 -> 243 -> 291 -> 279 -> 0
Route 30 [Load: 190.0]: 0 -> 395 -> 86 -> 330 -> 143 -> 215 -> 46 -> 147 -> 153 -> 89 -> 166 -> 258 -> 337 -> 0
Route 31 [Load: 200.0]: 0 -> 118 -> 309 -> 81 -> 246 -> 312 -> 386 -> 84 -> 197 -> 140 -> 353 -> 58 -> 0
Route 32 [Load: 190.0]: 0 -> 315 -> 80 -> 356 -> 196 -> 393 -> 12 -> 262 -> 400 -> 8 -> 45 -> 186 -> 0
Route 33 [Load: 190.0]: 0 -> 9 -> 299 -> 364 -> 340 -> 308 -> 165 -> 266 -> 339 -> 43 -> 260 -> 107 -> 0
Route 34 [Load: 200.0]: 0 -> 191 -> 36 -> 344 -> 237 -> 28 -> 391 -> 148 -> 378 -> 146 -> 230 -> 0
Route 35 [Load: 200.0]: 0 -> 329 -> 100 -> 139 -> 349 -> 91 -> 130 -> 184 -> 99 -> 212 -> 157 -> 249 -> 255 -> 33 -> 0
Route 36 [Load: 200.0]: 0 -> 269 -> 163 -> 331 -> 277 -> 97 -> 7 -> 257 -> 300 -> 354 -> 175 -> 0
Route 37 [Load: 150.0]: 0 -> 152 -> 286 -> 217 -> 150 -> 13 -> 311 -> 241 -> 126 -> 115 -> 0
