SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC1_4_5.TXT
OBJECTIVE K: 37
OBJECTIVE TD: 11209.8188
COMPUTATION TIME: 12.28s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 196.0]: 0 -> 151 -> 330 -> 307 -> 91 -> 324 -> 374 -> 56 -> 34 -> 0
Route 2 [Load: 182.0]: 0 -> 96 -> 312 -> 354 -> 303 -> 19 -> 146 -> 160 -> 379 -> 0
Route 3 [Load: 163.0]: 0 -> 269 -> 368 -> 259 -> 125 -> 13 -> 209 -> 60 -> 98 -> 331 -> 58 -> 0
Route 4 [Load: 193.0]: 0 -> 93 -> 144 -> 276 -> 97 -> 126 -> 18 -> 301 -> 208 -> 12 -> 0
Route 5 [Load: 196.0]: 0 -> 75 -> 150 -> 383 -> 245 -> 136 -> 177 -> 181 -> 297 -> 49 -> 369 -> 0
Route 6 [Load: 199.0]: 0 -> 173 -> 266 -> 123 -> 226 -> 191 -> 314 -> 166 -> 300 -> 319 -> 0
Route 7 [Load: 195.0]: 0 -> 295 -> 288 -> 375 -> 317 -> 204 -> 373 -> 385 -> 5 -> 347 -> 0
Route 8 [Load: 199.0]: 0 -> 329 -> 70 -> 175 -> 254 -> 311 -> 221 -> 37 -> 83 -> 172 -> 0
Route 9 [Load: 183.0]: 0 -> 165 -> 325 -> 262 -> 59 -> 322 -> 321 -> 183 -> 220 -> 234 -> 0
Route 10 [Load: 194.0]: 0 -> 398 -> 250 -> 359 -> 46 -> 236 -> 247 -> 219 -> 178 -> 120 -> 28 -> 0
Route 11 [Load: 184.0]: 0 -> 95 -> 390 -> 30 -> 260 -> 362 -> 281 -> 264 -> 233 -> 158 -> 36 -> 0
Route 12 [Load: 192.0]: 0 -> 2 -> 163 -> 261 -> 334 -> 388 -> 257 -> 64 -> 310 -> 53 -> 284 -> 0
Route 13 [Load: 186.0]: 0 -> 50 -> 67 -> 189 -> 252 -> 106 -> 128 -> 216 -> 386 -> 353 -> 8 -> 0
Route 14 [Load: 190.0]: 0 -> 87 -> 100 -> 298 -> 162 -> 69 -> 41 -> 167 -> 130 -> 358 -> 397 -> 0
Route 15 [Load: 197.0]: 0 -> 29 -> 51 -> 71 -> 263 -> 79 -> 122 -> 27 -> 292 -> 198 -> 225 -> 0
Route 16 [Load: 197.0]: 0 -> 137 -> 337 -> 228 -> 308 -> 135 -> 94 -> 99 -> 343 -> 45 -> 229 -> 201 -> 0
Route 17 [Load: 188.0]: 0 -> 44 -> 197 -> 74 -> 326 -> 249 -> 112 -> 320 -> 351 -> 192 -> 132 -> 378 -> 0
Route 18 [Load: 200.0]: 0 -> 186 -> 55 -> 142 -> 215 -> 48 -> 240 -> 66 -> 212 -> 399 -> 84 -> 153 -> 38 -> 0
Route 19 [Load: 198.0]: 0 -> 207 -> 391 -> 355 -> 210 -> 39 -> 400 -> 117 -> 332 -> 190 -> 227 -> 43 -> 0
Route 20 [Load: 194.0]: 0 -> 155 -> 287 -> 323 -> 304 -> 63 -> 306 -> 282 -> 274 -> 223 -> 365 -> 81 -> 0
Route 21 [Load: 198.0]: 0 -> 278 -> 156 -> 147 -> 113 -> 265 -> 342 -> 230 -> 68 -> 42 -> 139 -> 61 -> 0
Route 22 [Load: 196.0]: 0 -> 104 -> 333 -> 286 -> 152 -> 57 -> 246 -> 356 -> 289 -> 350 -> 157 -> 338 -> 0
Route 23 [Load: 193.0]: 0 -> 24 -> 199 -> 346 -> 134 -> 73 -> 377 -> 145 -> 187 -> 131 -> 203 -> 182 -> 0
Route 24 [Load: 200.0]: 0 -> 16 -> 89 -> 4 -> 239 -> 110 -> 279 -> 309 -> 235 -> 206 -> 80 -> 188 -> 0
Route 25 [Load: 194.0]: 0 -> 25 -> 149 -> 31 -> 258 -> 366 -> 101 -> 237 -> 205 -> 290 -> 103 -> 376 -> 0
Route 26 [Load: 186.0]: 0 -> 302 -> 341 -> 185 -> 129 -> 267 -> 15 -> 11 -> 272 -> 327 -> 33 -> 86 -> 0
Route 27 [Load: 199.0]: 0 -> 164 -> 211 -> 238 -> 349 -> 318 -> 72 -> 140 -> 169 -> 361 -> 393 -> 85 -> 184 -> 0
Route 28 [Load: 191.0]: 0 -> 10 -> 380 -> 345 -> 195 -> 111 -> 109 -> 271 -> 364 -> 1 -> 114 -> 291 -> 244 -> 0
Route 29 [Load: 200.0]: 0 -> 256 -> 296 -> 143 -> 283 -> 23 -> 76 -> 32 -> 363 -> 214 -> 22 -> 35 -> 273 -> 0
Route 30 [Load: 197.0]: 0 -> 92 -> 396 -> 340 -> 115 -> 367 -> 394 -> 382 -> 339 -> 294 -> 174 -> 268 -> 124 -> 0
Route 31 [Load: 186.0]: 0 -> 107 -> 90 -> 360 -> 108 -> 168 -> 141 -> 344 -> 3 -> 370 -> 133 -> 384 -> 180 -> 0
Route 32 [Load: 191.0]: 0 -> 313 -> 127 -> 316 -> 243 -> 179 -> 285 -> 352 -> 47 -> 242 -> 348 -> 77 -> 277 -> 159 -> 0
Route 33 [Load: 183.0]: 0 -> 161 -> 213 -> 121 -> 222 -> 270 -> 217 -> 357 -> 193 -> 14 -> 202 -> 241 -> 17 -> 0
Route 34 [Load: 200.0]: 0 -> 196 -> 224 -> 118 -> 65 -> 138 -> 170 -> 52 -> 154 -> 26 -> 119 -> 231 -> 105 -> 20 -> 0
Route 35 [Load: 192.0]: 0 -> 315 -> 194 -> 328 -> 9 -> 381 -> 389 -> 305 -> 82 -> 299 -> 280 -> 116 -> 371 -> 7 -> 0
Route 36 [Load: 198.0]: 0 -> 255 -> 218 -> 171 -> 395 -> 21 -> 54 -> 88 -> 176 -> 248 -> 387 -> 293 -> 336 -> 102 -> 0
Route 37 [Load: 197.0]: 0 -> 78 -> 232 -> 392 -> 148 -> 372 -> 40 -> 253 -> 275 -> 251 -> 62 -> 6 -> 200 -> 335 -> 0
