SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC1_4_8.TXT
OBJECTIVE K: 37
OBJECTIVE TD: 10736.8395
COMPUTATION TIME: 12.09s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 198.0]: 0 -> 396 -> 92 -> 115 -> 340 -> 272 -> 129 -> 367 -> 267 -> 15 -> 327 -> 301 -> 0
Route 2 [Load: 198.0]: 0 -> 11 -> 341 -> 302 -> 394 -> 382 -> 174 -> 294 -> 86 -> 33 -> 18 -> 208 -> 0
Route 3 [Load: 187.0]: 0 -> 261 -> 185 -> 268 -> 137 -> 339 -> 314 -> 300 -> 126 -> 319 -> 284 -> 0
Route 4 [Load: 196.0]: 0 -> 191 -> 334 -> 285 -> 352 -> 173 -> 277 -> 124 -> 166 -> 119 -> 310 -> 231 -> 0
Route 5 [Load: 191.0]: 0 -> 179 -> 243 -> 316 -> 127 -> 196 -> 165 -> 163 -> 20 -> 105 -> 384 -> 0
Route 6 [Load: 196.0]: 0 -> 164 -> 313 -> 77 -> 2 -> 348 -> 90 -> 360 -> 97 -> 133 -> 154 -> 26 -> 184 -> 0
Route 7 [Load: 194.0]: 0 -> 108 -> 266 -> 224 -> 226 -> 138 -> 170 -> 3 -> 344 -> 242 -> 159 -> 53 -> 0
Route 8 [Load: 173.0]: 0 -> 123 -> 52 -> 65 -> 168 -> 207 -> 47 -> 370 -> 141 -> 85 -> 219 -> 180 -> 0
Route 9 [Load: 157.0]: 0 -> 118 -> 107 -> 361 -> 393 -> 49 -> 61 -> 98 -> 331 -> 273 -> 0
Route 10 [Load: 195.0]: 0 -> 276 -> 169 -> 330 -> 373 -> 151 -> 56 -> 374 -> 1 -> 34 -> 0
Route 11 [Load: 192.0]: 0 -> 324 -> 91 -> 317 -> 307 -> 385 -> 5 -> 347 -> 0
Route 12 [Load: 199.0]: 0 -> 75 -> 213 -> 238 -> 161 -> 211 -> 140 -> 72 -> 318 -> 349 -> 204 -> 400 -> 364 -> 172 -> 0
Route 13 [Load: 192.0]: 0 -> 380 -> 39 -> 355 -> 177 -> 181 -> 297 -> 271 -> 109 -> 210 -> 58 -> 0
Route 14 [Load: 192.0]: 0 -> 375 -> 136 -> 110 -> 345 -> 111 -> 195 -> 239 -> 4 -> 117 -> 114 -> 0
Route 15 [Load: 197.0]: 0 -> 10 -> 89 -> 279 -> 288 -> 16 -> 206 -> 235 -> 291 -> 309 -> 244 -> 80 -> 0
Route 16 [Load: 193.0]: 0 -> 150 -> 383 -> 245 -> 217 -> 391 -> 295 -> 247 -> 190 -> 332 -> 369 -> 0
Route 17 [Load: 194.0]: 0 -> 186 -> 121 -> 270 -> 222 -> 46 -> 55 -> 128 -> 236 -> 216 -> 227 -> 386 -> 178 -> 120 -> 188 -> 0
Route 18 [Load: 200.0]: 0 -> 398 -> 250 -> 359 -> 106 -> 252 -> 95 -> 35 -> 376 -> 353 -> 43 -> 8 -> 0
Route 19 [Load: 195.0]: 0 -> 269 -> 149 -> 31 -> 50 -> 67 -> 189 -> 205 -> 290 -> 103 -> 28 -> 36 -> 0
Route 20 [Load: 200.0]: 0 -> 30 -> 134 -> 346 -> 233 -> 258 -> 366 -> 101 -> 237 -> 158 -> 203 -> 131 -> 0
Route 21 [Load: 200.0]: 0 -> 323 -> 24 -> 260 -> 320 -> 281 -> 264 -> 199 -> 362 -> 377 -> 145 -> 0
Route 22 [Load: 197.0]: 0 -> 142 -> 306 -> 259 -> 63 -> 304 -> 44 -> 287 -> 255 -> 25 -> 73 -> 7 -> 187 -> 0
Route 23 [Load: 199.0]: 0 -> 125 -> 351 -> 192 -> 390 -> 132 -> 112 -> 249 -> 326 -> 387 -> 378 -> 60 -> 182 -> 0
Route 24 [Load: 193.0]: 0 -> 282 -> 155 -> 197 -> 74 -> 21 -> 171 -> 218 -> 176 -> 248 -> 357 -> 0
Route 25 [Load: 198.0]: 0 -> 395 -> 54 -> 223 -> 274 -> 88 -> 368 -> 13 -> 22 -> 66 -> 81 -> 83 -> 365 -> 293 -> 0
Route 26 [Load: 177.0]: 0 -> 175 -> 70 -> 215 -> 311 -> 37 -> 48 -> 240 -> 212 -> 399 -> 38 -> 336 -> 102 -> 0
Route 27 [Load: 195.0]: 0 -> 329 -> 254 -> 221 -> 209 -> 325 -> 193 -> 262 -> 153 -> 84 -> 201 -> 0
Route 28 [Load: 192.0]: 0 -> 275 -> 253 -> 40 -> 78 -> 392 -> 62 -> 251 -> 148 -> 372 -> 130 -> 167 -> 358 -> 0
Route 29 [Load: 197.0]: 0 -> 104 -> 333 -> 6 -> 232 -> 41 -> 69 -> 200 -> 371 -> 335 -> 59 -> 397 -> 14 -> 0
Route 30 [Load: 195.0]: 0 -> 286 -> 82 -> 152 -> 57 -> 246 -> 356 -> 289 -> 305 -> 299 -> 322 -> 17 -> 0
Route 31 [Load: 196.0]: 0 -> 363 -> 194 -> 278 -> 9 -> 381 -> 87 -> 389 -> 157 -> 350 -> 116 -> 234 -> 0
Route 32 [Load: 186.0]: 0 -> 32 -> 76 -> 214 -> 162 -> 280 -> 220 -> 64 -> 338 -> 229 -> 225 -> 321 -> 0
Route 33 [Load: 191.0]: 0 -> 328 -> 315 -> 100 -> 298 -> 94 -> 183 -> 135 -> 99 -> 45 -> 241 -> 202 -> 0
Route 34 [Load: 197.0]: 0 -> 23 -> 256 -> 296 -> 93 -> 143 -> 283 -> 228 -> 19 -> 42 -> 146 -> 160 -> 12 -> 0
Route 35 [Load: 196.0]: 0 -> 29 -> 122 -> 79 -> 263 -> 139 -> 96 -> 156 -> 68 -> 113 -> 51 -> 0
Route 36 [Load: 191.0]: 0 -> 144 -> 147 -> 230 -> 265 -> 342 -> 71 -> 292 -> 27 -> 303 -> 198 -> 343 -> 0
Route 37 [Load: 188.0]: 0 -> 354 -> 337 -> 308 -> 312 -> 257 -> 379 -> 388 -> 0
