SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R1_4_1.TXT
OBJECTIVE K: 40
OBJECTIVE TD: 12305.8089
COMPUTATION TIME: 12.05s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 145.0]: 0 -> 216 -> 218 -> 62 -> 264 -> 140 -> 123 -> 0
Route 2 [Load: 173.0]: 0 -> 309 -> 350 -> 75 -> 293 -> 367 -> 371 -> 365 -> 354 -> 323 -> 0
Route 3 [Load: 79.0]: 0 -> 301 -> 246 -> 352 -> 23 -> 295 -> 132 -> 0
Route 4 [Load: 177.0]: 0 -> 24 -> 284 -> 52 -> 211 -> 268 -> 5 -> 121 -> 0
Route 5 [Load: 165.0]: 0 -> 138 -> 86 -> 274 -> 382 -> 169 -> 400 -> 73 -> 109 -> 0
Route 6 [Load: 172.0]: 0 -> 376 -> 221 -> 327 -> 82 -> 219 -> 153 -> 96 -> 49 -> 0
Route 7 [Load: 179.0]: 0 -> 104 -> 394 -> 276 -> 217 -> 189 -> 25 -> 257 -> 167 -> 0
Route 8 [Load: 142.0]: 0 -> 317 -> 79 -> 35 -> 175 -> 289 -> 2 -> 229 -> 70 -> 0
Route 9 [Load: 77.0]: 0 -> 287 -> 347 -> 397 -> 106 -> 204 -> 297 -> 345 -> 363 -> 0
Route 10 [Load: 150.0]: 0 -> 195 -> 322 -> 283 -> 152 -> 67 -> 134 -> 201 -> 77 -> 0
Route 11 [Load: 195.0]: 0 -> 266 -> 28 -> 42 -> 334 -> 227 -> 209 -> 154 -> 340 -> 0
Route 12 [Load: 184.0]: 0 -> 328 -> 99 -> 237 -> 238 -> 92 -> 214 -> 47 -> 258 -> 0
Route 13 [Load: 145.0]: 0 -> 168 -> 262 -> 87 -> 110 -> 183 -> 53 -> 198 -> 200 -> 12 -> 0
Route 14 [Load: 182.0]: 0 -> 311 -> 252 -> 381 -> 115 -> 105 -> 111 -> 88 -> 191 -> 307 -> 0
Route 15 [Load: 191.0]: 0 -> 383 -> 275 -> 59 -> 126 -> 135 -> 68 -> 230 -> 393 -> 234 -> 0
Route 16 [Load: 180.0]: 0 -> 188 -> 116 -> 172 -> 130 -> 137 -> 369 -> 160 -> 133 -> 95 -> 203 -> 0
Route 17 [Load: 189.0]: 0 -> 236 -> 224 -> 342 -> 303 -> 125 -> 194 -> 199 -> 182 -> 180 -> 78 -> 0
Route 18 [Load: 200.0]: 0 -> 291 -> 296 -> 34 -> 260 -> 326 -> 398 -> 197 -> 15 -> 253 -> 38 -> 37 -> 0
Route 19 [Load: 196.0]: 0 -> 11 -> 290 -> 64 -> 364 -> 54 -> 40 -> 57 -> 60 -> 98 -> 344 -> 0
Route 20 [Load: 198.0]: 0 -> 164 -> 72 -> 16 -> 380 -> 127 -> 171 -> 128 -> 356 -> 239 -> 254 -> 0
Route 21 [Load: 190.0]: 0 -> 166 -> 187 -> 4 -> 184 -> 117 -> 360 -> 48 -> 44 -> 50 -> 324 -> 0
Route 22 [Load: 192.0]: 0 -> 263 -> 385 -> 151 -> 316 -> 170 -> 156 -> 89 -> 330 -> 313 -> 161 -> 0
Route 23 [Load: 189.0]: 0 -> 298 -> 281 -> 304 -> 84 -> 319 -> 7 -> 165 -> 228 -> 9 -> 384 -> 178 -> 0
Route 24 [Load: 185.0]: 0 -> 108 -> 14 -> 157 -> 158 -> 18 -> 202 -> 83 -> 1 -> 332 -> 242 -> 337 -> 0
Route 25 [Load: 200.0]: 0 -> 43 -> 377 -> 361 -> 294 -> 318 -> 32 -> 271 -> 55 -> 277 -> 321 -> 249 -> 0
Route 26 [Load: 173.0]: 0 -> 244 -> 90 -> 163 -> 142 -> 391 -> 259 -> 315 -> 225 -> 22 -> 113 -> 232 -> 0
Route 27 [Load: 192.0]: 0 -> 94 -> 389 -> 118 -> 206 -> 179 -> 349 -> 85 -> 226 -> 186 -> 76 -> 107 -> 0
Route 28 [Load: 183.0]: 0 -> 177 -> 251 -> 159 -> 144 -> 20 -> 29 -> 61 -> 207 -> 396 -> 359 -> 91 -> 0
Route 29 [Load: 200.0]: 0 -> 243 -> 66 -> 255 -> 3 -> 374 -> 112 -> 399 -> 299 -> 174 -> 31 -> 305 -> 0
Route 30 [Load: 190.0]: 0 -> 241 -> 30 -> 149 -> 351 -> 358 -> 245 -> 124 -> 355 -> 63 -> 51 -> 353 -> 0
Route 31 [Load: 189.0]: 0 -> 273 -> 190 -> 386 -> 13 -> 162 -> 26 -> 240 -> 338 -> 366 -> 141 -> 56 -> 0
Route 32 [Load: 193.0]: 0 -> 155 -> 222 -> 114 -> 265 -> 139 -> 19 -> 210 -> 81 -> 302 -> 185 -> 288 -> 0
Route 33 [Load: 199.0]: 0 -> 10 -> 21 -> 65 -> 147 -> 97 -> 379 -> 378 -> 36 -> 173 -> 346 -> 131 -> 233 -> 0
Route 34 [Load: 193.0]: 0 -> 250 -> 120 -> 136 -> 41 -> 129 -> 102 -> 387 -> 267 -> 231 -> 100 -> 74 -> 33 -> 0
Route 35 [Load: 194.0]: 0 -> 292 -> 343 -> 308 -> 205 -> 248 -> 392 -> 80 -> 348 -> 17 -> 256 -> 300 -> 335 -> 0
Route 36 [Load: 170.0]: 0 -> 46 -> 223 -> 285 -> 192 -> 320 -> 148 -> 212 -> 286 -> 71 -> 235 -> 176 -> 196 -> 0
Route 37 [Load: 186.0]: 0 -> 375 -> 278 -> 103 -> 6 -> 101 -> 93 -> 58 -> 272 -> 306 -> 370 -> 331 -> 339 -> 0
Route 38 [Load: 184.0]: 0 -> 336 -> 122 -> 119 -> 69 -> 27 -> 368 -> 362 -> 45 -> 215 -> 310 -> 329 -> 146 -> 8 -> 0
Route 39 [Load: 191.0]: 0 -> 314 -> 341 -> 213 -> 388 -> 143 -> 269 -> 193 -> 280 -> 181 -> 220 -> 261 -> 325 -> 279 -> 0
Route 40 [Load: 197.0]: 0 -> 270 -> 357 -> 247 -> 333 -> 208 -> 390 -> 312 -> 373 -> 372 -> 150 -> 145 -> 39 -> 282 -> 395 -> 0
