SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R1_4_7.TXT
OBJECTIVE K: 36
OBJECTIVE TD: 11105.2265
COMPUTATION TIME: 3.21s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 200.0]: 0 -> 398 -> 227 -> 153 -> 38 -> 96 -> 219 -> 28 -> 0
Route 2 [Load: 198.0]: 0 -> 35 -> 175 -> 5 -> 121 -> 50 -> 150 -> 24 -> 317 -> 0
Route 3 [Load: 200.0]: 0 -> 327 -> 260 -> 15 -> 189 -> 221 -> 25 -> 257 -> 107 -> 337 -> 0
Route 4 [Load: 194.0]: 0 -> 364 -> 49 -> 197 -> 334 -> 137 -> 186 -> 354 -> 326 -> 323 -> 0
Route 5 [Load: 193.0]: 0 -> 104 -> 290 -> 64 -> 253 -> 266 -> 42 -> 209 -> 191 -> 11 -> 0
Route 6 [Load: 196.0]: 0 -> 40 -> 154 -> 158 -> 9 -> 54 -> 60 -> 384 -> 340 -> 179 -> 178 -> 0
Route 7 [Load: 198.0]: 0 -> 349 -> 115 -> 165 -> 206 -> 88 -> 319 -> 335 -> 226 -> 381 -> 242 -> 0
Route 8 [Load: 198.0]: 0 -> 216 -> 218 -> 193 -> 378 -> 67 -> 36 -> 173 -> 131 -> 78 -> 201 -> 0
Route 9 [Load: 199.0]: 0 -> 21 -> 65 -> 77 -> 363 -> 379 -> 97 -> 126 -> 135 -> 152 -> 147 -> 0
Route 10 [Load: 200.0]: 0 -> 155 -> 222 -> 294 -> 318 -> 114 -> 237 -> 139 -> 238 -> 265 -> 19 -> 57 -> 0
Route 11 [Load: 200.0]: 0 -> 43 -> 164 -> 72 -> 171 -> 37 -> 293 -> 309 -> 367 -> 127 -> 109 -> 0
Route 12 [Load: 198.0]: 0 -> 34 -> 299 -> 100 -> 174 -> 31 -> 399 -> 296 -> 167 -> 369 -> 217 -> 0
Route 13 [Load: 199.0]: 0 -> 291 -> 394 -> 329 -> 307 -> 305 -> 82 -> 130 -> 376 -> 76 -> 258 -> 0
Route 14 [Load: 199.0]: 0 -> 298 -> 281 -> 389 -> 341 -> 316 -> 385 -> 103 -> 183 -> 263 -> 156 -> 170 -> 0
Route 15 [Load: 197.0]: 0 -> 314 -> 375 -> 278 -> 330 -> 388 -> 63 -> 297 -> 393 -> 110 -> 234 -> 339 -> 0
Route 16 [Load: 189.0]: 0 -> 138 -> 10 -> 229 -> 283 -> 345 -> 59 -> 383 -> 289 -> 2 -> 79 -> 44 -> 0
Route 17 [Load: 200.0]: 0 -> 275 -> 52 -> 211 -> 268 -> 360 -> 372 -> 48 -> 324 -> 116 -> 395 -> 166 -> 0
Route 18 [Load: 196.0]: 0 -> 86 -> 172 -> 288 -> 251 -> 212 -> 61 -> 286 -> 295 -> 333 -> 208 -> 196 -> 0
Route 19 [Load: 194.0]: 0 -> 90 -> 247 -> 321 -> 55 -> 352 -> 277 -> 271 -> 113 -> 232 -> 302 -> 185 -> 0
Route 20 [Load: 200.0]: 0 -> 190 -> 16 -> 380 -> 142 -> 214 -> 240 -> 56 -> 338 -> 92 -> 162 -> 73 -> 0
Route 21 [Load: 200.0]: 0 -> 41 -> 95 -> 276 -> 215 -> 310 -> 102 -> 129 -> 366 -> 74 -> 47 -> 33 -> 0
Route 22 [Load: 197.0]: 0 -> 51 -> 85 -> 358 -> 351 -> 124 -> 123 -> 14 -> 83 -> 198 -> 252 -> 200 -> 12 -> 0
Route 23 [Load: 195.0]: 0 -> 311 -> 108 -> 84 -> 94 -> 245 -> 355 -> 118 -> 58 -> 300 -> 93 -> 205 -> 264 -> 0
Route 24 [Load: 198.0]: 0 -> 241 -> 30 -> 308 -> 140 -> 62 -> 149 -> 306 -> 272 -> 370 -> 101 -> 17 -> 256 -> 0
Route 25 [Load: 200.0]: 0 -> 292 -> 331 -> 343 -> 53 -> 6 -> 359 -> 274 -> 81 -> 249 -> 220 -> 181 -> 233 -> 0
Route 26 [Load: 198.0]: 0 -> 236 -> 304 -> 342 -> 134 -> 346 -> 353 -> 91 -> 182 -> 180 -> 213 -> 194 -> 224 -> 0
Route 27 [Load: 199.0]: 0 -> 168 -> 151 -> 262 -> 87 -> 230 -> 269 -> 143 -> 89 -> 199 -> 313 -> 161 -> 204 -> 0
Route 28 [Load: 197.0]: 0 -> 246 -> 328 -> 163 -> 32 -> 361 -> 357 -> 99 -> 23 -> 22 -> 132 -> 301 -> 66 -> 0
Route 29 [Load: 193.0]: 0 -> 244 -> 270 -> 377 -> 350 -> 75 -> 210 -> 315 -> 259 -> 225 -> 391 -> 169 -> 368 -> 0
Route 30 [Load: 197.0]: 0 -> 188 -> 273 -> 243 -> 386 -> 13 -> 400 -> 362 -> 45 -> 26 -> 128 -> 141 -> 8 -> 0
Route 31 [Load: 200.0]: 0 -> 250 -> 119 -> 69 -> 122 -> 133 -> 146 -> 387 -> 374 -> 239 -> 371 -> 3 -> 255 -> 0
Route 32 [Load: 195.0]: 0 -> 7 -> 105 -> 111 -> 202 -> 348 -> 228 -> 332 -> 18 -> 157 -> 248 -> 80 -> 1 -> 392 -> 0
Route 33 [Load: 198.0]: 0 -> 187 -> 159 -> 71 -> 235 -> 148 -> 390 -> 320 -> 20 -> 144 -> 29 -> 176 -> 223 -> 285 -> 0
Route 34 [Load: 196.0]: 0 -> 177 -> 46 -> 312 -> 184 -> 4 -> 117 -> 192 -> 373 -> 207 -> 39 -> 282 -> 382 -> 396 -> 145 -> 0
Route 35 [Load: 198.0]: 0 -> 120 -> 344 -> 98 -> 336 -> 203 -> 27 -> 160 -> 136 -> 112 -> 267 -> 231 -> 254 -> 365 -> 356 -> 0
Route 36 [Load: 200.0]: 0 -> 303 -> 287 -> 106 -> 347 -> 125 -> 280 -> 261 -> 325 -> 322 -> 70 -> 68 -> 195 -> 284 -> 397 -> 279 -> 0
