SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: R1_4_6.TXT
OBJECTIVE K: 37
OBJECTIVE TD: 11466.2841
COMPUTATION TIME: 12.08s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 198.0]: 0 -> 51 -> 40 -> 154 -> 158 -> 60 -> 226 -> 54 -> 9 -> 384 -> 179 -> 178 -> 0
Route 2 [Load: 195.0]: 0 -> 292 -> 206 -> 381 -> 115 -> 105 -> 18 -> 80 -> 1 -> 392 -> 332 -> 242 -> 340 -> 0
Route 3 [Load: 198.0]: 0 -> 349 -> 319 -> 88 -> 165 -> 111 -> 157 -> 202 -> 248 -> 348 -> 228 -> 335 -> 0
Route 4 [Load: 196.0]: 0 -> 351 -> 14 -> 358 -> 123 -> 7 -> 124 -> 355 -> 58 -> 83 -> 198 -> 200 -> 12 -> 0
Route 5 [Load: 196.0]: 0 -> 311 -> 252 -> 245 -> 93 -> 205 -> 264 -> 300 -> 85 -> 17 -> 94 -> 108 -> 0
Route 6 [Load: 184.0]: 0 -> 241 -> 30 -> 149 -> 308 -> 6 -> 62 -> 140 -> 53 -> 306 -> 370 -> 256 -> 101 -> 0
Route 7 [Load: 180.0]: 0 -> 298 -> 84 -> 343 -> 331 -> 116 -> 172 -> 272 -> 74 -> 366 -> 129 -> 0
Route 8 [Load: 184.0]: 0 -> 91 -> 281 -> 389 -> 118 -> 316 -> 263 -> 170 -> 385 -> 36 -> 201 -> 363 -> 379 -> 0
Route 9 [Load: 198.0]: 0 -> 314 -> 375 -> 278 -> 103 -> 110 -> 183 -> 330 -> 161 -> 393 -> 234 -> 339 -> 0
Route 10 [Load: 199.0]: 0 -> 304 -> 341 -> 388 -> 143 -> 63 -> 156 -> 199 -> 182 -> 180 -> 313 -> 233 -> 0
Route 11 [Load: 196.0]: 0 -> 262 -> 230 -> 87 -> 151 -> 134 -> 269 -> 194 -> 89 -> 213 -> 220 -> 0
Route 12 [Load: 195.0]: 0 -> 236 -> 216 -> 224 -> 181 -> 342 -> 193 -> 346 -> 378 -> 67 -> 173 -> 131 -> 0
Route 13 [Load: 198.0]: 0 -> 168 -> 218 -> 287 -> 303 -> 106 -> 347 -> 125 -> 280 -> 261 -> 78 -> 325 -> 353 -> 0
Route 14 [Load: 200.0]: 0 -> 21 -> 65 -> 284 -> 147 -> 97 -> 126 -> 135 -> 68 -> 229 -> 77 -> 0
Route 15 [Load: 180.0]: 0 -> 138 -> 322 -> 195 -> 70 -> 345 -> 283 -> 152 -> 297 -> 166 -> 145 -> 396 -> 39 -> 232 -> 0
Route 16 [Load: 198.0]: 0 -> 10 -> 24 -> 397 -> 204 -> 175 -> 59 -> 383 -> 289 -> 79 -> 2 -> 279 -> 44 -> 0
Route 17 [Load: 191.0]: 0 -> 317 -> 177 -> 150 -> 35 -> 275 -> 5 -> 121 -> 50 -> 324 -> 395 -> 0
Route 18 [Load: 198.0]: 0 -> 359 -> 52 -> 211 -> 117 -> 48 -> 360 -> 268 -> 372 -> 0
Route 19 [Load: 198.0]: 0 -> 86 -> 187 -> 71 -> 235 -> 274 -> 163 -> 391 -> 176 -> 282 -> 288 -> 382 -> 0
Route 20 [Load: 199.0]: 0 -> 223 -> 184 -> 4 -> 148 -> 320 -> 390 -> 312 -> 373 -> 144 -> 20 -> 29 -> 207 -> 192 -> 285 -> 0
Route 21 [Load: 189.0]: 0 -> 46 -> 251 -> 113 -> 159 -> 212 -> 55 -> 321 -> 61 -> 286 -> 295 -> 185 -> 0
Route 22 [Load: 181.0]: 0 -> 90 -> 302 -> 247 -> 333 -> 208 -> 352 -> 23 -> 22 -> 301 -> 132 -> 196 -> 171 -> 37 -> 162 -> 0
Route 23 [Load: 187.0]: 0 -> 246 -> 328 -> 99 -> 114 -> 265 -> 271 -> 277 -> 361 -> 19 -> 81 -> 249 -> 0
Route 24 [Load: 195.0]: 0 -> 357 -> 155 -> 222 -> 294 -> 318 -> 32 -> 139 -> 237 -> 238 -> 0
Route 25 [Load: 197.0]: 0 -> 244 -> 270 -> 377 -> 350 -> 75 -> 210 -> 315 -> 259 -> 225 -> 109 -> 169 -> 0
Route 26 [Load: 199.0]: 0 -> 164 -> 72 -> 309 -> 380 -> 16 -> 127 -> 102 -> 338 -> 293 -> 367 -> 214 -> 0
Route 27 [Load: 196.0]: 0 -> 43 -> 190 -> 386 -> 13 -> 362 -> 243 -> 142 -> 92 -> 141 -> 240 -> 56 -> 73 -> 0
Route 28 [Load: 199.0]: 0 -> 188 -> 273 -> 47 -> 368 -> 26 -> 215 -> 128 -> 45 -> 8 -> 400 -> 33 -> 0
Route 29 [Load: 195.0]: 0 -> 250 -> 119 -> 3 -> 255 -> 41 -> 95 -> 276 -> 310 -> 146 -> 133 -> 0
Route 30 [Load: 199.0]: 0 -> 120 -> 69 -> 136 -> 122 -> 27 -> 112 -> 387 -> 66 -> 231 -> 254 -> 374 -> 371 -> 239 -> 365 -> 0
Route 31 [Load: 189.0]: 0 -> 336 -> 296 -> 399 -> 299 -> 267 -> 356 -> 100 -> 160 -> 217 -> 203 -> 98 -> 344 -> 0
Route 32 [Load: 198.0]: 0 -> 291 -> 34 -> 260 -> 82 -> 174 -> 31 -> 305 -> 369 -> 167 -> 307 -> 329 -> 0
Route 33 [Load: 196.0]: 0 -> 221 -> 327 -> 334 -> 130 -> 376 -> 76 -> 107 -> 258 -> 337 -> 0
Route 34 [Load: 197.0]: 0 -> 394 -> 326 -> 15 -> 189 -> 25 -> 257 -> 49 -> 354 -> 0
Route 35 [Load: 195.0]: 0 -> 364 -> 197 -> 398 -> 227 -> 137 -> 186 -> 323 -> 0
Route 36 [Load: 193.0]: 0 -> 290 -> 253 -> 64 -> 28 -> 42 -> 219 -> 96 -> 38 -> 153 -> 0
Route 37 [Load: 123.0]: 0 -> 104 -> 11 -> 209 -> 266 -> 191 -> 57 -> 0
