SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC1_4_1.TXT
OBJECTIVE K: 40
OBJECTIVE TD: 10598.8886
COMPUTATION TIME: 12.38s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 100.0]: 0 -> 164 -> 97 -> 163 -> 20 -> 310 -> 0
Route 2 [Load: 100.0]: 0 -> 287 -> 346 -> 199 -> 377 -> 145 -> 0
Route 3 [Load: 162.0]: 0 -> 186 -> 144 -> 312 -> 354 -> 272 -> 322 -> 17 -> 0
Route 4 [Load: 140.0]: 0 -> 150 -> 10 -> 239 -> 4 -> 380 -> 114 -> 0
Route 5 [Load: 114.0]: 0 -> 323 -> 155 -> 255 -> 25 -> 73 -> 134 -> 187 -> 0
Route 6 [Load: 151.0]: 0 -> 55 -> 46 -> 236 -> 128 -> 386 -> 353 -> 43 -> 0
Route 7 [Load: 191.0]: 0 -> 307 -> 91 -> 330 -> 324 -> 385 -> 5 -> 347 -> 0
Route 8 [Load: 138.0]: 0 -> 121 -> 151 -> 373 -> 56 -> 374 -> 49 -> 219 -> 0
Route 9 [Load: 195.0]: 0 -> 207 -> 337 -> 308 -> 135 -> 99 -> 343 -> 45 -> 241 -> 12 -> 0
Route 10 [Load: 170.0]: 0 -> 75 -> 211 -> 349 -> 318 -> 317 -> 204 -> 39 -> 34 -> 172 -> 0
Route 11 [Load: 137.0]: 0 -> 250 -> 106 -> 252 -> 270 -> 369 -> 190 -> 332 -> 184 -> 284 -> 0
Route 12 [Load: 193.0]: 0 -> 264 -> 24 -> 30 -> 260 -> 320 -> 281 -> 362 -> 233 -> 205 -> 0
Route 13 [Load: 145.0]: 0 -> 368 -> 44 -> 13 -> 378 -> 14 -> 201 -> 273 -> 331 -> 58 -> 0
Route 14 [Load: 171.0]: 0 -> 89 -> 16 -> 247 -> 235 -> 309 -> 216 -> 227 -> 244 -> 80 -> 188 -> 0
Route 15 [Load: 193.0]: 0 -> 143 -> 194 -> 328 -> 298 -> 228 -> 379 -> 160 -> 61 -> 388 -> 208 -> 0
Route 16 [Load: 197.0]: 0 -> 313 -> 2 -> 196 -> 243 -> 179 -> 173 -> 285 -> 352 -> 334 -> 18 -> 0
Route 17 [Load: 190.0]: 0 -> 92 -> 396 -> 340 -> 115 -> 367 -> 129 -> 11 -> 267 -> 15 -> 327 -> 0
Route 18 [Load: 192.0]: 0 -> 100 -> 139 -> 79 -> 122 -> 292 -> 27 -> 303 -> 198 -> 257 -> 234 -> 0
Route 19 [Load: 180.0]: 0 -> 118 -> 261 -> 191 -> 314 -> 166 -> 124 -> 300 -> 119 -> 105 -> 231 -> 0
Route 20 [Load: 194.0]: 0 -> 70 -> 175 -> 215 -> 37 -> 66 -> 83 -> 240 -> 81 -> 212 -> 60 -> 0
Route 21 [Load: 198.0]: 0 -> 218 -> 171 -> 390 -> 326 -> 249 -> 112 -> 192 -> 351 -> 132 -> 293 -> 98 -> 0
Route 22 [Load: 195.0]: 0 -> 168 -> 266 -> 224 -> 226 -> 138 -> 65 -> 123 -> 52 -> 170 -> 154 -> 26 -> 0
Route 23 [Load: 191.0]: 0 -> 329 -> 104 -> 162 -> 157 -> 350 -> 289 -> 280 -> 116 -> 371 -> 220 -> 183 -> 0
Route 24 [Load: 199.0]: 0 -> 359 -> 142 -> 269 -> 306 -> 304 -> 63 -> 259 -> 282 -> 125 -> 103 -> 376 -> 0
Route 25 [Load: 197.0]: 0 -> 245 -> 222 -> 136 -> 217 -> 178 -> 120 -> 8 -> 28 -> 131 -> 203 -> 182 -> 0
Route 26 [Load: 195.0]: 0 -> 127 -> 316 -> 165 -> 90 -> 360 -> 108 -> 370 -> 159 -> 384 -> 180 -> 53 -> 0
Route 27 [Load: 200.0]: 0 -> 391 -> 295 -> 288 -> 375 -> 355 -> 177 -> 181 -> 297 -> 210 -> 400 -> 117 -> 0
Route 28 [Load: 198.0]: 0 -> 333 -> 232 -> 78 -> 254 -> 311 -> 221 -> 48 -> 84 -> 399 -> 153 -> 38 -> 0
Route 29 [Load: 194.0]: 0 -> 87 -> 389 -> 152 -> 82 -> 286 -> 57 -> 246 -> 356 -> 305 -> 299 -> 335 -> 0
Route 30 [Load: 196.0]: 0 -> 263 -> 71 -> 51 -> 29 -> 200 -> 167 -> 59 -> 130 -> 358 -> 397 -> 7 -> 0
Route 31 [Load: 199.0]: 0 -> 213 -> 161 -> 238 -> 72 -> 140 -> 169 -> 361 -> 393 -> 85 -> 277 -> 126 -> 202 -> 0
Route 32 [Load: 199.0]: 0 -> 283 -> 315 -> 278 -> 381 -> 9 -> 69 -> 41 -> 262 -> 193 -> 321 -> 225 -> 229 -> 0
Route 33 [Load: 173.0]: 0 -> 276 -> 107 -> 141 -> 47 -> 242 -> 3 -> 344 -> 77 -> 348 -> 133 -> 319 -> 301 -> 0
Route 34 [Load: 200.0]: 0 -> 95 -> 189 -> 67 -> 50 -> 149 -> 31 -> 258 -> 366 -> 101 -> 237 -> 158 -> 290 -> 0
Route 35 [Load: 199.0]: 0 -> 40 -> 372 -> 392 -> 148 -> 253 -> 275 -> 251 -> 6 -> 62 -> 209 -> 325 -> 338 -> 0
Route 36 [Load: 193.0]: 0 -> 185 -> 137 -> 339 -> 302 -> 341 -> 394 -> 382 -> 174 -> 294 -> 268 -> 33 -> 86 -> 0
Route 37 [Load: 172.0]: 0 -> 93 -> 296 -> 256 -> 23 -> 76 -> 32 -> 214 -> 363 -> 22 -> 357 -> 35 -> 36 -> 0
Route 38 [Load: 192.0]: 0 -> 398 -> 383 -> 110 -> 345 -> 195 -> 279 -> 111 -> 109 -> 271 -> 364 -> 1 -> 206 -> 291 -> 0
Route 39 [Load: 200.0]: 0 -> 156 -> 147 -> 96 -> 113 -> 265 -> 342 -> 230 -> 42 -> 19 -> 68 -> 146 -> 94 -> 64 -> 0
Route 40 [Load: 184.0]: 0 -> 197 -> 74 -> 21 -> 395 -> 54 -> 88 -> 274 -> 223 -> 176 -> 248 -> 365 -> 387 -> 336 -> 102 -> 0
