SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC1_4_3.TXT
OBJECTIVE K: 37
OBJECTIVE TD: 10240.4432
COMPUTATION TIME: 4.60s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 198.0]: 0 -> 115 -> 367 -> 129 -> 267 -> 15 -> 327 -> 272 -> 340 -> 396 -> 92 -> 301 -> 0
Route 2 [Load: 193.0]: 0 -> 11 -> 185 -> 302 -> 341 -> 394 -> 382 -> 18 -> 126 -> 319 -> 208 -> 0
Route 3 [Load: 193.0]: 0 -> 285 -> 339 -> 294 -> 174 -> 268 -> 33 -> 86 -> 137 -> 300 -> 334 -> 277 -> 284 -> 0
Route 4 [Load: 195.0]: 0 -> 173 -> 352 -> 261 -> 191 -> 166 -> 124 -> 231 -> 314 -> 119 -> 310 -> 0
Route 5 [Load: 199.0]: 0 -> 184 -> 316 -> 179 -> 243 -> 384 -> 105 -> 20 -> 154 -> 127 -> 348 -> 2 -> 0
Route 6 [Load: 199.0]: 0 -> 196 -> 165 -> 133 -> 163 -> 361 -> 318 -> 349 -> 376 -> 204 -> 347 -> 317 -> 172 -> 0
Route 7 [Load: 195.0]: 0 -> 164 -> 313 -> 90 -> 360 -> 108 -> 47 -> 242 -> 344 -> 3 -> 370 -> 123 -> 77 -> 159 -> 0
Route 8 [Load: 200.0]: 0 -> 97 -> 53 -> 266 -> 226 -> 224 -> 170 -> 52 -> 138 -> 26 -> 180 -> 0
Route 9 [Load: 200.0]: 0 -> 168 -> 65 -> 118 -> 49 -> 276 -> 219 -> 151 -> 207 -> 141 -> 107 -> 85 -> 393 -> 0
Route 10 [Load: 194.0]: 0 -> 75 -> 211 -> 161 -> 72 -> 140 -> 169 -> 56 -> 374 -> 34 -> 0
Route 11 [Load: 197.0]: 0 -> 58 -> 307 -> 91 -> 324 -> 373 -> 330 -> 385 -> 5 -> 0
Route 12 [Load: 198.0]: 0 -> 213 -> 238 -> 380 -> 297 -> 210 -> 181 -> 271 -> 109 -> 177 -> 355 -> 39 -> 0
Route 13 [Load: 197.0]: 0 -> 375 -> 136 -> 117 -> 400 -> 114 -> 1 -> 245 -> 332 -> 391 -> 288 -> 89 -> 364 -> 0
Route 14 [Load: 196.0]: 0 -> 150 -> 295 -> 10 -> 110 -> 345 -> 111 -> 291 -> 279 -> 195 -> 239 -> 4 -> 0
Route 15 [Load: 200.0]: 0 -> 383 -> 217 -> 247 -> 80 -> 16 -> 309 -> 235 -> 190 -> 206 -> 188 -> 0
Route 16 [Load: 199.0]: 0 -> 55 -> 236 -> 46 -> 369 -> 178 -> 244 -> 216 -> 120 -> 222 -> 270 -> 8 -> 359 -> 121 -> 398 -> 0
Route 17 [Load: 196.0]: 0 -> 186 -> 250 -> 252 -> 227 -> 386 -> 106 -> 353 -> 43 -> 128 -> 0
Route 18 [Load: 195.0]: 0 -> 95 -> 67 -> 205 -> 189 -> 50 -> 31 -> 149 -> 290 -> 103 -> 28 -> 36 -> 0
Route 19 [Load: 200.0]: 0 -> 269 -> 306 -> 30 -> 260 -> 258 -> 366 -> 101 -> 237 -> 158 -> 203 -> 131 -> 0
Route 20 [Load: 200.0]: 0 -> 346 -> 377 -> 287 -> 134 -> 320 -> 264 -> 35 -> 357 -> 182 -> 125 -> 13 -> 22 -> 331 -> 0
Route 21 [Load: 200.0]: 0 -> 145 -> 323 -> 233 -> 362 -> 199 -> 281 -> 24 -> 132 -> 187 -> 304 -> 63 -> 142 -> 0
Route 22 [Load: 200.0]: 0 -> 255 -> 44 -> 25 -> 73 -> 249 -> 112 -> 192 -> 351 -> 390 -> 259 -> 0
Route 23 [Load: 179.0]: 0 -> 155 -> 218 -> 171 -> 21 -> 326 -> 197 -> 48 -> 37 -> 387 -> 74 -> 293 -> 0
Route 24 [Load: 196.0]: 0 -> 368 -> 395 -> 282 -> 378 -> 248 -> 176 -> 223 -> 274 -> 240 -> 212 -> 60 -> 0
Route 25 [Load: 200.0]: 0 -> 54 -> 88 -> 215 -> 175 -> 70 -> 102 -> 365 -> 83 -> 81 -> 336 -> 66 -> 98 -> 273 -> 0
Route 26 [Load: 196.0]: 0 -> 329 -> 201 -> 262 -> 193 -> 311 -> 254 -> 221 -> 38 -> 325 -> 209 -> 399 -> 0
Route 27 [Load: 187.0]: 0 -> 40 -> 372 -> 392 -> 130 -> 148 -> 253 -> 275 -> 251 -> 62 -> 7 -> 153 -> 84 -> 0
Route 28 [Load: 195.0]: 0 -> 78 -> 232 -> 6 -> 69 -> 167 -> 59 -> 358 -> 41 -> 104 -> 17 -> 14 -> 0
Route 29 [Load: 199.0]: 0 -> 333 -> 152 -> 356 -> 82 -> 299 -> 335 -> 322 -> 371 -> 200 -> 397 -> 0
Route 30 [Load: 199.0]: 0 -> 87 -> 389 -> 116 -> 286 -> 246 -> 57 -> 305 -> 157 -> 350 -> 289 -> 280 -> 225 -> 162 -> 0
Route 31 [Load: 195.0]: 0 -> 278 -> 381 -> 363 -> 214 -> 194 -> 338 -> 183 -> 298 -> 202 -> 315 -> 94 -> 283 -> 0
Route 32 [Load: 189.0]: 0 -> 296 -> 328 -> 9 -> 135 -> 321 -> 229 -> 220 -> 100 -> 241 -> 234 -> 64 -> 0
Route 33 [Load: 193.0]: 0 -> 256 -> 143 -> 32 -> 76 -> 23 -> 45 -> 29 -> 228 -> 99 -> 93 -> 0
Route 34 [Load: 200.0]: 0 -> 122 -> 263 -> 71 -> 79 -> 292 -> 51 -> 139 -> 113 -> 96 -> 156 -> 0
Route 35 [Load: 197.0]: 0 -> 147 -> 230 -> 265 -> 342 -> 27 -> 68 -> 146 -> 160 -> 61 -> 303 -> 343 -> 12 -> 0
Route 36 [Load: 176.0]: 0 -> 144 -> 42 -> 198 -> 354 -> 19 -> 379 -> 257 -> 388 -> 0
Route 37 [Load: 82.0]: 0 -> 312 -> 337 -> 308 -> 0
