SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: C1_4_4.TXT
OBJECTIVE K: 36
OBJECTIVE TD: 10179.2304
COMPUTATION TIME: 2.64s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 200.0]: 0 -> 177 -> 95 -> 73 -> 85 -> 328 -> 265 -> 399 -> 388 -> 0
Route 2 [Load: 200.0]: 0 -> 348 -> 268 -> 94 -> 179 -> 84 -> 165 -> 308 -> 146 -> 79 -> 0
Route 3 [Load: 200.0]: 0 -> 287 -> 390 -> 244 -> 57 -> 11 -> 128 -> 192 -> 27 -> 9 -> 305 -> 0
Route 4 [Load: 200.0]: 0 -> 387 -> 278 -> 78 -> 231 -> 188 -> 125 -> 323 -> 225 -> 18 -> 0
Route 5 [Load: 200.0]: 0 -> 274 -> 252 -> 185 -> 209 -> 129 -> 370 -> 290 -> 218 -> 369 -> 61 -> 0
Route 6 [Load: 200.0]: 0 -> 332 -> 266 -> 164 -> 378 -> 340 -> 190 -> 4 -> 364 -> 367 -> 391 -> 0
Route 7 [Load: 200.0]: 0 -> 106 -> 216 -> 381 -> 318 -> 238 -> 358 -> 334 -> 145 -> 100 -> 269 -> 0
Route 8 [Load: 200.0]: 0 -> 261 -> 63 -> 213 -> 383 -> 173 -> 161 -> 50 -> 121 -> 284 -> 58 -> 0
Route 9 [Load: 200.0]: 0 -> 322 -> 19 -> 205 -> 256 -> 382 -> 210 -> 338 -> 324 -> 356 -> 107 -> 0
Route 10 [Load: 200.0]: 0 -> 184 -> 206 -> 65 -> 245 -> 242 -> 99 -> 354 -> 83 -> 150 -> 366 -> 0
Route 11 [Load: 200.0]: 0 -> 300 -> 181 -> 51 -> 1 -> 116 -> 389 -> 127 -> 259 -> 49 -> 317 -> 13 -> 0
Route 12 [Load: 200.0]: 0 -> 353 -> 298 -> 380 -> 30 -> 302 -> 201 -> 25 -> 96 -> 87 -> 70 -> 0
Route 13 [Load: 200.0]: 0 -> 182 -> 236 -> 66 -> 277 -> 325 -> 368 -> 331 -> 398 -> 115 -> 126 -> 0
Route 14 [Load: 200.0]: 0 -> 48 -> 345 -> 250 -> 271 -> 174 -> 189 -> 37 -> 20 -> 234 -> 98 -> 12 -> 0
Route 15 [Load: 200.0]: 0 -> 69 -> 102 -> 253 -> 159 -> 304 -> 71 -> 68 -> 113 -> 211 -> 59 -> 222 -> 0
Route 16 [Load: 200.0]: 0 -> 105 -> 64 -> 208 -> 342 -> 341 -> 207 -> 346 -> 309 -> 75 -> 350 -> 235 -> 0
Route 17 [Load: 200.0]: 0 -> 226 -> 202 -> 292 -> 109 -> 21 -> 172 -> 26 -> 282 -> 40 -> 352 -> 118 -> 0
Route 18 [Load: 200.0]: 0 -> 155 -> 395 -> 376 -> 347 -> 306 -> 377 -> 158 -> 168 -> 289 -> 104 -> 227 -> 160 -> 0
Route 19 [Load: 200.0]: 0 -> 254 -> 131 -> 191 -> 36 -> 392 -> 139 -> 349 -> 344 -> 91 -> 130 -> 372 -> 0
Route 20 [Load: 200.0]: 0 -> 23 -> 156 -> 133 -> 62 -> 39 -> 333 -> 38 -> 371 -> 142 -> 134 -> 175 -> 0
Route 21 [Load: 200.0]: 0 -> 15 -> 257 -> 321 -> 132 -> 22 -> 314 -> 136 -> 52 -> 16 -> 291 -> 196 -> 0
Route 22 [Load: 200.0]: 0 -> 375 -> 135 -> 47 -> 169 -> 219 -> 198 -> 140 -> 237 -> 157 -> 28 -> 33 -> 0
Route 23 [Load: 200.0]: 0 -> 163 -> 343 -> 329 -> 397 -> 260 -> 319 -> 297 -> 195 -> 285 -> 41 -> 224 -> 43 -> 0
Route 24 [Load: 200.0]: 0 -> 267 -> 141 -> 373 -> 167 -> 148 -> 170 -> 110 -> 35 -> 223 -> 138 -> 275 -> 56 -> 240 -> 0
Route 25 [Load: 200.0]: 0 -> 336 -> 152 -> 114 -> 44 -> 384 -> 215 -> 46 -> 176 -> 137 -> 263 -> 281 -> 10 -> 88 -> 0
Route 26 [Load: 200.0]: 0 -> 246 -> 92 -> 310 -> 339 -> 379 -> 312 -> 81 -> 262 -> 34 -> 8 -> 400 -> 230 -> 0
Route 27 [Load: 200.0]: 0 -> 5 -> 89 -> 147 -> 330 -> 143 -> 337 -> 124 -> 2 -> 153 -> 166 -> 258 -> 286 -> 0
Route 28 [Load: 200.0]: 0 -> 303 -> 280 -> 122 -> 229 -> 93 -> 295 -> 103 -> 204 -> 220 -> 24 -> 144 -> 217 -> 0
Route 29 [Load: 200.0]: 0 -> 301 -> 385 -> 199 -> 82 -> 296 -> 293 -> 60 -> 53 -> 313 -> 359 -> 335 -> 86 -> 0
Route 30 [Load: 200.0]: 0 -> 3 -> 193 -> 270 -> 233 -> 55 -> 120 -> 294 -> 151 -> 221 -> 351 -> 315 -> 80 -> 0
Route 31 [Load: 200.0]: 0 -> 32 -> 67 -> 307 -> 264 -> 374 -> 111 -> 194 -> 251 -> 276 -> 316 -> 363 -> 396 -> 0
Route 32 [Load: 200.0]: 0 -> 76 -> 112 -> 101 -> 7 -> 90 -> 279 -> 393 -> 212 -> 255 -> 149 -> 311 -> 241 -> 0
Route 33 [Load: 200.0]: 0 -> 29 -> 97 -> 249 -> 360 -> 299 -> 239 -> 243 -> 171 -> 248 -> 108 -> 362 -> 31 -> 0
Route 34 [Load: 200.0]: 0 -> 54 -> 180 -> 197 -> 386 -> 14 -> 288 -> 394 -> 178 -> 6 -> 74 -> 77 -> 357 -> 327 -> 0
Route 35 [Load: 190.0]: 0 -> 72 -> 42 -> 273 -> 365 -> 203 -> 200 -> 187 -> 123 -> 119 -> 183 -> 228 -> 232 -> 45 -> 0
Route 36 [Load: 200.0]: 0 -> 17 -> 361 -> 272 -> 162 -> 247 -> 283 -> 320 -> 117 -> 355 -> 214 -> 326 -> 154 -> 186 -> 0
