SOLVER: GSL Engine V111 (Axiomatic Restoration)
INSTANCE: RC1_4_4.TXT
OBJECTIVE K: 37
OBJECTIVE TD: 9549.6789
COMPUTATION TIME: 8.48s
AUDIT STATUS: VERIFIED
=============================================
Route 1 [Load: 198.0]: 0 -> 301 -> 327 -> 92 -> 396 -> 115 -> 15 -> 267 -> 129 -> 272 -> 340 -> 367 -> 0
Route 2 [Load: 198.0]: 0 -> 11 -> 33 -> 341 -> 302 -> 394 -> 382 -> 174 -> 294 -> 86 -> 18 -> 208 -> 0
Route 3 [Load: 196.0]: 0 -> 126 -> 319 -> 300 -> 339 -> 137 -> 268 -> 185 -> 314 -> 231 -> 124 -> 334 -> 0
Route 4 [Load: 196.0]: 0 -> 277 -> 284 -> 313 -> 173 -> 285 -> 352 -> 166 -> 119 -> 310 -> 191 -> 261 -> 0
Route 5 [Load: 199.0]: 0 -> 184 -> 196 -> 179 -> 243 -> 384 -> 105 -> 20 -> 65 -> 154 -> 316 -> 127 -> 0
Route 6 [Load: 200.0]: 0 -> 164 -> 165 -> 133 -> 163 -> 385 -> 107 -> 159 -> 348 -> 2 -> 77 -> 85 -> 361 -> 393 -> 0
Route 7 [Load: 199.0]: 0 -> 97 -> 90 -> 360 -> 108 -> 141 -> 47 -> 242 -> 344 -> 3 -> 370 -> 207 -> 34 -> 0
Route 8 [Load: 200.0]: 0 -> 226 -> 266 -> 170 -> 52 -> 123 -> 138 -> 26 -> 224 -> 53 -> 180 -> 0
Route 9 [Load: 198.0]: 0 -> 168 -> 169 -> 172 -> 219 -> 317 -> 276 -> 49 -> 324 -> 151 -> 118 -> 0
Route 10 [Load: 200.0]: 0 -> 75 -> 140 -> 307 -> 91 -> 330 -> 373 -> 56 -> 374 -> 0
Route 11 [Load: 199.0]: 0 -> 211 -> 213 -> 238 -> 161 -> 72 -> 204 -> 39 -> 5 -> 347 -> 318 -> 349 -> 0
Route 12 [Load: 199.0]: 0 -> 58 -> 380 -> 297 -> 210 -> 190 -> 109 -> 271 -> 1 -> 181 -> 177 -> 355 -> 0
Route 13 [Load: 199.0]: 0 -> 375 -> 364 -> 400 -> 332 -> 391 -> 288 -> 89 -> 114 -> 117 -> 136 -> 245 -> 150 -> 0
Route 14 [Load: 194.0]: 0 -> 345 -> 110 -> 111 -> 291 -> 279 -> 195 -> 239 -> 4 -> 10 -> 235 -> 295 -> 0
Route 15 [Load: 195.0]: 0 -> 383 -> 217 -> 369 -> 206 -> 16 -> 309 -> 244 -> 80 -> 247 -> 0
Route 16 [Load: 200.0]: 0 -> 186 -> 55 -> 46 -> 376 -> 236 -> 188 -> 216 -> 227 -> 386 -> 128 -> 120 -> 178 -> 222 -> 270 -> 121 -> 0
Route 17 [Load: 194.0]: 0 -> 398 -> 106 -> 252 -> 353 -> 43 -> 131 -> 35 -> 250 -> 359 -> 8 -> 0
Route 18 [Load: 195.0]: 0 -> 95 -> 31 -> 290 -> 103 -> 36 -> 28 -> 205 -> 189 -> 67 -> 50 -> 149 -> 0
Route 19 [Load: 200.0]: 0 -> 158 -> 237 -> 258 -> 366 -> 101 -> 260 -> 281 -> 362 -> 233 -> 203 -> 0
Route 20 [Load: 200.0]: 0 -> 320 -> 30 -> 24 -> 264 -> 199 -> 346 -> 377 -> 145 -> 287 -> 323 -> 269 -> 0
Route 21 [Load: 194.0]: 0 -> 142 -> 306 -> 63 -> 304 -> 187 -> 134 -> 132 -> 259 -> 357 -> 125 -> 22 -> 331 -> 273 -> 0
Route 22 [Load: 199.0]: 0 -> 182 -> 44 -> 255 -> 25 -> 73 -> 192 -> 249 -> 112 -> 351 -> 390 -> 0
Route 23 [Load: 195.0]: 0 -> 155 -> 218 -> 171 -> 197 -> 326 -> 74 -> 21 -> 387 -> 54 -> 274 -> 223 -> 176 -> 248 -> 0
Route 24 [Load: 184.0]: 0 -> 368 -> 81 -> 395 -> 282 -> 378 -> 13 -> 37 -> 212 -> 60 -> 98 -> 0
Route 25 [Load: 188.0]: 0 -> 88 -> 215 -> 175 -> 70 -> 102 -> 365 -> 83 -> 66 -> 240 -> 48 -> 336 -> 293 -> 0
Route 26 [Load: 196.0]: 0 -> 329 -> 193 -> 311 -> 254 -> 221 -> 38 -> 399 -> 209 -> 325 -> 262 -> 201 -> 0
Route 27 [Load: 197.0]: 0 -> 153 -> 84 -> 40 -> 372 -> 392 -> 130 -> 253 -> 275 -> 251 -> 62 -> 148 -> 7 -> 57 -> 0
Route 28 [Load: 198.0]: 0 -> 78 -> 232 -> 6 -> 356 -> 69 -> 167 -> 358 -> 59 -> 41 -> 104 -> 14 -> 0
Route 29 [Load: 196.0]: 0 -> 333 -> 397 -> 200 -> 371 -> 152 -> 82 -> 335 -> 299 -> 322 -> 17 -> 0
Route 30 [Load: 195.0]: 0 -> 87 -> 389 -> 116 -> 305 -> 286 -> 246 -> 157 -> 234 -> 350 -> 289 -> 225 -> 162 -> 0
Route 31 [Load: 197.0]: 0 -> 76 -> 32 -> 214 -> 363 -> 194 -> 381 -> 280 -> 338 -> 64 -> 321 -> 328 -> 315 -> 202 -> 0
Route 32 [Load: 198.0]: 0 -> 23 -> 278 -> 9 -> 241 -> 100 -> 229 -> 220 -> 298 -> 45 -> 135 -> 0
Route 33 [Load: 194.0]: 0 -> 283 -> 296 -> 256 -> 79 -> 122 -> 29 -> 183 -> 94 -> 143 -> 93 -> 0
Route 34 [Load: 192.0]: 0 -> 96 -> 263 -> 51 -> 292 -> 27 -> 139 -> 113 -> 265 -> 156 -> 228 -> 99 -> 0
Route 35 [Load: 191.0]: 0 -> 71 -> 303 -> 198 -> 342 -> 230 -> 147 -> 68 -> 42 -> 19 -> 146 -> 343 -> 12 -> 0
Route 36 [Load: 196.0]: 0 -> 144 -> 337 -> 379 -> 160 -> 257 -> 354 -> 61 -> 0
Route 37 [Load: 58.0]: 0 -> 312 -> 388 -> 308 -> 0
